_ZN8tinyxml212XMLAttributeD1Ev|tinyxml2::XMLAttribute::~XMLAttribute
_ZN8tinyxml210XMLPrinterD1Ev|tinyxml2::XMLPrinter::~XMLPrinter
_ZN8tinyxml27XMLTextD1Ev|tinyxml2::XMLText::~XMLText
_ZN8tinyxml210XMLVisitorD1Ev|tinyxml2::XMLVisitor::~XMLVisitor
_ZN8tinyxml210XMLCommentD1Ev|tinyxml2::XMLComment::~XMLComment
_ZN8tinyxml214XMLDeclarationD1Ev|tinyxml2::XMLDeclaration::~XMLDeclaration
_ZN8tinyxml211XMLDocumentD1Ev|tinyxml2::XMLDocument::~XMLDocument
_ZN8tinyxml210XMLElementD1Ev|tinyxml2::XMLElement::~XMLElement
_ZN8tinyxml27XMLNodeD1Ev|tinyxml2::XMLNode::~XMLNode
_ZN8tinyxml210XMLUnknownD1Ev|tinyxml2::XMLUnknown::~XMLUnknown
_ZN9XMLParserD1Ev|XMLParser::~XMLParser
_ZN10X11DisplayD1Ev|X11Display::~X11Display
_ZN11X11DragDropD1Ev|X11DragDrop::~X11DragDrop
_ZN10X11FactoryD1Ev|X11Factory::~X11Factory
_ZN11X11GraphicsD1Ev|X11Graphics::~X11Graphics
_ZN7X11LoopD1Ev|X11Loop::~X11Loop
_ZN8X11PopupD1Ev|X11Popup::~X11Popup
_ZN8X11TimerD1Ev|X11Timer::~X11Timer
_ZN12X11TimerLoopD1Ev|X11TimerLoop::~X11TimerLoop
_ZN10X11TooltipD1Ev|X11Tooltip::~X11Tooltip
_ZN9X11WindowD1Ev|X11Window::~X11Window
