<dec f='ffmpeg/libavfilter/avfilter.h' l='302'/>
<doc f='ffmpeg/libavfilter/avfilter.h' l='299'>/**
 * Process multiple parts of the frame concurrently.
 */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='616' u='c'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='617' u='c'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='889' u='c'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='891' u='c'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='44' u='c'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='45' u='c'/>
