<dec f='ffmpeg/libavcodec/bintext.h' l='34'/>
<use f='ffmpeg/libavcodec/bintext.c' l='59' u='c'/>
<use f='ffmpeg/libavcodec/bintext.c' l='69' u='c'/>
<doc f='ffmpeg/libavcodec/bintext.h' l='30'>/* flag values passed between avformat and avcodec;
 * while these are identical to the XBIN flags, they are also used
 * for the BINTEXT and IDF decoders.
 */</doc>
<use f='ffmpeg/libavformat/bintext.c' l='189' u='c'/>
<use f='ffmpeg/libavformat/bintext.c' l='230' u='c'/>
<use f='ffmpeg/libavformat/bintext.c' l='285' u='c'/>
