<dec f='vlc/modules/access/vcd/cdrom.h' l='25'/>
<use f='vlc/modules/access/cdda.c' l='291' u='c'/>
<doc f='vlc/modules/access/vcd/cdrom.h' l='1'>/****************************************************************************
 * cdrom.h: cdrom tools header
 *****************************************************************************
 * Copyright (C) 1998-2001 VLC authors and VideoLAN
 * $Id: bafb73ed90af786768ba067b3e3d489e76e91c25 $
 *
 * Authors: Johan Bilien &lt;jobi@via.ecp.fr&gt;
 *          Gildas Bazin &lt;gbazin@netcourrier.com&gt;
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 *****************************************************************************/</doc>
