<dec f='vlc/modules/demux/rawdv.h' l='25'/>
<use f='vlc/modules/demux/rawdv.h' l='128' u='c'/>
<doc f='vlc/modules/demux/rawdv.h' l='1'>/*****************************************************************************
 * rawdv.h : raw DV helpers
 *****************************************************************************
 * Copyright (C) 2001-2011 VLC authors and VideoLAN
 * $Id: e8039f397fb0a6c399d3db412de04d5984e77694 $
 *
 * Authors: Gildas Bazin &lt;gbazin@netcourrier.com&gt;
 *          Paul Corke &lt;paul dot corke at datatote dot co dot uk&gt;
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 *****************************************************************************/</doc>
<use f='vlc/modules/demux/rawdv.c' l='144' u='c'/>
<use f='vlc/modules/demux/rawdv.c' l='205' u='c'/>
