<dec f='ffmpeg/libavcodec/avcodec.h' l='752'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='749'>/**
 * @deprecated use AV_INPUT_BUFFER_MIN_SIZE instead
 */</doc>
<use f='ffmpeg/libavcodec/pngenc.c' l='873' u='c'/>
<dec f='include/libavcodec/avcodec.h' l='505'/>
<doc f='include/libavcodec/avcodec.h' l='500'>/**
 * @ingroup lavc_encoding
 * minimum encoding buffer size
 * Used to avoid some checks during header writing.
 */</doc>
<use f='vlc/modules/codec/avcodec/encoder.c' l='969' u='c'/>
<use f='vlc/modules/codec/avcodec/encoder.c' l='1029' u='c'/>
