<dec f='include/freetype2/config/ftheader.h' l='502'/>
<doc f='include/freetype2/config/ftheader.h' l='492'>/*************************************************************************
   *
   * @macro:
   *   FT_GLYPH_H
   *
   * @description:
   *   A macro used in #include statements to name the file containing the
   *   API of the optional glyph management component.
   *
   */</doc>
<use f='ffmpeg/libavfilter/vf_drawtext.c' l='70' u='c'/>
<use f='include/freetype2/ftstroke.h' l='24' u='c'/>
<use f='vlc/modules/gui/skins2/src/ft2_font.hpp' l='30' u='c'/>
<use f='vlc/modules/text_renderer/freetype.c' l='49' u='c'/>
