<dec f='include/freetype2/freetype.h' l='1156'/>
<doc f='include/freetype2/freetype.h' l='1146'>/*************************************************************************
   *
   * @macro:
   *   FT_HAS_KERNING( face )
   *
   * @description:
   *   A macro that returns true whenever a face object contains kerning
   *   data that can be accessed with @FT_Get_Kerning.
   *
   */</doc>
<use f='ffmpeg/libavfilter/vf_drawtext.c' l='667' u='c'/>
<use f='vlc/modules/gui/skins2/src/ft2_font.cpp' l='176' u='c'/>
<use f='vlc/modules/text_renderer/freetype.c' l='1365' u='c'/>
