<dec f='include/freetype2/config/ftheader.h' l='695'/>
<doc f='include/freetype2/config/ftheader.h' l='686'>/*************************************************************************
   *
   * @macro:
   *   FT_STROKER_H
   *
   * @description:
   *   A macro used in #include statements to name the file containing the
   *   FreeType~2 API which provides functions to stroke outline paths.
   */</doc>
<use f='ffmpeg/libavfilter/vf_drawtext.c' l='71' u='c'/>
<use f='vlc/modules/text_renderer/freetype.c' l='50' u='c'/>
