<dec f='include/glib-2.0/gobject/gobject.h' l='51'/>
<use f='vlc/modules/codec/svg.c' l='251' u='c'/>
<doc f='include/glib-2.0/gobject/gobject.h' l='43'>/**
 * G_OBJECT:
 * @object: Object which is subject to casting.
 * 
 * Casts a #GObject or derived pointer into a (GObject*) pointer.
 * Depending on the current debugging level, this function may invoke
 * certain runtime checks to identify invalid casts.
 */</doc>
<use f='vlc/modules/text_renderer/svg.c' l='409' u='c'/>
<use f='vlc/modules/text_renderer/svg.c' l='416' u='c'/>
<use f='vlc/modules/text_renderer/svg.c' l='422' u='c'/>
