<dec f='ffmpeg/libavcodec/h263.h' l='39'/>
<doc f='ffmpeg/libavcodec/h263.h' l='35'>// The defines below define the number of bits that are read at once for
// reading vlc values. Changing these may improve speed and data cache needs
// be aware though that decreasing them may need the number of stages that is
// passed to get_vlc* to be increased.</doc>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='113' u='c'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='802' u='c'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='620' u='c'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1600' u='c'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='143' u='c'/>
