<dec f='include/jack/weakmacros.h' l='49'/>
<use f='include/jack/jack.h' l='302' u='c'/>
<use f='include/jack/jack.h' l='463' u='c'/>
<use f='include/jack/jack.h' l='858' u='c'/>
<use f='include/jack/jack.h' l='937' u='c'/>
<use f='include/jack/jack.h' l='1006' u='c'/>
<doc f='include/jack/weakmacros.h' l='43'>/* JACK_WEAK_EXPORT needs to be a macro which
   expands into a compiler directive. If non-null, the directive 
   must tell the compiler to arrange for weak linkage of 
   the symbol it used with. For this to work full may
   require linker arguments in the client as well.
*/</doc>
