<dec f='vlc/include/vlc_mtime.h' l='43'/>
<doc f='vlc/include/vlc_mtime.h' l='35'>/*****************************************************************************
 * LAST_MDATE: date which will never happen
 *****************************************************************************
 * This date can be used as a &apos;never&apos; date, to mark missing events in a function
 * supposed to return a date, such as nothing to display in a function
 * returning the date of the first image to be displayed. It can be used in
 * comparaison with other values: all existing dates will be earlier.
 *****************************************************************************/</doc>
<use f='vlc/modules/control/dbus/dbus.c' l='473' u='c'/>
<use f='vlc/modules/gui/skins2/x11/x11_timer.cpp' l='107' u='c'/>
