<dec f='include/lua5.2/luaconf.h' l='393'/>
<use f='include/lua5.2/luaconf.h' l='481' u='a'/>
<doc f='include/lua5.2/luaconf.h' l='384'>/*
** {==================================================================
@@ LUA_NUMBER is the type of numbers in Lua.
** CHANGE the following definitions only if you want to build Lua
** with a number type different from double. You may also need to
** change lua_number2int &amp; lua_number2integer.
** ===================================================================
*/</doc>
