<dec f='vlc/modules/demux/mp4/libmp4.h' l='1384'/>
<doc f='vlc/modules/demux/mp4/libmp4.h' l='1379'>/* This macro is used when we want to printf the box type
 * APPLE annotation box is :
 *  either 0xA9 + 24-bit ASCII text string (and 0xA9 isn&apos;t printable)
 *  either 32-bit ASCII text string
 */</doc>
<use f='vlc/modules/demux/mp4/libmp4.c' l='129' u='c'/>
<use f='vlc/modules/demux/mp4/libmp4.c' l='288' u='c'/>
<use f='vlc/modules/demux/mp4/libmp4.c' l='3254' u='c'/>
<use f='vlc/modules/demux/mp4/libmp4.c' l='3610' u='c'/>
<use f='vlc/modules/demux/mp4/libmp4.c' l='3796' u='c'/>
<use f='vlc/modules/demux/mp4/libmp4.c' l='3814' u='c'/>
