<dec f='vlc/modules/demux/mp4/id3genres.h' l='29'/>
<use f='vlc/modules/demux/mp4/mp4.c' l='1358' u='c'/>
<doc f='vlc/modules/demux/mp4/id3genres.h' l='1'>/*****************************************************************************
 * id3genres.h: list of genres for id3 genre tags
 *****************************************************************************
 * Copyright (C) 2002-2003 VLC authors and VideoLAN
 * $Id: 25cd8e9bc89c826ae363a9825dceb608a82423d9 $
 *
 * Author: Sigmund Augdal Helberg &lt;dnumgis@videolan.org&gt;
 *         list found at http://www.id3.org/id3v2.4.0-frames.txt
 * Author: John Freed &lt;okvlc@johnfreed.com&gt;
 *         updated with extensions to conform to real-world files
 *         see http://www.id3.org/Compliance_Issues and
 *             http://www.id3.org/id3v2.3.0
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 *****************************************************************************/</doc>
