<dec f='include/opus/opus_defines.h' l='489'/>
<doc f='include/opus/opus_defines.h' l='480'>/** Configures the encoder&apos;s use of inband forward error correction (FEC).
  * @note This is only applicable to the LPC layer
  * @see OPUS_GET_INBAND_FEC
  * @param[in] x &lt;tt&gt;opus_int32&lt;/tt&gt;: Allowed values:
  * &lt;dl&gt;
  * &lt;dt&gt;0&lt;/dt&gt;&lt;dd&gt;Disable inband FEC (default).&lt;/dd&gt;
  * &lt;dt&gt;1&lt;/dt&gt;&lt;dd&gt;Enable inband FEC.&lt;/dd&gt;
  * &lt;/dl&gt;
  * @hideinitializer */</doc>
