<dec f='include/opus/opus_defines.h' l='299'/>
<doc f='include/opus/opus_defines.h' l='289'>/** Determine if variable bitrate (VBR) is enabled in the encoder.
  * @see OPUS_SET_VBR
  * @see OPUS_GET_VBR_CONSTRAINT
  * @param[out] x &lt;tt&gt;opus_int32 *&lt;/tt&gt;: Returns one of the following values:
  * &lt;dl&gt;
  * &lt;dt&gt;0&lt;/dt&gt;&lt;dd&gt;Hard CBR.&lt;/dd&gt;
  * &lt;dt&gt;1&lt;/dt&gt;&lt;dd&gt;VBR (default). The exact type of VBR may be retrieved via
  *               #OPUS_GET_VBR_CONSTRAINT.&lt;/dd&gt;
  * &lt;/dl&gt;
  * @hideinitializer */</doc>
