<dec f='include/opus/opus_defines.h' l='676'/>
<doc f='include/opus/opus_defines.h' l='664'>/** Gets the encoder&apos;s configured bandpass or the decoder&apos;s last bandpass.
  * @see OPUS_SET_BANDWIDTH
  * @param[out] x &lt;tt&gt;opus_int32 *&lt;/tt&gt;: Returns one of the following values:
  * &lt;dl&gt;
  * &lt;dt&gt;#OPUS_AUTO&lt;/dt&gt;                    &lt;dd&gt;(default)&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_BANDWIDTH_NARROWBAND&lt;/dt&gt;    &lt;dd&gt;4 kHz passband&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_BANDWIDTH_MEDIUMBAND&lt;/dt&gt;    &lt;dd&gt;6 kHz passband&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_BANDWIDTH_WIDEBAND&lt;/dt&gt;      &lt;dd&gt;8 kHz passband&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_BANDWIDTH_SUPERWIDEBAND&lt;/dt&gt;&lt;dd&gt;12 kHz passband&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_BANDWIDTH_FULLBAND&lt;/dt&gt;     &lt;dd&gt;20 kHz passband&lt;/dd&gt;
  * &lt;/dl&gt;
  * @hideinitializer */</doc>
