<dec f='include/opus/opus_defines.h' l='424'/>
<doc f='include/opus/opus_defines.h' l='415'>/** Gets the encoder&apos;s configured signal type.
  * @see OPUS_SET_SIGNAL
  * @param[out] x &lt;tt&gt;opus_int32 *&lt;/tt&gt;: Returns one of the following values:
  * &lt;dl&gt;
  * &lt;dt&gt;#OPUS_AUTO&lt;/dt&gt;        &lt;dd&gt;(default)&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_SIGNAL_VOICE&lt;/dt&gt;&lt;dd&gt;Bias thresholds towards choosing LPC or Hybrid modes.&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_SIGNAL_MUSIC&lt;/dt&gt;&lt;dd&gt;Bias thresholds towards choosing MDCT modes.&lt;/dd&gt;
  * &lt;/dl&gt;
  * @hideinitializer */</doc>
