<dec f='include/opus/opus_defines.h' l='352'/>
<doc f='include/opus/opus_defines.h' l='343'>/** Gets the encoder&apos;s forced channel configuration.
  * @see OPUS_SET_FORCE_CHANNELS
  * @param[out] x &lt;tt&gt;opus_int32 *&lt;/tt&gt;:
  * &lt;dl&gt;
  * &lt;dt&gt;#OPUS_AUTO&lt;/dt&gt;&lt;dd&gt;Not forced (default)&lt;/dd&gt;
  * &lt;dt&gt;1&lt;/dt&gt;         &lt;dd&gt;Forced mono&lt;/dd&gt;
  * &lt;dt&gt;2&lt;/dt&gt;         &lt;dd&gt;Forced stereo&lt;/dd&gt;
  * &lt;/dl&gt;
  * @hideinitializer */</doc>
