<dec f='vlc/modules/mux/mpeg/pes.h' l='25'/>
<use f='vlc/modules/mux/mpeg/pes.c' l='91' u='c'/>
<doc f='vlc/modules/mux/mpeg/pes.h' l='1'>/*****************************************************************************
 * pes.h
 *****************************************************************************
 * Copyright (C) 2001, 2002 VLC authors and VideoLAN
 * $Id: efdf1d246d8054c1dd7337575214fe59912a7a0c $
 *
 * Authors: Laurent Aimar &lt;fenrir@via.ecp.fr&gt;
 *          Eric Petit &lt;titer@videolan.org&gt;
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 *****************************************************************************/</doc>
