<dec f='ffmpeg/libavcodec/qcelpdata.h' l='533'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='127' u='c'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='128' u='c'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='150' u='c'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='152' u='c'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='154' u='c'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='156' u='c'/>
<doc f='ffmpeg/libavcodec/qcelpdata.h' l='527'>/**
 * This spread factor is used, for bitrate 1/8 and I_F_Q,
 * to force LSP frequencies to be at least 80 Hz apart.
 *
 * TIA/EIA/IS-733 2.4.3.3.2
 */</doc>
