<dec f='ffmpeg/libavformat/internal.h' l='100'/>
<doc f='ffmpeg/libavformat/internal.h' l='97'>/**
     * Remaining size available for raw_packet_buffer, in bytes.
     */</doc>
<use f='ffmpeg/libavformat/options.c' l='145' u='c'/>
<use f='ffmpeg/libavformat/utils.c' l='606' u='c'/>
<use f='ffmpeg/libavformat/utils.c' l='1780' u='c'/>
<dec f='include/libavformat/avformat.h' l='1043'/>
<doc f='include/libavformat/avformat.h' l='1040'>/**
     * Remaining size available for raw_packet_buffer, in bytes.
     */</doc>
