<dec f='include/linux/videodev2.h' l='879'/>
<doc f='include/linux/videodev2.h' l='875'>/*
 * &quot;Common&quot; NTSC/M - It should be noticed that V4L2_STD_NTSC_443 is
 * Missing here.
 */</doc>
<use f='ffmpeg/libavdevice/v4l2.c' l='236' u='c'/>
<dec f='vlc/modules/access/v4l2/linux/videodev2.h' l='896'/>
<doc f='vlc/modules/access/v4l2/linux/videodev2.h' l='892'>/*
 * &quot;Common&quot; NTSC/M - It should be noticed that V4L2_STD_NTSC_443 is
 * Missing here.
 */</doc>
<use f='vlc/modules/access/v4l2/v4l2.c' l='205' u='c'/>
