<dec f='include/linux/videodev2.h' l='905'/>
<doc f='include/linux/videodev2.h' l='900'>/*
 * &quot;Common&quot; PAL - This macro is there to be compatible with the old
 * V4L1 concept of &quot;PAL&quot;: /BGDKHI.
 * Several PAL standards are missing here: /M, /N and /Nc
 */</doc>
<dec f='vlc/modules/access/v4l2/linux/videodev2.h' l='922'/>
<doc f='vlc/modules/access/v4l2/linux/videodev2.h' l='917'>/*
 * &quot;Common&quot; PAL - This macro is there to be compatible with the old
 * V4L1 concept of &quot;PAL&quot;: /BGDKHI.
 * Several PAL standards are mising here: /M, /N and /Nc
 */</doc>
<use f='vlc/modules/access/v4l2/v4l2.c' l='204' u='c'/>
