<dec f='include/vdpau/vdpau.h' l='857'/>
<doc f='include/vdpau/vdpau.h' l='844'>/**
 * \hideinitializer
 * \brief The &quot;UYVY&quot; YCbCr surface format.
 *
 * This format may also be known as Y422, UYNV, HDYC.
 *
 * This format has a single plane.
 *
 * This plane is an array of interleaved byte-sized Y, U, and V
 * components, in the order U, Y, V, Y, U, Y, V, Y.
 *
 * Applications should access this data via a uint8_t pointer.
 */</doc>
<use f='ffmpeg/libavutil/hwcontext_vdpau.c' l='70' u='c'/>
<use f='vlc/modules/hw/vdpau/vlc_vdpau.h' l='242' u='c'/>
<use f='vlc/modules/hw/vdpau/chroma.c' l='700' u='c'/>
