<dec f='include/vdpau/vdpau.h' l='929'/>
<doc f='include/vdpau/vdpau.h' l='917'>/**
 * \hideinitializer
 * \brief A packed RGB format.
 *
 * This format has a single plane.
 *
 * This plane is an array packed 32-bit pixel data. Within each
 * 32-bit pixel, bits [31:24] contain A, bits [23:16] contain B,
 * bits [15:8] contain G, and bits [7:0] contain R.
 *
 * Applications should access this data via a uint32_t pointer.
 */</doc>
<use f='vlc/modules/hw/vdpau/display.c' l='177' u='c'/>
<use f='vlc/modules/hw/vdpau/display.c' l='560' u='c'/>
<use f='vlc/modules/hw/vdpau/display.c' l='633' u='c'/>
