<dec f='include/linux/videodev2.h' l='1855'/>
<doc f='include/linux/videodev2.h' l='1851'>/*
 *	I O C T L   C O D E S   F O R   V I D E O   D E V I C E S
 *
 */</doc>
<use f='ffmpeg/libavdevice/v4l2.c' l='156' u='c'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1047' u='c'/>
<dec f='vlc/modules/access/v4l2/linux/videodev2.h' l='1902'/>
<doc f='vlc/modules/access/v4l2/linux/videodev2.h' l='1898'>/*
 *	I O C T L   C O D E S   F O R   V I D E O   D E V I C E S
 *
 */</doc>
<use f='vlc/modules/access/v4l2/v4l2.c' l='488' u='c'/>
