<dec f='vlc/include/vlc_playlist.h' l='199'/>
<use f='vlc/include/vlc_playlist.h' l='216' u='c'/>
<use f='vlc/include/vlc_playlist.h' l='222' u='w'/>
<doc f='vlc/include/vlc_playlist.h' l='195'>/* A bit of macro magic to generate an enum out of the following list,
 * and later, to generate a list of static functions out of the same list.
 * There is also SORT_RANDOM, which is always last and handled specially.
 */</doc>
<use f='vlc/src/playlist/sort.c' l='335' u='a'/>
<use f='vlc/src/playlist/sort.c' l='347' u='c'/>
<use f='vlc/src/playlist/sort.c' l='355' u='c'/>
