<dec f='include/va/va_enc_h264.h' l='120' type='2147483649'/>
<use f='ffmpeg/libavcodec/vaapi_encode_h264.c' l='760' u='r' c='vaapi_encode_h264_write_extra_header'/>
<doc f='include/va/va_enc_h264.h' l='111'>/**
     * \brief Packed Supplemental Enhancement Information (SEI).
     *
     * The corresponding packed header data buffer shall contain the
     * complete sei_rbsp() syntax element, thus including several
     * sei_message() elements if necessary.
     *
     * Note: packed \c nal_unit_type shall be equal to 6.
     */</doc>
