<dec f='include/va/va_enc_h264.h' l='305' type='VABufferID'/>
<use f='ffmpeg/libavcodec/vaapi_encode_h264.c' l='906' u='w' c='vaapi_encode_h264_init_sequence_params'/>
<use f='ffmpeg/libavcodec/vaapi_encode_h264.c' l='983' u='w' c='vaapi_encode_h264_init_picture_params'/>
<offset>2720</offset>
<doc f='include/va/va_enc_h264.h' l='298'>/**
     * \brief Output encoded bitstream.
     *
     * \ref coded_buf has type #VAEncCodedBufferType. It should be
     * large enough to hold the compressed NAL slice and possibly SPS
     * and PPS NAL units.
     */</doc>
