<def f='include/qt4/QtCore/qglobal.h' l='2063' type='bool qIsNull(double d)'/>
<use f='include/qt4/QtCore/qsize.h' l='276' u='c' c='_ZNK6QSizeF6isNullEv'/>
<use f='include/qt4/QtCore/qsize.h' l='276' u='c' c='_ZNK6QSizeF6isNullEv'/>
<use f='include/qt4/QtCore/qpoint.h' l='279' u='c' c='_ZNK7QPointF6isNullEv'/>
<use f='include/qt4/QtCore/qpoint.h' l='279' u='c' c='_ZNK7QPointF6isNullEv'/>
<doc f='include/qt4/QtCore/qglobal.h' l='2058'>/*
   This function tests a double for a null value. It doesn&apos;t
   check whether the actual value is 0 or close to 0, but whether
   it is binary 0.
*/</doc>
