<dec f='MediaInfoLib/MediaInfo/MediaInfo.h' l='72' type='size_t MediaInfoLib::MediaInfo::Open(const ZenLib::int8u * Begin, size_t Begin_Size, const ZenLib::int8u * End = __null, size_t End_Size = 0, ZenLib::int64u File_Size = 0)'/>
<def f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='92' type='size_t MediaInfoLib::MediaInfo::Open(const int8u * Begin, size_t Begin_Size, const int8u * End = __null, size_t End_Size = 0, int64u File_Size = 0)'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='91'>//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.h' l='63'>/// Open a Buffer (Begin and end of the stream) and collect information about it (technical information and tags)
        /// @brief Open a buffer
        /// @param Begin First bytes of the buffer
        /// @param Begin_Size Size of Begin
        /// @param End Last bytes of the buffer
        /// @param End_Size Size of End
        /// @param File_Size Total size of the file
        /// @retval 0 File not opened
        /// @retval 1 File opened</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='647' u='c' c='MediaInfo_Open_Buffer'/>
