<dec f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='160' type='size_t MediaInfoLib::MediaInfoList::Set(const String &amp; ToSet, size_t FilePos, MediaInfoLib::stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp; OldValue = String())'/>
<def f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='188' type='size_t MediaInfoLib::MediaInfoList::Set(const String &amp; ToSet, size_t FilePos, MediaInfoLib::stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp; OldValue = String())'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='183'>//***************************************************************************
// Set File info
//***************************************************************************

//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='147'>//Set
        /// (NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int)
        /// @brief (NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int)
        /// @warning Not yet implemented, do not use it
        /// @param ToSet Piece of information
        /// @param FilePos File position \n
        ///        (you can know the position in searching the filename with MediaInfoList::Get(FilePos, 0, 0, &quot;CompleteName&quot;) )
        /// @param StreamKind Kind of stream (general, video, audio...)
        /// @param StreamNumber Stream number in Kind of stream (first, second...)
        /// @param Parameter Parameter you are looking for in the stream (Codec, width, bitrate...), in integer format (first parameter, second parameter...)
        /// @param OldValue The old value of the parameter \n if OldValue is empty and ToSet is filled: tag is added \n if OldValue is filled and ToSet is filled: tag is replaced \n if OldValue is filled and ToSet is empty: tag is deleted
        /// @retval &gt;0 succeed
        /// @retval 0 failed</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='160'>//Get info, FilePos=File position, StreamKind=General video audio text chapter, StreamNumber=stream number, PosInStream=parameter you want, KindOfInfo=name, text, measure, options name(language) measure(language) information how to</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='1003' u='c' c='MediaInfoList_SetI'/>
