<dec f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='70' type='size_t MediaInfoLib::MediaInfoList::Open(const String &amp; File, const MediaInfoLib::fileoptions_t Options = FileOption_Nothing)'/>
<def f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='115' type='size_t MediaInfoLib::MediaInfoList::Open(const String &amp; File, const MediaInfoLib::fileoptions_t Options = FileOption_Nothing)'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='110'>//***************************************************************************
// Files
//***************************************************************************

//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='62'>//Files
        /// Open one or more files and collect information about them (technical information and tags)
        /// @brief Open files
        /// @param File Full name of file(s) to open \n
        ///             or Full name of folder(s) to open \n
        /// @param Options: FileOption_Recursive = Recursive mode for folders \n
        ///                  FileOption_Close = Close all already opened files before
        /// @return Number of files successfuly added</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='945' u='c' c='MediaInfoList_Open'/>
