<dec f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='104' type='size_t MediaInfoLib::MediaInfoList::Save(size_t FilePos)'/>
<def f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='146' type='size_t MediaInfoLib::MediaInfoList::Save(size_t )'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='145'>//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='98'>/// Save the file opened before with Open() (modifications of tags)
        /// @brief Save the file
        /// @param FilePos File position \n
        ///        (you can know the position in searching the filename with MediaInfoList::Get(FilePos, 0, 0, &quot;CompleteName&quot;) )
        /// @retval 0 failed
        /// @retval 1 succeed</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='958' u='c' c='MediaInfoList_Save'/>
