<dec f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='190' type='String MediaInfoLib::MediaInfoList::Option(const String &amp; Option, const String &amp; Value = String())'/>
<def f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='216' type='String MediaInfoLib::MediaInfoList::Option(const String &amp; Option, const String &amp; Value = String())'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='203'>/*
//---------------------------------------------------------------------------
char* MediaInfoList::Output_Buffer_Get (size_t FilePos, size_t &amp;Output_Buffer_Size)
{
    return Internal-&gt;Output_Buffer_Get(FilePos, Output_Buffer_Size);
}
*/

//***************************************************************************
// Information
//***************************************************************************

//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='184'>//Info
        /// Configure or get information about MediaInfoLib
        /// @param Option The name of option
        /// @param Value The value of option
        /// @return Depend of the option: by default &quot;&quot; (nothing) means No, other means Yes
        /// @post Known options are: See MediaInfo::Option()</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='1070' u='c' c='MediaInfoList_Option'/>
