<dec f='MediaInfoLib/MediaInfo/MediaInfoList_Internal.h' l='49' type='size_t MediaInfoLib::MediaInfoList_Internal::Set(const String &amp; ToSet, size_t FilePos, MediaInfoLib::stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp; OldValue = L&quot;&quot;)'/>
<use f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='190' u='c' c='_ZN12MediaInfoLib13MediaInfoList3SetERKSbIwSt11char_traitsIwESaIwEEmNS_8stream_tEmmS6_'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList_Internal.h' l='48'>//Set</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList_Internal.h' l='49'>//Get info, FilePos=File position, StreamKind=General video audio text chapter, StreamNumber=stream number, PosInStream=parameter you want, KindOfInfo=name, text, measure, options name(language) measure(language) information how to</doc>
<def f='MediaInfoLib/MediaInfo/MediaInfoList_Internal.cpp' l='504' type='size_t MediaInfoLib::MediaInfoList_Internal::Set(const String &amp; ToSet, size_t FilePos, MediaInfoLib::stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp; OldValue = L&quot;&quot;)'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList_Internal.cpp' l='499'>//***************************************************************************
// Set File info
//***************************************************************************

//---------------------------------------------------------------------------</doc>
