<dec f='MediaInfoLib/MediaInfo/Audio/File_Aac.h' l='318' type='void MediaInfoLib::File_Aac::TTSSpecificConfig()'/>
<doc f='MediaInfoLib/MediaInfo/Audio/File_Aac.h' l='314'>//***********************************************************************
    // Elements - Text to Speech Interface (TTSI)
    //***********************************************************************</doc>
<use f='MediaInfoLib/MediaInfo/Audio/File_Aac_Main.cpp' l='312' u='c' c='_ZN12MediaInfoLib8File_Aac19AudioSpecificConfigEm'/>
<def f='MediaInfoLib/MediaInfo/Audio/File_Aac_Others.cpp' l='204' type='void MediaInfoLib::File_Aac::TTSSpecificConfig()'/>
<doc f='MediaInfoLib/MediaInfo/Audio/File_Aac_Others.cpp' l='195'>//***************************************************************************
// Structured Audio (SA)
//***************************************************************************

//***************************************************************************
// Text to Speech Interface (TTSI)
//***************************************************************************

//---------------------------------------------------------------------------</doc>
