<dec f='MediaInfoLib/MediaInfo/Multiple/File_Cdxa.h' l='45' type='bool MediaInfoLib::File_Cdxa::FileHeader_Begin()'/>
<doc f='MediaInfoLib/MediaInfo/Multiple/File_Cdxa.h' l='44'>//Buffer - File header</doc>
<inh f='MediaInfoLib/MediaInfo/File__Analyze.h' l='269' c='_ZN12MediaInfoLib13File__Analyze16FileHeader_BeginEv'/>
<def f='MediaInfoLib/MediaInfo/Multiple/File_Cdxa.cpp' l='115' type='bool MediaInfoLib::File_Cdxa::FileHeader_Begin()'/>
<doc f='MediaInfoLib/MediaInfo/Multiple/File_Cdxa.cpp' l='78'>//***************************************************************************
// Buffer - File header
//***************************************************************************
// RIFF Header, 44 bytes
// RIFF header                      4 bytes, Pos=0
// RIFF data size                   4 bytes, Pos=4
// Format (CDXA)                    4 bytes, Pos=8
// Format Header                    4 bytes, Pos=12
// Format Size                      4 bytes, Pos=16
// Format user_id                   2 bytes, Pos=20
// Format group_id                  2 bytes, Pos=22
// Format attributes                2 bytes, Pos=24
// Format xa_signature              2 bytes, Pos=26 (&quot;XA&quot;)
// Format xa_track_number           4 bytes, Pos=28
// Format Reserved                  4 bytes, Pos=32
// Data Header                      4 bytes, Pos=36
// Data Size                        4 bytes, Pos=40
//
// Attributes (big endian):
// 15 Directory
// 14 CDDA
// 13 Interleaved
// 12 Mode2Form2 --&gt; 2324 bytes/block
// 11 Mode2Form1 --&gt; 2048 bytes/block
// 10 Exec_Other
// 09 Reserved
// 08 Read_Other
// 07 Reserved
// 06 Exec_Group
// 05 Reserved
// 04 Read_Group
// 03 Reserved
// 02 Exec_User
// 01 Reserved
// 00 Read_User

//---------------------------------------------------------------------------</doc>
