<dec f='MediaInfoLib/MediaInfo/MediaInfo.h' l='79' type='size_t MediaInfoLib::MediaInfo::Open_Buffer_Init(ZenLib::int64u File_Size = (ZenLib::int64u)-1, ZenLib::int64u File_Offset = 0)'/>
<def f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='98' type='size_t MediaInfoLib::MediaInfo::Open_Buffer_Init(int64u File_Size = (ZenLib::int64u)-1, int64u File_Offset = 0)'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='97'>//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.h' l='73'>/// Open a stream and collect information about it (technical information and tags)
        /// @brief Open a stream (Init)
        /// @param File_Size Estimated file size
        /// @param File_Offset Offset of the file (if we don&apos;t have the beginning of the file)
        /// @retval 0 File not opened
        /// @retval 1 File opened</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='655' u='c' c='MediaInfo_Open_Buffer_Init'/>
