<dec f='vlc/modules/demux/mkv/matroska_segment.hpp' l='151' type='void matroska_segment_c::LoadCues(libmatroska::KaxCues * cues)'/>
<def f='vlc/modules/demux/mkv/matroska_segment.cpp' l='107' type='void matroska_segment_c::LoadCues(libmatroska::KaxCues * cues)'/>
<use f='vlc/modules/demux/mkv/matroska_segment.cpp' l='698' u='c' c='_ZN18matroska_segment_c7PreloadEv'/>
<use f='vlc/modules/demux/mkv/matroska_segment.cpp' l='801' u='c' c='_ZN18matroska_segment_c16LoadSeekHeadItemERKN7libebml13EbmlCallbacksEl'/>
<doc f='vlc/modules/demux/mkv/matroska_segment.cpp' l='100'>/*****************************************************************************
 * Tools                                                                     *
 *****************************************************************************
 *  * LoadCues : load the cues element and update index
 *  * LoadTags : load ... the tags element
 *  * InformationCreate : create all information, load tags if present
 *****************************************************************************/</doc>
