<dec f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='85' type='size_t MediaInfoLib::MediaInfoList::Open_Buffer_Continue(size_t FilePos, const ZenLib::int8u * Buffer, size_t Buffer_Size)'/>
<def f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='128' type='size_t MediaInfoLib::MediaInfoList::Open_Buffer_Continue(size_t FilePos, const int8u * ToAdd, size_t ToAdd_Size)'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='127'>//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='78'>/// Open a stream and collect information about it (technical information and tags)
        /// @brief Open a stream (Continue)
        /// @param FilePos File position
        /// @param Buffer pointer to the stream
        /// @param Buffer_Size Count of bytes to read
        /// @retval 0 failed
        /// @retval 1 succeed</doc>
