<dec f='MediaInfoLib/MediaInfo/MediaInfo.h' l='177' type='size_t MediaInfoLib::MediaInfo::Output_Buffer_Get(const String &amp; Value)'/>
<def f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='182' type='size_t MediaInfoLib::MediaInfo::Output_Buffer_Get(const String &amp; Value)'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='177'>//***************************************************************************
// Output buffer
//***************************************************************************

//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.h' l='172'>//Output_Buffered
        /// Output the written size when &quot;File_Duplicate&quot; option is used.
        /// @brief Output the written size when &quot;File_Duplicate&quot; option is used.
        /// @param Value The unique name of the duplicated stream (begin with &quot;memory://&quot;)
        /// @return The size of the used buffer</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='758' u='c' c='MediaInfo_Output_Buffer_Get'/>
