<dec f='MediaInfoLib/MediaInfo/MediaInfo.h' l='237' type='size_t MediaInfoLib::MediaInfo::State_Get()'/>
<def f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='234' type='size_t MediaInfoLib::MediaInfo::State_Get()'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='233'>//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.h' l='230'>/// @brief (NOT IMPLEMENTED YET) Get the state of the library
        /// @retval &lt;1000 No information is available for the file yet
        /// @retval &gt;=1000_&lt;5000 Only local (into the file) information is available, getting Internet information (titles only) is no finished yet
        /// @retval 5000 (only if Internet connection is accepted) User interaction is needed (use Option() with &quot;Internet_Title_Get&quot;) \n
        ///              Warning: even there is only one possible, user interaction (or the software) is needed
        /// @retval &gt;5000&lt;=10000 Only local (into the file) information is available, getting Internet information (all) is no finished yet
        /// @retval &lt;10000 Done</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='849' u='c' c='MediaInfo_State_Get'/>
