<dec f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='59' type='void MediaInfoLib::MediaInfoList::MediaInfoList(size_t Count_Init = 64)'/>
<def f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='96' type='void MediaInfoLib::MediaInfoList::MediaInfoList(size_t Count_Init = 64)'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='90'>//***************************************************************************
// Gestion de la classe
//***************************************************************************

//---------------------------------------------------------------------------
//Constructeurs</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='56'>//Class
        /// @brief Constructor
        /// @param Count_Init optimization information: How many files do you plan to handle?</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='884' u='c' c='MediaInfoList_New'/>
