<dec f='MediaInfoLib/MediaInfo/File__Analyze.h' l='595' type='void MediaInfoLib::File__Analyze::Get_D1(int8u &amp; Info, const char * Name)'/>
<doc f='MediaInfoLib/MediaInfo/File__Analyze.h' l='591'>//***************************************************************************
    // Little and Big Endian together
    //***************************************************************************</doc>
<def f='MediaInfoLib/MediaInfo/File__Analyze_Buffer.cpp' l='712' type='void MediaInfoLib::File__Analyze::Get_D1(int8u &amp; Info, const char * Name)'/>
<doc f='MediaInfoLib/MediaInfo/File__Analyze_Buffer.cpp' l='707'>//***************************************************************************
// Little and Big Endian together
//***************************************************************************

//---------------------------------------------------------------------------</doc>
