<dec f='vlc/modules/gui/qt4/menus.hpp' l='110' type='static QMenu * VLCMenuBar::ViewMenu(intf_thread_t * , QMenu * , MainInterface * mi = __null)'/>
<use f='vlc/modules/gui/qt4/menus.hpp' l='181' u='c' c='_ZN8MenuFunc6doFuncEP13intf_thread_t'/>
<use f='vlc/modules/gui/qt4/menus.cpp' l='344' u='c' c='_ZN10VLCMenuBar13createMenuBarEP13MainInterfaceP13intf_thread_t'/>
<def f='vlc/modules/gui/qt4/menus.cpp' l='456' type='static QMenu * VLCMenuBar::ViewMenu(intf_thread_t * p_intf, QMenu * current, MainInterface * _mi = __null)'/>
<use f='vlc/modules/gui/qt4/menus.cpp' l='1098' u='c' c='_ZN10VLCMenuBar9PopupMenuEP13intf_thread_tb'/>
<doc f='vlc/modules/gui/qt4/menus.cpp' l='451'>/**
 * View Menu
 * Interface modification, load other interfaces, activate Extensions
 * \param current, set to NULL for menu creation, else for menu update
 **/</doc>
