<dec f='MediaInfoLib/MediaInfo/MediaInfo.h' l='159' type='size_t MediaInfoLib::MediaInfo::Set(const String &amp; ToSet, MediaInfoLib::stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp; OldValue = String())'/>
<def f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='166' type='size_t MediaInfoLib::MediaInfo::Set(const String &amp; , MediaInfoLib::stream_t , size_t , size_t , const String &amp;  = String())'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='161'>//***************************************************************************
// Set File info
//***************************************************************************

//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.h' l='148'>//Set
        /// (NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an integer)
        /// @brief (NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int)
        /// @warning Not yet implemented, do not use it
        /// @param ToSet Piece of information
        /// @param StreamKind Kind of stream (general, video, audio...)
        /// @param StreamNumber Stream number in Kind of stream (first, second...)
        /// @param Parameter Parameter you are looking for in the stream (Codec, width, bitrate...), in integer format (first parameter, second parameter...)
        /// @param OldValue The old value of the parameter \n if OldValue is empty and ToSet is filled: tag is added \n if OldValue is filled and ToSet is filled: tag is replaced \n if OldValue is filled and ToSet is empty: tag is deleted
        /// @retval &gt;0 succeed
        /// @retval 0 failed</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='741' u='c' c='MediaInfo_SetI'/>
