<dec f='MediaInfoLib/MediaInfo/MediaInfo.h' l='62' type='size_t MediaInfoLib::MediaInfo::Open(const String &amp; File_Name)'/>
<def f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='86' type='size_t MediaInfoLib::MediaInfo::Open(const String &amp; File_Name_)'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='81'>//***************************************************************************
// Files
//***************************************************************************

//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.h' l='56'>//File
        /// Open a file and collect information about it (technical information and tags)
        /// @brief Open a file
        /// @param File_Name Full name of file to open
        /// @retval 0 File not opened
        /// @retval 1 File opened</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='639' u='c' c='MediaInfo_Open'/>
