<dec f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='204' type='size_t MediaInfoLib::MediaInfoList::State_Get()'/>
<def f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='229' type='size_t MediaInfoLib::MediaInfoList::State_Get()'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='228'>//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='197'>/// @brief (NOT IMPLEMENTED YET) Get the state of the library
        /// @retval &lt;1000 No information is available for the file yet
        /// @retval &gt;=1000_&lt;5000 Only local (into the file) information is available, getting Internet information (titles only) is no finished yet
        /// @retval 5000 (only if Internet connection is accepted) User interaction is needed (use Option() with &quot;Internet_Title_Get&quot;) \n
        ///              Warning: even there is only one possible, user interaction (or the software) is needed
        /// @retval &gt;5000&lt;=10000 Only local (into the file) information is available, getting Internet information (all) is no finished yet
        /// @retval &lt;10000 Done</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='1095' u='c' c='MediaInfoList_State_Get'/>
