<dec f='vlc/modules/gui/qt4/menus.hpp' l='154' type='static void VLCMenuBar::EnableStaticEntries(QMenu * , bool )'/>
<def f='vlc/modules/gui/qt4/menus.cpp' l='159' type='static void VLCMenuBar::EnableStaticEntries(QMenu * menu, bool enable = true)'/>
<use f='vlc/modules/gui/qt4/menus.cpp' l='624' u='c' c='_ZN10VLCMenuBar9AudioMenuEP13intf_thread_tP5QMenu'/>
<use f='vlc/modules/gui/qt4/menus.cpp' l='727' u='c' c='_ZN10VLCMenuBar9NavigMenuEP13intf_thread_tP5QMenu'/>
<use f='vlc/modules/gui/qt4/menus.cpp' l='750' u='c' c='_ZN10VLCMenuBar16RebuildNavigMenuEP13intf_thread_tP5QMenub'/>
<doc f='vlc/modules/gui/qt4/menus.cpp' l='154'>/**
 * @brief Enable all static entries of a menu, disable the others
 * @param menu the menu in which the entries will be disabled
 * @param enable if false, disable all entries
 **/</doc>
