<dec f='MediaInfoLib/MediaInfo/MediaInfo.h' l='123' type='String MediaInfoLib::MediaInfo::Inform(size_t Reserved = 0)'/>
<def f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='144' type='String MediaInfoLib::MediaInfo::Inform(size_t  = 0)'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='139'>//***************************************************************************
// Get File info
//***************************************************************************

//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.h' l='117'>//General information
        /// Get all details about a file in one string
        /// @brief Get all details about a file
        /// @param Reserved Reserved, do not use
        /// @pre You can change default presentation with Inform_Set()
        /// @return Text with information about the file</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='711' u='c' c='MediaInfo_Inform'/>
