<dec f='MediaInfoLib/MediaInfo/MediaInfo.h' l='91' type='size_t MediaInfoLib::MediaInfo::Open_Buffer_Continue(const ZenLib::int8u * Buffer, size_t Buffer_Size)'/>
<def f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='104' type='size_t MediaInfoLib::MediaInfo::Open_Buffer_Continue(const int8u * ToAdd, size_t ToAdd_Size)'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.cpp' l='103'>//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfo.h' l='80'>/// Open a stream and collect information about it (technical information and tags)
        /// @brief Open a stream (Continue)
        /// @param Buffer pointer to the stream
        /// @param Buffer_Size Count of bytes to read
        /// @return a bitfield \n
        ///         bit 0: Is Accepted  (format is known)
        ///         bit 1: Is Filled    (main data is collected)
        ///         bit 2: Is Updated   (some data have beed updated, example: duration for a real time MPEG-TS stream)
        ///         bit 3: Is Finalized (No more data is needed, will not use further data)
        ///         bit 4-15: Reserved
        ///         bit 16-31: User defined</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='663' u='c' c='MediaInfo_Open_Buffer_Continue'/>
