<dec f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='119' type='String MediaInfoLib::MediaInfoList::Inform(size_t FilePos = (size_t)-1, size_t Reserved = 0)'/>
<def f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='162' type='String MediaInfoLib::MediaInfoList::Inform(size_t FilePos = (size_t)-1, size_t  = 0)'/>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.cpp' l='157'>//***************************************************************************
// Get File info
//***************************************************************************

//---------------------------------------------------------------------------</doc>
<doc f='MediaInfoLib/MediaInfo/MediaInfoList.h' l='112'>/// Get all details about a file in one string
        /// @brief Get all details about a file
        /// @param FilePos File position \n
        ///        (you can know the position in searching the filename with MediaInfoList::Get(FilePos, 0, 0, &quot;CompleteName&quot;) )
        /// @param Reserved Deprecated, do not use it anymore
        /// @pre You can change default presentation with Inform_Set()
        /// @return Text with information about the file</doc>
<use f='MediaInfoLib/MediaInfoDLL/MediaInfoDLL.cpp' l='974' u='c' c='MediaInfoList_Inform'/>
