<dec f='include/taglib/tbytevector.h' l='416' type='static TagLib::ByteVector TagLib::ByteVector::fromLongLong(long long value, bool mostSignificantByteFirst = true)'/>
<doc f='include/taglib/tbytevector.h' l='407'>/*!
     * Creates a 8 byte ByteVector based on \a value.  If
     * \a mostSignificantByteFirst is true, then this will operate left to right
     * in building the ByteVector.  For example if \a mostSignificantByteFirst is
     * true then $00 00 00 01 == 0x0000000000000001 == 1, if false,
     * $01 00 00 00 00 00 00 00 == 0x0100000000000000 == 1.
     *
     * \see toLongLong()
     */</doc>
