<dec f='include/taglib/id3v2tag.h' l='274' type='void TagLib::ID3v2::Tag::addFrame(TagLib::ID3v2::Frame * frame)'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='817' u='c' c='_ZL16WriteMetaToId3v2PN6TagLib5ID3v23TagEP12input_item_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='817' u='c' c='_ZL16WriteMetaToId3v2PN6TagLib5ID3v23TagEP12input_item_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='817' u='c' c='_ZL16WriteMetaToId3v2PN6TagLib5ID3v23TagEP12input_item_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='817' u='c' c='_ZL16WriteMetaToId3v2PN6TagLib5ID3v23TagEP12input_item_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='854' u='c' c='_ZL16WriteMetaToId3v2PN6TagLib5ID3v23TagEP12input_item_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='922' u='c' c='_ZL16WriteMetaToId3v2PN6TagLib5ID3v23TagEP12input_item_t'/>
<doc f='include/taglib/id3v2tag.h' l='267'>/*!
       * Add a frame to the tag.  At this point the tag takes ownership of
       * the frame and will handle freeing its memory.
       *
       * \note Using this method will invalidate any pointers on the list
       * returned by frameList()
       */</doc>
