<dec f='include/taglib/tbytevector.h' l='395' type='static TagLib::ByteVector TagLib::ByteVector::fromUInt(uint value, bool mostSignificantByteFirst = true)'/>
<doc f='include/taglib/tbytevector.h' l='386'>/*!
     * Creates a 4 byte ByteVector based on \a value.  If
     * \a mostSignificantByteFirst is true, then this will operate left to right
     * in building the ByteVector.  For example if \a mostSignificantByteFirst is
     * true then $00 00 00 01 == 0x00000001 == 1, if false, $01 00 00 00 ==
     * 0x01000000 == 1.
     *
     * \see toUInt()
     */</doc>
