<dec f='include/taglib/tlist.h' l='71' type='void TagLib::List::List&lt;T&gt;(const List&lt;T&gt; &amp; l)'/>
<def f='include/taglib/tlist.tcc' l='98' type='void TagLib::List::List&lt;T&gt;(const List&lt;T&gt; &amp; l)'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='282' u='c' c='_ZL17ReadMetaFromId3v2PN6TagLib5ID3v23TagEP12demux_meta_tP10vlc_meta_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='828' u='c' c='_ZL16WriteMetaToId3v2PN6TagLib5ID3v23TagEP12input_item_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='917' u='c' c='_ZL16WriteMetaToId3v2PN6TagLib5ID3v23TagEP12input_item_t'/>
<doc f='include/taglib/tlist.h' l='66'>/*!
     * Make a shallow, implicitly shared, copy of \a l.  Because this is
     * implicitly shared, this method is lightweight and suitable for
     * pass-by-value usage.
     */</doc>
