<dec f='include/taglib/id3v2tag.h' l='291' type='void TagLib::ID3v2::Tag::removeFrames(const TagLib::ByteVector &amp; id)'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='813' u='c' c='_ZL16WriteMetaToId3v2PN6TagLib5ID3v23TagEP12input_item_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='813' u='c' c='_ZL16WriteMetaToId3v2PN6TagLib5ID3v23TagEP12input_item_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='813' u='c' c='_ZL16WriteMetaToId3v2PN6TagLib5ID3v23TagEP12input_item_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='813' u='c' c='_ZL16WriteMetaToId3v2PN6TagLib5ID3v23TagEP12input_item_t'/>
<doc f='include/taglib/id3v2tag.h' l='285'>/*!
       * Remove all frames of type \a id from the tag and free their memory.
       *
       * \note Using this method will invalidate any pointers on the list
       * returned by frameList()
       */</doc>
