<dec f='vlc/modules/audio_filter/spatializer/revmodel.hpp' l='23' type='void revmodel::processreplace(float * inputL, float * outputL, long numsamples, int skip)'/>
<def f='vlc/modules/audio_filter/spatializer/revmodel.cpp' l='92' type='void revmodel::processreplace(float * inputL, float * outputL, long , int skip)'/>
<doc f='vlc/modules/audio_filter/spatializer/revmodel.cpp' l='85'>/*****************************************************************************
 *  Transforms the audio stream
 * /param float *inputL     input buffer
 * /param float *outputL   output buffer
 * /param long numsamples  number of samples to be processed
 * /param int skip             number of channels in the audio stream
 *****************************************************************************/</doc>
<doc f='vlc/modules/audio_filter/spatializer/revmodel.cpp' l='92'>/* numsamples */</doc>
<use f='vlc/modules/audio_filter/spatializer/spatializer.cpp' l='207' u='c' c='_ZL10SpatFilterP8filter_tPfS1_jj'/>
