<dec f='include/taglib/mp4file.h' l='87' type='TagLib::MP4::Tag * TagLib::MP4::File::tag() const'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='723' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='724' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<doc f='include/taglib/mp4file.h' l='77'>/*!
       * Returns a pointer to the MP4 tag of the file.
       *
       * MP4::Tag implements the tag interface, so this serves as the
       * reimplementation of TagLib::File::tag().
       *
       * \note The Tag &lt;b&gt;is still&lt;/b&gt; owned by the MP4::File and should not be
       * deleted by the user.  It will be deleted when the file (object) is
       * destroyed.
       */</doc>
