<dec f='include/taglib/tbytevector.h' l='384' type='long long TagLib::ByteVector::toLongLong(uint offset, bool mostSignificantByteFirst = true) const'/>
<doc f='include/taglib/tbytevector.h' l='374'>/*!
     * Converts the 8 bytes at \a offset of the vector to a (signed) long long.
     *
     * If \a mostSignificantByteFirst is true this will operate left to right
     * evaluating the integer.  For example if \a mostSignificantByteFirst is
     * true then $00 00 00 00 00 00 00 01 == 0x0000000000000001 == 1,
     * if false, $01 00 00 00 00 00 00 00 == 0x0100000000000000 == 1.
     *
     * \see fromUInt()
     */</doc>
