<def f='include/c++/4.8/bits/stl_iterator.h' l='160' type='reference std::reverse_iterator::operator*() const'/>
<use f='include/c++/4.8/bits/stl_iterator.h' l='173' u='c' c='_ZNKSt16reverse_iteratorptEv'/>
<doc f='include/c++/4.8/bits/stl_iterator.h' l='149'>/**
       *  @return  A reference to the value at @c --current
       *
       *  This requires that @c --current is dereferenceable.
       *
       *  @warning This implementation requires that for an iterator of the
       *           underlying iterator type, @c x, a reference obtained by
       *           @c *x remains valid after @c x has been modified or
       *           destroyed. This is a bug: http://gcc.gnu.org/PR51823
      */</doc>
<use f='vlc/modules/gui/skins2/src/top_window.cpp' l='519' u='c' c='_ZN9TopWindow14findHitControlEii'/>
<use f='vlc/modules/gui/skins2/src/top_window.cpp' l='526' u='c' c='_ZN9TopWindow14findHitControlEii'/>
<use f='vlc/modules/gui/skins2/src/top_window.cpp' l='530' u='c' c='_ZN9TopWindow14findHitControlEii'/>
