<def f='include/c++/4.8/sstream' l='126' type='__string_type std::basic_stringbuf::str() const'/>
<doc f='include/c++/4.8/sstream' l='117'>/**
       *  @brief  Copying out the string buffer.
       *  @return  A copy of one of the underlying sequences.
       *
       *  &lt;em&gt;If the buffer is only created in input mode, the underlying
       *  character sequence is equal to the input sequence; otherwise, it
       *  is equal to the output sequence.&lt;/em&gt; [27.7.1.2]/1
      */</doc>
<use f='vlc/modules/gui/skins2/src/theme.cpp' l='127' u='c' c='_ZN5Theme10readConfigEv'/>
<use f='vlc/modules/gui/skins2/src/theme.cpp' l='134' u='c' c='_ZN5Theme10readConfigEv'/>
