<dec f='include/c++/4.8/bits/basic_string.h' l='2190' type='size_type std::basic_string::find_last_not_of(_CharT __c, size_type __pos = npos) const'/>
<def f='include/c++/4.8/bits/basic_string.tcc' l='896' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::basic_string::find_last_not_of(_CharT __c, size_type __pos = npos) const'/>
<doc f='include/c++/4.8/bits/basic_string.h' l='2179'>/**
       *  @brief  Find last position of a different character.
       *  @param __c  Character to avoid.
       *  @param __pos  Index of character to search back from (default end).
       *  @return  Index of last occurrence.
       *
       *  Starting from @a __pos, searches backward for a character other than
       *  @a __c within this string.  If found, returns the index where it was
       *  found.  If not found, returns npos.
      */</doc>
<use f='MediaInfoLib/MediaInfo/Video/File_Avc.cpp' l='4058' u='c' c='_ZN12MediaInfoLib8File_Avc10GOP_DetectESs'/>
<use f='MediaInfoLib/MediaInfo/Video/File_Avc.cpp' l='4168' u='c' c='_ZN12MediaInfoLib8File_Avc16ScanOrder_DetectESs'/>
