<dec f='include/taglib/tstring.h' l='322' type='bool TagLib::String::isNull() const'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='674' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='674' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='674' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='674' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='674' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<doc f='include/taglib/tstring.h' l='315'>/*!
     * Returns true if this string is null -- i.e. it is a copy of the
     * String::null string.
     *
     * \note A string can be empty and not null.
     * \see isEmpty()
     */</doc>
