<dec f='include/taglib/tbytevector.h' l='291' type='uint TagLib::ByteVector::toUInt(bool mostSignificantByteFirst = true) const'/>
<doc f='include/taglib/tbytevector.h' l='281'>/*!
     * Converts the first 4 bytes of the vector to an unsigned integer.
     *
     * If \a mostSignificantByteFirst is true this will operate left to right
     * evaluating the integer.  For example if \a mostSignificantByteFirst is
     * true then $00 $00 $00 $01 == 0x00000001 == 1, if false, $01 00 00 00 ==
     * 0x01000000 == 1.
     *
     * \see fromUInt()
     */</doc>
