<dec f='include/taglib/tstring.h' l='313' type='bool TagLib::String::isEmpty() const'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='674' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='674' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='674' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='674' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='674' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<doc f='include/taglib/tstring.h' l='308'>/*!
     * Returns true if the string is empty.
     *
     * \see isNull()
     */</doc>
