<dec f='include/taglib/fileref.h' l='157' type='TagLib::Tag * TagLib::FileRef::tag() const'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='662' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='662' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='671' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='994' u='c' c='_ZL9WriteMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='1003' u='c' c='_ZL9WriteMetaP12vlc_object_t'/>
<doc f='include/taglib/fileref.h' l='146'>/*!
     * Returns a pointer to represented file&apos;s tag.
     *
     * \warning This pointer will become invalid when this FileRef and all
     * copies pass out of scope.
     *
     * \warning Do not cast it to any subclasses of \class Tag.
     * Use tag returning methods of appropriate subclasses of \class File instead.
     *
     * \see File::tag()
     */</doc>
