<def f='include/c++/4.8/bits/basic_ios.h' l='195' type='bool std::basic_ios::fail() const'/>
<doc f='include/c++/4.8/bits/basic_ios.h' l='187'>/**
       *  @brief  Fast error checking.
       *  @return  True if either the badbit or the failbit is set.
       *
       *  Checking the badbit in fail() is historical practice.
       *  Note that other iostate flags may also be set.
      */</doc>
<use f='vlc/modules/gui/skins2/parser/builder.cpp' l='1264' u='c' c='_ZNK7Builder11getFilePathERKSs'/>
<use f='vlc/modules/gui/skins2/src/theme_repository.cpp' l='95' u='c' c='_ZN15ThemeRepositoryC1EP13intf_thread_t'/>
