<dec f='include/taglib/aifffile.h' l='95' type='ID3v2::Tag * TagLib::RIFF::AIFF::File::tag() const'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='755' u='c' c='_ZL8ReadMetaP12vlc_object_t'/>
<use f='vlc/modules/meta_engine/taglib.cpp' l='1081' u='c' c='_ZL9WriteMetaP12vlc_object_t'/>
<doc f='include/taglib/aifffile.h' l='86'>/*!
         * Returns the Tag for this file.
         *
         * \note This always returns a valid pointer regardless of whether or not 
         * the file on disk has an ID3v2 tag.  Use hasID3v2Tag() to check if the file 
         * on disk actually has an ID3v2 tag.
         *
         * \see hasID3v2Tag()
         */</doc>
