<def f='include/c++/4.8/bits/basic_string.h' l='1810' type='const _CharT * std::basic_string::data() const'/>
<doc f='include/c++/4.8/bits/basic_string.h' l='1803'>/**
       *  @brief  Return const pointer to contents.
       *
       *  This is a handle to internal data.  Do not modify or dire things may
       *  happen.
      */</doc>
<use f='MediaInfoLib/MediaInfo/MediaInfo_Internal.cpp' l='1337' u='c' c='_ZN12MediaInfoLib18MediaInfo_Internal6OptionERKSbIwSt11char_traitsIwESaIwEES6_'/>
<use f='include/qt4/QtCore/qstring.h' l='1048' u='c' c='_ZN7QString13fromStdStringERKSs'/>
<use f='include/qt4/QtCore/qstring.h' l='1066' u='c' c='_ZN7QString14fromStdWStringERKSbIwSt11char_traitsIwESaIwEE'/>
