<def f='include/c++/4.8/ostream' l='166' type='__ostream_type &amp; std::basic_ostream::operator&lt;&lt;(long __n)'/>
<doc f='include/c++/4.8/ostream' l='157'>/**
       *  @brief Integer arithmetic inserters
       *  @param  __n A variable of builtin integral type.
       *  @return  @c *this if successful
       *
       *  These functions use the stream&apos;s current locale (specifically, the
       *  @c num_get facet) to perform numeric formatting.
      */</doc>
<use f='vlc/modules/gui/skins2/src/vlcproc.cpp' l='427' u='c' c='_ZN7VlcProc18onGenericCallback2EP12vlc_object_tPKc11vlc_value_tS4_Pv'/>
<use f='vlc/modules/stream_filter/dash/mpd/SegmentTemplate.cpp' l='71' u='c' c='_ZNK4dash3mpd15SegmentTemplate12getSourceUrlEv'/>
