<def f='include/c++/4.8/bits/stl_vector.h' l='1108' type='void std::vector::swap(vector&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/4.8/bits/stl_vector.h' l='1098'>/**
       *  @brief  Swaps data with another %vector.
       *  @param  __x  A %vector of the same element and allocator types.
       *
       *  This exchanges the elements between two vectors in constant time.
       *  (Three pointers, so it should be quite fast.)
       *  Note that the global std::swap() function is specialized such that
       *  std::swap(v1,v2) will feed to this function.
       */</doc>
<use f='MediaInfoLib/MediaInfo/Text/File_Eia608.cpp' l='913' u='c' c='_ZN12MediaInfoLib11File_Eia60810Special_14Eh'/>
