<dec f='include/c++/4.8/bits/basic_ios.h' l='142' type='void std::basic_ios::clear(iostate __state = goodbit)'/>
<def f='include/c++/4.8/bits/basic_ios.tcc' l='41' type='void std::basic_ios::clear(iostate __state = goodbit)'/>
<doc f='include/c++/4.8/bits/basic_ios.h' l='134'>/**
       *  @brief  [Re]sets the error state.
       *  @param  __state  The new state flag(s) to set.
       *
       *  See std::ios_base::iostate for the possible bit values.  Most
       *  users will not need to pass an argument.
      */</doc>
<use f='vlc/modules/stream_filter/dash/mpd/Segment.cpp' l='103' u='c' c='_ZN4dash3mpd7Segment7toChunkEv'/>
<use f='vlc/modules/stream_filter/dash/mpd/Segment.cpp' l='109' u='c' c='_ZN4dash3mpd7Segment7toChunkEv'/>
