<def f='include/c++/4.8/istream' l='214' type='__istream_type &amp; std::basic_istream::operator&gt;&gt;(float &amp; __f)'/>
<doc f='include/c++/4.8/istream' l='205'>/**
       *  @brief  Floating point arithmetic extractors
       *  @param  __f A variable of builtin floating point type.
       *  @return  @c *this if successful
       *
       *  These functions use the stream&apos;s current locale (specifically, the
       *  @c num_get facet) to parse the input data.
      */</doc>
<use f='vlc/modules/gui/skins2/vars/equalizer.cpp' l='70' u='c' c='_ZN14EqualizerBands3setESs'/>
