<dec f='include/c++/4.8/bits/stl_list.h' l='1348' type='void std::list::remove(const _Tp &amp; __value)'/>
<def f='include/c++/4.8/bits/list.tcc' l='239' type='void std::list::remove(const value_type &amp; __value)'/>
<doc f='include/c++/4.8/bits/stl_list.h' l='1336'>/**
       *  @brief  Remove all elements equal to value.
       *  @param  __value  The value to remove.
       *
       *  Removes every element in the list equal to @a value.
       *  Remaining elements stay in list order.  Note that this
       *  function only erases the elements, and that if the elements
       *  themselves are pointers, the pointed-to memory is not
       *  touched in any way.  Managing the pointer is the user&apos;s
       *  responsibility.
       */</doc>
<use f='vlc/modules/gui/skins2/parser/interpreter.cpp' l='185' u='c' c='_ZN11Interpreter11parseActionERKSsP5Theme'/>
<use f='vlc/modules/gui/skins2/x11/x11_timer.cpp' l='100' u='c' c='_ZN12X11TimerLoop11removeTimerER8X11Timer'/>
<use f='vlc/modules/gui/skins2/x11/x11_timer.cpp' l='141' u='c' c='_ZN12X11TimerLoop13waitNextTimerEv'/>
