<dec f='include/c++/4.8/bits/basic_string.h' l='1116' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::assign(const _CharT * __s, size_type __n)'/>
<def f='include/c++/4.8/bits/basic_string.tcc' l='259' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::assign(const _CharT * __s, size_type __n)'/>
<doc f='include/c++/4.8/bits/basic_string.h' l='1105'>/**
       *  @brief  Set value to a C substring.
       *  @param __s  The C string to use.
       *  @param __n  Number of characters to use.
       *  @return  Reference to this string.
       *
       *  This function sets the value of this string to the first @a __n
       *  characters of @a __s.  If @a __n is is larger than the number of
       *  available characters in @a __s, the remainder of @a __s is used.
       */</doc>
<use f='MediaInfoLib/MediaInfo/File__Analyze_Buffer.cpp' l='1827' u='c' c='_ZN12MediaInfoLib13File__Analyze10Get_StringEyRSsPKc'/>
<use f='MediaInfoLib/MediaInfo/File__Analyze_Buffer.cpp' l='1843' u='c' c='_ZN12MediaInfoLib13File__Analyze11Peek_StringEyRSs'/>
