<def f='include/c++/4.8/bits/stl_vector.h' l='295' type='void std::vector::vector&lt;_Tp, _Alloc&gt;(size_type __n, const value_type &amp; __value = value_type(), const allocator_type &amp; __a = allocator_type())'/>
<doc f='include/c++/4.8/bits/stl_vector.h' l='286'>/**
       *  @brief  Creates a %vector with copies of an exemplar element.
       *  @param  __n  The number of elements to initially create.
       *  @param  __value  An element to copy.
       *  @param  __a  An allocator.
       *
       *  This constructor fills the %vector with @a __n copies of @a __value.
       */</doc>
<use f='MediaInfoLib/MediaInfo/Multiple/File_Mxf.cpp' l='4239' u='c' c='_ZN12MediaInfoLib8File_Mxf20Read_Buffer_ContinueEv'/>
