<def f='include/c++/4.8/sstream' l='98' type='void std::basic_stringbuf::basic_stringbuf&lt;_CharT, _Traits, _Alloc&gt;(ios_base::openmode __mode = ios_base::in | ios_base::out)'/>
<doc f='include/c++/4.8/sstream' l='90'>/**
       *  @brief  Starts with an empty string buffer.
       *  @param  __mode  Whether the buffer can read, or write, or both.
       *
       *  The default constructor initializes the parent class using its
       *  own default ctor.
      */</doc>
<use f='vlc/modules/gui/skins2/src/theme.cpp' l='117' u='c' c='_ZN5Theme10readConfigEv'/>
<use f='vlc/modules/gui/skins2/src/theme.cpp' l='117' u='c' c='_ZN5Theme10readConfigEv'/>
