<dec f='include/c++/4.8/ostream' l='348' type='__ostream_type &amp; std::basic_ostream::flush()'/>
<def f='include/c++/4.8/bits/ostream.tcc' l='211' type='basic_ostream&lt;_CharT, _Traits&gt; &amp; std::basic_ostream::flush()'/>
<doc f='include/c++/4.8/ostream' l='338'>/**
       *  @brief  Synchronizing the stream buffer.
       *  @return  *this
       *
       *  If @c rdbuf() is a null pointer, changes nothing.
       *
       *  Otherwise, calls @c rdbuf()-&gt;pubsync(), and if that returns -1,
       *  sets badbit.
      */</doc>
