<def f='include/c++/4.8/fstream' l='467' type='void std::basic_ifstream::basic_ifstream&lt;_CharT, _Traits&gt;(const char * __s, ios_base::openmode __mode = ios_base::in)'/>
<doc f='include/c++/4.8/fstream' l='456'>/**
       *  @brief  Create an input file stream.
       *  @param  __s  Null terminated string specifying the filename.
       *  @param  __mode  Open file in specified mode (see std::ios_base).
       *
       *  @c ios_base::in is automatically included in @a __mode.
       *
       *  Tip:  When using std::string to hold the filename, you must use
       *  .c_str() before passing it to this constructor.
       */</doc>
<use f='vlc/modules/gui/skins2/parser/builder.cpp' l='1264' u='c' c='_ZNK7Builder11getFilePathERKSs'/>
<use f='vlc/modules/gui/skins2/src/theme_repository.cpp' l='95' u='c' c='_ZN15ThemeRepositoryC1EP13intf_thread_t'/>
