<dec f='ffmpeg/libavcodec/ac3dsp.h' l='76' type='void (*)(int32_t *, unsigned int, unsigned int)'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/ac3dsp.h' l='67'>/**
     * Right-shift each value in an array of int32_t by a specified amount.
     * @param src    input array
     *               constraints: align 16
     * @param len    number of values in the array
     *               constraints: multiple of 16 greater than 0
     * @param shift  right shift amount
     *               constraints: range [0,31]
     */</doc>
<use f='ffmpeg/libavcodec/ac3dsp.c' l='284' u='w' c='ff_ac3dsp_init'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='99' u='r' c='scale_coefficients'/>
<use f='ffmpeg/libavcodec/x86/ac3dsp_init.c' l='206' u='w' c='ff_ac3dsp_init_x86'/>
<use f='ffmpeg/libavcodec/x86/ac3dsp_init.c' l='233' u='w' c='ff_ac3dsp_init_x86'/>
