<dec f='ffmpeg/libavcodec/ac3dsp.h' l='125' type='int (*)(uint16_t (*)[16])'/>
<offset>448</offset>
<doc f='ffmpeg/libavcodec/ac3dsp.h' l='119'>/**
     * Calculate the number of bits needed to encode a set of mantissas.
     *
     * @param[in] mant_cnt    bap counts for all blocks
     * @return                mantissa bit count
     */</doc>
<use f='ffmpeg/libavcodec/ac3dsp.c' l='288' u='w' c='ff_ac3dsp_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1050' u='r' c='count_mantissa_bits'/>
<use f='ffmpeg/libavcodec/x86/ac3dsp_init.c' l='229' u='w' c='ff_ac3dsp_init_x86'/>
