<dec f='ffmpeg/libavcodec/ac3dsp.h' l='65' type='void (*)(int16_t *, unsigned int, unsigned int)'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/ac3dsp.h' l='56'>/**
     * Left-shift each value in an array of int16_t by a specified amount.
     * @param src    input array
     *               constraints: align 16
     * @param len    number of values in the array
     *               constraints: multiple of 32 greater than 0
     * @param shift  left shift amount
     *               constraints: range [0,15]
     */</doc>
<use f='ffmpeg/libavcodec/ac3dsp.c' l='283' u='w' c='ff_ac3dsp_init'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='83' u='r' c='normalize_samples'/>
<use f='ffmpeg/libavcodec/x86/ac3dsp_init.c' l='205' u='w' c='ff_ac3dsp_init_x86'/>
<use f='ffmpeg/libavcodec/x86/ac3dsp_init.c' l='232' u='w' c='ff_ac3dsp_init_x86'/>
