<dec f='vlc/modules/lua/extension.h' l='101' type='int Activate(extensions_manager_t * p_mgr, extension_t * )'/>
<use f='vlc/modules/lua/extension.c' l='522' u='c' c='Control'/>
<doc f='vlc/modules/lua/extension.h' l='100'>/* Extensions: manager functions */</doc>
<def f='vlc/modules/lua/extension_thread.c' l='49' type='int Activate(extensions_manager_t * p_mgr, extension_t * p_ext)'/>
<doc f='vlc/modules/lua/extension_thread.c' l='43'>/**
 * Activate an extension
 * @param p_mgr This manager
 * @param p_ext Extension to activate
 * @return The usual VLC return codes
 **/</doc>
