<dec f='vlc/include/vlc_aout.h' l='245' type='int aout_VolumeSet(audio_output_t * , float )'/>
<use f='vlc/lib/audio.c' l='348' u='c' c='libvlc_audio_set_volume'/>
<def f='vlc/src/audio_output/output.c' l='601' type='int aout_VolumeSet(audio_output_t * aout, float vol)'/>
<doc f='vlc/src/audio_output/output.c' l='596'>/**
 * Sets the volume of the audio output stream.
 * \note The mute status is not changed.
 * \return 0 on success, -1 on failure (TODO).
 */</doc>
<use f='vlc/src/playlist/aout.c' l='66' u='c' c='playlist_VolumeSet'/>
<use f='vlc/src/playlist/aout.c' l='99' u='c' c='playlist_VolumeUp'/>
