<def f='vlc/include/vlc_aout.h' l='301' type='int aout_GainRequest(audio_output_t * aout, float gain)'/>
<doc f='vlc/include/vlc_aout.h' l='296'>/**
 * Request a change of software audio amplification.
 * \param gain linear amplitude gain (must be positive)
 * \warning Values in excess 1.0 may cause overflow and distorsion.
 */</doc>
<use f='vlc/modules/audio_output/volume.h' l='46' u='c' c='aout_SoftVolumeSet'/>
<use f='vlc/modules/audio_output/volume.h' l='60' u='c' c='aout_SoftMuteSet'/>
<use f='vlc/modules/audio_output/volume.h' l='87' u='c' c='aout_SoftVolumeStart'/>
<use f='vlc/modules/audio_output/amem.c' l='135' u='c' c='SoftVolumeSet'/>
<use f='vlc/modules/audio_output/amem.c' l='145' u='c' c='SoftMuteSet'/>
