<dec f='vlc/include/vlc_aout.h' l='248' type='char * aout_DeviceGet(audio_output_t * )'/>
<use f='vlc/modules/control/hotkeys.c' l='319' u='c' c='PutAction'/>
<use f='vlc/modules/control/rc.c' l='1649' u='c' c='AudioDevice'/>
<use f='vlc/modules/gui/qt4/menus.cpp' l='1567' u='c' c='_ZN10VLCMenuBar17updateAudioDeviceEP13intf_thread_tP12audio_outputP5QMenu'/>
<def f='vlc/src/audio_output/output.c' l='646' type='char * aout_DeviceGet(audio_output_t * aout)'/>
<doc f='vlc/src/audio_output/output.c' l='641'>/**
 * Gets the currently selected device.
 * \return the selected device ID (caller must free() it)
 *         NULL if no device is selected or in case of error.
 */</doc>
