<dec f='vlc/include/vlc_aout.h' l='244' type='float aout_VolumeGet(audio_output_t * )'/>
<use f='vlc/lib/audio.c' l='328' u='c' c='libvlc_audio_get_volume'/>
<def f='vlc/src/audio_output/output.c' l='591' type='float aout_VolumeGet(audio_output_t * aout)'/>
<doc f='vlc/src/audio_output/output.c' l='586'>/**
 * Gets the volume of the audio output stream (independent of mute).
 * \return Current audio volume (0. = silent, 1. = nominal),
 * or a strictly negative value if undefined.
 */</doc>
<use f='vlc/src/playlist/aout.c' l='53' u='c' c='playlist_VolumeGet'/>
<use f='vlc/src/playlist/aout.c' l='88' u='c' c='playlist_VolumeUp'/>
<use f='vlc/src/text/strings.c' l='739' u='c' c='str_format_meta'/>
