<dec f='vlc/include/vlc_aout.h' l='331' type='void aout_FiltersDelete(vlc_object_t * , aout_filters_t * )'/>
<use f='vlc/modules/stream_out/transcode/audio.c' l='201' macro='1' u='c'/>
<use f='vlc/modules/stream_out/transcode/audio.c' l='263' macro='1' u='c'/>
<use f='vlc/modules/stream_out/transcode/audio.c' l='377' macro='1' u='c'/>
<use f='vlc/src/audio_output/dec.c' l='118' macro='1' u='c'/>
<use f='vlc/src/audio_output/dec.c' l='134' macro='1' u='c'/>
<def f='vlc/src/audio_output/filters.c' l='493' type='void aout_FiltersDelete(vlc_object_t * obj, aout_filters_t * filters)'/>
<doc f='vlc/src/audio_output/filters.c' l='485'>/**
 * Destroys a chain of audio filters.
 * \param obj object used with aout_FiltersNew()
 * \param filters chain to be destroyed
 * \bug
 * obj must be NULL iff request_vout was NULL in aout_FiltersNew()
 * (this implies obj is an audio_output_t pointer if non NULL).
 */</doc>
