<dec f='vlc/src/audio_output/aout_internal.h' l='121' type='void aout_OutputDelete(audio_output_t * p_aout)'/>
<use f='vlc/src/audio_output/dec.c' l='92' u='c' c='aout_DecNew'/>
<use f='vlc/src/audio_output/dec.c' l='119' u='c' c='aout_DecDelete'/>
<use f='vlc/src/audio_output/dec.c' l='140' u='c' c='aout_CheckReady'/>
<use f='vlc/src/audio_output/dec.c' l='159' u='c' c='aout_CheckReady'/>
<def f='vlc/src/audio_output/output.c' l='456' type='void aout_OutputDelete(audio_output_t * aout)'/>
<doc f='vlc/src/audio_output/output.c' l='451'>/**
 * Stops the audio output stream (undoes aout_OutputNew()).
 * \note This can only be called after a succesful aout_OutputNew().
 * \warning The caller must hold the audio output lock.
 */</doc>
