<dec f='vlc/include/vlc_aout.h' l='249' type='int aout_DeviceSet(audio_output_t * , const char * )'/>
<use f='vlc/lib/audio.c' l='275' u='c' c='libvlc_audio_output_device_set'/>
<use f='vlc/modules/control/hotkeys.c' l='330' u='c' c='PutAction'/>
<use f='vlc/modules/control/rc.c' l='1670' u='c' c='AudioDevice'/>
<use f='vlc/modules/gui/qt4/input_manager.cpp' l='1260' u='c' c='_ZN16MainInputManager16menusUpdateAudioERK7QString'/>
<def f='vlc/src/audio_output/output.c' l='656' type='int aout_DeviceSet(audio_output_t * aout, const char * id)'/>
<doc f='vlc/src/audio_output/output.c' l='651'>/**
 * Selects an audio output device.
 * \param id device ID to select, or NULL for the default device
 * \return zero on success, non-zero on error (TODO).
 */</doc>
