<def f='vlc/include/vlc_aout.h' l='290' type='void aout_HotplugReport(audio_output_t * aout, const char * id, const char * name)'/>
<doc f='vlc/include/vlc_aout.h' l='285'>/**
 * Report a device hot-plug event.
 * @param id device ID
 * @param name human-readable device name (NULL for hot unplug)
 */</doc>
<use f='vlc/modules/audio_output/alsa.c' l='790' u='c' c='Open'/>
<use f='vlc/modules/audio_output/pulse.c' l='122' u='c' c='sink_add_cb'/>
<use f='vlc/modules/audio_output/pulse.c' l='156' u='c' c='sink_mod_cb'/>
<use f='vlc/modules/audio_output/pulse.c' l='179' u='c' c='sink_del'/>
