<dec f='ffmpeg/libavutil/aes_ctr.h' l='57' type='void av_aes_ctr_crypt(struct AVAESCTR * a, uint8_t * dst, const uint8_t * src, int size)'/>
<use f='ffmpeg/libavformat/mov.c' l='4706' u='c' c='cenc_filter'/>
<use f='ffmpeg/libavformat/mov.c' l='4741' u='c' c='cenc_filter'/>
<doc f='ffmpeg/libavutil/aes_ctr.h' l='51'>/**
 * Process a buffer using a previously initialized context.
 * @param dst destination array, can be equal to src
 * @param src source array, can be equal to dst
 * @param size the size of src and dst
 */</doc>
<use f='ffmpeg/libavformat/movenccenc.c' l='99' u='c' c='mov_cenc_write_encrypted'/>
<def f='ffmpeg/libavutil/aes_ctr.c' l='105' type='void av_aes_ctr_crypt(struct AVAESCTR * a, uint8_t * dst, const uint8_t * src, int count)'/>
