<dec f='ffmpeg/libavutil/channel_layout.h' l='162' type='void av_bprint_channel_layout(struct AVBPrint * bp, int nb_channels, uint64_t channel_layout)'/>
<doc f='ffmpeg/libavutil/channel_layout.h' l='159'>/**
 * Append a description of a channel layout to a bprint buffer.
 */</doc>
<use f='ffmpeg/libavfilter/af_amerge.c' l='169' u='c' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='172' u='c' c='config_output'/>
<use f='ffmpeg/ffprobe.c' l='1931' u='c' c='show_frame'/>
<use f='ffmpeg/ffprobe.c' l='2306' u='c' c='show_stream'/>
<def f='ffmpeg/libavutil/channel_layout.c' l='155' type='void av_bprint_channel_layout(struct AVBPrint * bp, int nb_channels, uint64_t channel_layout)'/>
<use f='ffmpeg/libavutil/channel_layout.c' l='195' u='c' c='av_get_channel_layout_string'/>
