<dec f='ffmpeg/libavcodec/avcodec.h' l='6009' type='AVBSFList * av_bsf_list_alloc()'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='6002'>/**
 * Allocate empty list of bitstream filters.
 * The list must be later freed by av_bsf_list_free()
 * or finalized by av_bsf_list_finalize().
 *
 * @return Pointer to @ref AVBSFList on success, NULL in case of failure
 */</doc>
<def f='ffmpeg/libavcodec/bsf.c' l='397' type='AVBSFList * av_bsf_list_alloc()'/>
<use f='ffmpeg/libavcodec/bsf.c' l='513' u='c' c='av_bsf_list_parse_str'/>
