<dec f='ffmpeg/libavutil/buffer.h' l='163' type='int av_buffer_is_writable(const AVBufferRef * buf)'/>
<doc f='ffmpeg/libavutil/buffer.h' l='157'>/**
 * @return 1 if the caller may write to the data referred to by buf (which is
 * true if and only if buf is the only reference to the underlying AVBuffer).
 * Return 0 otherwise.
 * A positive answer is valid until av_buffer_ref() is called on buf.
 */</doc>
<def f='ffmpeg/libavutil/buffer.c' l='132' type='int av_buffer_is_writable(const AVBufferRef * buf)'/>
<use f='ffmpeg/libavutil/buffer.c' l='154' u='c' c='av_buffer_make_writable'/>
<use f='ffmpeg/libavutil/buffer.c' l='194' u='c' c='av_buffer_realloc'/>
<use f='ffmpeg/libavutil/frame.c' l='539' u='c' c='av_frame_is_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='541' u='c' c='av_frame_is_writable'/>
