<dec f='ffmpeg/libavcodec/avcodec.h' l='5905' type='const AVBitStreamFilter * av_bsf_get_by_name(const char * name)'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='5901'>/**
 * @return a bitstream filter with the specified name or NULL if no such
 *         bitstream filter exists.
 */</doc>
<use f='ffmpeg/ffmpeg_opt.c' l='1334' u='c' c='new_output_stream'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='58' u='c' c='av_bitstream_filter_init'/>
<def f='ffmpeg/libavcodec/bitstream_filters.c' l='57' type='const AVBitStreamFilter * av_bsf_get_by_name(const char * name)'/>
<use f='ffmpeg/libavcodec/bsf.c' l='426' u='c' c='av_bsf_list_append2'/>
<use f='ffmpeg/libavformat/utils.c' l='5137' u='c' c='ff_stream_add_bitstream_filter'/>
