<dec f='ffmpeg/libavcodec/avcodec.h' l='5936' type='int av_bsf_init(AVBSFContext * ctx)'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='5932'>/**
 * Prepare the filter for use, after all the parameters and options have been
 * set.
 */</doc>
<use f='ffmpeg/ffmpeg.c' l='2819' u='c' c='init_output_bsfs'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='128' u='c' c='av_bitstream_filter_filter'/>
<def f='ffmpeg/libavcodec/bsf.c' l='135' type='int av_bsf_init(AVBSFContext * ctx)'/>
<use f='ffmpeg/libavcodec/bsf.c' l='269' u='c' c='bsf_list_init'/>
<use f='ffmpeg/libavformat/tee.c' l='306' u='c' c='open_slave'/>
<use f='ffmpeg/libavformat/utils.c' l='5171' u='c' c='ff_stream_add_bitstream_filter'/>
