<dec f='ffmpeg/libavutil/pixdesc.h' l='250' type='const char * av_color_transfer_name(enum AVColorTransferCharacteristic transfer)'/>
<doc f='ffmpeg/libavutil/pixdesc.h' l='247'>/**
 * @return the name for provided color transfer or NULL if unknown.
 */</doc>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='666' u='c' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='687' u='c' c='create_filtergraph'/>
<use f='ffmpeg/ffprobe.c' l='2257' u='c' c='show_stream'/>
<use f='ffmpeg/ffprobe.c' l='2259' u='c' c='show_stream'/>
<use f='ffmpeg/libavcodec/utils.c' l='3251' u='c' c='avcodec_string'/>
<def f='ffmpeg/libavutil/pixdesc.c' l='2591' type='const char * av_color_transfer_name(enum AVColorTransferCharacteristic transfer)'/>
