<dec f='ffmpeg/libavcodec/avcodec.h' l='4462' type='int av_copy_packet_side_data(AVPacket * dst, const AVPacket * src)'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='4457'>/**
 * Copy packet side data
 *
 * @return 0 on success, negative AVERROR on fail
 */</doc>
<use f='ffmpeg/ffmpeg.c' l='1973' u='c' c='do_streamcopy'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='217' u='c' c='copy_packet_data'/>
<def f='ffmpeg/libavcodec/avpacket.c' l='226' type='int av_copy_packet_side_data(AVPacket * pkt, const AVPacket * src)'/>
<use f='ffmpeg/libavformat/movenc.c' l='447' u='c' c='handle_eac3'/>
