<dec f='ffmpeg/libavutil/cast5.h' l='53' type='int av_cast5_init(struct AVCAST5 * ctx, const uint8_t * key, int key_bits)'/>
<def f='ffmpeg/libavutil/cast5.c' l='456' type='int av_cast5_init(AVCAST5 * cs, const uint8_t * key, int key_bits)'/>
<doc f='ffmpeg/libavutil/cast5.h' l='45'>/**
  * Initialize an AVCAST5 context.
  *
  * @param ctx an AVCAST5 context
  * @param key a key of 5,6,...16 bytes used for encryption/decryption
  * @param key_bits number of keybits: possible are 40,48,...,128
  * @return 0 on success, less than 0 on failure
 */</doc>
