<dec f='ffmpeg/libavutil/pixdesc.h' l='245' type='const char * av_color_primaries_name(enum AVColorPrimaries primaries)'/>
<doc f='ffmpeg/libavutil/pixdesc.h' l='242'>/**
 * @return the name for provided color primaries or NULL if unknown.
 */</doc>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='605' u='c' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='621' u='c' c='create_filtergraph'/>
<use f='ffmpeg/ffprobe.c' l='2262' u='c' c='show_stream'/>
<use f='ffmpeg/ffprobe.c' l='2264' u='c' c='show_stream'/>
<use f='ffmpeg/libavcodec/utils.c' l='3250' u='c' c='avcodec_string'/>
<def f='ffmpeg/libavutil/pixdesc.c' l='2585' type='const char * av_color_primaries_name(enum AVColorPrimaries primaries)'/>
