<def f='ffmpeg/libavutil/common.h' l='144' type='int64_t av_clip64_c(int64_t a, int64_t amin, int64_t amax)'/>
<doc f='ffmpeg/libavutil/common.h' l='137'>/**
 * Clip a signed 64bit integer value into the amin-amax range.
 * @param a value to clip
 * @param amin minimum value of the clip range
 * @param amax maximum value of the clip range
 * @return clipped value
 */</doc>
<use f='ffmpeg/libavformat/mp3dec.c' l='556' macro='1' u='c'/>
<use f='ffmpeg/libavutil/mathematics.c' l='185' macro='1' u='c'/>
