<dec f='ffmpeg/libavcodec/avcodec.h' l='4449' type='int av_dup_packet(AVPacket * pkt)'/>
<def f='ffmpeg/libavcodec/avpacket.c' l='253' type='int av_dup_packet(AVPacket * pkt)'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='92' u='c' c='worker'/>
<use f='ffmpeg/libavcodec/utils.c' l='1916' u='c' c='avcodec_encode_audio2'/>
<use f='ffmpeg/libavcodec/utils.c' l='2012' u='c' c='avcodec_encode_video2'/>
<use f='ffmpeg/libavformat/img2enc.c' l='163' u='c' c='write_packet'/>
<dec f='include/libavcodec/avcodec.h' l='3450' type='int av_dup_packet(AVPacket * pkt)'/>
<doc f='include/libavcodec/avcodec.h' l='3446'>/**
 * @warning This is a hack - the packet memory allocation stuff is broken. The
 * packet is allocated if it was not really allocated.
 */</doc>
