<dec f='ffmpeg/libavutil/frame.h' l='542' type='int64_t av_frame_get_best_effort_timestamp(const AVFrame * frame)'/>
<doc f='ffmpeg/libavutil/frame.h' l='537'>/**
 * Accessors for some AVFrame fields.
 * The position of these field in the structure is not part of the ABI,
 * they should not be accessed directly outside libavutil.
 */</doc>
<use f='ffmpeg/libavfilter/src_movie.c' l='558' u='c' c='movie_push_frame'/>
<use f='ffmpeg/ffmpeg.c' l='2265' u='c' c='decode_video'/>
<use f='ffmpeg/ffprobe.c' l='1891' u='c' c='show_frame'/>
<use f='ffmpeg/ffprobe.c' l='1892' u='c' c='show_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='2894' u='c' c='avcodec_receive_frame'/>
<def f='ffmpeg/libavutil/frame.c' l='29' macro='1' type='int64_t av_frame_get_best_effort_timestamp(const AVFrame * s)'/>
