<dec f='ffmpeg/libavutil/avutil.h' l='333' type='FILE * av_fopen_utf8(const char * path, const char * mode)'/>
<doc f='ffmpeg/libavutil/avutil.h' l='328'>/**
 * Open a file using a UTF-8 filename.
 * The API of this function matches POSIX fopen(), errors are returned through
 * errno.
 */</doc>
<use f='ffmpeg/libavfilter/vf_curves.c' l='410' u='c' c='dump_curves'/>
<use f='ffmpeg/ffmpeg_opt.c' l='1671' u='c' c='new_video_stream'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='513' u='c' c='disp_tree'/>
<def f='ffmpeg/libavutil/file_open.c' l='154' type='FILE * av_fopen_utf8(const char * path, const char * mode)'/>
