<dec f='ffmpeg/libavformat/avformat.h' l='2785' type='int av_get_frame_filename2(char * buf, int buf_size, const char * path, int number, int flags)'/>
<doc f='ffmpeg/libavformat/avformat.h' l='2772'>/**
 * Return in &apos;buf&apos; the path with &apos;%d&apos; replaced by a number.
 *
 * Also handles the &apos;%0nd&apos; format where &apos;n&apos; is the total number
 * of digits and &apos;%%&apos;.
 *
 * @param buf destination buffer
 * @param buf_size destination buffer size
 * @param path numbered sequence string
 * @param number frame number
 * @param flags AV_FRAME_FILENAME_FLAGS_*
 * @return 0 if OK, -1 on format error
 */</doc>
<use f='ffmpeg/libavformat/hlsenc.c' l='655' u='c' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='686' u='c' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='693' u='c' c='hls_start'/>
<use f='ffmpeg/libavformat/img2enc.c' l='100' u='c' c='write_packet'/>
<def f='ffmpeg/libavformat/utils.c' l='4380' type='int av_get_frame_filename2(char * buf, int buf_size, const char * path, int number, int flags)'/>
<use f='ffmpeg/libavformat/utils.c' l='4437' u='c' c='av_get_frame_filename'/>
