<dec f='ffmpeg/libavutil/hash.h' l='166' type='int av_hash_get_size(const struct AVHashContext * ctx)'/>
<doc f='ffmpeg/libavutil/hash.h' l='157'>/**
 * Get the size of the resulting hash value in bytes.
 *
 * The maximum value this function will currently return is available as macro
 * #AV_HASH_MAX_SIZE.
 *
 * @param[in]     ctx Hash context
 * @return            Size of the hash value in bytes
 */</doc>
<def f='ffmpeg/libavutil/hash.c' l='95' type='int av_hash_get_size(const AVHashContext * ctx)'/>
<use f='ffmpeg/libavutil/hash.c' l='203' u='c' c='av_hash_final_bin'/>
<use f='ffmpeg/libavutil/hash.c' l='214' u='c' c='av_hash_final_hex'/>
<use f='ffmpeg/libavutil/hash.c' l='224' u='c' c='av_hash_final_b64'/>
