<dec f='ffmpeg/libavutil/hash.h' l='256' type='void av_hash_freep(struct AVHashContext ** ctx)'/>
<use f='ffmpeg/ffprobe.c' l='3372' u='c' c='main'/>
<doc f='ffmpeg/libavutil/hash.h' l='251'>/**
 * Free hash context and set hash context pointer to `NULL`.
 *
 * @param[in,out] ctx  Pointer to hash context
 */</doc>
<use f='ffmpeg/libavformat/hashenc.c' l='84' u='c' c='hash_write_trailer'/>
<use f='ffmpeg/libavformat/hashenc.c' l='213' u='c' c='framehash_write_trailer'/>
<def f='ffmpeg/libavutil/hash.c' l='234' type='void av_hash_freep(AVHashContext ** ctx)'/>
