<def f='ffmpeg/libavutil/softfloat.h' l='176' type='SoftFloat av_int2sf(int v, int frac_bits)'/>
<doc f='ffmpeg/libavutil/softfloat.h' l='172'>/**
 * Converts a mantisse and exponent to a SoftFloat
 * @returns a SoftFloat with value v * 2^frac_bits
 */</doc>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='303' u='c' c='predict'/>
<use f='ffmpeg/libavcodec/aacps_fixed_tablegen.h' l='290' u='c' c='ps_tableinit'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='414' u='c' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='67' u='c' c='sbr_sum_square_c'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='128' u='c' c='autocorr_calc'/>
