<def f='ffmpeg/libavutil/avstring.h' l='251' type='int av_isxdigit(int c)'/>
<doc f='ffmpeg/libavutil/avstring.h' l='248'>/**
 * Locale-independent conversion of ASCII isxdigit.
 */</doc>
<use f='ffmpeg/libavcodec/xbmdec.c' l='102' u='c' c='xbm_decode_frame'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='104' u='c' c='xbm_decode_frame'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='107' u='c' c='xbm_decode_frame'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='110' u='c' c='xbm_decode_frame'/>
<use f='ffmpeg/libavformat/urldecode.c' l='56' u='c' c='ff_urldecode'/>
<use f='ffmpeg/libavformat/urldecode.c' l='56' u='c' c='ff_urldecode'/>
