<dec f='ffmpeg/libavutil/integer.h' l='48' type='int av_log2_i(AVInteger a)'/>
<def f='ffmpeg/libavutil/integer.c' l='54' type='int av_log2_i(AVInteger a)'/>
<use f='ffmpeg/libavutil/integer.c' l='67' u='c' c='av_mul_i'/>
<use f='ffmpeg/libavutil/integer.c' l='68' u='c' c='av_mul_i'/>
<use f='ffmpeg/libavutil/integer.c' l='112' u='c' c='av_mod_i'/>
<use f='ffmpeg/libavutil/integer.c' l='112' u='c' c='av_mod_i'/>
<doc f='ffmpeg/libavutil/integer.h' l='43'>/**
 * Return the rounded-down value of the base 2 logarithm of the given
 * AVInteger. This is simply the index of the most significant bit
 * which is 1, or 0 if all bits are 0.
 */</doc>
