<dec f='ffmpeg/libavutil/md5.h' l='83' type='void av_md5_sum(uint8_t * dst, const uint8_t * src, const int len)'/>
<doc f='ffmpeg/libavutil/md5.h' l='76'>/**
 * Hash an array of data.
 *
 * @param dst The output buffer to write the digest into
 * @param src The data to hash
 * @param len The length of the data, in bytes
 */</doc>
<use f='ffmpeg/libavformat/rdt.c' l='119' u='c' c='ff_rdt_calc_response_and_checksum'/>
<use f='ffmpeg/libavutil/lfg.c' l='38' u='c' c='av_lfg_init'/>
<def f='ffmpeg/libavutil/md5.c' l='207' type='void av_md5_sum(uint8_t * dst, const uint8_t * src, const int len)'/>
