<dec f='ffmpeg/libavutil/murmur3.h' l='91' type='void av_murmur3_init(struct AVMurMur3 * c)'/>
<use f='ffmpeg/libavutil/hash.c' l='141' u='c' c='av_hash_init'/>
<doc f='ffmpeg/libavutil/murmur3.h' l='80'>/**
 * Initialize or reinitialize an AVMurMur3 hash context.
 *
 * Equivalent to av_murmur3_init_seeded() with a built-in seed.
 *
 * @param[out] c    Hash context
 *
 * @see av_murmur3_init_seeded()
 * @see @ref lavu_murmur3_seedinfo &quot;Detailed description&quot; on a discussion of
 * seeds for MurmurHash3.
 */</doc>
<def f='ffmpeg/libavutil/murmur3.c' l='43' type='void av_murmur3_init(AVMurMur3 * c)'/>
