<dec f='ffmpeg/libavutil/avstring.h' l='396' type='int av_match_list(const char * name, const char * list, char separator)'/>
<doc f='ffmpeg/libavutil/avstring.h' l='391'>/**
 * Check if a name is in a list.
 * @returns 0 if not found, or the 1 based index where it has been found in the
 *            list.
 */</doc>
<use f='ffmpeg/libavcodec/utils.c' l='1322' u='c' c='avcodec_open2'/>
<use f='ffmpeg/libavformat/avio.c' l='181' u='c' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='186' u='c' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/utils.c' l='375' u='c' c='av_demuxer_open'/>
<use f='ffmpeg/libavformat/utils.c' l='549' u='c' c='avformat_open_input'/>
<def f='ffmpeg/libavutil/avstring.c' l='419' type='int av_match_list(const char * name, const char * list, char separator)'/>
