<dec f='ffmpeg/libavutil/murmur3.h' l='100' type='void av_murmur3_update(struct AVMurMur3 * c, const uint8_t * src, int len)'/>
<use f='ffmpeg/libavutil/hash.c' l='162' u='c' c='av_hash_update'/>
<doc f='ffmpeg/libavutil/murmur3.h' l='93'>/**
 * Update hash context with new data.
 *
 * @param[out] c    Hash context
 * @param[in]  src  Input data to update hash with
 * @param[in]  len  Number of bytes to read from `src`
 */</doc>
<def f='ffmpeg/libavutil/murmur3.c' l='92' type='void av_murmur3_update(AVMurMur3 * c, const uint8_t * src, int len)'/>
