<dec f='ffmpeg/libavutil/murmur3.h' l='78' type='void av_murmur3_init_seeded(struct AVMurMur3 * c, uint64_t seed)'/>
<doc f='ffmpeg/libavutil/murmur3.h' l='68'>/**
 * Initialize or reinitialize an AVMurMur3 hash context with a seed.
 *
 * @param[out] c    Hash context
 * @param[in]  seed Random seed
 *
 * @see av_murmur3_init()
 * @see @ref lavu_murmur3_seedinfo &quot;Detailed description&quot; on a discussion of
 * seeds for MurmurHash3.
 */</doc>
<def f='ffmpeg/libavutil/murmur3.c' l='37' type='void av_murmur3_init_seeded(AVMurMur3 * c, uint64_t seed)'/>
<use f='ffmpeg/libavutil/murmur3.c' l='46' u='c' c='av_murmur3_init'/>
