<def f='ffmpeg/libavutil/common.h' l='332' type='int av_popcount64_c(uint64_t x)'/>
<doc f='ffmpeg/libavutil/common.h' l='327'>/**
 * Count number of bits set to one in x
 * @param x value to count bits of
 * @return the number of bits set to one in x
 */</doc>
<use f='ffmpeg/libavutil/channel_layout.c' l='200' macro='1' u='c'/>
<def f='include/libavutil/common.h' l='233' type='int av_popcount64_c(uint64_t x)'/>
<doc f='include/libavutil/common.h' l='228'>/**
 * Count number of bits set to one in x
 * @param x value to count bits of
 * @return the number of bits set to one in x
 */</doc>
