<dec f='ffmpeg/libavcodec/avcodec.h' l='4367' type='AVPacket * av_packet_alloc()'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='4356'>/**
 * Allocate an AVPacket and set its fields to default values.  The resulting
 * struct must be freed using av_packet_free().
 *
 * @return An AVPacket filled with default values or NULL on failure.
 *
 * @note this only allocates the AVPacket itself, not the data buffers. Those
 * must be allocated through other means such as av_new_packet.
 *
 * @see av_new_packet
 */</doc>
<def f='ffmpeg/libavcodec/avpacket.c' l='51' type='AVPacket * av_packet_alloc()'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='611' u='c' c='av_packet_clone'/>
<use f='ffmpeg/libavcodec/bsf.c' l='107' u='c' c='av_bsf_alloc'/>
<use f='ffmpeg/libavcodec/bsf.c' l='216' u='c' c='ff_bsf_get_packet'/>
<use f='ffmpeg/libavcodec/utils.c' l='1296' u='c' c='avcodec_open2'/>
<use f='ffmpeg/libavformat/rawutils.c' l='44' u='c' c='ff_reshuffle_raw_rgb'/>
