<dec f='ffmpeg/libavformat/avformat.h' l='2358' type='int av_read_play(AVFormatContext * s)'/>
<doc f='ffmpeg/libavformat/avformat.h' l='2354'>/**
 * Start playing a network-based stream (e.g. RTSP stream) at the
 * current position.
 */</doc>
<def f='ffmpeg/libavformat/utils.c' l='3998' type='int av_read_play(AVFormatContext * s)'/>
<doc f='ffmpeg/libavformat/utils.c' l='3996'>/*******************************************************/</doc>
<dec f='include/libavformat/avformat.h' l='1380' type='int av_read_play(AVFormatContext * s)'/>
<doc f='include/libavformat/avformat.h' l='1376'>/**
 * Start playing a network-based stream (e.g. RTSP stream) at the
 * current position.
 */</doc>
