<dec f='ffmpeg/libavutil/ripemd.h' l='69' type='void av_ripemd_update(struct AVRIPEMD * context, const uint8_t * data, unsigned int len)'/>
<use f='ffmpeg/libavutil/hash.c' l='166' u='c' c='av_hash_update'/>
<doc f='ffmpeg/libavutil/ripemd.h' l='62'>/**
 * Update hash value.
 *
 * @param context hash function context
 * @param data    input data to update hash with
 * @param len     input data length
 */</doc>
<def f='ffmpeg/libavutil/ripemd.c' l='513' type='void av_ripemd_update(AVRIPEMD * ctx, const uint8_t * data, unsigned int len)'/>
<use f='ffmpeg/libavutil/ripemd.c' l='545' u='c' c='av_ripemd_final'/>
<use f='ffmpeg/libavutil/ripemd.c' l='547' u='c' c='av_ripemd_final'/>
<use f='ffmpeg/libavutil/ripemd.c' l='548' u='c' c='av_ripemd_final'/>
