<dec f='ffmpeg/libavutil/rc4.h' l='49' type='int av_rc4_init(struct AVRC4 * d, const uint8_t * key, int key_bits, int decrypt)'/>
<use f='ffmpeg/libavformat/asfcrypt.c' l='171' u='c' c='ff_asfcrypt_dec'/>
<use f='ffmpeg/libavformat/asfcrypt.c' l='181' u='c' c='ff_asfcrypt_dec'/>
<doc f='ffmpeg/libavutil/rc4.h' l='42'>/**
 * @brief Initializes an AVRC4 context.
 *
 * @param key_bits must be a multiple of 8
 * @param decrypt 0 for encryption, 1 for decryption, currently has no effect
 * @return zero on success, negative value otherwise
 */</doc>
<def f='ffmpeg/libavutil/rc4.c' l='33' type='int av_rc4_init(AVRC4 * r, const uint8_t * key, int key_bits, int decrypt)'/>
