<dec f='ffmpeg/libavutil/stereo3d.h' l='159' type='const char * av_stereo3d_type_name(unsigned int type)'/>
<use f='ffmpeg/ffprobe.c' l='1784' u='c' c='print_pkt_side_data'/>
<doc f='ffmpeg/libavutil/stereo3d.h' l='152'>/**
 * Provide a human-readable name of a given stereo3d type.
 *
 * @param type The input stereo3d type value.
 *
 * @return The name of the stereo3d value, or &quot;unknown&quot;.
 */</doc>
<use f='ffmpeg/libavformat/dump.c' l='263' u='c' c='dump_stereo3d'/>
<def f='ffmpeg/libavutil/stereo3d.c' l='57' type='const char * av_stereo3d_type_name(unsigned int type)'/>
