<dec f='ffmpeg/libavutil/sha512.h' l='86' type='void av_sha512_final(struct AVSHA512 * context, uint8_t * digest)'/>
<use f='ffmpeg/libavutil/hash.c' l='194' u='c' c='av_hash_final'/>
<doc f='ffmpeg/libavutil/sha512.h' l='80'>/**
 * Finish hashing and output digest value.
 *
 * @param context hash function context
 * @param digest  buffer where output digest value is stored
 */</doc>
<use f='ffmpeg/libavutil/hmac.c' l='104' u='r' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='112' u='r' c='av_hmac_alloc'/>
<def f='ffmpeg/libavutil/sha512.c' l='269' type='void av_sha512_final(AVSHA512 * ctx, uint8_t * digest)'/>
