<dec f='ffmpeg/libavutil/sha.h' l='51' type='const int'/>
<doc f='ffmpeg/libavutil/sha.h' l='35'>/**
 * @defgroup lavu_sha SHA
 * @ingroup lavu_hash
 * SHA-1 and SHA-256 (Secure Hash Algorithm) hash function implementations.
 *
 * This module supports the following SHA hash functions:
 *
 * - SHA-1: 160 bits
 * - SHA-224: 224 bits, as a variant of SHA-2
 * - SHA-256: 256 bits, as a variant of SHA-2
 *
 * @see For SHA-384, SHA-512, and variants thereof, see @ref lavu_sha512.
 *
 * @{
 */</doc>
<use f='ffmpeg/libavutil/random_seed.c' l='75' u='r' c='get_generic_seed'/>
<def f='ffmpeg/libavutil/sha.c' l='43' type='const int'/>
