<dec f='ffmpeg/libavformat/avformat.h' l='1246' type='int64_t av_stream_get_end_pts(const AVStream * st)'/>
<doc f='ffmpeg/libavformat/avformat.h' l='1241'>/**
 * Returns the pts of the last muxed packet + its duration
 *
 * the retuned value is undefined when used with a demuxer.
 */</doc>
<use f='ffmpeg/ffmpeg.c' l='1347' u='c' c='do_video_stats'/>
<use f='ffmpeg/ffmpeg.c' l='1699' u='c' c='print_report'/>
<use f='ffmpeg/ffmpeg.c' l='1700' u='c' c='print_report'/>
<use f='ffmpeg/ffmpeg.c' l='1700' u='c' c='print_report'/>
<def f='ffmpeg/libavformat/utils.c' l='122' type='int64_t av_stream_get_end_pts(const AVStream * st)'/>
