<dec f='ffmpeg/libavutil/sha512.h' l='53' type='const int'/>
<doc f='ffmpeg/libavutil/sha512.h' l='36'>/**
 * @defgroup lavu_sha512 SHA-512
 * @ingroup lavu_hash
 * SHA-512 (Secure Hash Algorithm) hash function implementations.
 *
 * This module supports the following SHA-2 hash functions:
 *
 * - SHA-512/224: 224 bits
 * - SHA-512/256: 256 bits
 * - SHA-384: 384 bits
 * - SHA-512: 512 bits
 *
 * @see For SHA-1, SHA-256, and variants thereof, see @ref lavu_sha.
 *
 * @{
 */</doc>
<def f='ffmpeg/libavutil/sha512.c' l='41' type='const int'/>
