<def f='ffmpeg/libavutil/avstring.h' l='140' type='size_t av_strnlen(const char * s, size_t len)'/>
<doc f='ffmpeg/libavutil/avstring.h' l='134'>/**
 * Get the count of continuous non zero chars starting from the beginning.
 *
 * @param len maximum number of characters to check in the string, that
 *            is the maximum value which is returned by the function
 */</doc>
<use f='ffmpeg/libavfilter/f_metadata.c' l='187' u='c' c='print_file'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='253' u='c' c='wc3_read_packet'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='257' u='c' c='wc3_read_packet'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='261' u='c' c='wc3_read_packet'/>
