<dec f='ffmpeg/libavutil/stereo3d.h' l='141' type='AVStereo3D * av_stereo3d_alloc()'/>
<doc f='ffmpeg/libavutil/stereo3d.h' l='135'>/**
 * Allocate an AVStereo3D structure and set its fields to default values.
 * The resulting struct can be freed using av_freep().
 *
 * @return An AVStereo3D filled with default values or NULL on failure.
 */</doc>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1786' u='c' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavformat/matroska.c' l='156' u='c' c='ff_mkv_stereo3d_conv'/>
<def f='ffmpeg/libavutil/stereo3d.c' l='28' type='AVStereo3D * av_stereo3d_alloc()'/>
