<def f='ffmpeg/libavutil/mem.h' l='665' type='int av_size_mult(size_t a, size_t b, size_t * r)'/>
<doc f='ffmpeg/libavutil/mem.h' l='658'>/**
 * Multiply two `size_t` values checking for overflow.
 *
 * @param[in]  a,b Operands of multiplication
 * @param[out] r   Pointer to the result of the operation
 * @return 0 on success, AVERROR(EINVAL) on overflow
 */</doc>
<use f='ffmpeg/libavformat/oggdec.c' l='259' u='c' c='ogg_new_stream'/>
<use f='ffmpeg/libavutil/mem.c' l='177' u='c' c='av_realloc_f'/>
