<dec f='ffmpeg/libavutil/integer.h' l='61' type='AVInteger av_shr_i(AVInteger a, int s)'/>
<def f='ffmpeg/libavutil/integer.c' l='97' type='AVInteger av_shr_i(AVInteger a, int s)'/>
<use f='ffmpeg/libavutil/integer.c' l='126' u='c' c='av_mod_i'/>
<use f='ffmpeg/libavutil/integer.c' l='131' u='c' c='av_mod_i'/>
<use f='ffmpeg/libavutil/integer.c' l='136' u='c' c='av_mod_i'/>
<doc f='ffmpeg/libavutil/integer.h' l='56'>/**
 * bitwise shift
 * @param s the number of bits by which the value should be shifted right,
            may be negative for shifting left
 */</doc>
