<dec f='ffmpeg/libavutil/timecode.h' l='105' type='char * av_timecode_make_mpeg_tc_string(char * buf, uint32_t tc25bit)'/>
<use f='ffmpeg/ffprobe.c' l='1955' u='c' c='show_frame'/>
<use f='ffmpeg/ffprobe.c' l='2287' u='c' c='show_stream'/>
<doc f='ffmpeg/libavutil/timecode.h' l='98'>/**
 * Get the timecode string from the 25-bit timecode format (MPEG GOP format).
 *
 * @param buf     destination buffer, must be at least AV_TIMECODE_STR_SIZE long
 * @param tc25bit the 25-bits timecode
 * @return        the buf parameter
 */</doc>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2423' u='c' c='mpeg_decode_gop'/>
<def f='ffmpeg/libavutil/timecode.c' l='130' type='char * av_timecode_make_mpeg_tc_string(char * buf, uint32_t tc25bit)'/>
