<dec f='ffmpeg/libavutil/tea.h' l='52' type='void av_tea_init(struct AVTEA * ctx, const uint8_t * key, int rounds)'/>
<use f='ffmpeg/libavformat/aadec.c' l='151' u='c' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='242' u='c' c='aa_read_packet'/>
<doc f='ffmpeg/libavutil/tea.h' l='45'>/**
 * Initialize an AVTEA context.
 *
 * @param ctx an AVTEA context
 * @param key a key of 16 bytes used for encryption/decryption
 * @param rounds the number of rounds in TEA (64 is the &quot;standard&quot;)
 */</doc>
<def f='ffmpeg/libavutil/tea.c' l='42' type='void av_tea_init(AVTEA * ctx, const uint8_t * key, int rounds)'/>
