<dec f='ffmpeg/libavutil/tree.h' l='130' type='void av_tree_enumerate(struct AVTreeNode * t, void * opaque, int (*)(void *, void *) cmp, int (*)(void *, void *) enu)'/>
<use f='ffmpeg/libavfilter/vf_drawtext.c' l='715' u='c' c='uninit'/>
<doc f='ffmpeg/libavutil/tree.h' l='120'>/**
 * Apply enu(opaque, &amp;elem) to all the elements in the tree in a given range.
 *
 * @param cmp a comparison function that returns &lt; 0 for an element below the
 *            range, &gt; 0 for an element above the range and == 0 for an
 *            element inside the range
 *
 * @note The cmp function should use the same ordering used to construct the
 *       tree.
 */</doc>
<use f='ffmpeg/libavformat/cache.c' l='301' u='c' c='cache_close'/>
<use f='ffmpeg/libavformat/nut.c' l='302' u='c' c='ff_nut_free_sp'/>
<def f='ffmpeg/libavutil/tree.c' l='155' type='void av_tree_enumerate(AVTreeNode * t, void * opaque, int (*)(void *, void *) cmp, int (*)(void *, void *) enu)'/>
<use f='ffmpeg/libavutil/tree.c' l='162' u='c' c='av_tree_enumerate'/>
<use f='ffmpeg/libavutil/tree.c' l='166' u='c' c='av_tree_enumerate'/>
