<dec f='ffmpeg/libavutil/threadmessage.h' l='53' type='void av_thread_message_queue_free(AVThreadMessageQueue ** mq)'/>
<use f='ffmpeg/ffmpeg.c' l='3842' u='c' c='free_input_threads'/>
<use f='ffmpeg/ffmpeg.c' l='3866' u='c' c='init_input_threads'/>
<doc f='ffmpeg/libavutil/threadmessage.h' l='48'>/**
 * Free a message queue.
 *
 * The message queue must no longer be in use by another thread.
 */</doc>
<use f='ffmpeg/libavformat/fifo.c' l='603' u='c' c='fifo_deinit'/>
<def f='ffmpeg/libavutil/threadmessage.c' l='91' type='void av_thread_message_queue_free(AVThreadMessageQueue ** mq)'/>
