<dec f='ffmpeg/libavutil/log.h' l='136' type='AVClassCategory (*)(void *)'/>
<offset>512</offset>
<doc f='ffmpeg/libavutil/log.h' l='132'>/**
     * Callback to return the category.
     * available since version (51 &lt;&lt; 16 | 59 &lt;&lt; 8 | 100)
     */</doc>
<use f='ffmpeg/libavcodec/options.c' l='89' u='w'/>
<use f='ffmpeg/libavformat/options.c' l='99' u='w'/>
<use f='ffmpeg/libavutil/log.c' l='218' u='r' c='get_category'/>
<use f='ffmpeg/libavutil/log.c' l='219' u='r' c='get_category'/>
