<dec f='ffmpeg/libavcodec/avcodec.h' l='3461' type='int'/>
<offset>8512</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3456'>/**
     * Number of samples to skip after a discontinuity
     * - decoding: unused
     * - encoding: set by libavcodec
     */</doc>
<use f='ffmpeg/libavcodec/utils.c' l='1183' u='r' c='av_codec_get_seek_preroll'/>
<use f='ffmpeg/libavcodec/utils.c' l='1183' u='w' c='av_codec_set_seek_preroll'/>
<use f='ffmpeg/libavcodec/utils.c' l='4204' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/utils.c' l='4260' u='w' c='avcodec_parameters_to_context'/>
