<dec f='ffmpeg/libavcodec/avcodec.h' l='5123' type='int'/>
<offset>2592</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='5117'>/**
     * Picture number incremented in presentation or output order.
     * This field may be reinitialized at the first picture of a new sequence.
     *
     * For example, this corresponds to H.264 PicOrderCnt.
     */</doc>
<use f='ffmpeg/libavcodec/h264_parser.c' l='447' u='a' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='359' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='361' u='w' c='parse_nal_units'/>
