<dec f='ffmpeg/libavcodec/avcodec.h' l='4133' type='unsigned int avcodec_version()'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='4130'>/**
 * Return the LIBAVCODEC_VERSION_INT constant.
 */</doc>
<use f='ffmpeg/cmdutils.c' l='1095' macro='1' u='c'/>
<use f='ffmpeg/ffprobe.c' l='2784' macro='1' u='c'/>
<def f='ffmpeg/libavcodec/utils.c' l='3412' type='unsigned int avcodec_version()'/>
<dec f='include/libavcodec/avcodec.h' l='3229' type='unsigned int avcodec_version()'/>
<doc f='include/libavcodec/avcodec.h' l='3226'>/**
 * Return the LIBAVCODEC_VERSION_INT constant.
 */</doc>
