<dec f='ffmpeg/libavcodec/avcodec.h' l='3492' type='uint8_t *'/>
<offset>8640</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3484'>/**
     * dump format separator.
     * can be &quot;, &quot; or &quot;\n      &quot; or anything else
     * Code outside libavcodec should access this field using AVOptions
     * (NO direct access).
     * - encoding: Set by user.
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/utils.c' l='3194' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/utils.c' l='3194' u='r' c='avcodec_string'/>
