<dec f='ffmpeg/libavcodec/avcodec.h' l='4138' type='const char * avcodec_configuration()'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='4135'>/**
 * Return the libavcodec build-time configuration.
 */</doc>
<use f='ffmpeg/cmdutils.c' l='1095' macro='1' u='c'/>
<def f='ffmpeg/libavcodec/utils.c' l='3424' type='const char * avcodec_configuration()'/>
<dec f='include/libavcodec/avcodec.h' l='3234' type='const char * avcodec_configuration()'/>
<doc f='include/libavcodec/avcodec.h' l='3231'>/**
 * Return the libavcodec build-time configuration.
 */</doc>
