<dec f='ffmpeg/libavcodec/avcodec.h' l='3500' type='char *'/>
<offset>8704</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3494'>/**
     * &apos;,&apos; separated list of allowed decoders.
     * If NULL then all are allowed
     * - encoding: unused
     * - decoding: set by user through AVOPtions (NO direct access)
     */</doc>
<use f='ffmpeg/libavcodec/utils.c' l='1322' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/utils.c' l='1322' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/utils.c' l='1323' u='r' c='avcodec_open2'/>
