<dec f='ffmpeg/libavcodec/avcodec.h' l='6188' type='enum AVMediaType avcodec_get_type(enum AVCodecID codec_id)'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='6185'>/**
 * Get the type of the given codec.
 */</doc>
<def f='ffmpeg/libavcodec/codec_desc.c' l='3006' type='enum AVMediaType avcodec_get_type(enum AVCodecID codec_id)'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2366' u='c' c='mkv_query_codec'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1598' u='c' c='m4sl_cb'/>
<dec f='include/libavcodec/avcodec.h' l='4616' type='enum AVMediaType avcodec_get_type(enum AVCodecID codec_id)'/>
<doc f='include/libavcodec/avcodec.h' l='4613'>/**
 * Get the type of the given codec.
 */</doc>
