<dec f='ffmpeg/libavcodec/avcodec.h' l='3382' type='enum AVPixelFormat'/>
<offset>7936</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3377'>/**
     * Nominal unaccelerated pixel format, see AV_PIX_FMT_xxx.
     * - encoding: unused.
     * - decoding: Set by libavcodec before calling get_format()
     */</doc>
<use f='ffmpeg/ffmpeg_vdpau.c' l='121' u='r' c='vdpau_alloc'/>
<use f='ffmpeg/libavcodec/utils.c' l='932' u='w' c='get_buffer_internal'/>
<use f='ffmpeg/libavcodec/utils.c' l='1122' u='w' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/vdpau.c' l='91' u='r' c='av_vdpau_get_surface_parameters'/>
