<dec f='ffmpeg/libavcodec/avcodec.h' l='1341' type='uint64_t'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1334'>/**
     * The delay between the time the packet this structure is associated with
     * is received and the time when it should be decoded, in periods of a 27MHz
     * clock.
     *
     * UINT64_MAX when unknown or unspecified.
     */</doc>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2052' u='w' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/utils.c' l='4076' u='w' c='av_cpb_properties_alloc'/>
<use f='ffmpeg/libavformat/dump.c' l='325' u='r' c='dump_cpb'/>
