<dec f='ffmpeg/libavcodec/avdct.h' l='48' type='uint8_t [64]'/>
<use f='ffmpeg/libavcodec/avdct.c' l='115' u='a' c='avcodec_dct_init'/>
<use f='ffmpeg/libavcodec/avdct.c' l='115' u='r' c='avcodec_dct_init'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/avdct.h' l='34'>/**
     * IDCT input permutation.
     * Several optimized IDCTs need a permutated input (relative to the
     * normal order of the reference IDCT).
     * This permutation must be performed before the idct_put/add.
     * Note, normally this can be merged with the zigzag/alternate scan&lt;br&gt;
     * An example to avoid confusion:
     * - (-&gt;decode coeffs -&gt; zigzag reorder -&gt; dequant -&gt; reference IDCT -&gt; ...)
     * - (x -&gt; reference DCT -&gt; reference IDCT -&gt; x)
     * - (x -&gt; reference DCT -&gt; simple_mmx_perm = idct_permutation
     *    -&gt; simple_idct_mmx -&gt; x)
     * - (-&gt; decode coeffs -&gt; zigzag reorder -&gt; simple_mmx_perm -&gt; dequant
     *    -&gt; simple_idct_mmx -&gt; ...)
     */</doc>
<use f='ffmpeg/libavfilter/vf_spp.c' l='283' c='filter'/>
