<dec f='ffmpeg/libavdevice/avdevice.h' l='487' type='void avdevice_free_list_devices(AVDeviceInfoList ** device_list)'/>
<doc f='ffmpeg/libavdevice/avdevice.h' l='482'>/**
 * Convenient function to free result of avdevice_list_devices().
 *
 * @param devices device list to be freed.
 */</doc>
<use f='ffmpeg/libavdevice/avdevice.c' l='208' u='c' c='avdevice_list_devices'/>
<def f='ffmpeg/libavdevice/avdevice.c' l='250' type='void avdevice_free_list_devices(AVDeviceInfoList ** device_list)'/>
<use f='ffmpeg/cmdutils.c' l='2133' u='c' c='print_device_sources'/>
<use f='ffmpeg/cmdutils.c' l='2163' u='c' c='print_device_sinks'/>
