<dec f='ffmpeg/libavfilter/avfilter.h' l='370' type='int'/>
<offset>1216</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='365'>/**
     * Max number of threads allowed in this filter instance.
     * If &lt;= 0, its value is ignored.
     * Overrides global number of threads set per filter graph.
     */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='788' u='r' c='ff_filter_get_nb_threads'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='789' u='r' c='ff_filter_get_nb_threads'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='789' u='r' c='ff_filter_get_nb_threads'/>
