<dec f='ffmpeg/libavfilter/avfilter.h' l='296' type='int (*)(AVFilterContext *, void *)'/>
<offset>832</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='291'>/**
     * Filter initialization function, alternative to the init()
     * callback. Args contains the user-supplied parameters, opaque is
     * used for providing binary data.
     */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='905' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='906' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='426' u='w'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='448' u='w'/>
