<dec f='ffmpeg/libavfilter/avfilter.h' l='76' type='int avfilter_pad_count(const AVFilterPad * pads)'/>
<doc f='ffmpeg/libavfilter/avfilter.h' l='72'>/**
 * Get the number of elements in a NULL-terminated array of AVFilterPads (e.g.
 * AVFilter.inputs/outputs).
 */</doc>
<def f='ffmpeg/libavfilter/avfilter.c' l='565' type='int avfilter_pad_count(const AVFilterPad * pads)'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='678' u='c' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='689' u='c' c='ff_filter_alloc'/>
<use f='ffmpeg/cmdutils.c' l='1847' u='c' c='show_help_filter'/>
<use f='ffmpeg/cmdutils.c' l='1858' u='c' c='show_help_filter'/>
