<dec f='ffmpeg/libavfilter/avfilter.h' l='87' type='const char * avfilter_pad_get_name(const AVFilterPad * pads, int pad_idx)'/>
<doc f='ffmpeg/libavfilter/avfilter.h' l='78'>/**
 * Get the name of an AVFilterPad.
 *
 * @param pads an array of AVFilterPads
 * @param pad_idx index of the pad in the array it; is the caller&apos;s
 *                responsibility to ensure the index is valid
 *
 * @return name of the pad_idx&apos;th pad in pads
 */</doc>
<def f='ffmpeg/libavfilter/avfilter.c' l='1034' type='const char * avfilter_pad_get_name(const AVFilterPad * pads, int pad_idx)'/>
<use f='ffmpeg/cmdutils.c' l='1631' u='c' c='show_filters'/>
<use f='ffmpeg/cmdutils.c' l='1849' u='c' c='show_help_filter'/>
<use f='ffmpeg/cmdutils.c' l='1860' u='c' c='show_help_filter'/>
<use f='ffmpeg/ffmpeg_filter.c' l='648' u='c' c='configure_output_filter'/>
<use f='ffmpeg/ffmpeg_filter.c' l='648' u='c' c='configure_input_filter'/>
