<dec f='ffmpeg/libavfilter/avfilter.h' l='950' type='void avfilter_graph_free(AVFilterGraph ** graph)'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='93' u='c' c='lavfi_read_close'/>
<doc f='ffmpeg/libavfilter/avfilter.h' l='946'>/**
 * Free a graph, destroy its links, and set *graph to NULL.
 * If *graph is NULL, do nothing.
 */</doc>
<def f='ffmpeg/libavfilter/avfiltergraph.c' l='112' type='void avfilter_graph_free(AVFilterGraph ** graph)'/>
<use f='ffmpeg/ffmpeg.c' l='472' u='c' c='ffmpeg_cleanup'/>
<use f='ffmpeg/ffmpeg_filter.c' l='335' u='c' c='init_complex_filtergraph'/>
<use f='ffmpeg/ffmpeg_filter.c' l='986' u='c' c='configure_filtergraph'/>
