<dec f='ffmpeg/libavutil/fixed_dsp.h' l='144' type='int (*)(const int *, const int *, int)'/>
<offset>320</offset>
<doc f='ffmpeg/libavutil/fixed_dsp.h' l='135'>/**
     * Calculate the scalar product of two vectors of integers.
     *
     * @param v1  first vector, 16-byte aligned
     * @param v2  second vector, 16-byte aligned
     * @param len length of vectors, multiple of 4
     *
     * @return sum of elementwise products
     */</doc>
<use f='ffmpeg/libavutil/fixed_dsp.c' l='161' u='w' c='avpriv_alloc_fixed_dsp'/>
