<dec f='ffmpeg/libavutil/fixed_dsp.h' l='153' type='void (*)(int *restrict, int *restrict, int)'/>
<offset>384</offset>
<doc f='ffmpeg/libavutil/fixed_dsp.h' l='146'>/**
     * Calculate the sum and difference of two vectors of integers.
     *
     * @param v1  first input vector, sum output, 16-byte aligned
     * @param v2  second input vector, difference output, 16-byte aligned
     * @param len length of vectors, multiple of 4
     */</doc>
<use f='ffmpeg/libavcodec/dca_core.c' l='2233' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2240' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavutil/fixed_dsp.c' l='160' u='w' c='avpriv_alloc_fixed_dsp'/>
<use f='ffmpeg/libavutil/x86/fixed_dsp_init.c' l='33' u='w' c='ff_fixed_dsp_init_x86'/>
