<dec f='ffmpeg/libavfilter/avfilter.h' l='861' type='AVFilterGraph * avfilter_graph_alloc()'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='173' u='c' c='lavfi_read_header'/>
<doc f='ffmpeg/libavfilter/avfilter.h' l='856'>/**
 * Allocate a filter graph.
 *
 * @return the allocated filter graph on success or NULL.
 */</doc>
<def f='ffmpeg/libavfilter/avfiltergraph.c' l='76' type='AVFilterGraph * avfilter_graph_alloc()'/>
<use f='ffmpeg/ffmpeg_filter.c' l='308' u='c' c='init_complex_filtergraph'/>
<use f='ffmpeg/ffmpeg_filter.c' l='987' u='c' c='configure_filtergraph'/>
