<dec f='ffmpeg/libavutil/float_dsp.h' l='84' type='void (*)(double *, const double *, double, int)'/>
<offset>192</offset>
<doc f='ffmpeg/libavutil/float_dsp.h' l='72'>/**
     * Multiply a vector of double by a scalar double.  Source and
     * destination vectors must overlap exactly or not at all.
     *
     * @param dst result vector
     *            constraints: 32-byte aligned
     * @param src input vector
     *            constraints: 32-byte aligned
     * @param mul scalar value
     * @param len length of vector
     *            constraints: multiple of 8
     */</doc>
<use f='ffmpeg/libavfilter/af_volume.c' l='446' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/float_dsp.c' l='128' u='w' c='avpriv_float_dsp_alloc'/>
<use f='ffmpeg/libavutil/x86/float_dsp_init.c' l='86' u='w' c='ff_float_dsp_init_x86'/>
<use f='ffmpeg/libavutil/x86/float_dsp_init.c' l='91' u='w' c='ff_float_dsp_init_x86'/>
