<dec f='ffmpeg/libavformat/avformat.h' l='1765' type='int'/>
<offset>10816</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1759'>/**
     * IO repositioned flag.
     * This is set by avformat when the underlaying IO context read pointer
     * is repositioned, for example when doing byte based seeking.
     * Demuxers can use the flag to detect such changes.
     */</doc>
<use f='ffmpeg/libavformat/oggdec.c' l='787' u='r' c='ogg_read_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='789' u='w' c='ogg_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='2296' u='w' c='seek_frame_byte'/>
