<dec f='ffmpeg/libavformat/avformat.h' l='1960' type='const char * avformat_configuration()'/>
<doc f='ffmpeg/libavformat/avformat.h' l='1957'>/**
 * Return the libavformat build-time configuration.
 */</doc>
<use f='ffmpeg/cmdutils.c' l='1096' macro='1' u='c'/>
<def f='ffmpeg/libavformat/utils.c' l='69' type='const char * avformat_configuration()'/>
<dec f='include/libavformat/avformat.h' l='1070' type='const char * avformat_configuration()'/>
<doc f='include/libavformat/avformat.h' l='1067'>/**
 * Return the libavformat build-time configuration.
 */</doc>
