<dec f='ffmpeg/libavformat/avformat.h' l='1821' type='int64_t'/>
<offset>11328</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1817'>/**
     * Output timestamp offset, in microseconds.
     * Muxing: set by user via AVOptions (NO direct access)
     */</doc>
<use f='ffmpeg/libavformat/mux.c' l='701' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='703' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1195' u='r' c='ff_interleaved_peek'/>
<use f='ffmpeg/libavformat/mux.c' l='1196' u='r' c='ff_interleaved_peek'/>
