<dec f='ffmpeg/libavformat/avformat.h' l='1719' type='int'/>
<offset>10496</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1714'>/**
     * Flush the I/O context after each packet.
     * - encoding: Set by user via AVOptions (NO direct access)
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavformat/mux.c' l='490' u='r' c='write_header_internal'/>
<use f='ffmpeg/libavformat/mux.c' l='776' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='935' u='r' c='av_write_frame'/>
