<dec f='ffmpeg/libavformat/avformat.h' l='1797' type='AVCodec *'/>
<offset>11072</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1791'>/**
     * Forced data codec.
     * This allows forcing a specific decoder, even when there are multiple with
     * the same codec_id.
     * Demuxing: Set by user via av_format_set_data_codec (NO direct access).
     */</doc>
<use f='ffmpeg/libavformat/utils.c' l='112' u='r' c='av_format_get_data_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='112' u='w' c='av_format_set_data_codec'/>
