<dec f='ffmpeg/libavformat/avformat.h' l='1668' type='int'/>
<offset>10208</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1662'>/**
     * Max chunk size in bytes
     * Note, not all formats support this and unpredictable things may happen if it is used when not supported.
     * - encoding: Set by user via AVOptions (NO direct access)
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavformat/mux.c' l='972' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1001' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1001' u='r' c='ff_interleave_add_packet'/>
