<dec f='ffmpeg/libavformat/avformat.h' l='1728' type='int'/>
<offset>10528</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1721'>/**
     * format probing score.
     * The maximal score is AVPROBE_SCORE_MAX, its set when the demuxer probes
     * the format.
     * - encoding: unused
     * - decoding: set by avformat, read by user via av_format_get_probe_score() (NO direct access)
     */</doc>
<use f='ffmpeg/libavformat/utils.c' l='220' u='r' c='av_format_get_probe_score'/>
<use f='ffmpeg/libavformat/utils.c' l='531' u='w' c='avformat_open_input'/>
