<dec f='ffmpeg/libavformat/avformat.h' l='1781' type='AVCodec *'/>
<offset>10944</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1775'>/**
     * Forced audio codec.
     * This allows forcing a specific decoder, even when there are multiple with
     * the same codec_id.
     * Demuxing: Set by user via av_format_set_audio_codec (NO direct access).
     */</doc>
<use f='ffmpeg/libavformat/utils.c' l='110' u='r' c='av_format_get_audio_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='110' u='w' c='av_format_set_audio_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='179' u='r' c='find_decoder'/>
<use f='ffmpeg/libavformat/utils.c' l='179' u='r' c='find_decoder'/>
