<dec f='ffmpeg/libavformat/avformat.h' l='1773' type='AVCodec *'/>
<offset>10880</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1767'>/**
     * Forced video codec.
     * This allows forcing a specific decoder, even when there are multiple with
     * the same codec_id.
     * Demuxing: Set by user via av_format_set_video_codec (NO direct access).
     */</doc>
<use f='ffmpeg/libavformat/utils.c' l='109' u='r' c='av_format_get_video_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='109' u='w' c='av_format_set_video_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='176' u='r' c='find_decoder'/>
<use f='ffmpeg/libavformat/utils.c' l='176' u='r' c='find_decoder'/>
