<dec f='ffmpeg/libavformat/avformat.h' l='1789' type='AVCodec *'/>
<offset>11008</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1783'>/**
     * Forced subtitle codec.
     * This allows forcing a specific decoder, even when there are multiple with
     * the same codec_id.
     * Demuxing: Set by user via av_format_set_subtitle_codec (NO direct access).
     */</doc>
<use f='ffmpeg/libavformat/utils.c' l='111' u='r' c='av_format_get_subtitle_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='111' u='w' c='av_format_set_subtitle_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='182' u='r' c='find_decoder'/>
<use f='ffmpeg/libavformat/utils.c' l='182' u='r' c='find_decoder'/>
