<dec f='ffmpeg/libavutil/frame.h' l='118' type='11'/>
<doc f='ffmpeg/libavutil/frame.h' l='113'>/**
     * Mastering display metadata associated with a video frame. The payload is
     * an AVMasteringDisplayMetadata type and contains information about the
     * mastering display color volume.
     */</doc>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='63'/>
<use f='ffmpeg/libavcodec/utils.c' l='767' u='r' c='ff_init_buffer_info'/>
<use f='ffmpeg/libavutil/frame.c' l='760' c='av_frame_side_data_name'/>
<use f='ffmpeg/libavutil/mastering_display_metadata.c' l='35' u='r' c='av_mastering_display_metadata_create_side_data'/>
