<dec f='ffmpeg/libavutil/frame.h' l='112' type='10'/>
<doc f='ffmpeg/libavutil/frame.h' l='108'>/**
     * This side data must be associated with an audio frame and corresponds to
     * enum AVAudioServiceType defined in avcodec.h.
     */</doc>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='229' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='62'/>
<use f='ffmpeg/libavcodec/utils.c' l='766' u='r' c='ff_init_buffer_info'/>
<use f='ffmpeg/libavcodec/utils.c' l='1854' u='r' c='avcodec_encode_audio2'/>
<use f='ffmpeg/libavutil/frame.c' l='759' c='av_frame_side_data_name'/>
