<dec f='ffmpeg/libavutil/frame.h' l='66' type='3'/>
<doc f='ffmpeg/libavutil/frame.h' l='63'>/**
     * The data is the AVMatrixEncoding enum defined in libavutil/channel_layout.h.
     */</doc>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='226' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='55'/>
<use f='ffmpeg/libavcodec/utils.c' l='246' u='r' c='ff_side_data_update_matrix_encoding'/>
<use f='ffmpeg/libavcodec/utils.c' l='248' u='r' c='ff_side_data_update_matrix_encoding'/>
<use f='ffmpeg/libavutil/frame.c' l='752' c='av_frame_side_data_name'/>
