<dec f='include/libavcodec/avcodec.h' l='1217' type='int'/>
<offset>3072</offset>
<doc f='include/libavcodec/avcodec.h' l='1211'>/**
     * type of the buffer (to keep track of who has to deallocate data[*])
     * - encoding: Set by the one who allocates it.
     * - decoding: Set by the one who allocates it.
     * Note: User allocated (direct rendering) &amp; internal buffers cannot coexist currently.
     */</doc>
<use f='vlc/modules/codec/avcodec/video.c' l='1137' u='w' c='ffmpeg_va_GetFrameBuf'/>
<use f='vlc/modules/codec/avcodec/video.c' l='1251' u='w' c='ffmpeg_GetFrameBuf'/>
<use f='vlc/modules/codec/avcodec/video.c' l='1275' u='r' c='ffmpeg_ReleaseFrameBuf'/>
