<dec f='ffmpeg/libavutil/frame.h' l='71' type='4'/>
<doc f='ffmpeg/libavutil/frame.h' l='67'>/**
     * Metadata relevant to a downmix procedure.
     * The data is the AVDownmixInfo struct defined in libavutil/downmix_info.h.
     */</doc>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='227' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='56'/>
<use f='ffmpeg/libavutil/downmix_info.c' l='28' u='r' c='av_downmix_info_update_side_data'/>
<use f='ffmpeg/libavutil/downmix_info.c' l='31' u='r' c='av_downmix_info_update_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='753' c='av_frame_side_data_name'/>
