<dec f='ffmpeg/libavutil/frame.h' l='88' type='7'/>
<doc f='ffmpeg/libavutil/frame.h' l='84'>/**
     * Active Format Description data consisting of a single byte as specified
     * in ETSI TS 101 154 using AVActiveFormatDescription enum.
     */</doc>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='59'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1262' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1673' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='150' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='756' c='av_frame_side_data_name'/>
