<dec f='ffmpeg/libavutil/hwcontext.h' l='134' type='AVBufferRef *'/>
<offset>128</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='129'>/**
     * A reference to the parent AVHWDeviceContext. This reference is owned and
     * managed by the enclosing AVHWFramesContext, but the caller may derive
     * additional references from it.
     */</doc>
<use f='ffmpeg/libavcodec/vaapi_encode.c' l='1064' u='r' c='ff_vaapi_encode_init'/>
<use f='ffmpeg/libavfilter/vf_scale_vaapi.c' l='123' u='r' c='scale_vaapi_config_output'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='169' u='a' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='215' u='w' c='av_hwframe_ctx_alloc'/>
