<dec f='vlc/modules/demux/avi/libavi.h' l='252' type='int AVI_ChunkRead(stream_t * , avi_chunk_t * p_chk, avi_chunk_t * p_father)'/>
<use f='vlc/modules/demux/avi/avi.c' l='2444' u='c' c='AVI_IndexLoad_indx'/>
<use f='vlc/modules/demux/avi/avi.c' l='2782' u='c' c='AVI_ExtractSubtitle'/>
<doc f='vlc/modules/demux/avi/libavi.h' l='249'>/****************************************************************************
 * Stream(input) access functions
 ****************************************************************************/</doc>
<use f='vlc/modules/demux/avi/libavi.c' l='177' u='c' c='AVI_ChunkRead_list'/>
<use f='vlc/modules/demux/avi/libavi.c' l='231' u='c' c='AVI_ChunkFetchIndexes'/>
<def f='vlc/modules/demux/avi/libavi.c' l='895' type='int AVI_ChunkRead(stream_t * s, avi_chunk_t * p_chk, avi_chunk_t * p_father)'/>
<use f='vlc/modules/demux/avi/libavi.c' l='1060' u='c' c='AVI_ChunkReadRoot'/>
