<dec f='ffmpeg/libavformat/avio.h' l='114' type='1'/>
<doc f='ffmpeg/libavformat/avio.h' l='108'>/**
     * A point in the output bytestream where a decoder can start decoding
     * (i.e. a keyframe). A demuxer/decoder given the data flagged with
     * AVIO_DATA_MARKER_HEADER, followed by any AVIO_DATA_MARKER_SYNC_POINT,
     * should give decodeable results.
     */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='158' u='r' c='writeout'/>
<use f='ffmpeg/libavformat/flvenc.c' l='616' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2201' u='r' c='mkv_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='4620' u='r' c='mov_flush_fragment'/>
