<dec f='ffmpeg/libavformat/avio.h' l='132' type='4'/>
<doc f='ffmpeg/libavformat/avio.h' l='128'>/**
     * Trailer data, which doesn&apos;t contain actual content, but only for
     * finalizing the output file.
     */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='481' u='r' c='avio_write_marker'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='486' c='avio_write_marker'/>
<use f='ffmpeg/libavformat/movenc.c' l='6152' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='6155' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/mux.c' l='1320' u='r' c='av_write_trailer'/>
