<dec f='ffmpeg/libavformat/avio.h' l='120' type='2'/>
<doc f='ffmpeg/libavformat/avio.h' l='115'>/**
     * A point in the output bytestream where a demuxer can start parsing
     * (for non self synchronizing bytestream formats). That is, any
     * non-keyframe packet start point.
     */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='159' u='r' c='writeout'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='475' u='r' c='avio_write_marker'/>
<use f='ffmpeg/libavformat/flvenc.c' l='616' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2201' u='r' c='mkv_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='4620' u='r' c='mov_flush_fragment'/>
