<dec f='ffmpeg/libavutil/motion_vector.h' l='30' type='int32_t'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='256' u='r' c='filter_frame'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/motion_vector.h' l='25'>/**
     * Where the current macroblock comes from; negative value when it comes
     * from the past, positive value when it comes from the future.
     * XXX: set exact relative ref frame reference instead of a +/- 1 &quot;direction&quot;.
     */</doc>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1571' u='w' c='add_mb'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='112' u='w' c='predict_slice_buffered'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='123' u='w' c='add_mv_data'/>
