<dec f='ffmpeg/libavcodec/avcodec.h' l='1437' type='7'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1433'>/**
     * This side data should be associated with an audio stream and corresponds
     * to enum AVAudioServiceType.
     */</doc>
<use f='ffmpeg/libavcodec/avpacket.c' l='363' c='av_packet_side_data_name'/>
<use f='ffmpeg/libavcodec/utils.c' l='766' u='r' c='ff_init_buffer_info'/>
<use f='ffmpeg/libavformat/dump.c' l='382' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/mov.c' l='799' u='r' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='835' u='r' c='mov_read_dec3'/>
