<dec f='ffmpeg/libavcodec/avcodec.h' l='1539' type='79'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1534'>/**
     * Mastering display metadata (based on SMPTE-2086:2014). This metadata
     * should be associated with a video stream and containts data in the form
     * of the AVMasteringDisplayMetadata struct.
     */</doc>
<use f='ffmpeg/libavcodec/avpacket.c' l='373' c='av_packet_side_data_name'/>
<use f='ffmpeg/libavcodec/utils.c' l='767' u='r' c='ff_init_buffer_info'/>
<use f='ffmpeg/libavformat/dump.c' l='393' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1845' u='r' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='809' u='r' c='mkv_write_video_color'/>
