<dec f='ffmpeg/libavcodec/avcodec.h' l='1519' type='76'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1515'>/**
     * The optional settings (rendering instructions) that immediately
     * follow the timestamp specifier of a WebVTT cue.
     */</doc>
<use f='ffmpeg/libavcodec/avpacket.c' l='370' c='av_packet_side_data_name'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2973' u='r' c='matroska_parse_webvtt'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2030' u='r' c='mkv_write_vtt_blocks'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='162' u='r' c='webvtt_read_header'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='83' u='r' c='webvtt_write_packet'/>
