<dec f='ffmpeg/libavcodec/avcodec.h' l='1526' type='77'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1521'>/**
     * A list of zero terminated key/value strings. There is no end marker for
     * the list, so it is required to rely on the side data size to stop. This
     * side data includes updated metadata which appeared in the stream.
     */</doc>
<use f='ffmpeg/libavcodec/avpacket.c' l='371' c='av_packet_side_data_name'/>
<use f='ffmpeg/libavformat/nutenc.c' l='858' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='944' c='write_sm_data'/>
<use f='ffmpeg/libavformat/oggdec.c' l='836' u='r' c='ogg_read_packet'/>
