<dec f='ffmpeg/libavcodec/avcodec.h' l='1449' type='8'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1439'>/**
     * This side data contains quality related information from the encoder.
     * @code
     * u32le quality factor of the compressed frame. Allowed range is between 1 (good) and FF_LAMBDA_MAX (bad).
     * u8    picture type
     * u8    error count
     * u16   reserved
     * u64le[error count] sum of squared differences between encoder in and output
     * @endcode
     */</doc>
<use f='ffmpeg/ffmpeg.c' l='692' u='r' c='write_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='652' u='r' c='ff_side_data_set_encoder_stats'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='655' u='r' c='ff_side_data_set_encoder_stats'/>
<use f='ffmpeg/libavformat/dump.c' l='386' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/nutenc.c' l='946' c='write_sm_data'/>
