<dec f='ffmpeg/libavcodec/avcodec.h' l='1500' type='73'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1491'>/**
     * Subtitle event position
     * @code
     * u32le x1
     * u32le y1
     * u32le x2
     * u32le y2
     * @endcode
     */</doc>
<use f='ffmpeg/libavcodec/avpacket.c' l='367' c='av_packet_side_data_name'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='62' u='r' c='srt_decode_frame'/>
<use f='ffmpeg/libavformat/srtdec.c' l='113' u='r' c='add_event'/>
<use f='ffmpeg/libavformat/srtenc.c' l='67' u='r' c='srt_write_packet'/>
