<dec f='ffmpeg/libavcodec/avcodec.h' l='1431' type='6'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1427'>/**
     * This side data should be associated with a video stream and contains
     * Stereoscopic 3D information in form of the AVStereo3D struct.
     */</doc>
<use f='ffmpeg/ffprobe.c' l='1782' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='362' c='av_packet_side_data_name'/>
<use f='ffmpeg/libavcodec/utils.c' l='765' u='r' c='ff_init_buffer_info'/>
<use f='ffmpeg/libavformat/dump.c' l='378' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/matroska.c' l='169' u='r' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='945' u='r' c='mkv_write_stereo_mode'/>
