<dec f='ffmpeg/libavcodec/avcodec.h' l='1416' type='4'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1412'>/**
     * This side data should be associated with an audio stream and contains
     * ReplayGain information in form of the AVReplayGain struct.
     */</doc>
<use f='ffmpeg/libavcodec/avpacket.c' l='360' c='av_packet_side_data_name'/>
<use f='ffmpeg/libavcodec/utils.c' l='763' u='r' c='ff_init_buffer_info'/>
<use f='ffmpeg/libavformat/dump.c' l='370' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='413' u='r' c='mp3_update_xing'/>
<use f='ffmpeg/libavformat/replaygain.c' l='78' u='r' c='ff_replaygain_export_raw'/>
