<dec f='ffmpeg/libavutil/internal.h' l='341' type='int avpriv_dict_set_timestamp(AVDictionary ** dict, const char * key, int64_t timestamp)'/>
<doc f='ffmpeg/libavutil/internal.h' l='333'>/**
 * Set a dictionary value to an ISO-8601 compliant timestamp string.
 *
 * @param s AVFormatContext
 * @param key metadata key
 * @param timestamp unix timestamp in microseconds
 * @return &lt;0 on error
 */</doc>
<use f='ffmpeg/libavformat/matroskadec.c' l='1698' u='c' c='matroska_metadata_creation_time'/>
<use f='ffmpeg/libavformat/mov.c' l='1183' u='c' c='mov_metadata_creation_time'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2310' u='c' c='mxf_read_identification_metadata'/>
<use f='ffmpeg/libavformat/utils.c' l='5284' u='c' c='ff_standardize_creation_time'/>
<def f='ffmpeg/libavutil/dict.c' l='258' type='int avpriv_dict_set_timestamp(AVDictionary ** dict, const char * key, int64_t timestamp)'/>
