<def f='ffmpeg/libavutil/replaygain.h' l='29'/>
<size>16</size>
<doc f='ffmpeg/libavutil/replaygain.h' l='24'>/**
 * ReplayGain information (see
 * http://wiki.hydrogenaudio.org/index.php?title=ReplayGain_1.0_specification).
 * The size of this struct is a part of the public ABI.
 */</doc>
<mbr r='AVReplayGain::track_gain' o='0' t='int32_t'/>
<mbr r='AVReplayGain::track_peak' o='32' t='uint32_t'/>
<mbr r='AVReplayGain::album_gain' o='64' t='int32_t'/>
<mbr r='AVReplayGain::album_peak' o='96' t='uint32_t'/>
