<dec f='ffmpeg/libavutil/stereo3d.h' l='87' type='5'/>
<doc f='ffmpeg/libavutil/stereo3d.h' l='78'>/**
     * Views are next to each other, but when upscaling
     * apply a checkerboard pattern.
     *
     *     LLLLRRRR          L L L L    R R R R
     *     LLLLRRRR    =&gt;     L L L L  R R R R
     *     LLLLRRRR          L L L L    R R R R
     *     LLLLRRRR           L L L L  R R R R
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1225' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/hevc.c' l='2568' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2388' u='r' c='mpeg_decode_user_data'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='523' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='60' c='dump_stereo3d'/>
<use f='ffmpeg/libavutil/stereo3d.c' l='52' u='r'/>
