<dec f='ffmpeg/libavutil/stereo3d.h' l='76' type='4'/>
<doc f='ffmpeg/libavutil/stereo3d.h' l='68'>/**
     * Views are packed in a checkerboard-like structure per pixel.
     *
     *    LRLRLRLR
     *    RLRLRLRL
     *    LRLRLRLR
     *    ...
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1215' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/libx264.c' l='229' c='reconfig_encoder'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='57' c='dump_stereo3d'/>
<use f='ffmpeg/libavformat/matroska.c' l='191' u='r' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='964' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavutil/stereo3d.c' l='51' u='r'/>
