<dec f='ffmpeg/libavformat/avformat.h' l='1132' type='int64_t'/>
<offset>4160</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1125'>/**
     * If not 0, the number of samples that should be skipped from the start of
     * the stream (the samples are removed from packets with pts==0, which also
     * assumes negative timestamps do not happen).
     * Intended for use with formats such as mp3 with ad-hoc gapless audio
     * support.
     */</doc>
<use f='ffmpeg/libavformat/mp3dec.c' l='242' u='w' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='248' u='r' c='mp3_parse_info_tag'/>
<use f='ffmpeg/libavformat/utils.c' l='1617' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1618' u='r' c='read_frame_internal'/>
