<dec f='ffmpeg/libavutil/threadmessage.h' l='31' type='1'/>
<use f='ffmpeg/ffmpeg.c' l='3788' u='r' c='input_thread'/>
<use f='ffmpeg/ffmpeg.c' l='3877' u='r' c='get_input_packet_mt'/>
<doc f='ffmpeg/libavutil/threadmessage.h' l='26'>/**
     * Perform non-blocking operation.
     * If this flag is set, send and recv operations are non-blocking and
     * return AVERROR(EAGAIN) immediately if they can not proceed.
     */</doc>
<use f='ffmpeg/libavformat/fifo.c' l='552' u='r' c='fifo_write_packet'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='112' u='r' c='av_thread_message_queue_send_locked'/>
<use f='ffmpeg/libavutil/threadmessage.c' l='129' u='r' c='av_thread_message_queue_recv_locked'/>
