<dec f='ffmpeg/libavutil/avutil.h' l='165' type='unsigned int avutil_version()'/>
<doc f='ffmpeg/libavutil/avutil.h' l='162'>/**
 * Return the LIBAVUTIL_VERSION_INT constant.
 */</doc>
<use f='ffmpeg/cmdutils.c' l='1094' macro='1' u='c'/>
<use f='ffmpeg/ffprobe.c' l='2783' macro='1' u='c'/>
<def f='ffmpeg/libavutil/utils.c' l='38' type='unsigned int avutil_version()'/>
<dec f='include/libavutil/avutil.h' l='156' type='unsigned int avutil_version()'/>
<doc f='include/libavutil/avutil.h' l='153'>/**
 * Return the LIBAVUTIL_VERSION_INT constant.
 */</doc>
