<dec f='ffmpeg/libavutil/avutil.h' l='177' type='const char * avutil_configuration()'/>
<doc f='ffmpeg/libavutil/avutil.h' l='174'>/**
 * Return the libavutil build-time configuration.
 */</doc>
<use f='ffmpeg/cmdutils.c' l='1094' macro='1' u='c'/>
<def f='ffmpeg/libavutil/utils.c' l='68' type='const char * avutil_configuration()'/>
<dec f='include/libavutil/avutil.h' l='161' type='const char * avutil_configuration()'/>
<doc f='include/libavutil/avutil.h' l='158'>/**
 * Return the libavutil build-time configuration.
 */</doc>
