<dec f='include/libbluray/bluray.h' l='669' type='int bd_get_event(BLURAY * bd, BD_EVENT * event)'/>
<use f='vlc/modules/access/bluray.c' l='420' u='c' c='blurayOpen'/>
<use f='vlc/modules/access/bluray.c' l='1677' u='c' c='blurayDemux'/>
<use f='vlc/modules/access/bluray.c' l='1687' u='c' c='blurayDemux'/>
<doc f='include/libbluray/bluray.h' l='661'>/**
 *
 *  Get event from libbluray event queue.
 *
 * @param bd  BLURAY object
 * @param event next BD_EVENT from event queue, NULL to initialize event queue
 * @return 1 on success, 0 if no events
 */</doc>
