<dec f='include/libbluray/bluray.h' l='806' type='int bd_mouse_select(BLURAY * bd, int64_t pts, uint16_t x, uint16_t y)'/>
<use f='vlc/modules/access/bluray.c' l='769' u='c' c='onMouseEvent'/>
<use f='vlc/modules/access/bluray.c' l='771' u='c' c='onMouseEvent'/>
<doc f='include/libbluray/bluray.h' l='796'>/**
 *
 *  Select menu button at location (x,y).
 *
 * @param bd  BLURAY object
 * @param pts current playback position (1/90000s) or -1
 * @param x mouse pointer x-position
 * @param y mouse pointer y-position
 * @return &lt;0 on error, 0 when mouse is outside of buttons, 1 when mouse is inside button
 */</doc>
