<def f='ffmpeg/libavcodec/celp_math.h' l='81' type='int bidir_sal(int value, int offset)'/>
<doc f='ffmpeg/libavcodec/celp_math.h' l='74'>/**
 * Shift value left or right depending on sign of offset parameter.
 * @param value value to shift
 * @param offset shift offset
 *
 * @return value &lt;&lt; offset, if offset&gt;=0; value &gt;&gt; -offset - otherwise
 */</doc>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='591' u='c' c='ff_g729_adaptive_gain_control'/>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='594' u='c' c='ff_g729_adaptive_gain_control'/>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='598' u='c' c='ff_g729_adaptive_gain_control'/>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='601' u='c' c='ff_g729_adaptive_gain_control'/>
