<def f='vlc/modules/mux/mpeg/bits.h' l='25'/>
<size>24</size>
<doc f='vlc/modules/mux/mpeg/bits.h' l='1'>/*****************************************************************************
 * bits.h
 *****************************************************************************
 * Copyright (C) 2001, 2002 VLC authors and VideoLAN
 * $Id: 4f0e6002c57e0e34eada5bb0e40bf9810652a171 $
 *
 * Authors: Laurent Aimar &lt;fenrir@via.ecp.fr&gt;
 *          Eric Petit &lt;titer@videolan.org&gt;
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 *****************************************************************************/</doc>
<mbr r='bits_buffer_s::i_size' o='0' t='int'/>
<mbr r='bits_buffer_s::i_data' o='32' t='int'/>
<mbr r='bits_buffer_s::i_mask' o='64' t='uint8_t'/>
<mbr r='bits_buffer_s::p_data' o='128' t='uint8_t *'/>
