<dec f='vlc/include/vlc_block.h' l='173' type='block_t * block_FilePath(const char * )'/>
<use f='vlc/modules/misc/gnutls.c' l='566' u='c' c='gnutls_AddCA'/>
<use f='vlc/modules/misc/gnutls.c' l='606' u='c' c='gnutls_AddCRL'/>
<use f='vlc/modules/misc/gnutls.c' l='663' u='c' c='OpenServer'/>
<use f='vlc/modules/misc/gnutls.c' l='671' u='c' c='OpenServer'/>
<def f='vlc/src/misc/block.c' l='494' type='block_t * block_FilePath(const char * path)'/>
<doc f='vlc/src/misc/block.c' l='490'>/**
 * Loads a file into a block of memory from the file path.
 * See also block_File().
 */</doc>
