<dec f='MediaInfoLib/ThirdParty/md5/md5.c' l='24' type='void byteReverse(unsigned char * buf, unsigned int longs)'/>
<def f='MediaInfoLib/ThirdParty/md5/md5.c' l='30' type='void byteReverse(unsigned char * buf, unsigned int longs)'/>
<use f='MediaInfoLib/ThirdParty/md5/md5.c' l='86' u='c' c='MD5Update'/>
<use f='MediaInfoLib/ThirdParty/md5/md5.c' l='95' u='c' c='MD5Update'/>
<use f='MediaInfoLib/ThirdParty/md5/md5.c' l='130' u='c' c='MD5Final'/>
<use f='MediaInfoLib/ThirdParty/md5/md5.c' l='139' u='c' c='MD5Final'/>
<use f='MediaInfoLib/ThirdParty/md5/md5.c' l='146' u='c' c='MD5Final'/>
<doc f='MediaInfoLib/ThirdParty/md5/md5.c' l='27'>/*
 * Note: this code is harmless on little-endian machines.
 */</doc>
