<def f='include/caca.h' l='129'/>
<size>36</size>
<doc f='include/caca.h' l='122'>/** \brief Handling of user events.
 *
 *  This structure is filled by caca_get_event() when an event is received.
 *  It is an opaque structure that should only be accessed through
 *  caca_event_get_type() and similar functions. The struct members may no
 *  longer be directly accessible in future versions.
 */</doc>
<mbr r='caca_event::type' o='0' t='enum caca_event_type'/>
<mbr r='caca_event::data' o='32' t='union &lt;anonymous union at /usr/include/caca.h:132:5&gt;'/>
<mbr r='caca_event::padding' o='160' t='uint8_t [16]'/>
