<def f='ffmpeg/libavcodec/g729data.h' l='335' type='const int16_t [2][10]'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='246' u='r' c='lsf_restore_from_previous'/>
<doc f='ffmpeg/libavcodec/g729data.h' l='326'>/**
 *                                                           12
 *                                                          2
 * cb_ma_predictor_sum_inv[j][i] = floor(---------------------------------------------)
 *                                               3
 *                                        1.0 - sum ( cb_ma_predictor_float[j][k][i] )
 *                                              k=0
 * j=0..1, i=0..9
 */</doc>
<doc f='ffmpeg/libavcodec/g729data.h' l='335'>/* (3.12) */</doc>
