<def f='vlc/modules/stream_out/chromaprint_data.h' l='21'/>
<size>16</size>
<doc f='vlc/modules/stream_out/chromaprint_data.h' l='1'>/*****************************************************************************
 * chromaprint_data.h: Chromaprint&apos;s sout fingerprint data header
 *****************************************************************************
 * Copyright (C) 2012 VLC authors and VideoLAN
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 *****************************************************************************/</doc>
<mbr r='chromaprint_fingerprint_t::psz_fingerprint' o='0' t='char *'/>
<mbr r='chromaprint_fingerprint_t::i_duration' o='64' t='unsigned int'/>
