<dec f='include/x86_64-linux-gnu/bits/socket.h' l='244' type='size_t'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='244'>/* Length of data in cmsg_data plus length
				   of cmsghdr structure.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
<use f='vlc/bin/rootwrap.c' l='98' u='w' c='send_fd'/>
<use f='vlc/bin/rootwrap.c' l='100' u='r' c='send_fd'/>
<use f='vlc/src/network/rootbind.c' l='95' u='r' c='recv_fd'/>
