<dec f='vlc/modules/access/v4l2/v4l2.h' l='87' type='vlc_v4l2_ctrl_t * ControlsInit(vlc_object_t * , int fd)'/>
<use f='vlc/modules/access/v4l2/access.c' l='87' u='c' c='AccessOpen'/>
<doc f='vlc/modules/access/v4l2/v4l2.h' l='86'>/* controls.c */</doc>
<def f='vlc/modules/access/v4l2/controls.c' l='714' type='vlc_v4l2_ctrl_t * ControlsInit(vlc_object_t * obj, int fd)'/>
<doc f='vlc/modules/access/v4l2/controls.c' l='710'>/**
 * Lists all user-class v4l2 controls, sets them to the user specified
 * value and create the relevant variables to enable run-time changes.
 */</doc>
<use f='vlc/modules/access/v4l2/demux.c' l='104' u='c' c='DemuxOpen'/>
<use f='vlc/modules/access/v4l2/radio.c' l='101' u='c' c='RadioOpen'/>
