<dec f='vlc/include/vlc_mtime.h' l='77' type='mtime_t date_Decrement(date_t * , uint32_t )'/>
<use f='vlc/modules/access/timecode.c' l='143' u='c' c='Control'/>
<use f='vlc/modules/codec/avcodec/encoder.c' l='1333' u='c' c='EncodeAudio'/>
<use f='vlc/modules/packetizer/dirac.c' l='344' u='c' c='dirac_BackdateDTS'/>
<use f='vlc/modules/packetizer/dirac.c' l='370' u='c' c='dirac_BackdatePTS'/>
<use f='vlc/modules/packetizer/dirac.c' l='1134' u='c' c='dirac_TimeGenPush'/>
<def f='vlc/src/misc/mtime.c' l='211' type='mtime_t date_Decrement(date_t * p_date, uint32_t i_nb_samples)'/>
<doc f='vlc/src/misc/mtime.c' l='203'>/**
 * Decrement the date and return the result, taking into account
 * rounding errors.
 *
 * \param date to decrement
 * \param decrementation in number of samples
 * \return date value
 */</doc>
