<dec f='vlc/include/vlc_mtime.h' l='72' type='void date_Change(date_t * , uint32_t , uint32_t )'/>
<use f='vlc/modules/demux/smf.c' l='415' u='c' c='HandleMeta'/>
<use f='vlc/modules/demux/voc.c' l='408' u='c' c='ReadBlockHeader'/>
<use f='vlc/modules/packetizer/dirac.c' l='915' u='c' c='dirac_InspectDataUnit'/>
<def f='vlc/src/misc/mtime.c' l='134' type='void date_Change(date_t * p_date, uint32_t i_divider_n, uint32_t i_divider_d)'/>
<doc f='vlc/src/misc/mtime.c' l='126'>/**
 * Change a date_t.
 *
 * \param date to change
 * \param divider (sample rate) numerator
 * \param divider (sample rate) denominator
 */</doc>
