<def f='include/linux/dccp.h' l='72'/>
<size>8</size>
<doc f='include/linux/dccp.h' l='66'>/**
 * struct dccp_hdr_ack_bits - acknowledgment bits common to most packets
 *
 * @dccph_resp_ack_nr_high - 48 bit ack number high order bits, contains GSR
 * @dccph_resp_ack_nr_low - 48 bit ack number low order bits, contains GSR
 */</doc>
<mbr r='dccp_hdr_ack_bits::dccph_reserved1' o='0' t='__be16'/>
<mbr r='dccp_hdr_ack_bits::dccph_ack_nr_high' o='16' t='__be16'/>
<mbr r='dccp_hdr_ack_bits::dccph_ack_nr_low' o='32' t='__be32'/>
