<def f='ffmpeg/libavcodec/aacdec_template.c' l='688' type='void decode_channel_map(uint8_t (*)[3] layout_map, enum ChannelPosition type, GetBitContext * gb, int n)'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='759' u='c' c='decode_pce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='761' u='c' c='decode_pce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='763' u='c' c='decode_pce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='765' u='c' c='decode_pce'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='770' u='c' c='decode_pce'/>
<doc f='ffmpeg/libavcodec/aacdec_template.c' l='682'>/**
 * Decode an array of 4 bit element IDs, optionally interleaved with a
 * stereo/mono switching bit.
 *
 * @param type speaker type/position for these channels
 */</doc>
