<def f='ffmpeg/libavcodec/wmaprodata.h' l='575' type='const float [91]'/>
<use f='ffmpeg/libavcodec/wmaprodata.h' l='596' u='a'/>
<use f='ffmpeg/libavcodec/wmaprodata.h' l='597' u='a'/>
<use f='ffmpeg/libavcodec/wmaprodata.h' l='598' u='a'/>
<use f='ffmpeg/libavcodec/wmaprodata.h' l='599' u='a'/>
<use f='ffmpeg/libavcodec/wmaprodata.h' l='600' u='a'/>
<use f='ffmpeg/libavcodec/wmaprodata.h' l='601' u='a'/>
<doc f='ffmpeg/libavcodec/wmaprodata.h' l='572'>/**
 * @brief decorrelation matrix for multichannel streams
 **/</doc>
