<dec f='vlc/src/input/demux.h' l='34' type='demux_t * demux_New(vlc_object_t * p_obj, input_thread_t * p_parent_input, const char * psz_access, const char * psz_demux, const char * psz_path, stream_t * s, es_out_t * out, _Bool )'/>
<def f='vlc/src/input/demux.c' l='60' type='demux_t * demux_New(vlc_object_t * p_obj, input_thread_t * p_parent_input, const char * psz_access, const char * psz_demux, const char * psz_location, stream_t * s, es_out_t * out, _Bool b_quick)'/>
<doc f='vlc/src/input/demux.c' l='56'>/*****************************************************************************
 * demux_New:
 *  if s is NULL then load a access_demux
 *****************************************************************************/</doc>
<doc f='vlc/src/input/demux.h' l='33'>/* stream_t *s could be null and then it mean a access+demux in one */</doc>
<use f='vlc/src/input/input.c' l='2244' macro='1' u='c'/>
<use f='vlc/src/input/input.c' l='2410' macro='1' u='c'/>
<use f='vlc/src/input/stream_demux.c' l='331' macro='1' u='c'/>
