<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1507' type='BC_STATUS DtsCrystalHDVersion(HANDLE hDevice, PBC_INFO_CRYSTAL bCrystalInfo)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1483'>/*****************************************************************************

Function name:

    DtsCrystalHDVersion

Description:

    This API returns hw and sw version information for Crystal HD solutions
Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                    DtsDeviceOpen.

    bCrystalInfo   Pointer to structure to fill in with information

	device = 0 for BCM70012, 1 for BCM70015

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
