<dec f='include/libcrystalhd/libcrystalhd_if.h' l='371' type='BC_STATUS DtsCloseDecoder(HANDLE hDevice)'/>
<use f='vlc/modules/codec/crystalhd.c' l='360' u='c' c='OpenDecoder'/>
<use f='vlc/modules/codec/crystalhd.c' l='379' u='c' c='CloseDecoder'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='344'>/*****************************************************************************

Function name:

    DtsCloseDecoder

Description:

    Close the decoder. No further pictures will be produced and all input
    will be ignored.

    The device must have been previously opened for this call to succeed.
    This function closes the decoder and cleans up the state of the driver
    and the library. All pending pictures will be dropped and all outstanding
    transfers to and from the decoder will be aborted.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
