<dec f='include/libcrystalhd/libcrystalhd_if.h' l='149' type='BC_STATUS DtsDeviceOpen(HANDLE * hDevice, uint32_t mode)'/>
<use f='vlc/modules/codec/crystalhd.c' l='257' u='c' c='OpenDecoder'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='122'>/*****************************************************************************
Function name:

    DtsDeviceOpen

Description:

    Opens a handle to the decoder device that will be used to address that
    unique instance of the decoder for all subsequent operations.

    Must be called once when the application opens the decoder for use.

Parameters:

    *hDevice    Pointer to device handle that will be filled in after the
                device is successfully opened. [OUTPUT]

    mode        Controls the mode in which the device is opened.
                Currently only mode 0 (normal playback) is supported.
                All other values will return BC_STS_INV_ARG.

Return:

    Returns BC_STS_SUCCESS or error codes as appropriate.

*****************************************************************************/</doc>
