<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1363' type='BC_STATUS DtsDropPictures(HANDLE hDevice, uint32_t Pictures)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1335'>/*****************************************************************************

Function name:

    DtsDropPictures

Description:

    This command sets the decoder to skip one or more non-reference (B) pictures
    in the input data stream.  This is used for when the audio is ahead of
    video and the application needs to cause video to move ahead to catch up.
    Reference pictures are not skipped.

    The device must have been previously opened for this call to succeed.

Parameters:

    hDevice         Handle to device. This is obtained via a prior call to
                    DtsDeviceOpen.

    Pictures        The number of non-reference pictures to drop.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
