<dec f='include/libcrystalhd/libcrystalhd_if.h' l='177' type='BC_STATUS DtsDeviceClose(HANDLE hDevice)'/>
<use f='vlc/modules/codec/crystalhd.c' l='362' u='c' c='OpenDecoder'/>
<use f='vlc/modules/codec/crystalhd.c' l='381' u='c' c='CloseDecoder'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='154'>/*****************************************************************************

Function name:

    DtsDeviceClose

Description:

    Close the handle to the decoder device.

    Must be called once when the application closes the decoder after use.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen

Return:

    Returns BC_STS_SUCCESS or error codes as appropriate.

*****************************************************************************/</doc>
