<dec f='include/libcrystalhd/libcrystalhd_if.h' l='786' type='BC_STATUS DtsFlushRxCapture(HANDLE hDevice, BOOL bDiscardOnly)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='761'>/*****************************************************************************

Function name:

    FlushRxCapture

Description:

    ***This function is deprecated and is for temporary use only.***

    Flush the driverís queue of pictures and stops the capture process. These
    functions will be replaced with automatic Stop (End of Sequence) detection.

    The device must have been previously opened for this call to succeed.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.
Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
