<dec f='include/libcrystalhd/libcrystalhd_if.h' l='215' type='BC_STATUS DtsGetVersion(HANDLE hDevice, uint32_t * DrVer, uint32_t * DilVer)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='181'>/*****************************************************************************

Function name:

    DtsGetVersion

Description:

    Get version information from the driver as well as API library.
    Version numbers are maintained in &lt;Major&gt;.&lt;Minor&gt;.&lt;Revision&gt; format.
    Example ?01.23.4567

    The device must have been previously opened for this call to succeed.
    The individual components of the revision number are available as follows:

    o Major     (8 Bits) : Bit 31 ?24
    o Minor     (8 Bits) : Bit 23 ?16
    o Revision (16 Bits) : Bits 15 ?Bit 0.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen
    DrVer       Device driver version
    DilVer      Driver interface library version

Return:
    The revision numbers from the currently loaded driver as well as the
    driver interface API library.

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
