<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1423' type='BC_STATUS DtsGetCapabilities(HANDLE hDevice, PBC_HW_CAPS pCapsBuffer)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1398'>/*****************************************************************************

Function name:

    DtsGetCapabilities

Description:

    This command returns output format support and hardware capabilities.

    The device must have been previously opened for this call to succeed.

Parameters:

    hDevice         Handle to device. This is obtained via a prior call to
                    DtsDeviceOpen.

    pCapsBuffer   Pointer to BC_HW_CAPS to receive HW Output capabilities.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
