<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1393' type='BC_STATUS DtsGetDriverStatus(HANDLE hDevice, BC_DTS_STATUS * pStatus)'/>
<use f='vlc/modules/codec/crystalhd.c' l='441' u='c' c='DecodeBlock'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1368'>/*****************************************************************************

Function name:

    DtsGetDriverStatus

Description:

    This command returns various statistics related to the driver and DIL.

    The device must have been previously opened for this call to succeed.

Parameters:

    hDevice         Handle to device. This is obtained via a prior call to
                    DtsDeviceOpen.

    *pStatus        Pointer to BC_DTS_STATUS to receive driver status.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
