<dec f='include/libcrystalhd/libcrystalhd_if.h' l='255' type='BC_STATUS DtsGetFWVersionFromFile(HANDLE hDevice, uint32_t * StreamVer, uint32_t * DecVer, char * fname)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='221'>/*****************************************************************************

Function name:

    DtsGetFWVersionFromFile

Description:

    Get version information from the Firmware Bin file when FW is not running
    Version numbers in FW are maintained in &lt;Major&gt;.&lt;Minor&gt;.&lt;Spl Revision&gt; format.
    the return value will be of the format:
    (Major &lt;&lt; 16) | (Minor&lt;&lt;8) | Spl_rev ?012345

    The individual components of the revision number are available as follows:

    o Major     (8 Bits) : Bit 24 ?16
    o Minor     (8 Bits) : Bit 16 ?8
    o Revision (16 Bits) : Bits 8 ?0.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen
    StreamVer   Stream FW version
    DecVer      VDEC FW version
    Rsvd        Reserved for future use

Return:
    The Stream FW Version umbers from the FW bin file in the install directory

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
