<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1329' type='BC_STATUS DtsGetDILPath(HANDLE hDevice, char * DilPath, uint32_t size)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1303'>/*****************************************************************************

Function name:

    DtsGetDILPath

Description:

    This is a helper function to return DIL&apos;s Path.

    The device must have been previously opened for this call to succeed.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.

    DilPath     Buffer to hold DIL path info upto 256 bytes.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
