<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1228' type='BC_STATUS DtsIs422Supported(HANDLE hDevice, uint8_t * bSupported)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1203'>/*****************************************************************************

Function name:

    DtsIs422Supported

Description:

    This function returns whether 422 YUV mode is supported or not.

    The device must have been opened previously for this call to succeed.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.
    bSupported  1 - 422 is supported
                0 - 422 is not supported.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
