<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1478' type='BC_STATUS DtsIsEndOfStream(HANDLE hDevice, uint8_t * bEOS)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1456'>/*****************************************************************************

Function name:

    DtsIsEndOfStream

Description:

    This command returns whether the end of stream(EOS) is reaching.
Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                    DtsDeviceOpen.

    bEOS   Pointer to uint8_t to indicate if EOS of not

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
