<dec f='include/libcrystalhd/libcrystalhd_if.h' l='339' type='BC_STATUS DtsOpenDecoder(HANDLE hDevice, uint32_t StreamType)'/>
<use f='vlc/modules/codec/crystalhd.c' l='326' u='c' c='OpenDecoder'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='310'>/*****************************************************************************

Function name:

    DtsOpenDecoder

Description:

    Open the decoder for playback operations and sets appropriate parameters
    for decode of input video data.

    The device must have been previously opened for this call to succeed.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.
    StreamType  Currently supported streams are:
                        Elementary Streams with no timestamp management (0)
                        Transport Streams (2)
                        Elementary Streams with timestamp management (6)
                All other values will return BC_STS_INV_ARG.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
