<dec f='include/libcrystalhd/libcrystalhd_if.h' l='635' type='BC_STATUS DtsPauseDecoder(HANDLE hDevice)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='608'>/*****************************************************************************

Function name:

    DtsPauseDecoder

Description:

    Pause the decoder. The paused picture will be repeated by decoder.

    The device must have been previously opened for this call to succeed.
    In addition the decoder must have been started as well. If the decoder
    is open but not started, this function will return BC_STS_DEC_NOT_STARTED.
    If the decoder has not been opened this function will return
    BC_STS_DEC_NOT_OPEN.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
