<dec f='include/libcrystalhd/libcrystalhd_if.h' l='908' type='BC_STATUS DtsReleaseOutputBuffs(HANDLE hDevice, PVOID Reserved, BOOL fChange)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='884'>/*****************************************************************************

Function name:

    DtsReleaseOutputBuffs

Description:

    Release Buffers acquired during ProcOutputNoCopy() interface.

Parameters:

    hDevice         Handle to device. This is obtained via a prior call to
                    DtsDeviceOpen.
    Reserved        Reserved. Set to NULL.

    fChange         FALSE.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
