<dec f='include/libcrystalhd/libcrystalhd_if.h' l='666' type='BC_STATUS DtsResumeDecoder(HANDLE hDevice)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='639'>/*****************************************************************************

Function name:

    DtsResumeDecoder

Description:

    Unpause the decoder from a previous paused condition.

    The device must have been previously opened for this call to succeed.
    If the decoder was not paused previously, this function will return
    without affecting the decoder with a BC_STS_SUCCESS status. If the
    decoder is open but not started, this function will return
    BC_STS_DEC_NOT_STARTED.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
