<dec f='include/libcrystalhd/libcrystalhd_if.h' l='695' type='BC_STATUS DtsSetVideoPID(HANDLE hDevice, uint32_t pid)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='670'>/*****************************************************************************

Function name:

    DtsSetVideoPID

Description:

    Sets the video PID in the input Transport Stream that the decoder
    needs to process.

    The device must have been previously opened for this call to succeed.

Parameters:

    hDevice Handle to device. This is obtained via a prior call to
            DtsDeviceOpen.
    PID     PID value that decoder needs to process.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
