<dec f='include/libcrystalhd/libcrystalhd_if.h' l='604' type='BC_STATUS DtsStopDecoder(HANDLE hDevice)'/>
<use f='vlc/modules/codec/crystalhd.c' l='377' u='c' c='CloseDecoder'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='578'>/*****************************************************************************

Function name:

    DtsStopDecoder

Description:

    Stop the decoder.

    The device must have been previously opened for this call to succeed.
    This function will clean up any pending operations and stop the decoder.
    Internal state is still maintained and the decoder can be restarted.
    Any pending pictures will be dropped.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
