<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1068' type='BC_STATUS DtsSetRateChange(HANDLE hDevice, uint32_t rate, uint8_t direction)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1036'>/*****************************************************************************

Function name:

    DtsSetRateChange

Description:

    Sets the decoder playback speed and direction of playback.

    The device must have been previously opened for this call to succeed.

Parameters:

    hDevice         Handle to device. This is obtained via a prior call to
                    DtsDeviceOpen.
    rate            Inverse of speed x 10000.
                    Examples:
                        1/2x playback speed = 20000
                        1x   playback speed = 10000
                        2x   playback speed = 5000

    direction       Playback direction.
                    0   Forward direction.
                    1   Reverse direction.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
