<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1198' type='BC_STATUS DtsStepDecoder(HANDLE hDevice)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1174'>/*****************************************************************************

Function name:

    DtsStepDecoder

Description:

    This function forwards one frame.

    The device must have been opened must be in paused
    state previously for this call to succeed.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
