<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1138' type='BC_STATUS DtsSetSkipPictureMode(HANDLE hDevice, uint32_t SkipMode)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1109'>/*****************************************************************************

Function name:

    DtsSetSkipPictureMode

Description:

    This command sets the decoder to only decode selected picture types.

    The device must have been previously opened for this call to succeed.

Parameters:

    hDevice         Handle to device. This is obtained via a prior call to
                    DtsDeviceOpen.

    SkipMode        0   IPB, All pictures are decoded.

                    1   IP decoding, This mode skips all non reference pictures.

                    2   I decoding, This mode skips all P/B pictures and only decodes
                        I pictures.
Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
