<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1451' type='BC_STATUS DtsSetScaleParams(HANDLE hDevice, PBC_SCALING_PARAMS pScaleParams)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1428'>/*****************************************************************************

Function name:

    DtsSetScaleParams

Description:

    This command sets hardware scaling parameters.

Parameters:

    hDevice         Handle to device. This is obtained via a prior call to
                    DtsDeviceOpen.

    pScaleParams   Pointer to BC_SCALING_PARAMS to set hardware scaling parameters.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
