<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1104' type='BC_STATUS DtsSetFFRate(HANDLE hDevice, uint32_t rate)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1076'>/*****************************************************************************

Function name:

    DtsSetFFRate

Description:

    Sets the decoder playback FF speed

    The device must have been previously opened for this call to succeed.

Parameters:

    hDevice         Handle to device. This is obtained via a prior call to
                    DtsDeviceOpen.
    rate            Inverse of speed x 10000.
                    Examples:
                        1/2x playback speed = 20000
                        1x   playback speed = 10000
                        2x   playback speed = 5000

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
