<dec f='include/libcrystalhd/libcrystalhd_if.h' l='726' type='BC_STATUS DtsStartCaptureImmidiate(HANDLE hDevice, uint32_t Reserved)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='701'>/*****************************************************************************

Function name:

    StartCaptureImmidiate

Description:

    Instruct the driver to start capturing decoded frames for output.

    The device must have been previously opened for this call to succeed.
    This function must be called before the first call to DtsProcInput.
    This function instructs the receive path in the driver to start waiting
    for valid data to be presented from the decoder.

Parameters:
    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
