<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1298' type='BC_STATUS DtsSet422Mode(HANDLE hDevice, uint8_t Mode422)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1270'>/*****************************************************************************

Function name:

    DtsSet422Mode

Description:

    This function sets the 422 mode to either YUY2 or UYVY.

    The device must have been opened previously and must support 422 mode for
    this call to succeed.

    Use &quot;DtsIs422Supported&quot; to find whether 422 mode is supported.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.
    422Mode     0 - set the YUV mode to YUY2
                1 - set the YUV mode to UYVY

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
