<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1170' type='BC_STATUS DtsSetIFrameTrickMode(HANDLE hDevice)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1143'>/*****************************************************************************

Function name:

    DtsSetIFrameTrickMode

Description:

    This command sets the decoder to decode only I Frames for FF and FR.

    Use this API for I Frame only trick mode play back in either direction. The
    application/Up stream filter  determines the speed of the playback by
    means of Skip on the input compressed data.

    The device must have been previously opened for this call to succeed.

Parameters:

    hDevice         Handle to device. This is obtained via a prior call to
                    DtsDeviceOpen.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
