<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1265' type='BC_STATUS DtsSetColorSpace(HANDLE hDevice, BC_OUTPUT_FORMAT Mode422)'/>
<use f='vlc/modules/codec/crystalhd.c' l='300' u='c' c='OpenDecoder'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1233'>/*****************************************************************************

Function name:

     DtsSetColorSpace

Description:

    This function sets the output sample&apos;s color space.

    The device must have been opened previously and must support 422 mode for
    this call to succeed.

    Use &quot;DtsIs422Supported&quot; to find whether 422 mode is supported.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.
    422Mode     Mode is defined by BC_OUTPUT_FORMAT as follows -
				OUTPUT_MODE420		= 0x0,
				OUTPUT_MODE422_YUY2	= 0x1,
				OUTPUT_MODE422_UYVY	= 0x2,
				OUTPUT_MODE_INVALID	= 0xFF
				Valid values for this API are OUTPUT_MODE422_YUY2 and OUTPUT_MODE422_UYVY

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
