<dec f='include/libcrystalhd/libcrystalhd_if.h' l='486' type='BC_STATUS DtsSetInputFormat(HANDLE hDevice, BC_INPUT_FORMAT * pInputFormat)'/>
<use f='vlc/modules/codec/crystalhd.c' l='319' u='c' c='OpenDecoder'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='461'>/*****************************************************************************

Function name:

    DtsSetInputFormat

Description:

    Sets input video&apos;s various parameters that would be used by a subsequent call
    to DtsStartDecoder.

    DtsSetInputFormat must always be called before DtsOpenDecoder for the
    decoder to start processing input data. The device must have been
    previously opened for this call to succeed.

Parameters:
    hDevice         Handle to device. This is obtained via a prior call to DtsDeviceOpen.
    pInputFormat Pointer to the BC_INPUT_FORMAT data.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
