<dec f='include/libcrystalhd/libcrystalhd_if.h' l='402' type='BC_STATUS DtsStartDecoder(HANDLE hDevice)'/>
<use f='vlc/modules/codec/crystalhd.c' l='334' u='c' c='OpenDecoder'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='375'>/*****************************************************************************

Function name:

    DtsStartDecoder

Description:

    Start the actual processing of input data. Before this command the
    decoder will ignore all of the presented input data.

    DtsOpenDecoder must always be followed by a DtsStartDecoder for the
    decoder to start processing input data. The device must have been
    previously opened for this call to succeed. In addition the video
    parameters for codec must have been set via a call to DtsSetVideoParams.

Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                DtsDeviceOpen.

Return:

    BC_STS_SUCCESS will be returned on successful completion.

*****************************************************************************/</doc>
