<dec f='include/libcrystalhd/libcrystalhd_if.h' l='1532' type='uint32_t DtsTxFreeSize(HANDLE hDevice)'/>
<doc f='include/libcrystalhd/libcrystalhd_if.h' l='1512'>/*****************************************************************************

Function name:

    DtsTxFreeSize

Description:

    This API returns the amount of free space in the tx circular buffer
Parameters:

    hDevice     Handle to device. This is obtained via a prior call to
                    DtsDeviceOpen.

Return:

    uint32_t value of number of free bytes in the tx circular buffer

*****************************************************************************/</doc>
