<dec f='include/dvbpsi/psi.h' l='119' type='void dvbpsi_DeletePSISections(dvbpsi_psi_section_t * p_section)'/>
<doc f='include/dvbpsi/psi.h' l='113'>/*!
 * \fn void dvbpsi_DeletePSISections(dvbpsi_psi_section_t * p_section)
 * \brief Destruction of a dvbpsi_psi_section_t structure.
 * \param p_section pointer to the first PSI section structure
 * \return nothing.
 */</doc>
<use f='vlc/modules/mux/mpeg/ts.c' l='2083' u='c' c='GetPAT'/>
<use f='vlc/modules/mux/mpeg/ts.c' l='2429' u='c' c='GetPMT'/>
<use f='vlc/modules/mux/mpeg/ts.c' l='2443' u='c' c='GetPMT'/>
