<dec f='include/dvbpsi/demux.h' l='142' type='_Bool dvbpsi_AttachDemux(dvbpsi_t * p_dvbpsi, dvbpsi_demux_new_cb_t pf_new_cb, void * p_new_cb_data)'/>
<doc f='include/dvbpsi/demux.h' l='134'>/*!
 * \fn bool dvbpsi_AttachDemux(dvbpsi_t *p_dvbpsi, dvbpsi_demux_new_cb_t pf_new_cb, void * p_new_cb_data)
 * \brief Attaches a new demux structure on dvbpsi_t* handle.
 * \param p_dvbpsi pointer to dvbpsi_t handle
 * \param pf_new_cb A callcack called when a new type of subtable is found.
 * \param p_new_cb_data Data given to the previous callback.
 * \return true on success, false on failure
 */</doc>
<use f='vlc/modules/access/dvb/scan.c' l='1265' u='c' c='scan_session_Push'/>
<use f='vlc/modules/access/dvb/scan.c' l='1293' u='c' c='scan_session_Push'/>
<use f='vlc/modules/demux/ts.c' l='620' u='c' c='Open'/>
<use f='vlc/modules/demux/ts.c' l='620' u='c' c='Open'/>
<use f='vlc/modules/demux/ts.c' l='620' u='c' c='Open'/>
