<def f='include/dvbpsi/dr_56.h' l='56'/>
<size>6</size>
<doc f='include/dvbpsi/dr_56.h' l='52'>/*!
 * \typedef struct dvbpsi_teletextpage_s dvbpsi_teletextpage_t
 * \brief dvbpsi_teletextpage_t type definition.
 */</doc>
<mbr r='dvbpsi_teletextpage_s::i_iso6392_language_code' o='0' t='uint8_t [3]'/>
<mbr r='dvbpsi_teletextpage_s::i_teletext_type' o='24' t='uint8_t'/>
<mbr r='dvbpsi_teletextpage_s::i_teletext_magazine_number' o='32' t='uint8_t'/>
<mbr r='dvbpsi_teletextpage_s::i_teletext_page_number' o='40' t='uint8_t'/>
