<dec f='include/dvbpsi/dr_0a.h' l='81' type='dvbpsi_iso639_dr_t * dvbpsi_DecodeISO639Dr(dvbpsi_descriptor_t * p_descriptor)'/>
<doc f='include/dvbpsi/dr_0a.h' l='73'>/*!
 * \fn dvbpsi_iso639_dr_t * dvbpsi_DecodeISO639Dr(
                                        dvbpsi_descriptor_t * p_descriptor)
 * \brief &quot;ISO 639 language&quot; descriptor decoder.
 * \param p_descriptor pointer to the descriptor structure
 * \return a pointer to a new &quot;ISO 639 language&quot; descriptor structure which
 * contains the decoded data.
 */</doc>
<use f='vlc/modules/demux/ts.c' l='3931' u='c' c='PMTParseEsIso639'/>
