<dec f='include/dvbpsi/pat.h' l='186' type='dvbpsi_pat_program_t * dvbpsi_pat_program_add(dvbpsi_pat_t * p_pat, uint16_t i_number, uint16_t i_pid)'/>
<doc f='include/dvbpsi/pat.h' l='176'>/*!
 * \fn dvbpsi_pat_program_t* dvbpsi_pat_program_add(dvbpsi_pat_t* p_pat,
                                                    uint16_t i_number,
                                                    uint16_t i_pid)
 * \brief Add a program at the end of the PAT.
 * \param p_pat pointer to the PAT structure
 * \param i_number program number
 * \param i_pid PID of the NIT/PMT
 * \return a pointer to the added program.
 */</doc>
<use f='vlc/modules/mux/mpeg/ts.c' l='2071' macro='1' u='c'/>
