<dec f='include/dvbpsi/nit.h' l='191' type='void dvbpsi_nit_delete(dvbpsi_nit_t * p_nit)'/>
<use f='vlc/modules/access/dvb/scan.c' l='804' macro='1' u='c'/>
<use f='vlc/modules/access/dvb/scan.c' l='809' macro='1' u='c'/>
<use f='vlc/modules/access/dvb/scan.c' l='1112' macro='1' u='c'/>
<doc f='include/dvbpsi/nit.h' l='185'>/*!
 * \fn dvbpsi_nit_delete(dvbpsi_nit_t *p_nit)
 * \brief Clean and free a dvbpsi_nit_t structure.
 * \param p_nit pointer to the NIT structure
 * \return nothing.
 */</doc>
