<dec f='include/dvbpsi/pat.h' l='171' type='void dvbpsi_pat_delete(dvbpsi_pat_t * p_pat)'/>
<doc f='include/dvbpsi/pat.h' l='165'>/*!
 * \fn void dvbpsi_pat_delete(dvbpsi_pat_t *p_pat)
 * \brief Clean and free a dvbpsi_pat_t structure.
 * \param p_pat pointer to the PAT structure
 * \return nothing.
 */</doc>
<use f='vlc/modules/access/dvb/scan.c' l='704' macro='1' u='c'/>
<use f='vlc/modules/access/dvb/scan.c' l='709' macro='1' u='c'/>
<use f='vlc/modules/access/dvb/scan.c' l='1101' macro='1' u='c'/>
<use f='vlc/modules/demux/ts.c' l='4278' macro='1' u='c'/>
<use f='vlc/modules/demux/ts.c' l='4392' macro='1' u='c'/>
<use f='vlc/modules/demux/ts.c' l='4417' macro='1' u='c'/>
