<dec f='include/dvbpsi/sdt.h' l='194' type='void dvbpsi_sdt_delete(dvbpsi_sdt_t * p_sdt)'/>
<doc f='include/dvbpsi/sdt.h' l='188'>/*!
 * \fn dvbpsi_sdt_delete(dvbpsi_sdt_t *p_sdt)
 * \brief Clean and free a dvbpsi_sdt_t structure.
 * \param p_sdt pointer to the SDT structure
 * \return nothing.
 */</doc>
<use f='vlc/modules/access/dvb/scan.c' l='736' macro='1' u='c'/>
<use f='vlc/modules/access/dvb/scan.c' l='741' macro='1' u='c'/>
<use f='vlc/modules/access/dvb/scan.c' l='1106' macro='1' u='c'/>
<use f='vlc/modules/demux/ts.c' l='2790' macro='1' u='c'/>
<use f='vlc/modules/demux/ts.c' l='2913' macro='1' u='c'/>
