<dec f='include/dvbpsi/pat.h' l='125' type='void dvbpsi_pat_detach(dvbpsi_t * p_dvbpsi)'/>
<doc f='include/dvbpsi/pat.h' l='117'>/*!
 * \fn void dvbpsi_pat_detach(dvbpsi_t *p_dvbpsi)
 * \brief Destroy a PAT decoder.
 * \param p_dvbpsi pointer to dvbpsi_t handle
 * \return nothing.
 *
 * The handle isn&apos;t valid any more.
 */</doc>
<use f='vlc/modules/access/dvb/scan.c' l='1099' macro='1' u='c'/>
<use f='vlc/modules/demux/ts.c' l='525' u='c' c='vlc_dvbpsi_reset'/>
<use f='vlc/modules/demux/ts.c' l='818' u='c' c='Close'/>
