<dec f='include/dvbpsi/dvbpsi.h' l='199' type='_Bool dvbpsi_packet_push(dvbpsi_t * p_dvbpsi, uint8_t * p_data)'/>
<doc f='include/dvbpsi/dvbpsi.h' l='190'>/*!
 * \fn bool dvbpsi_packet_push(dvbpsi_t *p_dvbpsi, uint8_t* p_data)
 * \brief Injection of a TS packet into a PSI decoder.
 * \param p_dvbpsi handle to dvbpsi with attached decoder
 * \param p_data pointer to a 188 bytes playload of a TS packet
 * \return true when packet has been handled, false on error.
 *
 * Injection of a TS packet into a PSI decoder.
 */</doc>
<use f='vlc/modules/access/dvb/scan.c' l='1251' macro='1' u='c'/>
<use f='vlc/modules/access/dvb/scan.c' l='1278' macro='1' u='c'/>
<use f='vlc/modules/access/dvb/scan.c' l='1305' macro='1' u='c'/>
<use f='vlc/modules/demux/ts.c' l='938' macro='1' u='c'/>
<use f='vlc/modules/demux/ts.c' l='944' macro='1' u='c'/>
