<dec f='include/dvbpsi/nit.h' l='224' type='dvbpsi_nit_ts_t * dvbpsi_nit_ts_add(dvbpsi_nit_t * p_nit, uint16_t i_ts_id, uint16_t i_orig_network_id)'/>
<doc f='include/dvbpsi/nit.h' l='215'>/*!
 * \fn dvbpsi_nit_ts_t* dvbpsi_nit_ts_add(dvbpsi_nit_t* p_nit,
                                  uint16_t i_ts_id, uint16_t i_orig_network_id)
 * \brief Add an TS in the NIT.
 * \param p_nit pointer to the NIT structure
 * \param i_ts_id type of TS
 * \param i_orig_network_id PID of the TS
 * \return a pointer to the added TS.
 */</doc>
