<dec f='include/dvbpsi/pmt.h' l='219' type='dvbpsi_pmt_es_t * dvbpsi_pmt_es_add(dvbpsi_pmt_t * p_pmt, uint8_t i_type, uint16_t i_pid)'/>
<doc f='include/dvbpsi/pmt.h' l='210'>/*!
 * \fn dvbpsi_pmt_es_t* dvbpsi_pmt_es_add(dvbpsi_pmt_t* p_pmt,
                                        uint8_t i_type, uint16_t i_pid)
 * \brief Add an ES in the PMT.
 * \param p_pmt pointer to the PMT structure
 * \param i_type type of ES
 * \param i_pid PID of the ES
 * \return a pointer to the added ES.
 */</doc>
<use f='vlc/modules/mux/mpeg/ts.c' l='2309' macro='1' u='c'/>
