<dec f='include/dvdnav/dvdnav.h' l='327' type='dvdnav_status_t dvdnav_current_title_info(dvdnav_t * self, int32_t * title, int32_t * part)'/>
<use f='vlc/modules/access/dvdnav.c' l='816' u='c' c='Demux'/>
<use f='vlc/modules/access/dvdnav.c' l='851' u='c' c='Demux'/>
<use f='vlc/modules/access/dvdnav.c' l='1079' u='c' c='ButtonUpdate'/>
<use f='vlc/modules/access/dvdnav.c' l='1145' u='c' c='ESSubtitleUpdate'/>
<use f='vlc/modules/access/dvdnav.c' l='1355' u='c' c='ESNew'/>
<doc f='include/dvdnav/dvdnav.h' l='322'>/*
 * Return the title number and part currently being played.
 * A title of 0 indicates we are in a menu. In this case, part
 * is set to the current menu&apos;s ID.
 */</doc>
