<dec f='include/dvdnav/dvdnav.h' l='320' type='dvdnav_status_t dvdnav_menu_call(dvdnav_t * self, DVDMenuID_t menu)'/>
<use f='vlc/modules/access/dvdnav.c' l='339' u='c' c='Open'/>
<use f='vlc/modules/access/dvdnav.c' l='343' u='c' c='Open'/>
<use f='vlc/modules/access/dvdnav.c' l='509' u='c' c='Control'/>
<use f='vlc/modules/access/dvdnav.c' l='538' u='c' c='Control'/>
<doc f='include/dvdnav/dvdnav.h' l='315'>/*
 * Stop playing the current position and jump to the specified menu.
 *
 * See also DVDMenuID_t from libdvdread
 */</doc>
