<dec f='vlc/modules/misc/playlist/export.c' l='37' type='int Export_M3U(vlc_object_t * p_intf)'/>
<use f='vlc/modules/misc/playlist/export.c' l='53' c='vlc_entry__2_2_0b'/>
<doc f='vlc/modules/misc/playlist/export.c' l='34'>/***************************************************************************
 * Prototypes
 ***************************************************************************/</doc>
<dec f='vlc/modules/misc/playlist/m3u.c' l='44' type='int Export_M3U(vlc_object_t * )'/>
<def f='vlc/modules/misc/playlist/m3u.c' l='122' type='int Export_M3U(vlc_object_t * p_this)'/>
<doc f='vlc/modules/misc/playlist/m3u.c' l='41'>/*****************************************************************************
 * Local prototypes
 *****************************************************************************/</doc>
