<dec f='vlc/modules/misc/playlist/export.c' l='39' type='int Export_HTML(vlc_object_t * p_intf)'/>
<use f='vlc/modules/misc/playlist/export.c' l='71' c='vlc_entry__2_2_0b'/>
<dec f='vlc/modules/misc/playlist/html.c' l='37' type='int Export_HTML(vlc_object_t * p_this)'/>
<def f='vlc/modules/misc/playlist/html.c' l='98' type='int Export_HTML(vlc_object_t * p_this)'/>
<doc f='vlc/modules/misc/playlist/html.c' l='36'>// Export the playlist in HTML</doc>
<doc f='vlc/modules/misc/playlist/html.c' l='93'>/**
 * Export the playlist as an HTML page
 * @param p_this: the playlist
 * @return VLC_SUCCESS if everything goes fine
 */</doc>
