<dec f='ffmpeg/libavformat/rtmppkt.h' l='260' type='void ff_amf_write_object_end(uint8_t ** dst)'/>
<def f='ffmpeg/libavformat/rtmppkt.c' l='79' type='void ff_amf_write_object_end(uint8_t ** dst)'/>
<doc f='ffmpeg/libavformat/rtmppkt.h' l='255'>/**
 * Write marker for end of AMF object to buffer.
 *
 * @param dst pointer to the input buffer (will be modified)
 */</doc>
<use f='ffmpeg/libavformat/rtmpproto.c' l='302' u='c' c='rtmp_write_amf_data'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='372' u='c' c='gen_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='551' u='c' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='562' u='c' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1915' u='c' c='write_status'/>
