<dec f='ffmpeg/libavcodec/lsp.h' l='63' type='void ff_acelp_lsf2lsp(int16_t * lsp, const int16_t * lsf, int lp_order)'/>
<doc f='ffmpeg/libavcodec/lsp.h' l='55'>/**
 * @brief Convert LSF to LSP
 * @param[out] lsp LSP coefficients (-0x8000 &lt;= (0.15) &lt; 0x8000)
 * @param lsf normalized LSF coefficients (0 &lt;= (2.13) &lt; 0x2000 * PI)
 * @param lp_order LP filter order
 *
 * @remark It is safe to pass the same array into the lsf and lsp parameters.
 */</doc>
<use f='ffmpeg/libavcodec/g729dec.c' l='458' u='c' c='decode_frame'/>
<def f='ffmpeg/libavcodec/lsp.c' l='83' type='void ff_acelp_lsf2lsp(int16_t * lsp, const int16_t * lsf, int lp_order)'/>
