<dec f='ffmpeg/libavcodec/ac3enc.h' l='275' type='int ff_ac3_encode_close(AVCodecContext * avctx)'/>
<def f='ffmpeg/libavcodec/ac3enc.c' l='2017' type='int ff_ac3_encode_close(AVCodecContext * avctx)'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2493' u='c' c='ff_ac3_encode_init'/>
<doc f='ffmpeg/libavcodec/ac3enc.c' l='2012'>/**
 * Finalize encoding and free any memory allocated by the encoder.
 *
 * @param avctx  Codec context
 */</doc>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='154'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='156'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='262'/>
