<dec f='ffmpeg/libavformat/rtmppkt.h' l='206' type='void ff_amf_write_bool(uint8_t ** dst, int val)'/>
<def f='ffmpeg/libavformat/rtmppkt.c' l='31' type='void ff_amf_write_bool(uint8_t ** dst, int val)'/>
<doc f='ffmpeg/libavformat/rtmppkt.h' l='200'>/**
 * Write boolean value in AMF format to buffer.
 *
 * @param dst pointer to the input buffer (will be modified)
 * @param val value to write
 */</doc>
<use f='ffmpeg/libavformat/rtmpproto.c' l='287' u='c' c='rtmp_write_amf_data'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='353' u='c' c='gen_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='826' u='c' c='gen_pause'/>
