<dec f='ffmpeg/libavcodec/lsp.h' l='91' type='void ff_acelp_lp_decode(int16_t * lp_1st, int16_t * lp_2nd, const int16_t * lsp_2nd, const int16_t * lsp_prev, int lp_order)'/>
<doc f='ffmpeg/libavcodec/lsp.h' l='83'>/**
 * @brief Interpolate LSP for the first subframe and convert LSP -&gt; LP for both subframes (3.2.5 and 3.2.6 of G.729)
 * @param[out] lp_1st decoded LP coefficients for first subframe  (-0x8000 &lt;= (3.12) &lt; 0x8000)
 * @param[out] lp_2nd decoded LP coefficients for second subframe (-0x8000 &lt;= (3.12) &lt; 0x8000)
 * @param lsp_2nd LSP coefficients of the second subframe (-0x8000 &lt;= (0.15) &lt; 0x8000)
 * @param lsp_prev LSP coefficients from the second subframe of the previous frame (-0x8000 &lt;= (0.15) &lt; 0x8000)
 * @param lp_order LP filter order
 */</doc>
<use f='ffmpeg/libavcodec/g729dec.c' l='460' u='c' c='decode_frame'/>
<def f='ffmpeg/libavcodec/lsp.c' l='171' type='void ff_acelp_lp_decode(int16_t * lp_1st, int16_t * lp_2nd, const int16_t * lsp_2nd, const int16_t * lsp_prev, int lp_order)'/>
