<dec f='ffmpeg/libavcodec/acelp_pitch_delay.h' l='61' type='int ff_acelp_decode_5_6_bit_to_2nd_delay3(int ac_index, int pitch_delay_min)'/>
<def f='ffmpeg/libavcodec/acelp_pitch_delay.c' l='52' type='int ff_acelp_decode_5_6_bit_to_2nd_delay3(int ac_index, int pitch_delay_min)'/>
<doc f='ffmpeg/libavcodec/acelp_pitch_delay.h' l='46'>/**
 * @brief Decode pitch delay of the second subframe encoded by 5 or 6 bits
 *        with 1/3 precision.
 * @param ac_index adaptive codebook index (5 or 6 bits)
 * @param pitch_delay_min lower bound (integer) of pitch delay interval
 *                      for second subframe
 *
 * @return pitch delay in 1/3 units
 *
 * Pitch delay is coded:
 *    with 1/3 resolution, -6 &lt; pitch_delay - int(prev_pitch_delay) &lt; 5
 *
 * @remark The routine is used in G.729 @@8k, AMR @@10.2k, AMR @@7.95k,
 *         AMR @@7.4k for the second subframe.
 */</doc>
<use f='ffmpeg/libavcodec/g729dec.c' l='495' u='c' c='decode_frame'/>
