<dec f='ffmpeg/libavfilter/internal.h' l='242' type='void ff_avfilter_link_set_out_status(AVFilterLink * link, int status, int64_t pts)'/>
<doc f='ffmpeg/libavfilter/internal.h' l='238'>/**
 * Set the status field of a link from the destination filter.
 * The pts should probably be left unset (AV_NOPTS_VALUE).
 */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='185' u='c' c='ff_avfilter_link_set_in_status'/>
<def f='ffmpeg/libavfilter/avfilter.c' l='188' type='void ff_avfilter_link_set_out_status(AVFilterLink * link, int status, int64_t pts)'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='197' u='c' c='avfilter_link_set_closed'/>
<use f='ffmpeg/libavfilter/trim.c' l='164' u='c' c='trim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='295' u='c' c='atrim_filter_frame'/>
