<dec f='ffmpeg/libavcodec/acelp_pitch_delay.h' l='44' type='int ff_acelp_decode_8bit_to_1st_delay3(int ac_index)'/>
<def f='ffmpeg/libavcodec/acelp_pitch_delay.c' l='32' type='int ff_acelp_decode_8bit_to_1st_delay3(int ac_index)'/>
<doc f='ffmpeg/libavcodec/acelp_pitch_delay.h' l='33'>/**
 * @brief Decode pitch delay of the first subframe encoded by 8 bits with 1/3
 *        resolution.
 * @param ac_index adaptive codebook index (8 bits)
 *
 * @return pitch delay in 1/3 units
 *
 * Pitch delay is coded:
 *    with 1/3 resolution, 19  &lt; pitch_delay &lt;  85
 *    integers only,       85 &lt;= pitch_delay &lt;= 143
 */</doc>
<use f='ffmpeg/libavcodec/g729dec.c' l='487' u='c' c='decode_frame'/>
