<dec f='ffmpeg/libavcodec/lsp.h' l='76' type='void ff_acelp_lsp2lpc(int16_t * lp, const int16_t * lsp, int lp_half_order)'/>
<doc f='ffmpeg/libavcodec/lsp.h' l='70'>/**
 * @brief LSP to LP conversion (3.2.6 of G.729)
 * @param[out] lp decoded LP coefficients (-0x8000 &lt;= (3.12) &lt; 0x8000)
 * @param lsp LSP coefficients (-0x8000 &lt;= (0.15) &lt; 0x8000)
 * @param lp_half_order LP filter order, divided by 2
 */</doc>
<def f='ffmpeg/libavcodec/lsp.c' l='123' type='void ff_acelp_lsp2lpc(int16_t * lp, const int16_t * lsp, int lp_half_order)'/>
<use f='ffmpeg/libavcodec/lsp.c' l='184' u='c' c='ff_acelp_lp_decode'/>
<use f='ffmpeg/libavcodec/lsp.c' l='187' u='c' c='ff_acelp_lp_decode'/>
