<dec f='ffmpeg/libavcodec/acelp_pitch_delay.h' l='81' type='int ff_acelp_decode_4bit_to_2nd_delay3(int ac_index, int pitch_delay_min)'/>
<def f='ffmpeg/libavcodec/acelp_pitch_delay.c' l='40' type='int ff_acelp_decode_4bit_to_2nd_delay3(int ac_index, int pitch_delay_min)'/>
<doc f='ffmpeg/libavcodec/acelp_pitch_delay.h' l='65'>/**
 * @brief Decode pitch delay with 1/3 precision.
 * @param ac_index adaptive codebook index (4 bits)
 * @param pitch_delay_min lower bound (integer) of pitch delay interval for
 *                      second subframe
 *
 * @return pitch delay in 1/3 units
 *
 * Pitch delay is coded:
 *    integers only,          -6  &lt; pitch_delay - int(prev_pitch_delay) &lt;= -2
 *    with 1/3 resolution,    -2  &lt; pitch_delay - int(prev_pitch_delay) &lt;  1
 *    integers only,           1 &lt;= pitch_delay - int(prev_pitch_delay) &lt;  5
 *
 * @remark The routine is used in G.729 @@6.4k, AMR @@6.7k, AMR @@5.9k,
 *         AMR @@5.15k, AMR @@4.75k for the second subframe.
 */</doc>
<use f='ffmpeg/libavcodec/g729dec.c' l='493' u='c' c='decode_frame'/>
