<dec f='ffmpeg/libavcodec/acelp_filters.h' l='93' type='void ff_acelp_interpolatef(float * out, const float * in, const float * filter_coeffs, int precision, int frac_pos, int filter_length, int length)'/>
<def f='ffmpeg/libavcodec/acelp_filters.c' l='78' type='void ff_acelp_interpolatef(float * out, const float * in, const float * filter_coeffs, int precision, int frac_pos, int filter_length, int length)'/>
<use f='ffmpeg/libavcodec/acelp_filters.c' l='150' u='r' c='ff_acelp_filter_init'/>
<doc f='ffmpeg/libavcodec/acelp_filters.h' l='90'>/**
 * Floating point version of ff_acelp_interpolate()
 */</doc>
<use f='ffmpeg/libavcodec/sipr.c' l='401' u='c' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sipr16k.c' l='228' u='c' c='ff_sipr_decode_frame_16k'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1371' u='c' c='synth_block_fcb_acb'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1379' u='c' c='synth_block_fcb_acb'/>
