<dec f='ffmpeg/libavformat/rtmppkt.h' l='245' type='void ff_amf_write_object_start(uint8_t ** dst)'/>
<def f='ffmpeg/libavformat/rtmppkt.c' l='68' type='void ff_amf_write_object_start(uint8_t ** dst)'/>
<doc f='ffmpeg/libavformat/rtmppkt.h' l='240'>/**
 * Write marker for AMF object to buffer.
 *
 * @param dst pointer to the input buffer (will be modified)
 */</doc>
<use f='ffmpeg/libavformat/rtmpproto.c' l='300' u='c' c='rtmp_write_amf_data'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='333' u='c' c='gen_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='546' u='c' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='553' u='c' c='read_connect'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='1901' u='c' c='write_status'/>
