<dec f='ffmpeg/libavcodec/ass_split.h' l='147' type='void ff_ass_split_free(ASSSplitContext * ctx)'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='381' u='c' c='ff_ass_split'/>
<def f='ffmpeg/libavcodec/ass_split.c' l='479' type='void ff_ass_split_free(ASSSplitContext * ctx)'/>
<doc f='ffmpeg/libavcodec/ass_split.h' l='142'>/**
 * Free all the memory allocated for an ASSSplitContext.
 *
 * @param ctx Context previously initialized by ff_ass_split().
 */</doc>
<use f='ffmpeg/libavcodec/movtextenc.c' l='395' u='c' c='mov_text_encode_close'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='301' u='c' c='srt_encode_close'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='213' u='c' c='webvtt_encode_close'/>
