<dec f='ffmpeg/libavcodec/lsp.h' l='68' type='void ff_acelp_lsf2lspd(double * lsp, const float * lsf, int lp_order)'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='290' u='c' c='lsf2lsp_for_mode12k2'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='354' u='c' c='lsf2lsp_3'/>
<doc f='ffmpeg/libavcodec/lsp.h' l='65'>/**
 * Floating point version of ff_acelp_lsf2lsp()
 */</doc>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1026' u='c' c='hb_synthesis'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1155' u='c' c='amrwb_decode_frame'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='356' u='c' c='decode_predictor_coeffs'/>
<def f='ffmpeg/libavcodec/lsp.c' l='93' type='void ff_acelp_lsf2lspd(double * lsp, const float * lsf, int lp_order)'/>
