<dec f='ffmpeg/libavcodec/acelp_vectors.h' l='173' type='void ff_acelp_fc_pulse_per_track(int16_t * fc_v, const uint8_t * tab1, const uint8_t * tab2, int pulse_indexes, int pulse_signs, int pulse_count, int bits)'/>
<def f='ffmpeg/libavcodec/acelp_vectors.c' l='128' type='void ff_acelp_fc_pulse_per_track(int16_t * fc_v, const uint8_t * tab1, const uint8_t * tab2, int pulse_indexes, int pulse_signs, int pulse_count, int bits)'/>
<doc f='ffmpeg/libavcodec/acelp_vectors.h' l='159'>/**
 * Decode fixed-codebook vector (3.8 and D.5.8 of G.729, 5.7.1 of AMR).
 * @param[out] fc_v decoded fixed codebook vector (2.13)
 * @param tab1 table used for first pulse_count pulses
 * @param tab2 table used for last pulse
 * @param pulse_indexes fixed codebook indexes
 * @param pulse_signs signs of the excitation pulses (0 bit value
 *                     means negative sign)
 * @param bits number of bits per one pulse index
 * @param pulse_count number of pulses decoded using first table
 * @param bits length of one pulse index in bits
 *
 * Used in G.729 @@8k, G.729 @@4.4k, G.729 @@6.4k, AMR @@7.95k, AMR @@7.40k
 */</doc>
<use f='ffmpeg/libavcodec/g729dec.c' l='517' u='c' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='522' u='c' c='decode_frame'/>
