<dec f='ffmpeg/libavcodec/atrac.h' l='94' type='void ff_atrac_iqmf(float * inlo, float * inhi, unsigned int nIn, float * pOut, float * delayBuf, float * temp)'/>
<def f='ffmpeg/libavcodec/atrac.c' l='127' type='void ff_atrac_iqmf(float * inlo, float * inhi, unsigned int nIn, float * pOut, float * delayBuf, float * temp)'/>
<doc f='ffmpeg/libavcodec/atrac.h' l='84'>/**
 * Quadrature mirror synthesis filter.
 *
 * @param inlo      lower part of spectrum
 * @param inhi      higher part of spectrum
 * @param nIn       size of spectrum buffer
 * @param pOut      out buffer
 * @param delayBuf  delayBuf buffer
 * @param temp      temp buffer
 */</doc>
<use f='ffmpeg/libavcodec/atrac1.c' l='261' u='c' c='at1_subband_synthesis'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='268' u='c' c='at1_subband_synthesis'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='726' u='c' c='decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='727' u='c' c='decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='728' u='c' c='decode_frame'/>
