<dec f='ffmpeg/libavcodec/cavs.h' l='273' type='int ff_cavs_next_mb(AVSContext * h)'/>
<def f='ffmpeg/libavcodec/cavs.c' l='672' type='int ff_cavs_next_mb(AVSContext * h)'/>
<doc f='ffmpeg/libavcodec/cavs.c' l='667'>/**
 * save predictors for later macroblocks and increase
 * macroblock address
 * @return 0 if end of frame is reached, 1 otherwise
 */</doc>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1073' u='c' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1089' u='c' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1105' u='c' c='decode_pic'/>
