<dec f='ffmpeg/libavcodec/celp_filters.h' l='88' type='void ff_celp_convolve_circ(int16_t * fc_out, const int16_t * fc_in, const int16_t * filter, int len)'/>
<doc f='ffmpeg/libavcodec/celp_filters.h' l='77'>/**
 * Circularly convolve fixed vector with a phase dispersion impulse
 *        response filter (D.6.2 of G.729 and 6.1.5 of AMR).
 * @param fc_out vector with filter applied
 * @param fc_in source vector
 * @param filter phase filter coefficients
 *
 *  fc_out[n] = sum(i,0,len-1){ fc_in[i] * filter[(len + n - i)%len] }
 *
 * @note fc_in and fc_out should not overlap!
 */</doc>
<def f='ffmpeg/libavcodec/celp_filters.c' l='30' type='void ff_celp_convolve_circ(int16_t * fc_out, const int16_t * fc_in, const int16_t * filter, int len)'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='269' u='c' c='g729d_get_new_exc'/>
