<dec f='ffmpeg/libavcodec/cavs.h' l='264' type='void ff_cavs_filter(AVSContext * h, enum cavs_mb mb_type)'/>
<def f='ffmpeg/libavcodec/cavs.c' l='109' type='void ff_cavs_filter(AVSContext * h, enum cavs_mb mb_type)'/>
<doc f='ffmpeg/libavcodec/cavs.c' l='98'>/**
 * in-loop deblocking filter for a single macroblock
 *
 * boundary strength (bs) mapping:
 *
 * --4---5--
 * 0   2   |
 * | 6 | 7 |
 * 1   3   |
 * ---------
 */</doc>
<use f='ffmpeg/libavcodec/cavsdec.c' l='707' u='c' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='764' u='c' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='900' u='c' c='decode_mb_b'/>
