<dec f='ffmpeg/libavcodec/dct.h' l='49' type='int ff_dct_init(DCTContext * s, int nbits, enum DCTTransformType type)'/>
<doc f='ffmpeg/libavcodec/dct.h' l='41'>/**
 * Set up DCT.
 * @param nbits           size of the input array:
 *                        (1 &lt;&lt; nbits)     for DCT-II, DCT-III and DST-I
 *                        (1 &lt;&lt; nbits) + 1 for DCT-I
 *
 * @note the first element of the input of DST-I is ignored
 */</doc>
<use f='ffmpeg/libavcodec/avfft.c' l='126' u='c' c='av_dct_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='139' u='c' c='decode_init'/>
<def f='ffmpeg/libavcodec/dct.c' l='177' type='int ff_dct_init(DCTContext * s, int nbits, enum DCTTransformType inverse)'/>
<use f='ffmpeg/libavcodec/mpegaudiodsp.c' l='31' u='c' c='ff_mpadsp_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='368' u='c' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='369' u='c' c='wmavoice_decode_init'/>
