<dec f='ffmpeg/libavcodec/dcadata.h' l='55' type='const float [256]'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2353' u='r' c='filter_frame_float'/>
<def f='ffmpeg/libavcodec/dcadata.c' l='7478' type='const float [256]'/>
<doc f='ffmpeg/libavcodec/dcadata.c' l='7466'>/* Permuted compared to table D.8 in the spec. First, the table in the
 * spec has twice the number of coefficients, but they are reflected,
 * T[i] = T[511 - i]. Furthermore, the indices are permuted, so that
 *
 *   lfe_fir_128[4 * k + j] = T[128 * j + k]
 *
 * for 0 &lt;= k &lt; 64 and 0 &lt;= j &lt; 4. Values with j &gt;= 2 can be
 * reflected, as
 *
 *   lfe_fir_128[4 * k + j] = T[128 * (3 - j) + (127 - k)]
 *
 * so all values in T get included. */</doc>
