<dec f='ffmpeg/libavcodec/dvdata.h' l='31' type='const uint16_t [409]'/>
<use f='ffmpeg/libavcodec/dv.c' l='215' u='r' c='ff_dvvideo_init'/>
<use f='ffmpeg/libavcodec/dv.c' l='225' u='r' c='ff_dvvideo_init'/>
<def f='ffmpeg/libavcodec/dvdata.c' l='77' type='const uint16_t [409]'/>
<doc f='ffmpeg/libavcodec/dvdata.c' l='72'>/*
 * There&apos;s a catch about the following three tables: the mapping they establish
 * between (run, level) and vlc is not 1-1. So you have to watch out for that
 * when building misc. tables. E.g. (1, 0) can be either 0x7cf or 0x1f82.
 */</doc>
<use f='ffmpeg/libavcodec/dv_tablegen.h' l='66' u='r' c='dv_vlc_map_tableinit'/>
