<dec f='ffmpeg/libavcodec/dcadata.h' l='67' type='const uint16_t [242]'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='340' u='r' c='parse_coding_header'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1772' u='r' c='parse_aux_data'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='90' u='r' c='parse_dmix_coeffs'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='105' u='r' c='parse_dmix_coeffs'/>
<def f='ffmpeg/libavcodec/dcadata.c' l='8638' type='const uint16_t [242]'/>
<doc f='ffmpeg/libavcodec/dcadata.c' l='8626'>/*
 * D.11 Look-up Table for Downmix Scale Factors
 *
 * Note that the range of the entries in DmixTable[] is between -60 dB and 0 dB
 * with addition of -inf (|DMixCoeff| = 0), which is coded with a DmixCode = 0.
 * Furthermore, the range [-60 to 0] is subdivided into 3 regions, each with a
 * different grid resolution:
 *
 * 1) [-60.000 to -30] with resolution of 0.500 dB
 * 2) [-29.750 to -15] with resolution of 0.250 dB
 * 3) [-14.875 to   0] with resolution of 0.125 dB
 */</doc>
