<dec f='ffmpeg/libavcodec/dct.h' l='54' type='void ff_fdct_ifast(int16_t * data)'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='343' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/fdctdsp.c' l='34' u='r' c='ff_fdctdsp_init'/>
<def f='ffmpeg/libavcodec/jfdctfst.c' l='208' type='void ff_fdct_ifast(int16_t * data)'/>
<doc f='ffmpeg/libavcodec/jfdctfst.c' l='203'>/*
 * Perform the forward DCT on one block of samples.
 */</doc>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='121' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='158' u='r' c='ff_convert_matrix'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4110' u='r' c='dct_quantize_trellis_c'/>
