<dec f='ffmpeg/libavcodec/flac.h' l='119' type='int ff_flac_get_max_frame_size(int blocksize, int ch, int bps)'/>
<def f='ffmpeg/libavcodec/flac.c' l='148' type='int ff_flac_get_max_frame_size(int blocksize, int ch, int bps)'/>
<doc f='ffmpeg/libavcodec/flac.h' l='113'>/**
 * Calculate an estimate for the maximum frame size based on verbatim mode.
 * @param blocksize block size, in samples
 * @param ch number of channels
 * @param bps bits-per-sample
 */</doc>
<use f='ffmpeg/libavcodec/flacdec.c' l='557' u='c' c='flac_decode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='415' u='c' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1397' u='c' c='flac_encode_frame'/>
