<dec f='ffmpeg/libavfilter/formats.h' l='287' type='void ff_formats_changeref(AVFilterFormats ** oldref, AVFilterFormats ** newref)'/>
<doc f='ffmpeg/libavfilter/formats.h' l='275'>/**
 *         Before                                 After
 *   ________                         ________
 *  |formats |&lt;---------.            |formats |&lt;---------.
 *  |  ____  |       ___|___         |  ____  |       ___|___
 *  | |refs| |      |   |   |        | |refs| |      |   |   |   NULL
 *  | |* *---------&gt;|*oldref|        | |* *---------&gt;|*newref|     ^
 *  | |* * | |      |_______|        | |* * | |      |_______|  ___|___
 *  | |____| |                       | |____| |                |   |   |
 *  |________|                       |________|                |*oldref|
 *                                                             |_______|
 */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='225' u='c' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='228' u='c' c='avfilter_insert_filter'/>
<def f='ffmpeg/libavfilter/formats.c' l='505' type='void ff_formats_changeref(AVFilterFormats ** oldref, AVFilterFormats ** newref)'/>
