<dec f='ffmpeg/libavcodec/acelp_vectors.h' l='76' type='const uint8_t [16]'/>
<def f='ffmpeg/libavcodec/acelp_vectors.c' l='74' type='const uint8_t [16]'/>
<doc f='ffmpeg/libavcodec/acelp_vectors.h' l='62'>/**
 * Track|Pulse|        Positions
 * -------------------------------------------------------------------------
 *  1   | 0   | 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75
 * -------------------------------------------------------------------------
 *  2   | 1   | 1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76
 * -------------------------------------------------------------------------
 *  3   | 2   | 2, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77
 * -------------------------------------------------------------------------
 *
 * Table contains only first the pulse indexes.
 *
 * Used in G.729 @@8k, G.729 @@4.4k, AMR @@7.95k, AMR @@7.40k
 */</doc>
<use f='ffmpeg/libavcodec/g729dec.c' l='517' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sipr16k.c' l='237' u='r' c='ff_sipr_decode_frame_16k'/>
