<dec f='ffmpeg/libavcodec/acelp_vectors.h' l='105' type='const uint8_t [16]'/>
<def f='ffmpeg/libavcodec/acelp_vectors.c' l='31' type='const uint8_t [16]'/>
<doc f='ffmpeg/libavcodec/acelp_vectors.h' l='91'>/**
 * Track|Pulse|        Positions
 * -----------------------------------------
 *  1   | 0   | 1, 6, 11, 16, 21, 26, 31, 36
 *      |     | 3, 8, 13, 18, 23, 28, 33, 38
 * -----------------------------------------
 *
 * @remark Track in the table should be read top-to-bottom, left-to-right.
 *
 * @note (EE) Reference G.729D code also uses gray decoding for each
 *            pulse index before looking up the value in the table.
 *
 * Used in G.729 @@6.4k (with gray coding), AMR @@5.9k (without gray coding)
 */</doc>
