<dec f='ffmpeg/libavcodec/acelp_vectors.h' l='89' type='const uint8_t [32]'/>
<def f='ffmpeg/libavcodec/acelp_vectors.c' l='79' type='const uint8_t [32]'/>
<doc f='ffmpeg/libavcodec/acelp_vectors.h' l='78'>/**
 * Track|Pulse|        Positions
 * -------------------------------------------------------------------------
 *  4   | 3   | 3, 8, 13, 18, 23, 28, 33, 38, 43, 48, 53, 58, 63, 68, 73, 78
 *      |     | 4, 9, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 64, 69, 74, 79
 * -------------------------------------------------------------------------
 *
 * @remark Track in the table should be read top-to-bottom, left-to-right.
 *
 * Used in G.729 @@8k, G.729 @@4.4k, AMR @@7.95k, AMR @@7.40k
 */</doc>
<use f='ffmpeg/libavcodec/g729dec.c' l='518' u='r' c='decode_frame'/>
