<dec f='ffmpeg/libavcodec/internal.h' l='335' type='int ff_get_format(AVCodecContext * avctx, const enum AVPixelFormat * fmt)'/>
<doc f='ffmpeg/libavcodec/internal.h' l='330'>/**
 * Select the (possibly hardware accelerated) pixel format.
 * This is a wrapper around AVCodecContext.get_format() and should be used
 * instead of calling get_format() directly.
 */</doc>
<use f='ffmpeg/libavcodec/8bps.c' l='155' u='c' c='decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='59' u='c' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='366' u='c' c='submit_packet'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='821' u='c' c='ff_thread_get_format'/>
<def f='ffmpeg/libavcodec/utils.c' l='1111' type='int ff_get_format(AVCodecContext * avctx, const enum AVPixelFormat * fmt)'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='516' u='c' c='vc1_decode_init'/>
