<dec f='ffmpeg/libavcodec/h264dec.h' l='847' type='int ff_h264_decode_slice_header(H264Context * h, H264SliceContext * sl, const H2645NAL * nal)'/>
<def f='ffmpeg/libavcodec/h264_slice.c' l='1763' type='int ff_h264_decode_slice_header(H264Context * h, H264SliceContext * sl, const H2645NAL * nal)'/>
<doc f='ffmpeg/libavcodec/h264_slice.c' l='1755'>/**
 * Decode a slice header.
 * This will (re)initialize the decoder and call h264_frame_start() as needed.
 *
 * @param h h264context
 *
 * @return 0 if okay, &lt;0 if an error occurred
 */</doc>
<use f='ffmpeg/libavcodec/h264dec.c' l='800' u='c' c='decode_nal_units'/>
