<dec f='ffmpeg/libavcodec/h264_parse.h' l='64' type='int ff_h264_check_intra4x4_pred_mode(int8_t * pred_mode_cache, void * logctx, int top_samples_available, int left_samples_available)'/>
<doc f='ffmpeg/libavcodec/h264_parse.h' l='60'>/**
 * Check if the top &amp; left blocks are available if needed &amp; change the
 * dc mode so it only uses the available blocks.
 */</doc>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2088' u='c' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='824' u='c' c='ff_h264_decode_mb_cavlc'/>
<def f='ffmpeg/libavcodec/h264_parse.c' l='113' type='int ff_h264_check_intra4x4_pred_mode(int8_t * pred_mode_cache, void * logctx, int top_samples_available, int left_samples_available)'/>
<doc f='ffmpeg/libavcodec/h264_parse.c' l='109'>/**
 * Check if the top &amp; left blocks are available if needed and
 * change the dc mode so it only uses the available blocks.
 */</doc>
<use f='ffmpeg/libavcodec/svq3.c' l='893' u='c' c='svq3_decode_mb'/>
