<dec f='ffmpeg/libavcodec/h264_parse.h' l='90' type='int ff_h264_get_profile(const SPS * sps)'/>
<doc f='ffmpeg/libavcodec/h264_parse.h' l='87'>/**
 * compute profile from sps
 */</doc>
<def f='ffmpeg/libavcodec/h264_parse.c' l='489' type='int ff_h264_get_profile(const SPS * sps)'/>
<doc f='ffmpeg/libavcodec/h264_parse.c' l='482'>/**
 * Compute profile from profile_idc and constraint_set?_flags.
 *
 * @param sps SPS
 *
 * @return profile as defined by FF_PROFILE_H264_*
 */</doc>
<use f='ffmpeg/libavcodec/h264_parser.c' l='412' u='c' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1063' u='c' c='h264_init_ps'/>
