<dec f='ffmpeg/libavformat/internal.h' l='209' type='int ff_hex_to_data(uint8_t * data, const char * p)'/>
<doc f='ffmpeg/libavformat/internal.h' l='201'>/**
 * Parse a string of hexadecimal strings. Any space between the hexadecimal
 * digits is ignored.
 *
 * @param data if non-null, the parsed data is written to this pointer
 * @param p the string to parse
 * @return the number of bytes written (or to be written, if data is null)
 */</doc>
<use f='ffmpeg/libavformat/hls.c' l='722' u='c' c='parse_playlist'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='94' u='c' c='parse_fmtp_config'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='103' u='c' c='parse_fmtp_config'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='103' u='c' c='parse_fmtp_config'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='107' u='c' c='parse_fmtp_config'/>
<def f='ffmpeg/libavformat/utils.c' l='4532' type='int ff_hex_to_data(uint8_t * data, const char * p)'/>
