<dec f='ffmpeg/libavcodec/h264_ps.h' l='150' type='int ff_h264_decode_seq_parameter_set(GetBitContext * gb, AVCodecContext * avctx, H264ParamSets * ps, int ignore_truncation)'/>
<doc f='ffmpeg/libavcodec/h264_ps.h' l='147'>/**
 * Decode SPS
 */</doc>
<use f='ffmpeg/libavcodec/h264_parse.c' l='350' u='c' c='decode_extradata_ps'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='318' u='c' c='parse_nal_units'/>
<def f='ffmpeg/libavcodec/h264_ps.c' l='324' type='int ff_h264_decode_seq_parameter_set(GetBitContext * gb, AVCodecContext * avctx, H264ParamSets * ps, int ignore_truncation)'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='859' u='c' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='864' u='c' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='866' u='c' c='decode_nal_units'/>
