<dec f='ffmpeg/libavcodec/hevc.h' l='1073' type='void ff_hevc_reset_sei(HEVCContext * s)'/>
<doc f='ffmpeg/libavcodec/hevc.h' l='1066'>/**
 * Reset SEI values that are stored on the Context.
 * e.g. Caption data that was extracted during NAL
 * parsing.
 *
 * @param s HEVCContext.
 */</doc>
<use f='ffmpeg/libavcodec/hevc.c' l='3161' u='c' c='hevc_init_context'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='214' u='c' c='parse_nal_units'/>
<def f='ffmpeg/libavcodec/hevc_sei.c' l='377' type='void ff_hevc_reset_sei(HEVCContext * s)'/>
