<dec f='ffmpeg/libavcodec/h264dec.h' l='606' type='int ff_h264_decode_mb_cabac(const H264Context * h, H264SliceContext * sl)'/>
<doc f='ffmpeg/libavcodec/h264dec.h' l='602'>/**
 * Decode a CABAC coded macroblock
 * @return 0 if OK, ER_AC_ERROR / ER_DC_ERROR / ER_MV_ERROR on error
 */</doc>
<def f='ffmpeg/libavcodec/h264_cabac.c' l='1914' type='int ff_h264_decode_mb_cabac(const H264Context * h, H264SliceContext * sl)'/>
<doc f='ffmpeg/libavcodec/h264_cabac.c' l='1910'>/**
 * Decode a macroblock.
 * @return 0 if OK, ER_AC_ERROR / ER_DC_ERROR / ER_MV_ERROR if an error is noticed
 */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2432' u='c' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2442' u='c' c='decode_slice'/>
