<dec f='ffmpeg/libavcodec/h264dec.h' l='852' type='int ff_h264_execute_decode_slices(H264Context * h, unsigned int context_count)'/>
<def f='ffmpeg/libavcodec/h264_slice.c' l='2588' type='int ff_h264_execute_decode_slices(H264Context * h, unsigned int context_count)'/>
<doc f='ffmpeg/libavcodec/h264_slice.c' l='2582'>/**
 * Call decode_slice() for each context.
 *
 * @param h h264 master context
 * @param context_count number of contexts to execute
 */</doc>
<use f='ffmpeg/libavcodec/h264dec.c' l='888' u='c' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='900' u='c' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='911' u='c' c='decode_nal_units'/>
