<dec f='ffmpeg/libavcodec/hap.h' l='91' type='int ff_hap_set_chunk_count(HapContext * ctx, int count, int first_in_frame)'/>
<def f='ffmpeg/libavcodec/hap.c' l='28' type='int ff_hap_set_chunk_count(HapContext * ctx, int count, int first_in_frame)'/>
<doc f='ffmpeg/libavcodec/hap.h' l='86'>/*
 * Set the number of chunks in the frame. Returns 0 on success or an error if:
 * - first_in_frame is 0 and the number of chunks has changed
 * - any other error occurs
 */</doc>
<use f='ffmpeg/libavcodec/hapdec.c' l='87' u='c' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='97' u='c' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='107' u='c' c='hap_parse_decode_instructions'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='175' u='c' c='hap_parse_frame_header'/>
