<dec f='ffmpeg/libavcodec/h264pred.h' l='114' type='void ff_h264_pred_init(H264PredContext * h, int codec_id, const int bit_depth, const int chroma_format_idc)'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='966' u='c' c='h264_slice_header_init'/>
<def f='ffmpeg/libavcodec/h264pred.c' l='411' type='void ff_h264_pred_init(H264PredContext * h, int codec_id, const int bit_depth, int chroma_format_idc)'/>
<doc f='ffmpeg/libavcodec/h264pred.c' l='408'>/**
 * Set the intra prediction function pointers.
 */</doc>
<use f='ffmpeg/libavcodec/rv34.c' l='1504' u='c' c='ff_rv34_decode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1156' u='c' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2738' u='c' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2743' u='c' c='vp78_decode_init'/>
