<dec f='ffmpeg/libavcodec/ivi_dsp.h' l='174' type='void ff_ivi_inverse_slant_4x4(const int32_t * in, int16_t * out, uint32_t pitch, const uint8_t * flags)'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='57'/>
<doc f='ffmpeg/libavcodec/ivi_dsp.h' l='164'>/**
 *  two-dimensional inverse slant 4x4 transform
 *
 *  @param[in]    in      pointer to the vector of transform coefficients
 *  @param[out]   out     pointer to the output buffer (frame)
 *  @param[in]    pitch   pitch to move to the next y line
 *  @param[in]    flags   pointer to the array of column flags:
 *                        != 0 - non_empty column, 0 - empty one
 *                        (this array must be filled by caller)
 */</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='183' u='r' c='decode_gop_header'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='191' u='r' c='decode_gop_header'/>
<def f='ffmpeg/libavcodec/ivi_dsp.c' l='576' type='void ff_ivi_inverse_slant_4x4(const int32_t * in, int16_t * out, uint32_t pitch, const uint8_t * flags)'/>
