<dec f='ffmpeg/libavcodec/ivi_dsp.h' l='198' type='void ff_ivi_row_slant8(const int32_t * in, int16_t * out, uint32_t pitch, const uint8_t * flags)'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='51'/>
<doc f='ffmpeg/libavcodec/ivi_dsp.h' l='190'>/**
 *  inverse 1D row slant transform
 *
 *  @param[in]    in      pointer to the vector of transform coefficients
 *  @param[out]   out     pointer to the output buffer (frame)
 *  @param[in]    pitch   pitch to move to the next y line
 *  @param[in]    flags   pointer to the array of column flags (unused here)
 */</doc>
<use f='ffmpeg/libavcodec/indeo5.c' l='162' u='r' c='decode_gop_header'/>
<def f='ffmpeg/libavcodec/ivi_dsp.c' l='629' type='void ff_ivi_row_slant8(const int32_t * in, int16_t * out, uint32_t pitch, const uint8_t * flags)'/>
