<dec f='ffmpeg/libavformat/id3v1.h' l='39' type='void ff_id3v1_read(AVFormatContext * s)'/>
<doc f='ffmpeg/libavformat/id3v1.h' l='36'>/**
 * Read an ID3v1 tag
 */</doc>
<use f='ffmpeg/libavformat/aacdec.c' l='91' u='c' c='adts_aac_read_header'/>
<def f='ffmpeg/libavformat/id3v1.c' l='235' type='void ff_id3v1_read(AVFormatContext * s)'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='368' u='c' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mpc.c' l='111' u='c' c='mpc_read_header'/>
<use f='ffmpeg/libavformat/tta.c' l='57' u='c' c='tta_read_header'/>
<use f='ffmpeg/libavformat/wvdec.c' l='248' u='c' c='wv_read_header'/>
