<dec f='ffmpeg/libavcodec/ivi_dsp.h' l='287' type='void ff_ivi_mc_8x8_no_delta(int16_t * buf, const int16_t * ref_buf, uint32_t pitch, int mc_type)'/>
<doc f='ffmpeg/libavcodec/ivi_dsp.h' l='279'>/**
 *  motion compensation without adding delta
 *
 *  @param[in,out]  buf      pointer to the block in the current frame receiving the result
 *  @param[in]      ref_buf  pointer to the corresponding block in the reference frame
 *  @param[in]      pitch    pitch for moving to the next y line
 *  @param[in]      mc_type  interpolation type
 */</doc>
<use f='ffmpeg/libavcodec/ivi.c' l='634' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='842' u='r' c='ivi_process_empty_tile'/>
<def f='ffmpeg/libavcodec/ivi_dsp.c' l='839' macro='1' type='void ff_ivi_mc_8x8_no_delta(int16_t * buf, const int16_t * ref_buf, uint32_t pitch, int mc_type)'/>
