<dec f='ffmpeg/libavformat/id3v2.h' l='88' type='int ff_id3v2_match(const uint8_t * buf, const char * magic)'/>
<doc f='ffmpeg/libavformat/id3v2.h' l='82'>/**
 * Detect ID3v2 Header.
 * @param buf   must be ID3v2_HEADER_SIZE byte long
 * @param magic magic bytes to identify the header.
 * If in doubt, use ID3v2_DEFAULT_MAGIC.
 */</doc>
<use f='ffmpeg/libavformat/format.c' l='190' u='c' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/hls.c' l='1014' u='c' c='intercept_id3'/>
<def f='ffmpeg/libavformat/id3v2.c' l='141' type='int ff_id3v2_match(const uint8_t * buf, const char * magic)'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1077' u='c' c='id3v2_read_internal'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='108' u='c' c='mp3_read_probe'/>
<use f='ffmpeg/libavformat/omadec.c' l='474' u='c' c='oma_read_probe'/>
