<dec f='ffmpeg/libavcodec/ivi_dsp.h' l='297' type='void ff_ivi_mc_4x4_no_delta(int16_t * buf, const int16_t * ref_buf, uint32_t pitch, int mc_type)'/>
<doc f='ffmpeg/libavcodec/ivi_dsp.h' l='289'>/**
 *  4x4 block motion compensation without adding delta
 *
 *  @param[in,out]  buf      pointer to the block in the current frame receiving the result
 *  @param[in]      ref_buf  pointer to the corresponding block in the reference frame
 *  @param[in]      pitch    pitch for moving to the next y line
 *  @param[in]      mc_type  interpolation type
 */</doc>
<use f='ffmpeg/libavcodec/ivi.c' l='639' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/ivi.c' l='843' u='r' c='ivi_process_empty_tile'/>
<def f='ffmpeg/libavcodec/ivi_dsp.c' l='841' macro='1' type='void ff_ivi_mc_4x4_no_delta(int16_t * buf, const int16_t * ref_buf, uint32_t pitch, int mc_type)'/>
