<def f='ffmpeg/libavcodec/jpegls.h' l='55' type='int ff_jpegls_quantize(JLSState * s, int v)'/>
<doc f='ffmpeg/libavcodec/jpegls.h' l='52'>/**
 * Calculate quantized gradient value, used for context determination
 */</doc>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='306' u='c' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='307' u='c' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='308' u='c' c='ls_decode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='199' u='c' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='200' u='c' c='ls_encode_line'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='201' u='c' c='ls_encode_line'/>
