<dec f='ffmpeg/libavcodec/jpeg2000dwt.h' l='60' type='int ff_jpeg2000_dwt_init(DWTContext * s, int (*)[2] border, int decomp_levels, int type)'/>
<doc f='ffmpeg/libavcodec/jpeg2000dwt.h' l='53'>/**
 * Initialize DWT.
 * @param s                 DWT context
 * @param border            coordinates of transformed region {{x0, x1}, {y0, y1}}
 * @param decomp_levels     number of decomposition levels
 * @param type              0 for DWT 9/7; 1 for DWT 5/3
 */</doc>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='462' u='c' c='ff_jpeg2000_init_component'/>
<def f='ffmpeg/libavcodec/jpeg2000dwt.c' l='537' type='int ff_jpeg2000_dwt_init(DWTContext * s, int (*)[2] border, int decomp_levels, int type)'/>
