<dec f='ffmpeg/libavcodec/lsp.h' l='128' type='void ff_lsp2polyf(const double * lsp, double * f, int lp_half_order)'/>
<doc f='ffmpeg/libavcodec/lsp.h' l='118'>/**
 * Compute the Pa / (1 + z(-1)) or Qa / (1 - z(-1)) coefficients
 * needed for LSP to LPC conversion.
 * We only need to calculate the 6 first elements of the polynomial.
 *
 * @param lsp line spectral pairs in cosine domain
 * @param[out] f polynomial input/output as a vector
 *
 * TIA/EIA/IS-733 2.4.3.3.5-1/2
 */</doc>
<use f='ffmpeg/libavcodec/lsp.c' l='155' u='c' c='ff_amrwb_lsp2lpc'/>
<use f='ffmpeg/libavcodec/lsp.c' l='156' u='c' c='ff_amrwb_lsp2lpc'/>
<def f='ffmpeg/libavcodec/lsp.c' l='191' type='void ff_lsp2polyf(const double * lsp, double * f, int lp_half_order)'/>
<use f='ffmpeg/libavcodec/lsp.c' l='216' u='c' c='ff_acelp_lspd2lpc'/>
<use f='ffmpeg/libavcodec/lsp.c' l='217' u='c' c='ff_acelp_lspd2lpc'/>
