<def f='ffmpeg/libavcodec/mpeg4video.h' l='180' type='int ff_mpeg4_pred_dc(MpegEncContext * s, int n, int level, int * dir_ptr, int encoding)'/>
<doc f='ffmpeg/libavcodec/mpeg4video.h' l='173'>/**
 * Predict the dc.
 * encoding quantized level -&gt; quantized diff
 * decoding quantized diff -&gt; quantized level
 * @param n block index (0-3 are luma, 4-5 are chroma)
 * @param dir_ptr pointer to an integer where the prediction direction will be stored
 */</doc>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='586' u='c' c='mpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='974' u='c' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1197' u='c' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='833' u='c' c='ff_mpeg4_encode_mb'/>
