<dec f='ffmpeg/libavcodec/msrledec.h' l='36' type='int ff_msrle_decode(AVCodecContext * avctx, AVFrame * pic, int depth, GetByteContext * gb)'/>
<use f='ffmpeg/libavcodec/aasc.c' l='104' u='c' c='aasc_decode_frame'/>
<use f='ffmpeg/libavcodec/aasc.c' l='120' u='c' c='aasc_decode_frame'/>
<doc f='ffmpeg/libavcodec/msrledec.h' l='28'>/**
 * Decode stream in MS RLE format into frame.
 *
 * @param avctx     codec context
 * @param pic       destination frame
 * @param depth     bit depth
 * @param gb        input bytestream context
 */</doc>
<use f='ffmpeg/libavcodec/bmp.c' l='279' u='c' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/msrle.c' l='138' u='c' c='msrle_decode_frame'/>
<def f='ffmpeg/libavcodec/msrledec.c' l='249' type='int ff_msrle_decode(AVCodecContext * avctx, AVFrame * pic, int depth, GetByteContext * gb)'/>
<use f='ffmpeg/libavcodec/tscc.c' l='96' u='c' c='decode_frame'/>
