<dec f='ffmpeg/libavcodec/mpegvideo.h' l='680' type='void ff_mpv_decode_defaults(MpegEncContext * s)'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='78' u='c' c='h261_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='70' u='c' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1070' u='c' c='mpeg_decode_init'/>
<def f='ffmpeg/libavcodec/mpegvideo.c' l='657' type='void ff_mpv_decode_defaults(MpegEncContext * s)'/>
<doc f='ffmpeg/libavcodec/mpegvideo.c' l='652'>/**
 * Set the given MpegEncContext to defaults for decoding.
 * the changed fields will not depend upon
 * the prior state of the MpegEncContext.
 */</doc>
<use f='ffmpeg/libavcodec/rv10.c' l='481' u='c' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1492' u='c' c='ff_rv34_decode_init'/>
