<dec f='ffmpeg/libavcodec/mqc.h' l='73' type='void ff_mqc_initdec(MqcState * mqc, uint8_t * bp, int raw, int reset)'/>
<doc f='ffmpeg/libavcodec/mqc.h' l='66'>/**
 * Initialize MQ-decoder.
 * @param mqc   MQ decoder state
 * @param bp    byte pointer
 * @param raw   raw mode
 * @param reset reset states
 */</doc>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1494' u='c' c='decode_cblk'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='1530' u='c' c='decode_cblk'/>
<def f='ffmpeg/libavcodec/mqcdec.c' l='71' type='void ff_mqc_initdec(MqcState * mqc, uint8_t * bp, int raw, int reset)'/>
