<dec f='ffmpeg/libavcodec/mpeg4video.h' l='145' type='int ff_mpeg4_decode_picture_header(Mpeg4DecContext * ctx, GetBitContext * gb)'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='491' u='c' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='493' u='c' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='90' u='c' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='96' u='c' c='mpeg4_decode_header'/>
<def f='ffmpeg/libavcodec/mpeg4videodec.c' l='2518' type='int ff_mpeg4_decode_picture_header(Mpeg4DecContext * ctx, GetBitContext * gb)'/>
<doc f='ffmpeg/libavcodec/mpeg4videodec.c' l='2512'>/**
 * Decode MPEG-4 headers.
 * @return &lt;0 if no VOP found (or a damaged one)
 *         FRAME_SKIPPED if a not coded VOP is found
 *         0 if a VOP is found
 */</doc>
