<dec f='ffmpeg/libavformat/mov_chan.h' l='41' type='uint64_t ff_mov_get_channel_layout(uint32_t tag, uint32_t bitmap)'/>
<doc f='ffmpeg/libavformat/mov_chan.h' l='34'>/**
 * Get the channel layout for the specified channel layout tag.
 *
 * @param[in]  tag     channel layout tag
 * @param[out] bitmap  channel bitmap (only used if needed)
 * @return             channel layout
 */</doc>
<def f='ffmpeg/libavformat/mov_chan.c' l='454' type='uint64_t ff_mov_get_channel_layout(uint32_t tag, uint32_t bitmap)'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='593' u='c' c='ff_mov_read_chan'/>
