<dec f='ffmpeg/libavcodec/mss34dsp.h' l='43' type='void ff_mss34_dct_put(uint8_t * dst, int stride, int * block)'/>
<use f='ffmpeg/libavcodec/mss3.c' l='576' u='c' c='decode_dct_block'/>
<doc f='ffmpeg/libavcodec/mss34dsp.h' l='36'>/**
 * Transform and output DCT block.
 *
 * @param dst     output plane
 * @param stride  output plane stride
 * @param block   block to transform and output
 */</doc>
<def f='ffmpeg/libavcodec/mss34dsp.c' l='90' type='void ff_mss34_dct_put(uint8_t * dst, int stride, int * block)'/>
<use f='ffmpeg/libavcodec/mss4.c' l='299' u='c' c='mss4_decode_dct_block'/>
<use f='ffmpeg/libavcodec/mss4.c' l='315' u='c' c='mss4_decode_dct_block'/>
