<dec f='ffmpeg/libavfilter/formats.h' l='230' type='AVFilterFormats * ff_planar_sample_fmts()'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='300' u='c' c='channelmap_query_formats'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='87' u='c' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_join.c' l='272' u='c' c='join_query_formats'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='157' u='c' c='query_formats'/>
<def f='ffmpeg/libavfilter/formats.c' l='382' type='AVFilterFormats * ff_planar_sample_fmts()'/>
<doc f='ffmpeg/libavfilter/formats.c' l='377'>// AVFilterFormats *avfilter_make_all_channel_layouts(void)
// {
//     return avfilter_make_format64_list(avfilter_all_channel_layouts);
// }</doc>
