<dec f='ffmpeg/libavcodec/proresdata.h' l='36' type='const uint8_t [16]'/>
<def f='ffmpeg/libavcodec/proresdata.c' l='69' type='const uint8_t [16]'/>
<doc f='ffmpeg/libavcodec/proresdata.c' l='65'>/**
 * Lookup tables for adaptive switching between codebooks
 * according with previous run/level value.
 */</doc>
<use f='ffmpeg/libavcodec/proresdec_lgpl.c' l='390' u='r' c='decode_ac_coeffs'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='399' u='r' c='encode_acs'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='413' u='r' c='encode_acs'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='646' u='r' c='estimate_acs'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='660' u='r' c='estimate_acs'/>
