<dec f='ffmpeg/libavformat/rtsp.h' l='632' type='void ff_rtsp_undo_setup(AVFormatContext * s, int send_packets)'/>
<doc f='ffmpeg/libavformat/rtsp.h' l='628'>/**
 * Undo the effect of ff_rtsp_make_setup_request, close the
 * transport_priv and rtp_handle fields.
 */</doc>
<def f='ffmpeg/libavformat/rtsp.c' l='726' type='void ff_rtsp_undo_setup(AVFormatContext * s, int send_packets)'/>
<use f='ffmpeg/libavformat/rtsp.c' l='766' u='c' c='ff_rtsp_close_streams'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1643' u='c' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='810' u='c' c='resetup_tcp'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='232' u='c' c='rtsp_write_close'/>
