<dec f='ffmpeg/libavformat/internal.h' l='354' type='void ff_reduce_index(AVFormatContext * s, int stream_index)'/>
<doc f='ffmpeg/libavformat/internal.h' l='349'>/**
 * Ensure the index uses less memory than the maximum specified in
 * AVFormatContext.max_index_size by discarding entries if it grows
 * too large.
 */</doc>
<use f='ffmpeg/libavformat/mpeg.c' l='455' u='c' c='mpegps_read_pes_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2857' u='c' c='mpegts_get_dts'/>
<use f='ffmpeg/libavformat/utils.c' l='1574' u='c' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1759' u='c' c='av_read_frame'/>
<def f='ffmpeg/libavformat/utils.c' l='1873' type='void ff_reduce_index(AVFormatContext * s, int stream_index)'/>
