<dec f='ffmpeg/libavformat/rtsp.h' l='576' type='void ff_rtsp_close_connections(AVFormatContext * s)'/>
<doc f='ffmpeg/libavformat/rtsp.h' l='571'>/**
 * Close all connection handles within the RTSP (de)muxer
 *
 * @param s RTSP (de)muxer context
 */</doc>
<def f='ffmpeg/libavformat/rtsp.c' l='1647' type='void ff_rtsp_close_connections(AVFormatContext * s)'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1910' u='c' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='64' u='c' c='rtsp_read_close'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='743' u='c' c='rtsp_read_header'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='134' u='c' c='rtsp_write_header'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='237' u='c' c='rtsp_write_close'/>
