<dec f='ffmpeg/libavformat/rmsipr.h' l='33' type='void ff_rm_reorder_sipr_data(uint8_t * buf, int sub_packet_h, int framesize)'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2773' u='c' c='matroska_parse_rm_audio'/>
<doc f='ffmpeg/libavformat/rmsipr.h' l='28'>/**
 * Perform 4-bit block reordering for SIPR data.
 *
 * @param buf SIPR data
 */</doc>
<use f='ffmpeg/libavformat/rmdec.c' l='933' u='c' c='ff_rm_parse_packet'/>
<def f='ffmpeg/libavformat/rmsipr.c' l='41' type='void ff_rm_reorder_sipr_data(uint8_t * buf, int sub_packet_h, int framesize)'/>
<doc f='ffmpeg/libavformat/rmsipr.c' l='40'>/* This can be optimized, e.g. use memcpy() if data blocks are aligned. */</doc>
