<dec f='ffmpeg/libavformat/rtpproto.h' l='28' type='int ff_rtp_get_local_rtp_port(URLContext * h)'/>
<use f='ffmpeg/ffserver.c' l='3223' u='c' c='rtsp_cmd_setup'/>
<def f='ffmpeg/libavformat/rtpproto.c' l='573' type='int ff_rtp_get_local_rtp_port(URLContext * h)'/>
<doc f='ffmpeg/libavformat/rtpproto.c' l='567'>/**
 * Return the local rtp port used by the RTP connection
 * @param h media file context
 * @return the local port number
 */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1491' u='c' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='310' u='c' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='316' u='c' c='rtsp_read_setup'/>
