<dec f='ffmpeg/libavformat/rtsp.h' l='485' type='int ff_rtsp_send_cmd_async(AVFormatContext * s, const char * method, const char * url, const char * headers)'/>
<doc f='ffmpeg/libavformat/rtsp.h' l='480'>/**
 * Send a command to the RTSP server without waiting for the reply.
 *
 * @see rtsp_send_cmd_with_content_async
 */</doc>
<def f='ffmpeg/libavformat/rtsp.c' l='1354' type='int ff_rtsp_send_cmd_async(AVFormatContext * s, const char * method, const char * url, const char * headers)'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='61' u='c' c='rtsp_read_close'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='916' u='c' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='918' u='c' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='234' u='c' c='rtsp_write_close'/>
