<dec f='ffmpeg/libavformat/sauce.h' l='38' type='int ff_sauce_read(AVFormatContext * avctx, uint64_t * fsize, int * got_width, int get_height)'/>
<use f='ffmpeg/libavformat/bintext.c' l='147' u='c' c='bintext_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='204' u='c' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='244' u='c' c='adf_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='295' u='c' c='idf_read_header'/>
<doc f='ffmpeg/libavformat/sauce.h' l='32'>/**
 * @param avctx AVFormatContext
 * @param[out] fsize return length of file, less SAUCE header
 * @param[out] got_width set to non-zero if SAUCE header reported height
 * @param get_height Tell SAUCE header to parse height
 */</doc>
<def f='ffmpeg/libavformat/sauce.c' l='32' type='int ff_sauce_read(AVFormatContext * avctx, uint64_t * fsize, int * got_width, int get_height)'/>
<use f='ffmpeg/libavformat/tty.c' l='101' u='c' c='read_header'/>
