<dec f='ffmpeg/libavcodec/internal.h' l='327' type='int ff_side_data_update_matrix_encoding(AVFrame * frame, enum AVMatrixEncoding matrix_encoding)'/>
<doc f='ffmpeg/libavcodec/internal.h' l='324'>/**
 * Add or update AV_FRAME_DATA_MATRIXENCODING side data.
 */</doc>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1592' u='c' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2497' u='c' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1769' u='c' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1463' u='c' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1089' u='c' c='output_data'/>
<def f='ffmpeg/libavcodec/utils.c' l='240' type='int ff_side_data_update_matrix_encoding(AVFrame * frame, enum AVMatrixEncoding matrix_encoding)'/>
