<dec f='ffmpeg/libavformat/internal.h' l='365' type='int ff_seek_frame_binary(AVFormatContext * s, int stream_index, int64_t target_ts, int flags)'/>
<doc f='ffmpeg/libavformat/internal.h' l='358'>/**
 * Perform a binary search using av_index_search_timestamp() and
 * AVInputFormat.read_timestamp().
 *
 * @param target_ts target timestamp in the time base of the given stream
 * @param stream_index stream number
 */</doc>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1677' u='c' c='asf_read_seek'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1643' u='c' c='asf_read_seek'/>
<use f='ffmpeg/libavformat/oggdec.c' l='911' u='c' c='ogg_read_seek'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1146' u='c' c='rm_read_seek'/>
<def f='ffmpeg/libavformat/utils.c' l='2069' type='int ff_seek_frame_binary(AVFormatContext * s, int stream_index, int64_t target_ts, int flags)'/>
<use f='ffmpeg/libavformat/utils.c' l='2404' u='c' c='seek_frame_internal'/>
