<def f='ffmpeg/libavformat/subtitles.h' l='187' type='int ff_subtitles_next_line(const char * ptr)'/>
<doc f='ffmpeg/libavformat/subtitles.h' l='181'>/**
 * Get the number of characters to increment to jump to the next line, or to
 * the end of the string.
 * The function handles the following line breaks schemes:
 * LF, CRLF (MS), or standalone CR (old MacOS).
 */</doc>
<use f='ffmpeg/libavformat/jacosubdec.c' l='67' u='c' c='jacosub_probe'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='53' u='c' c='microdvd_probe'/>
<use f='ffmpeg/libavformat/mpl2dec.c' l='46' u='c' c='mpl2_probe'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='46' u='c' c='mpsub_probe'/>
<use f='ffmpeg/libavformat/stldec.c' l='46' u='c' c='stl_probe'/>
