<dec f='ffmpeg/libavformat/subtitles.h' l='159' type='const char * ff_smil_get_attr_ptr(const char * s, const char * attr)'/>
<doc f='ffmpeg/libavformat/subtitles.h' l='153'>/**
 * SMIL helper to point on the value of an attribute in the given tag.
 *
 * @param s    SMIL tag (&quot;&lt;...&gt;&quot;)
 * @param attr the attribute to look for
 */</doc>
<use f='ffmpeg/libavformat/realtextdec.c' l='88' u='c' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='108' u='c' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='109' u='c' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/samidec.c' l='95' u='c' c='sami_read_header'/>
<def f='ffmpeg/libavformat/subtitles.c' l='330' type='const char * ff_smil_get_attr_ptr(const char * s, const char * attr)'/>
