<dec f='ffmpeg/libavcodec/ra144.h' l='70' type='int ff_t_sqrt(unsigned int x)'/>
<def f='ffmpeg/libavcodec/ra144.c' l='1625' type='int ff_t_sqrt(unsigned int x)'/>
<use f='ffmpeg/libavcodec/ra144.c' l='1654' u='c' c='ff_rms'/>
<use f='ffmpeg/libavcodec/ra144.c' l='1691' u='c' c='ff_irms'/>
<doc f='ffmpeg/libavcodec/ra144.c' l='1621'>/**
 * Evaluate sqrt(x &lt;&lt; 24). x must fit in 20 bits. This value is evaluated in an
 * odd way to make the output identical to the binary decoder.
 */</doc>
<use f='ffmpeg/libavcodec/ra144dec.c' l='106' u='c' c='ra144_decode_frame'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='473' u='c' c='ra144_encode_frame'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='509' u='c' c='ra144_encode_frame'/>
