<dec f='ffmpeg/libavcodec/aactab.h' l='175' type='const uint8_t [13]'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1313' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='585' u='r' c='aac_encode_frame'/>
<def f='ffmpeg/libavcodec/aactab.c' l='1274' type='const uint8_t [13]'/>
<doc f='ffmpeg/libavcodec/aactab.c' l='1268'>/* @name ff_tns_max_bands
 * The maximum number of scalefactor bands on which TNS can operate for the long
 * and short transforms respectively. The index to these tables is related to
 * the sample rate of the audio.
 * @{
 */</doc>
