<dec f='ffmpeg/libavcodec/acelp_filters.h' l='149' type='void ff_tilt_compensation(float * mem, float tilt, float * samples, int size)'/>
<def f='ffmpeg/libavcodec/acelp_filters.c' l='136' type='void ff_tilt_compensation(float * mem, float tilt, float * samples, int size)'/>
<doc f='ffmpeg/libavcodec/acelp_filters.h' l='141'>/**
 * Apply tilt compensation filter, 1 - tilt * z-1.
 *
 * @param mem pointer to the filter&apos;s state (one single float)
 * @param tilt tilt factor
 * @param samples array where the filter is applied
 * @param size the size of the samples array
 */</doc>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='939' u='c' c='postfilter'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='677' u='c' c='postfilter'/>
<use f='ffmpeg/libavcodec/sipr.c' l='295' u='c' c='postfilter_5k0'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='654' u='c' c='calc_input_response'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='704' u='c' c='wiener_denoise'/>
