<dec f='ffmpeg/libavformat/subtitles.h' l='77' type='int64_t ff_text_pos(FFTextReader * r)'/>
<doc f='ffmpeg/libavformat/subtitles.h' l='72'>/**
 * Return the byte position of the next byte returned by ff_text_r8(). For
 * UTF-16 source streams, this will return the original position, but it will
 * be incorrect if a codepoint was only partially read with ff_text_r8().
 */</doc>
<use f='ffmpeg/libavformat/assdec.c' l='97' u='c' c='get_line'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='80' u='c' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/samidec.c' l='70' u='c' c='sami_read_header'/>
<use f='ffmpeg/libavformat/srtdec.c' l='150' u='c' c='srt_read_header'/>
<def f='ffmpeg/libavformat/subtitles.c' l='60' type='int64_t ff_text_pos(FFTextReader * r)'/>
