<dec f='ffmpeg/libavformat/url.h' l='271' type='int ff_udp_get_local_port(URLContext * h)'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='387' u='c' c='rtp_open'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='576' u='c' c='ff_rtp_get_local_rtp_port'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='588' u='c' c='ff_rtp_get_local_rtcp_port'/>
<def f='ffmpeg/libavformat/udp.c' l='481' type='int ff_udp_get_local_port(URLContext * h)'/>
<doc f='ffmpeg/libavformat/udp.c' l='476'>/**
 * Return the local port used by the UDP connection
 * @param h media file context
 * @return the local port number
 */</doc>
