<dec f='ffmpeg/libavcodec/vc1.h' l='412' type='int ff_vc1_init_common(VC1Context * v)'/>
<use f='ffmpeg/libavcodec/mss2.c' l='749' u='c' c='wmv9_init'/>
<def f='ffmpeg/libavcodec/vc1.c' l='1575' type='int ff_vc1_init_common(VC1Context * v)'/>
<doc f='ffmpeg/libavcodec/vc1.c' l='1570'>/**
 * Init VC-1 specific tables and VC1Context members
 * @param v The VC1Context to initialize
 * @return Status
 */</doc>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='278' u='c' c='vc1_parse_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='437' u='c' c='vc1_decode_init'/>
