<dec f='ffmpeg/libavcodec/vc1data.h' l='147' type='const uint16_t [3][16]'/>
<doc f='ffmpeg/libavcodec/vc1data.h' l='139'>/* MacroBlock Transform Type: 7.1.3.11, p89
 * 8x8:B
 * 8x4:B:btm  8x4:B:top  8x4:B:both,
 * 4x8:B:right  4x8:B:left  4x8:B:both
 * 4x4:B  8x8:MB
 * 8x4:MB:btm  8x4:MB:top  8x4,MB,both
 * 4x8,MB,right  4x8,MB,left
 * 4x4,MB                               */</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='1602' u='r' c='ff_vc1_init_common'/>
<def f='ffmpeg/libavcodec/vc1data.c' l='852' type='const uint16_t [3][16]'/>
<doc f='ffmpeg/libavcodec/vc1data.c' l='844'>/* MacroBlock Transform Type: 7.1.3.11, p89
 * 8x8:B
 * 8x4:B:btm  8x4:B:top  8x4:B:both,
 * 4x8:B:right  4x8:B:left  4x8:B:both
 * 4x4:B  8x8:MB
 * 8x4:MB:btm  8x4:MB:top  8x4,MB,both
 * 4x8,MB,right  4x8,MB,left
 * 4x4,MB                               */</doc>
