<dec f='ffmpeg/libswscale/swscale_internal.h' l='864' type='const int32_t [11][4]'/>
<use f='ffmpeg/libswscale/utils.c' l='797' u='r' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='797' u='r' c='fill_rgb2yuv_table'/>
<use f='ffmpeg/libswscale/utils.c' l='1182' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1183' u='r' c='sws_init_context'/>
<def f='ffmpeg/libswscale/yuv2rgb.c' l='49' type='const int32_t [11][4]'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='67' u='r' c='sws_getCoefficients'/>
<doc f='ffmpeg/libswscale/yuv2rgb.c' l='38'>/* Color space conversion coefficients for YCbCr -&gt; RGB mapping.
 *
 * Entries are {crv, cbu, cgu, cgv}
 *
 *   crv = (255 / 224) * 65536 * (1 - cr) / 0.5
 *   cbu = (255 / 224) * 65536 * (1 - cb) / 0.5
 *   cgu = (255 / 224) * 65536 * (cb / cg) * (1 - cb) / 0.5
 *   cgv = (255 / 224) * 65536 * (cr / cg) * (1 - cr) / 0.5
 *
 * where Y = cr * R + cg * G + cb * B and cr + cg + cb = 1.
 */</doc>
