<dec f='ffmpeg/libavfilter/framesync.h' l='72' type='1'/>
<use f='ffmpeg/libavfilter/dualinput.c' l='60' u='r' c='ff_dualinput_init'/>
<use f='ffmpeg/libavfilter/dualinput.c' l='66' u='r' c='ff_dualinput_init'/>
<doc f='ffmpeg/libavfilter/framesync.h' l='69'>/**
     * Ignore this stream and continue processing the other ones.
     */</doc>
<use f='ffmpeg/libavfilter/vf_displace.c' l='325' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='328' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='345' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='348' u='r' c='config_output'/>
