<dec f='ffmpeg/libavformat/avio_internal.h' l='163' type='int ffio_close_null_buf(AVIOContext * s)'/>
<doc f='ffmpeg/libavformat/avio_internal.h' l='157'>/**
 * Close a null buffer.
 *
 * @param s an IO context opened by ffio_open_null_buf
 * @return the number of bytes written to the null buffer
 */</doc>
<def f='ffmpeg/libavformat/aviobuf.c' l='1338' type='int ffio_close_null_buf(AVIOContext * s)'/>
<use f='ffmpeg/libavformat/movenc.c' l='4102' u='c' c='mov_write_sidx_tags'/>
<use f='ffmpeg/libavformat/movenc.c' l='4116' u='c' c='mov_write_moof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5921' u='c' c='get_moov_size'/>
<use f='ffmpeg/libavformat/movenc.c' l='5933' u='c' c='get_sidx_size'/>
