<dec f='ffmpeg/libavformat/avio_internal.h' l='128' type='int ffio_open_dyn_packet_buf(AVIOContext ** s, int max_packet_size)'/>
<doc f='ffmpeg/libavformat/avio_internal.h' l='119'>/**
 * Open a write only packetized memory stream with a maximum packet
 * size of &apos;max_packet_size&apos;.  The stream is stored in a memory buffer
 * with a big-endian 4 byte header giving the packet size in bytes.
 *
 * @param s new IO context
 * @param max_packet_size maximum packet size (must be &gt; 0)
 * @return zero if no error.
 */</doc>
<use f='ffmpeg/ffserver.c' l='2430' u='c' c='http_prepare_data'/>
<use f='ffmpeg/ffserver.c' l='3491' u='c' c='rtp_new_av_stream'/>
<def f='ffmpeg/libavformat/aviobuf.c' l='1273' type='int ffio_open_dyn_packet_buf(AVIOContext ** s, int max_packet_size)'/>
<use f='ffmpeg/libavformat/movenchint.c' l='430' u='c' c='ff_mov_add_hinted_packet'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='85' u='c' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='176' u='c' c='ff_rtsp_tcp_write_packet'/>
