<dec f='ffmpeg/libavformat/url.h' l='159' type='int ffurl_accept(URLContext * s, URLContext ** c)'/>
<doc f='ffmpeg/libavformat/url.h' l='152'>/**
 * Accept an URLContext c on an URLContext s
 *
 * @param  s server context
 * @param  c client context, must be unallocated.
 * @return &gt;= 0 on success, ff_neterrno() on failure.
 */</doc>
<def f='ffmpeg/libavformat/avio.c' l='226' type='int ffurl_accept(URLContext * s, URLContext ** c)'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1162' u='c' c='avio_accept'/>
<use f='ffmpeg/libavformat/http.c' l='534' u='c' c='http_accept'/>
