<def f='vlc/include/vlc_filter.h' l='169' type='void filter_DeletePicture(filter_t * p_filter, picture_t * p_picture)'/>
<doc f='vlc/include/vlc_filter.h' l='162'>/**
 * This function will release a picture create by filter_NewPicture.
 * Provided for convenience.
 *
 * \param p_filter filter_t object
 * \param p_picture picture to be deleted
 */</doc>
<use f='vlc/modules/video_chroma/chain.c' l='277' u='c' c='BufferDel'/>
<use f='vlc/modules/video_filter/canvas.c' l='378' u='c' c='video_del'/>
<use f='vlc/src/misc/filter_chain.c' l='535' u='c' c='FilterDeletePictures'/>
