<def f='vlc/include/vlc_filter.h' l='192' type='subpicture_t * filter_NewSubpicture(filter_t * p_filter)'/>
<doc f='vlc/include/vlc_filter.h' l='183'>/**
 * This function will return a new subpicture usable by p_filter as an output
 * buffer. You have to release it using filter_DeleteSubpicture or by returning
 * it to the caller as a pf_sub_source return value.
 * Provided for convenience.
 *
 * \param p_filter filter_t object
 * \return new subpicture
 */</doc>
<use f='vlc/modules/video_filter/audiobargraph_v.c' l='380' u='c' c='FilterSub'/>
<use f='vlc/modules/video_filter/logo.c' l='361' u='c' c='FilterSub'/>
<use f='vlc/modules/video_filter/marq.c' l='294' u='c' c='Filter'/>
<use f='vlc/modules/video_filter/mosaic.c' l='445' u='c' c='Filter'/>
<use f='vlc/modules/video_filter/remoteosd.c' l='1108' u='c' c='Filter'/>
<use f='vlc/modules/video_filter/rss.c' l='405' u='c' c='Filter'/>
