<dec f='vlc/modules/video_filter/deinterlace/deinterlace.h' l='211' type='void Flush(filter_t * p_filter)'/>
<doc f='vlc/modules/video_filter/deinterlace/deinterlace.h' l='196'>/**
 * Resets the filter state, including resetting all algorithm-specific state
 * and discarding all histories, but does not stop the filter.
 *
 * Open() sets this up as the flush method (pf_video_flush)
 * in the filter structure.
 *
 * @param p_filter The filter instance.
 * @see Open()
 * @see filter_t
 * @see filter_sys_t
 * @see metadata_history_t
 * @see phosphor_sys_t
 * @see ivtc_sys_t
 */</doc>
<def f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='564' type='void Flush(filter_t * p_filter)'/>
<use f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='760' u='r' c='Open'/>
<use f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='776' u='c' c='Close'/>
<doc f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='560'>/*****************************************************************************
 * Flush
 *****************************************************************************/</doc>
