<dec f='ffmpeg/libavcodec/fmtconvert.h' l='38' type='void (*)(float *, const int32_t *, float, int)'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/fmtconvert.h' l='29'>/**
     * Convert an array of int32_t to float and multiply by a float value.
     * @param dst destination array of float.
     *            constraints: 16-byte aligned
     * @param src source array of int32_t.
     *            constraints: 16-byte aligned
     * @param len number of elements to convert.
     *            constraints: multiple of 8
     */</doc>
<use f='ffmpeg/libavcodec/fmtconvert.c' l='49' u='r' c='int32_to_float_fmul_array8_c'/>
<use f='ffmpeg/libavcodec/fmtconvert.c' l='55' u='w' c='ff_fmt_convert_init'/>
<use f='ffmpeg/libavcodec/x86/fmtconvert_init.c' l='47' u='w' c='ff_fmt_convert_init_x86'/>
<use f='ffmpeg/libavcodec/x86/fmtconvert_init.c' l='51' u='w' c='ff_fmt_convert_init_x86'/>
