<dec f='include/unistd.h' l='879' type='int gethostname(char * __name, size_t __len)'/>
<doc f='include/unistd.h' l='876'>/* Put the name of the current host in no more than LEN bytes of NAME.
   The result is null-terminated if LEN is large enough for the full
   name and the terminator.  */</doc>
<use f='ffmpeg/libavformat/rtpdec.c' l='546' u='c' c='ff_rtp_parse_open'/>
<def f='include/x86_64-linux-gnu/bits/unistd.h' l='344' type='int gethostname(char * __buf, size_t __buflen)'/>
<use f='vlc/modules/audio_output/vlcpulse.c' l='159' u='c' c='vlc_pa_connect'/>
<use f='vlc/modules/gui/skins2/x11/x11_window.cpp' l='205' u='c' c='_ZN9X11WindowC1EP13intf_thread_tR13GenericWindowR10X11DisplaybbPS_NS2_12WindowType_tE'/>
<use f='vlc/modules/video_output/xcb/window.c' l='148' u='c' c='set_hostname_prop'/>
<use f='vlc/src/stream_output/sdp.c' l='106' u='c' c='sdp_Start'/>
