<dec f='include/netdb.h' l='677' type='int getnameinfo(const struct sockaddr *restrict __sa, socklen_t __salen, char *restrict __host, socklen_t __hostlen, char *restrict __serv, socklen_t __servlen, int __flags)'/>
<doc f='include/netdb.h' l='673'>/* Translate a socket address to a location and service name.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1617' u='c' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1833' u='c' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2312' u='c' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/sdp.c' l='104' u='c' c='resolve_destination'/>
<use f='ffmpeg/libavformat/udp.c' l='417' u='c' c='udp_port'/>
<use f='vlc/src/network/getaddrinfo.c' l='62' u='c' c='vlc_getnameinfo'/>
