<dec f='include/x86_64-linux-gnu/sys/socket.h' l='219' type='int getsockopt(int __fd, int __level, int __optname, void *restrict __optval, socklen_t *restrict __optlen)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='216'>/* Put the current value for socket FD&apos;s option OPTNAME at protocol level LEVEL
   into OPTVAL (which is *OPTLEN bytes long), and set *OPTLEN to the value&apos;s
   actual length.  Returns 0 on success, -1 for errors.  */</doc>
<use f='ffmpeg/libavformat/network.c' l='262' u='c' c='ff_listen_connect'/>
<use f='ffmpeg/libavformat/udp.c' l='929' u='c' c='udp_open'/>
<use f='vlc/modules/stream_out/rtcp.c' l='113' u='c' c='OpenRTCP'/>
<use f='vlc/modules/stream_out/rtp.c' l='1461' u='c' c='ThreadSend'/>
<use f='vlc/src/network/tcp.c' l='201' u='c' c='net_Connect'/>
<use f='vlc/src/network/udp.c' l='670' u='c' c='net_SetCSCov'/>
