<dec f='vlc/modules/codec/avcodec/avcodec.h' l='32' type='vlc_fourcc_t GetVlcAudioFormat(int i_sample_fmt)'/>
<def f='vlc/modules/codec/avcodec/audio.c' l='459' type='vlc_fourcc_t GetVlcAudioFormat(int fmt)'/>
<use f='vlc/modules/codec/avcodec/audio.c' l='506' u='c' c='SetupOutputFormat'/>
<doc f='vlc/modules/codec/avcodec/audio.c' l='455'>/*****************************************************************************
 *
 *****************************************************************************/</doc>
<use f='vlc/modules/codec/avcodec/encoder.c' l='663' u='c' c='OpenEncoder'/>
<use f='vlc/modules/codec/avcodec/encoder.c' l='668' u='c' c='OpenEncoder'/>
<use f='vlc/modules/codec/avcodec/encoder.c' l='693' u='c' c='OpenEncoder'/>
<use f='vlc/modules/codec/avcodec/encoder.c' l='963' u='c' c='OpenEncoder'/>
