<dec f='ffmpeg/libavcodec/h264dec.h' l='514' type='int'/>
<offset>280928</offset>
<doc f='ffmpeg/libavcodec/h264dec.h' l='508'>/**
     * Complement sei_pic_struct
     * SEI_PIC_STRUCT_TOP_BOTTOM and SEI_PIC_STRUCT_BOTTOM_TOP indicate interlaced frames.
     * However, soft telecined frames may have these values.
     * This is used in an attempt to flag soft telecine progressive.
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='926' u='w' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1158' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1182' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='614' u='w' c='ff_h264_flush_change'/>
