<dec f='include/lame/lame.h' l='1059' type='int hip_decode(hip_t gfp, unsigned char * mp3buf, size_t len, short * pcm_l, short * pcm_r)'/>
<doc f='include/lame/lame.h' l='1042'>/*********************************************************************
 * input 1 mp3 frame, output (maybe) pcm data.
 *
 *  nout = hip_decode(hip, mp3buf,len,pcm_l,pcm_r);
 *
 * input:
 *    len          :  number of bytes of mp3 data in mp3buf
 *    mp3buf[len]  :  mp3 data to be decoded
 *
 * output:
 *    nout:  -1    : decoding error
 *            0    : need more data before we can complete the decode
 *           &gt;0    : returned &apos;nout&apos; samples worth of data in pcm_l,pcm_r
 *    pcm_l[nout]  : left channel data
 *    pcm_r[nout]  : right channel data
 *
 *********************************************************************/</doc>
