<dec f='ffmpeg/libavutil/hwcontext_internal.h' l='43' type='size_t'/>
<offset>192</offset>
<doc f='ffmpeg/libavutil/hwcontext_internal.h' l='39'>/**
     * size of the public hardware-specific context,
     * i.e. AVHWDeviceContext.hwctx
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='104' u='r' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='105' u='r' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext_vaapi.c' l='922' u='w'/>
<use f='ffmpeg/libavutil/hwcontext_vdpau.c' l='474' u='w'/>
