<dec f='ffmpeg/libavutil/hwcontext_internal.h' l='65' type='size_t'/>
<offset>448</offset>
<doc f='ffmpeg/libavutil/hwcontext_internal.h' l='61'>/**
     * size of the private data, i.e.
     * AVHWFramesInternal.priv
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='192' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='193' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext_vaapi.c' l='926' u='w'/>
<use f='ffmpeg/libavutil/hwcontext_vdpau.c' l='476' u='w'/>
