<dec f='ffmpeg/libavutil/hwcontext_internal.h' l='48' type='size_t'/>
<offset>256</offset>
<doc f='ffmpeg/libavutil/hwcontext_internal.h' l='44'>/**
     * size of the private data, i.e.
     * AVHWDeviceInternal.priv
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='98' u='r' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='99' u='r' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext_vaapi.c' l='923' u='w'/>
<use f='ffmpeg/libavutil/hwcontext_vdpau.c' l='475' u='w'/>
