<def f='vlc/modules/video_chroma/i420_rgb16.c' l='210' type='void I420_RGB32(filter_t * p_filter, picture_t * p_src, picture_t * p_dest)'/>
<doc f='vlc/modules/video_chroma/i420_rgb16.c' l='199'>/*****************************************************************************
 * I420_RGB32: color YUV 4:2:0 to RGB 32 bpp
 *****************************************************************************
 * Horizontal alignment needed:
 *  - input: 8 pixels (8 Y bytes, 4 U/V bytes), margins not allowed
 *  - output: 1 pixel (2 bytes), margins allowed
 * Vertical alignment needed:
 *  - input: 2 lines (2 Y lines, 1 U/V line)
 *  - output: 1 line
 *****************************************************************************/</doc>
