<dec f='vlc/modules/codec/avcodec/avcodec.h' l='51' type='int InitVideoDec(decoder_t * p_dec, AVCodecContext * p_context, AVCodec * p_codec, int i_codec_id, const char * psz_namecodec)'/>
<doc f='vlc/modules/codec/avcodec/avcodec.h' l='50'>/* Video Decoder */</doc>
<use f='vlc/modules/codec/avcodec/avcodec.c' l='309' u='c' c='OpenDecoder'/>
<def f='vlc/modules/codec/avcodec/video.c' l='209' type='int InitVideoDec(decoder_t * p_dec, AVCodecContext * p_context, AVCodec * p_codec, int i_codec_id, const char * psz_namecodec)'/>
<doc f='vlc/modules/codec/avcodec/video.c' l='203'>/*****************************************************************************
 * InitVideo: initialize the video decoder
 *****************************************************************************
 * the ffmpeg codec will be opened, some memory allocated. The vout is not yet
 * opened (done after the first decoded frame).
 *****************************************************************************/</doc>
