<dec f='vlc/src/input/clock.h' l='81' type='void input_clock_ChangePause(input_clock_t * , _Bool b_paused, mtime_t i_date)'/>
<def f='vlc/src/input/clock.c' l='365' type='void input_clock_ChangePause(input_clock_t * cl, _Bool b_paused, mtime_t i_date)'/>
<doc f='vlc/src/input/clock.c' l='362'>/*****************************************************************************
 * input_clock_ChangePause:
 *****************************************************************************/</doc>
<doc f='vlc/src/input/clock.h' l='78'>/**
 * This function allows changing the pause status.
 */</doc>
<use f='vlc/src/input/es_out.c' l='731' u='c' c='EsOutProgramChangePause'/>
<use f='vlc/src/input/es_out.c' l='1052' u='c' c='EsOutProgramAdd'/>
