<dec f='vlc/include/vlc_input.h' l='501' type='int input_Read(vlc_object_t * , input_item_t * )'/>
<use f='vlc/lib/media_list.c' l='275' macro='1' u='c'/>
<use f='vlc/modules/services_discovery/mediadirs.c' l='207' macro='1' u='c'/>
<def f='vlc/src/input/input.c' l='163' type='int input_Read(vlc_object_t * p_parent, input_item_t * p_item)'/>
<doc f='vlc/src/input/input.c' l='156'>/**
 * Initialize an input thread and run it until it stops by itself.
 *
 * \param p_parent a vlc_object
 * \param p_item an input item
 * \return an error code, VLC_SUCCESS on success
 */</doc>
<use f='vlc/src/playlist/loadsave.c' l='106' macro='1' u='c'/>
<use f='vlc/src/playlist/loadsave.c' l='177' macro='1' u='c'/>
