<dec f='vlc/src/input/clock.h' l='122' type='int input_clock_GetState(input_clock_t * , mtime_t * pi_stream_start, mtime_t * pi_system_start, mtime_t * pi_stream_duration, mtime_t * pi_system_duration)'/>
<def f='vlc/src/input/clock.c' l='475' type='int input_clock_GetState(input_clock_t * cl, mtime_t * pi_stream_start, mtime_t * pi_system_start, mtime_t * pi_stream_duration, mtime_t * pi_system_duration)'/>
<doc f='vlc/src/input/clock.h' l='118'>/**
 * This function returns current clock state or VLC_EGENERIC if there is not a
 * reference point.
 */</doc>
<use f='vlc/src/input/es_out.c' l='536' u='c' c='EsOutChangePause'/>
<use f='vlc/src/input/es_out.c' l='606' u='c' c='EsOutDecodersStopBuffering'/>
<use f='vlc/src/input/es_out.c' l='806' u='c' c='EsOutFrameNext'/>
<use f='vlc/src/input/es_out.c' l='839' u='c' c='EsOutGetBuffering'/>
