<dec f='vlc/src/input/clock.h' l='66' type='void input_clock_Reset(input_clock_t * )'/>
<def f='vlc/src/input/clock.c' l='332' type='void input_clock_Reset(input_clock_t * cl)'/>
<doc f='vlc/src/input/clock.c' l='329'>/*****************************************************************************
 * input_clock_Reset:
 *****************************************************************************/</doc>
<doc f='vlc/src/input/clock.h' l='61'>/**
 * This function will reset the drift of a input_clock_t.
 *
 * The actual jitter estimation will not be reseted by it.
 */</doc>
<use f='vlc/src/input/es_out.c' l='586' u='c' c='EsOutChangePosition'/>
<use f='vlc/src/input/es_out.c' l='2346' u='c' c='EsOutControlLocked'/>
