<dec f='vlc/include/vlc_input.h' l='494' type='input_thread_t * input_CreateAndStart(vlc_object_t * p_parent, input_item_t * , const char * psz_log)'/>
<use f='vlc/modules/services_discovery/podcast.c' l='325' macro='1' u='c'/>
<use f='vlc/modules/services_discovery/podcast.c' l='400' macro='1' u='c'/>
<def f='vlc/src/input/input.c' l='142' type='input_thread_t * input_CreateAndStart(vlc_object_t * p_parent, input_item_t * p_item, const char * psz_log)'/>
<doc f='vlc/src/input/input.c' l='135'>/**
 * Create a new input_thread_t and start it.
 *
 * Provided for convenience.
 *
 * \see input_Create
 */</doc>
