<dec f='vlc/src/input/event.h' l='56' type='void input_SendEventProgramAdd(input_thread_t * p_input, int i_program, const char * psz_text)'/>
<doc f='vlc/src/input/event.h' l='53'>/*****************************************************************************
 * Event for es_out.c
 *****************************************************************************/</doc>
<use f='vlc/src/input/es_out.c' l='1060' u='c' c='EsOutProgramAdd'/>
<use f='vlc/src/input/es_out.c' l='1209' u='c' c='EsOutProgramMeta'/>
<def f='vlc/src/input/event.c' l='243' type='void input_SendEventProgramAdd(input_thread_t * p_input, int i_program, const char * psz_text)'/>
<doc f='vlc/src/input/event.c' l='240'>/*****************************************************************************
 * Event for es_out.c
 *****************************************************************************/</doc>
