<dec f='vlc/src/input/clock.h' l='116' type='int input_clock_GetRate(input_clock_t * )'/>
<def f='vlc/src/input/clock.c' l='464' type='int input_clock_GetRate(input_clock_t * cl)'/>
<doc f='vlc/src/input/clock.c' l='461'>/*****************************************************************************
 * input_clock_GetRate: Return current rate
 *****************************************************************************/</doc>
<doc f='vlc/src/input/clock.h' l='113'>/**
 * This function returns the current rate.
 */</doc>
<use f='vlc/src/input/decoder.c' l='682' u='c' c='DecoderGetDisplayRate'/>
<use f='vlc/src/input/decoder.c' l='1079' u='c' c='DecoderFixTs'/>
<use f='vlc/src/input/es_out.c' l='817' u='c' c='EsOutFrameNext'/>
