<dec f='vlc/src/input/clock.h' l='48' type='void input_clock_Delete(input_clock_t * )'/>
<def f='vlc/src/input/clock.c' l='226' type='void input_clock_Delete(input_clock_t * cl)'/>
<doc f='vlc/src/input/clock.c' l='223'>/*****************************************************************************
 * input_clock_Delete: destroy a new clock
 *****************************************************************************/</doc>
<doc f='vlc/src/input/clock.h' l='45'>/**
 * This function destroys a input_clock_t created by input_clock_New.
 */</doc>
<use f='vlc/src/input/es_out.c' l='352' u='c' c='EsOutTerminate'/>
<use f='vlc/src/input/es_out.c' l='1103' u='c' c='EsOutProgramDel'/>
