<dec f='vlc/include/vlc_input.h' l='620' type='void input_DecoderDecode(decoder_t * , block_t * , _Bool b_do_pace)'/>
<use f='vlc/modules/stream_out/display.c' l='190' u='c' c='Send'/>
<def f='vlc/src/input/decoder.c' l='368' type='void input_DecoderDecode(decoder_t * p_dec, block_t * p_block, _Bool b_do_pace)'/>
<use f='vlc/src/input/decoder.c' l='948' u='c' c='DecoderFlush'/>
<doc f='vlc/src/input/decoder.c' l='361'>/**
 * Put a block_t in the decoder&apos;s fifo.
 * Thread-safe w.r.t. the decoder. May be a cancellation point.
 *
 * \param p_dec the decoder object
 * \param p_block the data block
 */</doc>
<use f='vlc/src/input/es_out.c' l='1980' u='c' c='EsOutSend'/>
<use f='vlc/src/input/es_out.c' l='1983' u='c' c='EsOutSend'/>
<use f='vlc/src/input/es_out.c' l='2696' u='c' c='EsOutControlLocked'/>
