<dec f='vlc/src/input/decoder.h' l='52' type='void input_DecoderStartWait(decoder_t * )'/>
<def f='vlc/src/input/decoder.c' l='525' type='void input_DecoderStartWait(decoder_t * p_dec)'/>
<doc f='vlc/src/input/decoder.h' l='49'>/**
 * This function makes the decoder start waiting for a valid data block from its fifo.
 */</doc>
<use f='vlc/src/input/es_out.c' l='494' u='c' c='EsOutSetRecord'/>
<use f='vlc/src/input/es_out.c' l='579' u='c' c='EsOutChangePosition'/>
<use f='vlc/src/input/es_out.c' l='582' u='c' c='EsOutChangePosition'/>
<use f='vlc/src/input/es_out.c' l='1565' u='c' c='EsCreateDecoder'/>
<use f='vlc/src/input/es_out.c' l='1571' u='c' c='EsCreateDecoder'/>
