<dec f='vlc/src/input/clock.h' l='43' type='input_clock_t * input_clock_New(int i_rate)'/>
<def f='vlc/src/input/clock.c' l='191' type='input_clock_t * input_clock_New(int i_rate)'/>
<doc f='vlc/src/input/clock.c' l='188'>/*****************************************************************************
 * input_clock_New: create a new clock
 *****************************************************************************/</doc>
<doc f='vlc/src/input/clock.h' l='39'>/**
 * This function creates a new input_clock_t.
 * You must use input_clock_Delete to delete it once unused.
 */</doc>
<use f='vlc/src/input/es_out.c' l='1045' u='c' c='EsOutProgramAdd'/>
