<dec f='vlc/src/input/decoder.h' l='34' type='decoder_t * input_DecoderNew(input_thread_t * , es_format_t * , input_clock_t * , sout_instance_t * )'/>
<def f='vlc/src/input/decoder.c' l='303' type='decoder_t * input_DecoderNew(input_thread_t * p_input, es_format_t * fmt, input_clock_t * p_clock, sout_instance_t * p_sout)'/>
<use f='vlc/src/input/decoder.c' l='448' u='c' c='input_DecoderSetCcState'/>
<doc f='vlc/src/input/decoder.c' l='296'>/**
 * Spawns a new decoder thread from the input thread
 *
 * \param p_input the input thread
 * \param p_es the es descriptor
 * \return the spawned decoder object
 */</doc>
<use f='vlc/src/input/es_out.c' l='492' u='c' c='EsOutSetRecord'/>
<use f='vlc/src/input/es_out.c' l='1561' u='c' c='EsCreateDecoder'/>
<use f='vlc/src/input/es_out.c' l='1569' u='c' c='EsCreateDecoder'/>
