<dec f='vlc/src/input/resource.h' l='49' type='vout_thread_t * input_resource_HoldVout(input_resource_t * )'/>
<doc f='vlc/src/input/resource.h' l='44'>/**
 * This function returns one of the current vout if any.
 *
 * You must call vlc_object_release on the value returned (if non NULL).
 */</doc>
<use f='vlc/src/input/decoder.c' l='1704' u='c' c='DecoderProcessSpu'/>
<use f='vlc/src/input/decoder.c' l='1729' u='c' c='DecoderProcessSpu'/>
<use f='vlc/src/input/decoder.c' l='1879' u='c' c='DeleteDecoder'/>
<use f='vlc/src/input/decoder.c' l='2221' u='c' c='spu_new_buffer'/>
<use f='vlc/src/input/decoder.c' l='2259' u='c' c='spu_del_buffer'/>
<def f='vlc/src/input/resource.c' l='470' type='vout_thread_t * input_resource_HoldVout(input_resource_t * p_resource)'/>
