<dec f='vlc/src/input/clock.h' l='57' type='void input_clock_Update(input_clock_t * , vlc_object_t * p_log, _Bool * pb_late, _Bool b_can_pace_control, _Bool b_buffering_allowed, mtime_t i_clock, mtime_t i_system)'/>
<def f='vlc/src/input/clock.c' l='239' type='void input_clock_Update(input_clock_t * cl, vlc_object_t * p_log, _Bool * pb_late, _Bool b_can_pace_control, _Bool b_buffering_allowed, mtime_t i_ck_stream, mtime_t i_ck_system)'/>
<doc f='vlc/src/input/clock.c' l='233'>/*****************************************************************************
 * input_clock_Update: manages a clock reference
 *
 *  i_ck_stream: date in stream clock
 *  i_ck_system: date in system clock
 *****************************************************************************/</doc>
<doc f='vlc/src/input/clock.h' l='50'>/**
 * This function will update a input_clock_t with a new clock reference point.
 * It will also tell if the clock point is late regarding our buffering.
 *
 * \param b_buffering_allowed tells if we are allowed to bufferize more data in
 * advanced (if possible).
 */</doc>
<use f='vlc/src/input/es_out.c' l='2313' u='c' c='EsOutControlLocked'/>
