<dec f='vlc/include/vlc_interface.h' l='93' type='int intf_Create(playlist_t * , const char * )'/>
<use f='vlc/modules/control/rc.c' l='1425' u='c' c='Intf'/>
<def f='vlc/src/interface/interface.c' l='72' type='int intf_Create(playlist_t * playlist, const char * chain)'/>
<use f='vlc/src/interface/interface.c' l='194' u='c' c='libvlc_InternalAddIntf'/>
<use f='vlc/src/interface/interface.c' l='209' u='c' c='libvlc_InternalAddIntf'/>
<use f='vlc/src/interface/interface.c' l='260' u='c' c='AddIntfCallback'/>
<doc f='vlc/src/interface/interface.c' l='65'>/**
 * Create and start an interface.
 *
 * @param playlist playlist and parent object for the interface
 * @param chain configuration chain string
 * @return VLC_SUCCESS or an error code
 */</doc>
