<dec f='vlc/modules/access/vcd/cdrom.h' l='93' type='vcddev_t * ioctl_Open(vlc_object_t * , const char * )'/>
<use f='vlc/modules/access/cdda.c' l='154' u='c' c='Open'/>
<doc f='vlc/modules/access/vcd/cdrom.h' l='90'>/*****************************************************************************
 * Prototypes
 *****************************************************************************/</doc>
<def f='vlc/modules/access/vcd/cdrom.c' l='149' type='vcddev_t * ioctl_Open(vlc_object_t * p_this, const char * psz_dev)'/>
<doc f='vlc/modules/access/vcd/cdrom.c' l='146'>/*****************************************************************************
 * ioctl_Open: Opens a VCD device or file and returns an opaque handle
 *****************************************************************************/</doc>
<use f='vlc/modules/access/vcd/vcd.c' l='134' u='c' c='Open'/>
