<dec f='vlc/modules/access/vcd/cdrom.h' l='95' type='int ioctl_GetTracksMap(vlc_object_t * , const vcddev_t * , int ** )'/>
<use f='vlc/modules/access/cdda.c' l='211' u='c' c='Open'/>
<use f='vlc/modules/access/cdda.c' l='358' u='c' c='GetTracks'/>
<def f='vlc/modules/access/vcd/cdrom.c' l='264' type='int ioctl_GetTracksMap(vlc_object_t * p_this, const vcddev_t * p_vcddev, int ** pp_sectors)'/>
<doc f='vlc/modules/access/vcd/cdrom.c' l='259'>/*****************************************************************************
 * ioctl_GetTracksMap: Read the Table of Content, fill in the pp_sectors map
 *                     if pp_sectors is not null and return the number of
 *                     tracks available.
 *****************************************************************************/</doc>
<use f='vlc/modules/access/vcd/vcd.c' l='146' u='c' c='Open'/>
