<dec f='include/jack/ringbuffer.h' l='80' type='void jack_ringbuffer_free(jack_ringbuffer_t * rb)'/>
<use f='vlc/modules/access/jack.c' l='206' u='c' c='Open'/>
<use f='vlc/modules/access/jack.c' l='221' u='c' c='Open'/>
<use f='vlc/modules/access/jack.c' l='238' u='c' c='Open'/>
<use f='vlc/modules/access/jack.c' l='324' u='c' c='Close'/>
<doc f='include/jack/ringbuffer.h' l='74'>/**
 * Frees the ringbuffer data structure allocated by an earlier call to
 * jack_ringbuffer_create().
 *
 * @param rb a pointer to the ringbuffer structure.
 */</doc>
<use f='vlc/modules/audio_output/jack.c' l='258' u='c' c='Start'/>
<use f='vlc/modules/audio_output/jack.c' l='437' u='c' c='Stop'/>
