<dec f='vlc/include/vlc/libvlc_media_player.h' l='153' type='libvlc_media_player_t * libvlc_media_player_new(libvlc_instance_t * p_libvlc_instance)'/>
<def f='vlc/lib/media_player.c' l='388' type='libvlc_media_player_t * libvlc_media_player_new(libvlc_instance_t * instance)'/>
<use f='vlc/lib/media_player.c' l='568' u='c' c='libvlc_media_player_new_from_media'/>
<doc f='vlc/lib/media_player.c' l='373'>/**************************************************************************
 * Create a Media Instance object.
 *
 * Refcount strategy:
 * - All items created by _new start with a refcount set to 1.
 * - Accessor _release decrease the refcount by 1, if after that
 *   operation the refcount is 0, the object is destroyed.
 * - Accessor _retain increase the refcount by 1 (XXX: to implement)
 *
 * Object locking strategy:
 * - No lock held while in constructor.
 * - When accessing any member variable this lock is held. (XXX who locks?)
 * - When attempting to destroy the object the lock is also held.
 **************************************************************************/</doc>
