<dec f='vlc/include/vlc/libvlc_media_list.h' l='51' type='libvlc_media_list_t * libvlc_media_list_new(libvlc_instance_t * p_instance)'/>
<use f='vlc/lib/media.c' l='118' u='c' c='input_item_subitem_added'/>
<use f='vlc/lib/media.c' l='394' u='c' c='libvlc_media_new_as_node'/>
<use f='vlc/lib/media_discoverer.c' l='203' u='c' c='libvlc_media_discoverer_new_from_name'/>
<use f='vlc/lib/media_library.c' l='133' u='c' c='libvlc_media_library_load'/>
<def f='vlc/lib/media_list.c' l='150' type='libvlc_media_list_t * libvlc_media_list_new(libvlc_instance_t * p_inst)'/>
<doc f='vlc/lib/media_list.c' l='144'>/**************************************************************************
 *       libvlc_media_list_new (Public)
 *
 * Init an object.
 **************************************************************************/</doc>
