<dec f='vlc/include/vlc/libvlc_media_list.h' l='93' type='libvlc_media_t * libvlc_media_list_media(libvlc_media_list_t * p_ml)'/>
<def f='vlc/lib/media_list.c' l='303' type='libvlc_media_t * libvlc_media_list_media(libvlc_media_list_t * p_mlist)'/>
<doc f='vlc/lib/media_list.c' l='293'>/**************************************************************************
 *       media (Public)
 *
 * If this media_list comes is a media&apos;s subitems,
 * This holds the corresponding media.
 * This md is also seen as the information holder for the media_list.
 * Indeed a media_list can have meta information through this
 * media.
 **************************************************************************/</doc>
