<dec f='vlc/include/vlc/libvlc_media.h' l='462' type='struct libvlc_media_list_t * libvlc_media_subitems(libvlc_media_t * p_md)'/>
<def f='vlc/lib/media.c' l='557' type='struct libvlc_media_list_t * libvlc_media_subitems(libvlc_media_t * p_md)'/>
<doc f='vlc/lib/media.c' l='553'>/**************************************************************************
 * subitems
 **************************************************************************/</doc>
<use f='vlc/lib/media_discoverer.c' l='82' u='c' c='services_discovery_item_added'/>
<use f='vlc/lib/media_list_path.h' l='130' u='c' c='get_path_rec'/>
<use f='vlc/lib/media_list_path.h' l='178' u='c' c='libvlc_media_list_item_at_path'/>
<use f='vlc/lib/media_list_path.h' l='214' u='c' c='libvlc_media_list_parentlist_at_path'/>
<use f='vlc/lib/media_list_path.h' l='239' u='c' c='libvlc_media_list_sublist_at_path'/>
