<dec f='vlc/include/vlc/libvlc_media.h' l='317' type='void libvlc_media_add_option(libvlc_media_t * p_md, const char * psz_options)'/>
<def f='vlc/lib/media.c' l='407' type='void libvlc_media_add_option(libvlc_media_t * p_md, const char * psz_option)'/>
<doc f='vlc/lib/media.c' l='399'>/**************************************************************************
 * Add an option to the media descriptor,
 * that will be used to determine how the media_player will read the
 * media. This allow to use VLC advanced reading/streaming
 * options in a per-media basis
 *
 * The options are detailled in vlc --long-help, for instance &quot;--sout-all&quot;
 **************************************************************************/</doc>
