<dec f='vlc/include/vlc/libvlc_media_list.h' l='151' type='libvlc_media_t * libvlc_media_list_item_at_index(libvlc_media_list_t * p_ml, int i_pos)'/>
<use f='vlc/lib/media_discoverer.c' l='121' u='c' c='services_discovery_item_removed'/>
<def f='vlc/lib/media_list.c' l='422' type='libvlc_media_t * libvlc_media_list_item_at_index(libvlc_media_list_t * p_mlist, int index)'/>
<doc f='vlc/lib/media_list.c' l='416'>/**************************************************************************
 *       libvlc_media_list_item_at_index (Public)
 *
 * Lock should be held when entering.
 **************************************************************************/</doc>
<use f='vlc/lib/media_list_path.h' l='125' u='c' c='get_path_rec'/>
<use f='vlc/lib/media_list_path.h' l='170' u='c' c='libvlc_media_list_item_at_path'/>
<use f='vlc/lib/media_list_path.h' l='212' u='c' c='libvlc_media_list_parentlist_at_path'/>
