<dec f='vlc/include/vlc/libvlc_media_list.h' l='67' type='void libvlc_media_list_retain(libvlc_media_list_t * p_ml)'/>
<use f='vlc/lib/media.c' l='560' u='c' c='libvlc_media_subitems'/>
<use f='vlc/lib/media_discoverer.c' l='331' u='c' c='libvlc_media_discoverer_media_list'/>
<use f='vlc/lib/media_library.c' l='147' u='c' c='libvlc_media_library_media_list'/>
<def f='vlc/lib/media_list.c' l='233' type='void libvlc_media_list_retain(libvlc_media_list_t * p_mlist)'/>
<doc f='vlc/lib/media_list.c' l='228'>/**************************************************************************
 *       libvlc_media_list_retain (Public)
 *
 * Increase an object refcount.
 **************************************************************************/</doc>
<use f='vlc/lib/media_list_path.h' l='208' u='c' c='libvlc_media_list_parentlist_at_path'/>
<use f='vlc/lib/media_list_player.c' l='580' u='c' c='libvlc_media_list_player_set_media_list'/>
