<dec f='vlc/lib/libvlc_internal.h' l='51' type='int libvlc_InternalAddIntf(libvlc_int_t * , const char * )'/>
<use f='vlc/lib/playlist.c' l='50' u='c' c='libvlc_add_intf'/>
<def f='vlc/src/interface/interface.c' l='185' type='int libvlc_InternalAddIntf(libvlc_int_t * libvlc, const char * name)'/>
<doc f='vlc/src/interface/interface.c' l='182'>/**
 * Starts an interface plugin.
 */</doc>
<use f='vlc/src/libvlc.c' l='448' u='c' c='libvlc_InternalInit'/>
<use f='vlc/src/libvlc.c' l='460' u='c' c='libvlc_InternalInit'/>
<use f='vlc/src/libvlc.c' l='472' u='c' c='libvlc_InternalInit'/>
<use f='vlc/src/libvlc.c' l='475' u='c' c='libvlc_InternalInit'/>
