<dec f='ffmpeg/libavutil/lls.h' l='57' type='double (*)(struct LLSModel *, const double *, int)'/>
<offset>150656</offset>
<doc f='ffmpeg/libavutil/lls.h' l='51'>/**
     * Inner product of var[] and the LPC coefs.
     * @param m this context
     * @param var training samples, excluding the value to be predicted. unaligned.
     * @param order lpc order
     */</doc>
<use f='ffmpeg/libavcodec/lpc.c' l='259' u='r' c='ff_lpc_calc_coefs'/>
<use f='ffmpeg/libavutil/lls.c' l='120' u='w' c='avpriv_init_lls'/>
<use f='ffmpeg/libavutil/x86/lls_init.c' l='37' u='w' c='ff_init_lls_x86'/>
