<dec f='ffmpeg/cmdutils.h' l='352' type='int locate_option(int argc, char ** argv, const OptionDef * options, const char * optname)'/>
<def f='ffmpeg/cmdutils.c' l='441' type='int locate_option(int argc, char ** argv, const OptionDef * options, const char * optname)'/>
<use f='ffmpeg/cmdutils.c' l='502' u='c' c='parse_loglevel'/>
<use f='ffmpeg/cmdutils.c' l='508' u='c' c='parse_loglevel'/>
<use f='ffmpeg/cmdutils.c' l='511' u='c' c='parse_loglevel'/>
<use f='ffmpeg/cmdutils.c' l='524' u='c' c='parse_loglevel'/>
<use f='ffmpeg/cmdutils.c' l='1147' u='c' c='show_banner'/>
<doc f='ffmpeg/cmdutils.h' l='349'>/**
 * Return index of option opt in argv or 0 if not found.
 */</doc>
