<dec f='ffmpeg/cmdutils.h' l='84' type='void log_callback_help(void * ptr, int level, const char * fmt, __va_list_tag * vl)'/>
<def f='ffmpeg/cmdutils.c' l='92' type='void log_callback_help(void * ptr, int level, const char * fmt, __va_list_tag * vl)'/>
<use f='ffmpeg/cmdutils.c' l='1158' u='r' c='show_version'/>
<use f='ffmpeg/cmdutils.c' l='1167' u='r' c='show_buildconf'/>
<use f='ffmpeg/cmdutils.c' l='1883' u='r' c='show_help'/>
<doc f='ffmpeg/cmdutils.h' l='80'>/**
 * Trivial log callback.
 * Only suitable for opt_help and similar since it lacks prefix handling.
 */</doc>
<use f='ffmpeg/ffprobe.c' l='2977' u='r' c='show_help_default'/>
