<dec f='ffmpeg/libavcodec/lpc.h' l='67' type='void (*)(const int32_t *, int, double *)'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/lpc.h' l='59'>/**
     * Apply a Welch window to an array of input samples.
     * The output samples have the same scale as the input, but are in double
     * sample format.
     * @param data    input samples
     * @param len     number of input samples
     * @param w_data  output samples
     */</doc>
<use f='ffmpeg/libavcodec/lpc.c' l='164' u='r' c='ff_lpc_calc_ref_coefs'/>
<use f='ffmpeg/libavcodec/lpc.c' l='228' u='r' c='ff_lpc_calc_coefs'/>
<use f='ffmpeg/libavcodec/lpc.c' l='313' u='w' c='ff_lpc_init'/>
<use f='ffmpeg/libavcodec/x86/lpc.c' l='158' u='w' c='ff_lpc_init_x86'/>
