<dec f='vlc/modules/lua/libs.h' l='38' type='void luaopen_stream(lua_State * )'/>
<use f='vlc/modules/lua/demux.c' l='147' u='c' c='probe_luascript'/>
<use f='vlc/modules/lua/extension.c' l='839' u='c' c='GetLuaState'/>
<use f='vlc/modules/lua/intf.c' l='265' u='c' c='Start_LuaIntf'/>
<def f='vlc/modules/lua/libs/stream.c' l='191' type='void luaopen_stream(lua_State * L)'/>
<doc f='vlc/modules/lua/libs/stream.c' l='188'>/*****************************************************************************
 *
 *****************************************************************************/</doc>
<use f='vlc/modules/lua/meta.c' l='61' u='c' c='init'/>
<use f='vlc/modules/lua/services_discovery.c' l='116' u='c' c='Open_LuaSD'/>
