<dec f='vlc/modules/lua/libs.h' l='28' type='void luaopen_dialog(lua_State * , void * )'/>
<use f='vlc/modules/lua/extension.c' l='827' u='c' c='GetLuaState'/>
<use f='vlc/modules/lua/extension.c' l='997' u='c' c='lua_ExtensionTriggerMenu'/>
<def f='vlc/modules/lua/libs/dialog.c' l='148' type='void luaopen_dialog(lua_State * L, void * opaque)'/>
<doc f='vlc/modules/lua/libs/dialog.c' l='142'>/**
 * Open dialog library for Lua
 * @param L lua_State
 * @param opaque Object associated to this lua state
 * @note opaque will be p_ext for extensions, p_sd for service discoveries
 **/</doc>
