<dec f='MediaInfoLib/ThirdParty/md5/md5.h' l='19' type='void MD5Transform(uint32_t * buf, const uint32_t * in)'/>
<use f='MediaInfoLib/ThirdParty/md5/md5.c' l='87' u='c' c='MD5Update'/>
<use f='MediaInfoLib/ThirdParty/md5/md5.c' l='96' u='c' c='MD5Update'/>
<use f='MediaInfoLib/ThirdParty/md5/md5.c' l='131' u='c' c='MD5Final'/>
<use f='MediaInfoLib/ThirdParty/md5/md5.c' l='145' u='c' c='MD5Final'/>
<def f='MediaInfoLib/ThirdParty/md5/md5.c' l='170' type='void MD5Transform(uint32_t * buf, const uint32_t * in)'/>
<doc f='MediaInfoLib/ThirdParty/md5/md5.c' l='165'>/*
 * The core of the MD5 algorithm, this alters an existing MD5 hash to
 * reflect the addition of 16 longwords of new data.  MD5Update blocks
 * the data and converts bytes into longwords for this routine.
 */</doc>
