<dec f='vlc/modules/video_filter/deinterlace/merge.h' l='88' type='void Merge8BitGeneric(void * _p_dest, const void * _p_s1, const void * _p_s2, size_t i_bytes)'/>
<doc f='vlc/modules/video_filter/deinterlace/merge.h' l='78'>/**
 * Generic routine to blend 8 bit pixels from two picture lines.
 * No inline assembler acceleration.
 *
 * @param _p_dest Target line. Blend result = (A + B)/2.
 * @param _p_s1 Source line A.
 * @param _p_s2 Source line B.
 * @param i_bytes Number of bytes to merge.
 * @see Open()
 */</doc>
<use f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='704' u='r' c='Open'/>
<def f='vlc/modules/video_filter/deinterlace/merge.c' l='49' type='void Merge8BitGeneric(void * _p_dest, const void * _p_s1, const void * _p_s2, size_t i_bytes)'/>
<doc f='vlc/modules/video_filter/deinterlace/merge.c' l='45'>/*****************************************************************************
 * Merge (line blending) routines
 *****************************************************************************/</doc>
