<dec f='vlc/modules/video_filter/deinterlace/merge.h' l='101' type='void Merge16BitGeneric(void * _p_dest, const void * _p_s1, const void * _p_s2, size_t i_bytes)'/>
<doc f='vlc/modules/video_filter/deinterlace/merge.h' l='91'>/**
 * Generic routine to blend 16 bit pixels from two picture lines.
 * No inline assembler acceleration.
 *
 * @param _p_dest Target line. Blend result = (A + B)/2.
 * @param _p_s1 Source line A.
 * @param _p_s2 Source line B.
 * @param i_bytes Number of *bytes* to merge.
 * @see Open()
 */</doc>
<use f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='704' u='r' c='Open'/>
<def f='vlc/modules/video_filter/deinterlace/merge.c' l='60' type='void Merge16BitGeneric(void * _p_dest, const void * _p_s1, const void * _p_s2, size_t i_bytes)'/>
