<dec f='vlc/modules/video_filter/deinterlace/merge.h' l='149' type='void Merge8BitSSE2(void * , const void * , const void * , size_t )'/>
<doc f='vlc/modules/video_filter/deinterlace/merge.h' l='141'>/**
 * SSE2 routine to blend pixels from two picture lines.
 *
 * @param _p_dest Target
 * @param _p_s1 Source line A
 * @param _p_s2 Source line B
 * @param i_bytes Number of bytes to merge
 */</doc>
<use f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='674' u='r' c='Open'/>
<def f='vlc/modules/video_filter/deinterlace/merge.c' l='125' type='void Merge8BitSSE2(void * _p_dest, const void * _p_s1, const void * _p_s2, size_t i_bytes)'/>
