<dec f='vlc/modules/video_filter/deinterlace/merge.h' l='137' type='void Merge3DNow(void * , const void * , const void * , size_t )'/>
<doc f='vlc/modules/video_filter/deinterlace/merge.h' l='129'>/**
 * 3DNow routine to blend pixels from two picture lines.
 *
 * @param _p_dest Target
 * @param _p_s1 Source line A
 * @param _p_s2 Source line B
 * @param i_bytes Number of bytes to merge
 */</doc>
<use f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='690' u='r' c='Open'/>
<def f='vlc/modules/video_filter/deinterlace/merge.c' l='99' type='void Merge3DNow(void * _p_dest, const void * _p_s1, const void * _p_s2, size_t i_bytes)'/>
