<dec f='vlc/include/vlc_modules.h' l='65' type='int module_get_score(const module_t * m)'/>
<use f='vlc/modules/gui/qt4/components/sout/profile_selector.cpp' l='474' u='c' c='_ZN16VLCProfileEditor15registerFiltersEv'/>
<use f='vlc/modules/gui/qt4/dialogs/plugins.cpp' l='161' u='c' c='_ZN9PluginTab8FillTreeEv'/>
<def f='vlc/src/modules/modules.c' l='116' type='int module_get_score(const module_t * m)'/>
<use f='vlc/src/modules/modules.c' l='296' u='c' c='vlc_module_load'/>
<doc f='vlc/src/modules/modules.c' l='110'>/**
 * Get the score for a module
 *
 * \param m the module
 * return the score for the capability
 */</doc>
