<def f='ffmpeg/libavcodec/rv34data.h' l='53' type='const uint8_t [108]'/>
<use f='ffmpeg/libavcodec/rv34.c' l='209' u='r' c='rv34_decode_cbp'/>
<use f='ffmpeg/libavcodec/rv34.c' l='243' u='r' c='decode_subblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='261' u='r' c='decode_subblock1'/>
<use f='ffmpeg/libavcodec/rv34.c' l='268' u='r' c='decode_subblock3'/>
<use f='ffmpeg/libavcodec/rv34.c' l='297' u='r' c='rv34_decode_block'/>
<doc f='ffmpeg/libavcodec/rv34data.h' l='47'>/**
 * precalculated results of division by three and modulo three for values 0-107
 *
 * A lot of four-tuples in RV40 are represented as c0*27+c1*9+c2*3+c3.
 * This table allows conversion from a value back to a vector.
 */</doc>
