<dec f='vlc/modules/demux/mp4/libmp4.h' l='1442' type='MP4_Box_t * MP4_BoxGetRoot(stream_t * )'/>
<doc f='vlc/modules/demux/mp4/libmp4.h' l='1436'>/*****************************************************************************
 * MP4_BoxGetRoot : Parse the entire file, and create all boxes in memory
 *****************************************************************************
 *  The first box is a virtual box &quot;root&quot; and is the father for all first
 *  level boxes
 *****************************************************************************/</doc>
<use f='vlc/modules/demux/mp4/libmp4.c' l='3682' u='c' c='MP4_BoxGetNextChunk'/>
<def f='vlc/modules/demux/mp4/libmp4.c' l='3711' type='MP4_Box_t * MP4_BoxGetRoot(stream_t * s)'/>
<doc f='vlc/modules/demux/mp4/libmp4.c' l='3705'>/*****************************************************************************
 * MP4_BoxGetRoot : Parse the entire file, and create all boxes in memory
 *****************************************************************************
 *  The first box is a virtual box &quot;root&quot; and is the father for all first
 *  level boxes for the file, a sort of virtual contener
 *****************************************************************************/</doc>
<use f='vlc/modules/demux/mp4/mp4.c' l='328' u='c' c='LoadInitFrag'/>
