<dec f='vlc/modules/demux/mp4/libmp4.h' l='1434' type='MP4_Box_t * MP4_BoxGetNextChunk(stream_t * )'/>
<doc f='vlc/modules/demux/mp4/libmp4.h' l='1428'>/*****************************************************************************
 * MP4_BoxGetNextChunk : Parse the entire moof box.
 *****************************************************************************
 *  The first box is a virtual box &quot;root&quot; and is the father of the boxes
 *  &apos;moof&apos; and, possibly, &apos;sidx&apos;.
 *****************************************************************************/</doc>
<def f='vlc/modules/demux/mp4/libmp4.c' l='3661' type='MP4_Box_t * MP4_BoxGetNextChunk(stream_t * s)'/>
<use f='vlc/modules/demux/mp4/mp4.c' l='4130' u='c' c='MP4_frg_GetChunks'/>
<use f='vlc/modules/demux/mp4/mp4.c' l='4336' u='c' c='LoadNextChunk'/>
