<dec f='vlc/include/vlc_network.h' l='113' type='int net_ConnectDgram(vlc_object_t * p_this, const char * psz_host, int i_port, int hlim, int proto)'/>
<use f='vlc/include/vlc_network.h' l='115' u='c' c='net_ConnectUDP'/>
<use f='vlc/modules/access_output/udp.c' l='177' macro='1' u='c'/>
<use f='vlc/modules/stream_out/rtp.c' l='1128' macro='1' u='c'/>
<use f='vlc/modules/stream_out/rtsp.c' l='826' macro='1' u='c'/>
<def f='vlc/src/network/udp.c' l='496' type='int net_ConnectDgram(vlc_object_t * p_this, const char * psz_host, int i_port, int i_hlim, int proto)'/>
<doc f='vlc/src/network/udp.c' l='490'>/*****************************************************************************
 * net_ConnectDgram:
 *****************************************************************************
 * Open a datagram socket to send data to a defined destination, with an
 * optional hop limit.
 *****************************************************************************/</doc>
