<dec f='vlc/include/vlc_network.h' l='122' type='int net_OpenDgram(vlc_object_t * p_this, const char * psz_bind, int i_bind, const char * psz_server, int i_server, int proto)'/>
<use f='vlc/include/vlc_network.h' l='124' u='c' c='net_ListenUDP1'/>
<use f='vlc/modules/access/rtp/rtp.c' l='214' macro='1' u='c'/>
<use f='vlc/modules/access/rtp/rtp.c' l='218' macro='1' u='c'/>
<use f='vlc/modules/access/udp.c' l='151' macro='1' u='c'/>
<use f='vlc/modules/stream_out/rtcp.c' l='106' macro='1' u='c'/>
<def f='vlc/src/network/udp.c' l='581' type='int net_OpenDgram(vlc_object_t * obj, const char * psz_bind, int i_bind, const char * psz_server, int i_server, int protocol)'/>
<doc f='vlc/src/network/udp.c' l='576'>/*****************************************************************************
 * net_OpenDgram:
 *****************************************************************************
 * OpenDgram a datagram socket and return a handle
 *****************************************************************************/</doc>
