<dec f='vlc/include/vlc_network.h' l='93' type='int net_Connect(vlc_object_t * p_this, const char * psz_host, int i_port, int socktype, int protocol)'/>
<use f='vlc/include/vlc_network.h' l='94' u='c' c='net_ConnectTCP'/>
<use f='vlc/modules/access/rtp/rtp.c' l='230' macro='1' u='c'/>
<use f='vlc/modules/access/rtp/rtp.c' l='237' macro='1' u='c'/>
<use f='vlc/modules/lua/libs/net.c' l='269' macro='1' u='c'/>
<def f='vlc/src/network/tcp.c' l='72' type='int net_Connect(vlc_object_t * p_this, const char * psz_host, int i_port, int type, int proto)'/>
<doc f='vlc/src/network/tcp.c' l='66'>/*****************************************************************************
 * net_Connect:
 *****************************************************************************
 * Open a network connection.
 * @return socket handler or -1 on error.
 *****************************************************************************/</doc>
