<def f='include/groupsock/GroupsockHelper.hh' l='105'/>
<size>8</size>
<doc f='include/groupsock/GroupsockHelper.hh' l='98'>// By default, we create sockets with the SO_REUSE_* flag set.
// If, instead, you want to create sockets without the SO_REUSE_* flags,
// Then enclose the creation code with:
//          {
//            NoReuse dummy;
//            ...
//          }</doc>
<fun r='_ZN7NoReuseC1ER16UsageEnvironment'/>
<fun r='_ZN7NoReuseD1Ev'/>
<mbr r='NoReuse::fEnv' o='0' t='UsageEnvironment &amp;'/>
