<dec f='vlc/modules/demux/oggseek.h' l='65' type='int64_t oggseek_read_page(demux_t * )'/>
<use f='vlc/modules/demux/oggseek.c' l='404' u='c' c='find_first_page_granule'/>
<use f='vlc/modules/demux/oggseek.c' l='623' u='c' c='OggForwardSeekToFrame'/>
<def f='vlc/modules/demux/oggseek.c' l='1032' type='int64_t oggseek_read_page(demux_t * p_demux)'/>
<doc f='vlc/modules/demux/oggseek.c' l='1024'>/****************************************************************************
 * oggseek_read_page: Read a full Ogg page from the physical bitstream.
 ****************************************************************************
 * Returns number of bytes read. This should always be &gt; 0
 * unless we are at the end of stream.
 *
 ****************************************************************************/</doc>
