<dec f='include/dirent.h' l='134' type='DIR * opendir(const char * __name)'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1033' u='c' c='v4l2_get_device_list'/>
<doc f='include/dirent.h' l='129'>/* Open a directory stream on NAME.
   Return a DIR stream on the directory, or NULL if it could not be opened.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='ffmpeg/libavformat/file.c' l='261' u='c' c='file_open_dir'/>
<use f='vlc/modules/gui/skins2/x11/x11_factory.cpp' l='346' u='c' c='_ZN10X11Factory5rmDirERKSs'/>
<use f='vlc/src/posix/filesystem.c' l='139' u='c' c='vlc_opendir'/>
