<def f='vlc/src/text/iso-639_def.h' l='38' type='const iso639_lang_t [167]'/>
<use f='vlc/modules/access/bluray.c' l='185' u='r' c='DemuxGetLanguageCode'/>
<doc f='vlc/src/text/iso-639_def.h' l='31'>/* The following spellings were converted to pure ASCII. They should be
 * &quot;translated&quot; back to Unicode in the po/en*.po files:
 *  Provençal -&gt; Provencal
 *  Volapük -&gt; Volapuk
 *  Bokmål -&gt; Bokmaal
 */</doc>
<use f='vlc/modules/access/dvdnav.c' l='975' u='r' c='DemuxGetLanguageCode'/>
<use f='vlc/src/input/es_out.c' l='2765' u='r' c='LanguageGetCode'/>
<use f='vlc/src/text/iso_lang.c' l='51' u='r' c='GetLang_1'/>
<use f='vlc/src/text/iso_lang.c' l='62' u='r' c='GetLang_2T'/>
<use f='vlc/src/text/iso_lang.c' l='73' u='r' c='GetLang_2B'/>
