<dec f='include/pulse/stream.h' l='618' type='void pa_stream_set_moved_callback(pa_stream * p, pa_stream_notify_cb_t cb, void * userdata)'/>
<use f='vlc/modules/access/pulse.c' l='318' u='c' c='Open'/>
<use f='vlc/modules/access/pulse.c' l='389' u='c' c='Close'/>
<doc f='include/pulse/stream.h' l='613'>/** Set the callback function that is called whenever the stream is
 * moved to a different sink/source. Use pa_stream_get_device_name() or
 * pa_stream_get_device_index() to query the new sink/source. This
 * notification is only generated when the server is at least
 * 0.9.8. \since 0.9.8 */</doc>
<use f='vlc/modules/audio_output/pulse.c' l='937' u='c' c='Start'/>
<use f='vlc/modules/audio_output/pulse.c' l='1000' u='c' c='Stop'/>
