<dec f='include/pulse/thread-mainloop.h' l='294' type='void pa_threaded_mainloop_signal(pa_threaded_mainloop * m, int wait_for_accept)'/>
<use f='vlc/modules/access/pulse.c' l='74' u='c' c='stream_state_cb'/>
<use f='vlc/modules/access/pulse.c' l='84' u='c' c='stream_success_cb'/>
<doc f='include/pulse/thread-mainloop.h' l='289'>/** Signal all threads waiting for a signalling event in
 * pa_threaded_mainloop_wait(). If wait_for_release is non-zero, do
 * not return before the signal was accepted by a
 * pa_threaded_mainloop_accept() call. While waiting for that condition
 * the event loop object is unlocked. */</doc>
<use f='vlc/modules/audio_output/pulse.c' l='115' u='c' c='sink_add_cb'/>
<use f='vlc/modules/audio_output/pulse.c' l='313' u='c' c='stream_state_cb'/>
<use f='vlc/modules/audio_output/vlcpulse.c' l='52' u='c' c='context_state_cb'/>
