<dec f='vlc/modules/codec/spudec/spudec.h' l='62' type='subpicture_t * ParsePacket(decoder_t * )'/>
<def f='vlc/modules/codec/spudec/parse.c' l='96' type='subpicture_t * ParsePacket(decoder_t * p_dec)'/>
<doc f='vlc/modules/codec/spudec/parse.c' l='90'>/*****************************************************************************
 * ParsePacket: parse an SPU packet and send it to the video output
 *****************************************************************************
 * This function parses the SPU packet and, if valid, sends it to the
 * video output.
 *****************************************************************************/</doc>
<doc f='vlc/modules/codec/spudec/spudec.h' l='59'>/*****************************************************************************
 * Prototypes
 *****************************************************************************/</doc>
<use f='vlc/modules/codec/spudec/spudec.c' l='162' u='c' c='Decode'/>
