<dec f='vlc/src/playlist/preparser.h' l='41' type='playlist_preparser_t * playlist_preparser_New(vlc_object_t * )'/>
<doc f='vlc/src/playlist/preparser.h' l='38'>/**
 * This function creates the preparser object and thread.
 */</doc>
<use f='vlc/src/libvlc.c' l='361' u='c' c='libvlc_InternalInit'/>
<use f='vlc/src/playlist/engine.c' l='284' u='c' c='playlist_Create'/>
<def f='vlc/src/playlist/preparser.c' l='54' type='playlist_preparser_t * playlist_preparser_New(vlc_object_t * parent)'/>
<doc f='vlc/src/playlist/preparser.c' l='51'>/*****************************************************************************
 * Public functions
 *****************************************************************************/</doc>
