<dec f='vlc/include/vlc_playlist.h' l='292' type='void playlist_Clear(playlist_t * , _Bool )'/>
<use f='vlc/modules/control/hotkeys.c' l='271' u='c' c='PutAction'/>
<use f='vlc/modules/control/rc.c' l='1306' u='c' c='Playlist'/>
<use f='vlc/modules/lua/libs/playlist.c' l='103' u='c' c='vlclua_playlist_clear'/>
<def f='vlc/src/playlist/item.c' l='344' type='void playlist_Clear(playlist_t * p_playlist, _Bool b_locked)'/>
<doc f='vlc/src/playlist/item.c' l='337'>/**
 * Clear the playlist
 *
 * \param p_playlist playlist object
 * \param b_locked TRUE if the playlist is locked
 * \return nothing
 */</doc>
