<dec f='vlc/include/vlc_playlist.h' l='267' type='void playlist_Deactivate(playlist_t * )'/>
<use f='vlc/modules/gui/qt4/qt4.cpp' l='438' u='c' c='_ZL5CloseP12vlc_object_t'/>
<use f='vlc/modules/gui/skins2/src/skin_main.cpp' l='152' u='c' c='_ZL5CloseP12vlc_object_t'/>
<use f='vlc/src/playlist/engine.c' l='331' u='c' c='playlist_Destroy'/>
<def f='vlc/src/playlist/thread.c' l='68' type='void playlist_Deactivate(playlist_t * p_playlist)'/>
<doc f='vlc/src/playlist/thread.c' l='63'>/**
 * Stops the playlist forever (but do not destroy it yet).
 * Any input is stopped.
 * \return Nothing but waits for the playlist to be deactivated.
 */</doc>
