<dec f='vlc/include/vlc_playlist.h' l='335' type='int playlist_DeleteFromInput(playlist_t * , input_item_t * , _Bool )'/>
<use f='vlc/modules/control/dbus/dbus_tracklist.c' l='282' u='c' c='RemoveTrack'/>
<use f='vlc/modules/gui/ncurses.c' l='1347' u='c' c='HandlePlaylistKey'/>
<use f='vlc/modules/gui/qt4/components/playlist/playlist_model.cpp' l='745' u='c' c='_ZN7PLModel8doDeleteE5QListI11QModelIndexE'/>
<use f='vlc/modules/gui/skins2/vars/playtree.cpp' l='63' u='c' c='_ZN8Playtree11delSelectedEv'/>
<use f='vlc/modules/lua/libs/playlist.c' l='151' u='c' c='vlclua_playlist_delete'/>
<def f='vlc/src/playlist/item.c' l='326' type='int playlist_DeleteFromInput(playlist_t * p_playlist, input_item_t * p_input, _Bool b_locked)'/>
<doc f='vlc/src/playlist/item.c' l='317'>/**
 * Delete from input
 *
 * Search anywhere in playlist for an an input item and delete it
 * \param p_playlist playlist object
 * \param p_input the input to delete
 * \param b_locked TRUE if the playlist is locked
 * \return VLC_SUCCESS or VLC_ENOITEM
 */</doc>
