<dec f='vlc/src/playlist/playlist_internal.h' l='124' type='void playlist_SendAddNotify(playlist_t * p_playlist, int i_item_id, int i_node_id, _Bool b_signal)'/>
<doc f='vlc/src/playlist/playlist_internal.h' l='120'>/**********************************************************************
 * Item management
 **********************************************************************/</doc>
<def f='vlc/src/playlist/item.c' l='703' type='void playlist_SendAddNotify(playlist_t * p_playlist, int i_item_id, int i_node_id, _Bool b_signal)'/>
<use f='vlc/src/playlist/item.c' l='791' u='c' c='AddItem'/>
<doc f='vlc/src/playlist/item.c' l='694'>/**
 * Send a notification that an item has been added to a node
 *
 * \param p_playlist the playlist object
 * \param i_item_id id of the item added
 * \param i_node_id id of the node in wich the item was added
 * \param b_signal TRUE if the function must send a signal
 * \return nothing
 */</doc>
<use f='vlc/src/playlist/tree.c' l='85' u='c' c='playlist_NodeCreate'/>
