<dec f='ffmpeg/libpostproc/postprocess.h' l='42' type='unsigned int postproc_version()'/>
<use f='ffmpeg/cmdutils.c' l='1102' macro='1' u='c'/>
<doc f='ffmpeg/libpostproc/postprocess.h' l='39'>/**
 * Return the LIBPOSTPROC_VERSION_INT constant.
 */</doc>
<use f='ffmpeg/ffprobe.c' l='2790' macro='1' u='c'/>
<def f='ffmpeg/libpostproc/postprocess.c' l='96' type='unsigned int postproc_version()'/>
<dec f='include/libpostproc/postprocess.h' l='51' type='unsigned int postproc_version()'/>
<doc f='include/libpostproc/postprocess.h' l='48'>/**
 * Return the LIBPOSTPROC_VERSION_INT constant.
 */</doc>
