<dec f='ffmpeg/libpostproc/postprocess.h' l='47' type='const char * postproc_configuration()'/>
<use f='ffmpeg/cmdutils.c' l='1102' macro='1' u='c'/>
<doc f='ffmpeg/libpostproc/postprocess.h' l='44'>/**
 * Return the libpostproc build-time configuration.
 */</doc>
<def f='ffmpeg/libpostproc/postprocess.c' l='102' type='const char * postproc_configuration()'/>
<dec f='include/libpostproc/postprocess.h' l='56' type='const char * postproc_configuration()'/>
<doc f='include/libpostproc/postprocess.h' l='53'>/**
 * Return the libpostproc build-time configuration.
 */</doc>
