<def f='ffmpeg/libavcodec/h264_mvpred.h' l='95' type='void pred_motion(const H264Context *const h, H264SliceContext * sl, int n, int part_width, int list, int ref, int *const mx, int *const my)'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='192' u='c' c='pred_16x8_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='235' u='c' c='pred_8x16_motion'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2175' u='c' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2240' u='c' c='ff_h264_decode_mb_cabac'/>
<doc f='ffmpeg/libavcodec/h264_mvpred.h' l='88'>/**
 * Get the predicted MV.
 * @param n the block index
 * @param part_width the width of the partition (4, 8,16) -&gt; (1, 2, 4)
 * @param mx the x component of the predicted motion vector
 * @param my the y component of the predicted motion vector
 */</doc>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='919' u='c' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='973' u='c' c='ff_h264_decode_mb_cavlc'/>
