<dec f='include/stdio.h' l='580' type='int putchar(int __c)'/>
<doc f='include/stdio.h' l='576'>/* Write a character to stdout.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='include/x86_64-linux-gnu/bits/stdio.h' l='79' type='int putchar(int __c)'/>
<use f='vlc/src/config/help.c' l='160' u='c' c='print_help_on_full_help'/>
<use f='vlc/src/config/help.c' l='289' u='c' c='print_desc'/>
<use f='vlc/src/config/help.c' l='321' u='c' c='print_desc'/>
<use f='vlc/src/config/help.c' l='467' u='c' c='print_item'/>
