<dec f='vlc/modules/video_filter/puzzle_pce.h' l='105' type='int puzzle_generate_sect_bezier(filter_t * p_filter, piece_shape_t * ps_piece_shape, uint8_t i_pts_nbr, point_t * ps_pt, uint8_t i_plane, uint8_t i_border)'/>
<use f='vlc/modules/video_filter/puzzle_pce.c' l='130' u='c' c='puzzle_bake_pieces_shapes'/>
<use f='vlc/modules/video_filter/puzzle_pce.c' l='132' u='c' c='puzzle_bake_pieces_shapes'/>
<use f='vlc/modules/video_filter/puzzle_pce.c' l='134' u='c' c='puzzle_bake_pieces_shapes'/>
<use f='vlc/modules/video_filter/puzzle_pce.c' l='136' u='c' c='puzzle_bake_pieces_shapes'/>
<def f='vlc/modules/video_filter/puzzle_pce.c' l='657' type='int puzzle_generate_sect_bezier(filter_t * p_filter, piece_shape_t * ps_piece_shape, uint8_t i_pts_nbr, point_t * ps_pt, uint8_t i_plane, uint8_t i_border)'/>
<doc f='vlc/modules/video_filter/puzzle_pce.c' l='653'>/*****************************************************************************
 * generate data which will be used to draw each line of a piece sector based
 *       on bezier curve
 *****************************************************************************/</doc>
