<def f='ffmpeg/libavcodec/qcelpdata.h' l='436' type='const float [61]'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='212' u='r' c='decode_gain_and_index'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='222' u='r' c='decode_gain_and_index'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='254' u='r' c='decode_gain_and_index'/>
<doc f='ffmpeg/libavcodec/qcelpdata.h' l='427'>/**
 * Table for computing Ga (decoded linear codebook gain magnitude)
 *
 * @note The table could fit in int16_t in x*8 form, but it seems
 *       to be slower on x86
 *
 * TIA/EIA/IS-733 2.4.6.2.1-3
 */</doc>
