<def f='ffmpeg/libavcodec/qcelpdata.h' l='244' type='const QCELPBitmap [16]'/>
<use f='ffmpeg/libavcodec/qcelpdata.h' l='270'/>
<use f='ffmpeg/libavcodec/qcelpdata.h' l='278' u='r'/>
<use f='ffmpeg/libavcodec/qcelpdata.h' l='278' u='r'/>
<doc f='ffmpeg/libavcodec/qcelpdata.h' l='234'>/**
 * Bitmap unpacking tables for RATE_OCTAVE
 *
 * trick: CBSEED is written into QCELPContext.cbsign[15],
 * which is not used for RATE_OCTAVE.
 * CBSEED is only used to ensure the occurrence of random bit
 * patterns in the 16 first bits that are used as the seed.
 *
 * TIA/EIA/IS-733 Table 2.4.7.4-1
 */</doc>
