<dec f='include/qt4/QtCore/qnamespace.h' l='910' type='16781617'/>
<doc f='include/qt4/QtCore/qnamespace.h' l='901'>//Key_Kanji_Bangou        = 0x01001137,  // Codeinput
        //Key_Zen_Koho            = 0x0100113d,  // Multiple/All Candidate(s)
        //Key_Mae_Koho            = 0x0100113e,  // Previous Candidate

        // Korean keyboard support
        //
        // In fact, many Korean users need only 2 keys, Key_Hangul and
        // Key_Hangul_Hanja. But rest of the keys are good for future.</doc>
<doc f='include/qt4/QtCore/qnamespace.h' l='910'>// Hangul start/stop(toggle)</doc>
