<dec f='include/libraw1394/raw1394.h' l='263' type='int raw1394_iso_xmit_start(raw1394handle_t handle, int start_on_cycle, int prebuffer_packets)'/>
<doc f='include/libraw1394/raw1394.h' l='253'>/**
 * raw1394_iso_xmit_start - begin isochronous transmission
 * @handle: libraw1394 handle
 * @start_on_cycle: isochronous cycle number on which to start
 * (-1 if you don&apos;t care)
 * @prebuffer_packets: number of packets to queue up before starting transmission
 * (-1 if you don&apos;t care)
 *
 * Returns: 0 on success or -1 on failure (sets errno)
 **/</doc>
