<dec f='include/libraw1394/raw1394.h' l='1299' type='int raw1394_bandwidth_modify(raw1394handle_t handle, unsigned int bandwidth, enum raw1394_modify_mode mode)'/>
<doc f='include/libraw1394/raw1394.h' l='1288'>/**
 * raw1394_bandwidth_modify - allocate or release bandwidth
 * @handle: a libraw1394 handle
 * @bandwidth: IEEE 1394 Bandwidth Alloction Units
 * @mode: whether to allocate or free
 *
 * Communicates with the isochronous resource manager.
 *
 * Return:
 * -1 for failure, 0 for success
 **/</doc>
