<dec f='include/libraw1394/raw1394.h' l='276' type='int raw1394_iso_recv_start(raw1394handle_t handle, int start_on_cycle, int tag_mask, int sync)'/>
<use f='vlc/modules/access/dv.c' l='195' u='c' c='Open'/>
<doc f='include/libraw1394/raw1394.h' l='266'>/**
 * raw1394_iso_recv_start - begin isochronous reception
 * @handle: libraw1394 handle
 * @start_on_cycle: isochronous cycle number on which to start
 * (-1 if you don&apos;t care)
 * @tag_mask: mask of tag fields to match (-1 to receive all packets)
 * @sync: not used, reserved for future implementation
 *
 * Returns: 0 on success or -1 on failure (sets errno)
 **/</doc>
