<dec f='include/libraw1394/raw1394.h' l='653' type='bus_reset_handler_t raw1394_set_bus_reset_handler(raw1394handle_t handle, bus_reset_handler_t new_h)'/>
<use f='vlc/modules/access/dv.c' l='580' u='c' c='AVCOpen'/>
<doc f='include/libraw1394/raw1394.h' l='643'>/**
 * raw1394_set_bus_reset_handler - set bus reset handler
 * @handle: libraw1394 handle
 * @new_h: pointer to new handler
 *
 * Sets the handler to be called on every bus reset to @new_h.
 * The default handler just calls raw1394_update_generation().
 *
 * Returns: the old handler or NULL on failure (sets errno)
 **/</doc>
