<dec f='include/libraw1394/raw1394.h' l='1169' type='int raw1394_start_fcp_listen(raw1394handle_t handle)'/>
<doc f='include/libraw1394/raw1394.h' l='1158'>/**
 * raw1394_start_fcp_listen - enable reception of FCP events
 * @handle: libraw1394 handle
 *
 * FCP = Function Control Protocol (see IEC 61883-1)
 * Enables the reception of FCP events (writes to the FCP_COMMAND or
 * FCP_RESPONSE address ranges) on @handle.  FCP requests are then passed to the
 * callback specified with raw1394_set_fcp_handler().
 *
 * Returns: 0 on success or -1 on failure (sets errno)
 **/</doc>
