<dec f='include/libraw1394/raw1394.h' l='544' type='int raw1394_get_nodecount(raw1394handle_t handle)'/>
<use f='vlc/modules/access/dv.c' l='526' u='c' c='DiscoverAVC'/>
<doc f='include/libraw1394/raw1394.h' l='534'>/**
 * raw1394_get_nodecount - get number of nodes on the bus
 * @handle: libraw1394 handle
 *
 * Since the root node always has the highest node ID, this number can be used
 * to determine that ID.  (It is LOCAL_BUS|(count - 1).)
 *
 * Returns: the number of nodes on the bus to which the handle is connected.
 * This value can change with every bus reset.
 **/</doc>
