<dec f='include/libraw1394/raw1394.h' l='864' type='int raw1394_echo_request(raw1394handle_t handle, quadlet_t data)'/>
<doc f='include/libraw1394/raw1394.h' l='853'>/**
 * raw1394_echo_request - send an echo request to the driver
 * @handle: libraw1394 handle
 * @data:              arbitrary data; raw1394_loop_iterate will return it
 *
 * the driver then send back the
 * same request. raw1394_loop_iterate will return data as return value,
 * when it processes the echo.
 *
 * Returns: 0 on success or -1 on failure (sets errno)
 **/</doc>
