<dec f='include/libraw1394/raw1394.h' l='450' type='void raw1394_destroy_handle(raw1394handle_t handle)'/>
<use f='vlc/modules/access/dv.c' l='256' u='c' c='Close'/>
<use f='vlc/modules/access/dv.c' l='458' u='c' c='Raw1394GetNumPorts'/>
<use f='vlc/modules/access/dv.c' l='461' u='c' c='Raw1394GetNumPorts'/>
<use f='vlc/modules/access/dv.c' l='485' u='c' c='Raw1394Open'/>
<use f='vlc/modules/access/dv.c' l='502' u='c' c='Raw1394Close'/>
<use f='vlc/modules/access/dv.c' l='591' u='c' c='AVCClose'/>
<doc f='include/libraw1394/raw1394.h' l='442'>/**
 * raw1394_destroy_handle - deallocate handle
 * @handle: handle to deallocate
 *
 * Closes connection with raw1394 on this handle and deallocates everything
 * associated with it.  It is safe to pass %NULL as handle, nothing is done in
 * this case.
 **/</doc>
