<dec f='include/libraw1394/raw1394.h' l='346' type='int raw1394_read_cycle_timer(raw1394handle_t handle, u_int32_t * cycle_timer, u_int64_t * local_time)'/>
<doc f='include/libraw1394/raw1394.h' l='335'>/**
 * raw1394_read_cycle_timer - get the current value of the cycle timer
 * @handle: libraw1394 handle
 * @cycle_timer: buffer for Isochronous Cycle Timer
 * @local_time: buffer for local system time in microseconds since Epoch
 *
 * Same as raw1394_read_cycle_timer_and_clock() with clk_id = CLOCK_REALTIME,
 * i.e. the non-monotonic system-wide clock.
 *
 * History: New function in libraw1394 v1.3.0.
 **/</doc>
