<dec f='include/libraw1394/raw1394.h' l='251' type='int raw1394_iso_recv_set_channel_mask(raw1394handle_t handle, u_int64_t mask)'/>
<doc f='include/libraw1394/raw1394.h' l='241'>/**
 * raw1394_iso_recv_set_channel_mask - listen or unlisten to a whole bunch of channels at once
 * @handle: libraw1394 handle
 * @mask: 64-bit mask of channels, 1 means listen, 0 means unlisten,
 *        channel 0 is LSB, channel 63 is MSB
 *
 * for multi-channel reception mode only
 *
 * Returns: 0 on success, -1 on failure (sets errno)
 **/</doc>
