<dec f='vlc/modules/video_filter/deinterlace/algo_basic.h' l='53' type='void RenderDiscard(picture_t * p_outpic, picture_t * p_pic, int i_field)'/>
<def f='vlc/modules/video_filter/deinterlace/algo_basic.c' l='45' type='void RenderDiscard(picture_t * p_outpic, picture_t * p_pic, int i_field)'/>
<doc f='vlc/modules/video_filter/deinterlace/algo_basic.c' l='41'>/*****************************************************************************
 * RenderDiscard: only keep TOP or BOTTOM field, discard the other.
 *****************************************************************************/</doc>
<doc f='vlc/modules/video_filter/deinterlace/algo_basic.h' l='42'>/**
 * RenderDiscard: only keep top or bottom field, discard the other.
 *
 * For a 2x (framerate-doubling) near-equivalent, see RenderBob().
 *
 * @param p_outpic Output frame. Must be allocated by caller.
 * @param p_pic Input frame. Must exist.
 * @param i_field Keep which field? 0 = top field, 1 = bottom field.
 * @see RenderBob()
 * @see Deinterlace()
 */</doc>
<use f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='444' u='c' c='Deinterlace'/>
