<dec f='vlc/modules/video_filter/deinterlace/algo_basic.h' l='68' type='void RenderBob(picture_t * p_outpic, picture_t * p_pic, int i_field)'/>
<def f='vlc/modules/video_filter/deinterlace/algo_basic.c' l='75' type='void RenderBob(picture_t * p_outpic, picture_t * p_pic, int i_field)'/>
<doc f='vlc/modules/video_filter/deinterlace/algo_basic.c' l='71'>/*****************************************************************************
 * RenderBob: renders a BOB picture - simple copy
 *****************************************************************************/</doc>
<doc f='vlc/modules/video_filter/deinterlace/algo_basic.h' l='55'>/**
 * RenderBob: basic framerate doubler.
 *
 * Creates an illusion of full vertical resolution while running.
 *
 * For a 1x (non-doubling) near-equivalent, see RenderDiscard().
 *
 * @param p_outpic Output frame. Must be allocated by caller.
 * @param p_pic Input frame. Must exist.
 * @param i_field Render which field? 0 = top field, 1 = bottom field.
 * @see RenderLinear()
 * @see Deinterlace()
 */</doc>
<use f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='448' u='c' c='Deinterlace'/>
<use f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='450' u='c' c='Deinterlace'/>
<use f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='452' u='c' c='Deinterlace'/>
