<dec f='vlc/modules/video_filter/deinterlace/algo_basic.h' l='97' type='void RenderMean(filter_t * p_filter, picture_t * p_outpic, picture_t * p_pic)'/>
<def f='vlc/modules/video_filter/deinterlace/algo_basic.c' l='182' type='void RenderMean(filter_t * p_filter, picture_t * p_outpic, picture_t * p_pic)'/>
<doc f='vlc/modules/video_filter/deinterlace/algo_basic.c' l='178'>/*****************************************************************************
 * RenderMean: Half-resolution blender
 *****************************************************************************/</doc>
<doc f='vlc/modules/video_filter/deinterlace/algo_basic.h' l='85'>/**
 * RenderMean: half-resolution blender.
 *
 * Renders the mean of the top and bottom fields.
 *
 * Obviously, there is no 2x equivalent for this filter.
 *
 * @param p_filter The filter instance. Must be non-NULL.
 * @param p_outpic Output frame. Must be allocated by caller.
 * @param p_pic Input frame. Must exist.
 * @see Deinterlace()
 */</doc>
<use f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='464' u='c' c='Deinterlace'/>
