<dec f='vlc/modules/video_filter/deinterlace/algo_basic.h' l='113' type='void RenderBlend(filter_t * p_filter, picture_t * p_outpic, picture_t * p_pic)'/>
<def f='vlc/modules/video_filter/deinterlace/algo_basic.c' l='215' type='void RenderBlend(filter_t * p_filter, picture_t * p_outpic, picture_t * p_pic)'/>
<doc f='vlc/modules/video_filter/deinterlace/algo_basic.c' l='211'>/*****************************************************************************
 * RenderBlend: Full-resolution blender
 *****************************************************************************/</doc>
<doc f='vlc/modules/video_filter/deinterlace/algo_basic.h' l='100'>/**
 * RenderBlend: full-resolution blender.
 *
 * The first line is copied; for the rest of the lines, line N
 * is the mean of lines N and N-1 in the input.
 *
 * Obviously, there is no 2x equivalent for this filter.
 *
 * @param p_filter The filter instance. Must be non-NULL.
 * @param p_outpic Output frame. Must be allocated by caller.
 * @param p_pic Input frame. Must exist.
 * @see Deinterlace()
 */</doc>
<use f='vlc/modules/video_filter/deinterlace/deinterlace.c' l='468' u='c' c='Deinterlace'/>
