<dec f='ffmpeg/libavformat/rtsp.h' l='164' type='char [64]'/>
<offset>52000</offset>
<doc f='ffmpeg/libavformat/rtsp.h' l='157'>/** the &quot;Server: field, which can be used to identify some special-case
     * servers that are not 100% standards-compliant. We use this to identify
     * Windows Media Server, which has a value &quot;WMServer/v.e.r.sion&quot;, where
     * version is a sequence of digits (e.g. 9.0.0.3372). Helix/Real servers
     * use something like &quot;Helix [..] Server Version v.e.r.sion (platform)
     * (RealServer compatible)&quot; or &quot;RealServer Version v.e.r.sion (platform)&quot;,
     * where platform is the output of $uname -msr | sed &apos;s/ /-/g&apos;. */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='1086' u='r' c='ff_rtsp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1086' u='r' c='ff_rtsp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1867' u='r' c='ff_rtsp_connect'/>
