<def f='ffmpeg/libavcodec/rv34data.h' l='74' type='const uint8_t [2][32]'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1071' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1072' u='r' c='rv34_output_i16x16'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1127' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1128' u='r' c='rv34_output_intra'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1284' u='r' c='rv34_decode_inter_macroblock'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1285' u='r' c='rv34_decode_inter_macroblock'/>
<doc f='ffmpeg/libavcodec/rv34data.h' l='71'>/**
 * quantizer values used for AC and DC coefficients in chroma blocks
 */</doc>
