<dec f='include/x86_64-linux-gnu/sys/socket.h' l='163' type='ssize_t sendto(int __fd, const void * __buf, size_t __n, int __flags, const struct sockaddr * __addr, socklen_t __addr_len)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='158'>/* Send N bytes of BUF on socket FD to peer at address ADDR (which is
   ADDR_LEN bytes long).  Returns the number sent, or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='ffmpeg/libavformat/rtpproto.c' l='532' u='c' c='rtp_write'/>
<use f='ffmpeg/libavformat/udp.c' l='629' u='c' c='circular_buffer_task_tx'/>
<use f='ffmpeg/libavformat/udp.c' l='1118' u='c' c='udp_write'/>
<use f='vlc/modules/control/netsync.c' l='197' u='c' c='Master'/>
