<def f='ffmpeg/libavcodec/aacdec_template.c' l='519' type='int set_default_channel_config(AVCodecContext * avctx, uint8_t (*)[3] layout_map, int * tags, int channel_config)'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='572' u='c' c='get_che'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='591' u='c' c='get_che'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='822' u='c' c='decode_ga_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='918' u='c' c='decode_eld_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1157' u='c' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2806' u='c' c='parse_adts_frame_header'/>
<doc f='ffmpeg/libavcodec/aacdec_template.c' l='513'>/**
 * Set up channel positions based on a default channel configuration
 * as specified in table 1.17.
 *
 * @return  Returns error status. 0 - OK, !0 - error
 */</doc>
