<dec f='vlc/modules/access/v4l2/v4l2.h' l='48' type='int SetupFormat(vlc_object_t * , int , uint32_t , struct v4l2_format * , struct v4l2_streamparm * )'/>
<use f='vlc/modules/access/v4l2/access.c' l='136' macro='1' u='c'/>
<use f='vlc/modules/access/v4l2/demux.c' l='339' macro='1' u='c'/>
<def f='vlc/modules/access/v4l2/video.c' l='418' type='int SetupFormat(vlc_object_t * obj, int fd, uint32_t fourcc, struct v4l2_format *restrict fmt, struct v4l2_streamparm *restrict parm)'/>
<doc f='vlc/modules/access/v4l2/video.c' l='411'>/**
 * Finds the best possible frame rate and resolution.
 * @param fourcc pixel format
 * @param fmt V4L2 capture format [OUT]
 * @param parm V4L2 capture streaming parameters [OUT]
 * @return 0 on success, -1 on failure.
 */</doc>
