<dec f='ffmpeg/cmdutils.h' l='413' type='void show_banner(int argc, char ** argv, const OptionDef * options)'/>
<def f='ffmpeg/cmdutils.c' l='1145' type='void show_banner(int argc, char ** argv, const OptionDef * options)'/>
<doc f='ffmpeg/cmdutils.h' l='408'>/**
 * Print the program banner to stderr. The banner contents depend on the
 * current version of the repository and of the libav* libraries used by
 * the program.
 */</doc>
<use f='ffmpeg/ffmpeg.c' l='4561' u='c' c='main'/>
<use f='ffmpeg/ffprobe.c' l='3270' u='c' c='main'/>
<use f='ffmpeg/ffserver.c' l='3991' u='c' c='main'/>
