<dec f='ffmpeg/cmdutils.h' l='219' type='void show_help_default(const char * opt, const char * arg)'/>
<use f='ffmpeg/cmdutils.c' l='1893' u='c' c='show_help'/>
<use f='ffmpeg/cmdutils.c' l='1907' u='c' c='show_help'/>
<doc f='ffmpeg/cmdutils.h' l='215'>/**
 * Per-fftool specific help handler. Implemented in each
 * fftool, called by show_help().
 */</doc>
<def f='ffmpeg/ffmpeg_opt.c' l='3029' type='void show_help_default(const char * opt, const char * arg)'/>
<def f='ffmpeg/ffprobe.c' l='2975' type='void show_help_default(const char * opt, const char * arg)'/>
<def f='ffmpeg/ffserver.c' l='3961' type='void show_help_default(const char * opt, const char * arg)'/>
