<dec f='include/x86_64-linux-gnu/sys/socket.h' l='261' type='int shutdown(int __fd, int __how)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='255'>/* Shut down all or part of the connection open on socket FD.
   HOW determines what to shut down:
     SHUT_RD   = No more receptions;
     SHUT_WR   = No more transmissions;
     SHUT_RDWR = No more receptions or transmissions.
   Returns 0 on success, -1 for errors.  */</doc>
<use f='ffmpeg/libavformat/tcp.c' l='242' u='c' c='tcp_shutdown'/>
<use f='vlc/modules/access/ftp.c' l='1041' u='c' c='ftp_StartStream'/>
<use f='vlc/modules/access_output/udp.c' l='206' u='c' c='Open'/>
<use f='vlc/modules/services_discovery/sap.c' l='1479' u='c' c='InitSocket'/>
