<def f='ffmpeg/libavcodec/put_bits.h' l='249' type='void skip_put_bits(PutBitContext * s, int n)'/>
<doc f='ffmpeg/libavcodec/put_bits.h' l='244'>/**
 * Skip the given number of bits.
 * Must only be used if the actual values in the bitstream do not matter.
 * If n is 0 the behavior is undefined.
 */</doc>
<use f='ffmpeg/libavcodec/h263.h' l='120' u='c' c='ff_h263_encode_motion_vector'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1031' u='c' c='pack_bitstream'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='435' u='c' c='mpeg4_encode_blocks'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='447' u='c' c='mpeg4_encode_blocks'/>
