<def f='ffmpeg/libavcodec/put_bits.h' l='236' type='void skip_put_bytes(PutBitContext * s, int n)'/>
<doc f='ffmpeg/libavcodec/put_bits.h' l='232'>/**
 * Skip the given number of bytes.
 * PutBitContext must be flushed &amp; aligned to a byte boundary before calling this.
 */</doc>
<use f='ffmpeg/libavcodec/bitstream.c' l='84' u='c' c='avpriv_copy_bits'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='361' u='c' c='ff_mjpeg_escape_FF'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='779' u='c' c='encode_hq_slice'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='814' u='c' c='encode_hq_slice'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='842' u='c' c='encode_slices'/>
