<dec f='include/samba-4.0/libsmbclient.h' l='1416' type='int smbc_close(int fd)'/>
<use f='vlc/modules/access/smb.c' l='255' u='c' c='Close'/>
<doc f='include/samba-4.0/libsmbclient.h' l='1405'>/**@ingroup file
 * Close an open file handle.
 *
 * @param fd        The file handle to close
 *
 * @return          0 on success, &lt; 0 on error with errno set:
 *                  - EBADF  fd isn&apos;t a valid open file descriptor
 *                  - EINVAL smbc_init() failed or has not been called
 *
 * @see             smbc_open(), smbc_creat()
 */</doc>
