<dec f='include/alsa/pcm.h' l='610' type='size_t snd_pcm_info_sizeof()'/>
<doc f='include/alsa/pcm.h' l='603'>/**
 * \defgroup PCM_Info Stream Information
 * \ingroup PCM
 * See the \ref pcm page for more details.
 * \{
 */</doc>
<use f='vlc/modules/access/alsa.c' l='104' macro='1' u='c'/>
<use f='vlc/modules/access/alsa.c' l='104' macro='1' u='c'/>
<use f='vlc/modules/audio_output/alsa.c' l='128' macro='1' u='c'/>
<use f='vlc/modules/audio_output/alsa.c' l='128' macro='1' u='c'/>
<use f='vlc/modules/services_discovery/udev.c' l='501' macro='1' u='c'/>
<use f='vlc/modules/services_discovery/udev.c' l='501' macro='1' u='c'/>
