<dec f='include/x86_64-linux-gnu/sys/socket.h' l='113' type='int socket(int __domain, int __type, int __protocol)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='110'>/* Create a new socket of type TYPE in domain DOMAIN, using
   protocol PROTOCOL.  If PROTOCOL is zero, one is chosen automatically.
   Returns a file descriptor for the new socket, or -1 for errors.  */</doc>
<use f='ffmpeg/ffserver.c' l='559' u='c' c='socket_open_listen'/>
<use f='ffmpeg/libavformat/network.c' l='171' u='c' c='ff_socket'/>
<use f='ffmpeg/libavformat/network.c' l='175' u='c' c='ff_socket'/>
<use f='vlc/bin/rootwrap.c' l='159' u='c' c='rootprocess'/>
<use f='vlc/src/posix/filesystem.c' l='305' u='c' c='vlc_socket'/>
<use f='vlc/src/posix/filesystem.c' l='312' u='c' c='vlc_socket'/>
