<dec f='vlc/include/vlc_sout.h' l='226' type='int sout_AnnounceUnRegister(vlc_object_t * , session_descriptor_t * )'/>
<use f='vlc/modules/stream_out/rtp.c' l='1307' macro='1' u='c'/>
<use f='vlc/modules/stream_out/standard.c' l='431' macro='1' u='c'/>
<def f='vlc/src/stream_output/announce.c' l='119' type='int sout_AnnounceUnRegister(vlc_object_t * obj, session_descriptor_t * p_session)'/>
<doc f='vlc/src/stream_output/announce.c' l='112'>/**
 *  Unregisters an existing session
 *
 * \param obj a VLC object
 * \param p_session the session descriptor
 * \return VLC_SUCCESS or an error
 */</doc>
