<dec f='vlc/include/vlc_sout.h' l='159' type='void sout_MuxDelete(sout_mux_t * )'/>
<use f='vlc/modules/stream_out/es.c' l='390' u='c' c='Add'/>
<use f='vlc/modules/stream_out/es.c' l='399' u='c' c='Add'/>
<use f='vlc/modules/stream_out/es.c' l='417' u='c' c='Del'/>
<use f='vlc/modules/stream_out/rtp.c' l='656' u='c' c='Close'/>
<use f='vlc/modules/stream_out/standard.c' l='433' u='c' c='Close'/>
<def f='vlc/src/stream_output/stream_output.c' l='425' type='void sout_MuxDelete(sout_mux_t * p_mux)'/>
<doc f='vlc/src/stream_output/stream_output.c' l='422'>/*****************************************************************************
 * sout_MuxDelete:
 *****************************************************************************/</doc>
