<dec f='ffmpeg/libavcodec/sbr.h' l='51' type='uint8_t'/>
<offset>24</offset>
<doc f='ffmpeg/libavcodec/sbr.h' l='47'>/**
     * @name Variables associated with bs_header_extra_1
     * @{
     */</doc>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='198' u='w' c='read_sbr_header'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='202' u='w' c='read_sbr_header'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='333' u='r' c='sbr_make_f_master'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='357' u='r' c='sbr_make_f_master'/>
