<def f='include/c++/4.8/bits/ios_base.h' l='539'/>
<size>1</size>
<doc f='include/c++/4.8/bits/ios_base.h' l='535'>// 27.4.2.1.6  Class ios_base::Init
    // Used to initialize standard streams. In theory, g++ could use
    // -finit-priority to order this stuff correctly without going
    // through these machinations.</doc>
<fun r='_ZNSt8ios_base4InitC1Ev'/>
<fun r='_ZNSt8ios_base4InitD1Ev'/>
<smbr r='_ZNSt8ios_base4Init11_S_refcountE' t='_Atomic_word'/>
<smbr r='_ZNSt8ios_base4Init20_S_synced_with_stdioE' t='bool'/>
