<dec f='vlc/include/vlc_strings.h' l='47' type='char * str_format_time(const char * )'/>
<use f='vlc/include/vlc_strings.h' l='52' u='c' c='str_format'/>
<use f='vlc/modules/access_output/file.c' l='179' u='c' c='Open'/>
<use f='vlc/modules/access_output/livehttp.c' l='254' u='c' c='Open'/>
<use f='vlc/modules/access_output/livehttp.c' l='476' u='c' c='formatSegmentPath'/>
<use f='vlc/modules/video_filter/marq.c' l='283' u='c' c='Filter'/>
<def f='vlc/src/text/strings.c' l='469' type='char * str_format_time(const char * tformat)'/>
<doc f='vlc/src/text/strings.c' l='464'>/**
 * Formats current time into a heap-allocated string.
 * @param tformat time format (as with C strftime())
 * @return an allocated string (must be free()&apos;d), or NULL on memory error.
 */</doc>
