<def f='vlc/include/vlc_stream.h' l='169' type='char * stream_ContentType(stream_t * s)'/>
<doc f='vlc/include/vlc_stream.h' l='165'>/**
 * Get the Content-Type of a stream, or NULL if unknown.
 * Result must be free()&apos;d.
 */</doc>
<use f='vlc/modules/demux/flac.c' l='114' u='c' c='Open'/>
<use f='vlc/modules/demux/mjpeg.c' l='318' u='c' c='Open'/>
<use f='vlc/modules/demux/ogg.c' l='207' u='c' c='Open'/>
<use f='vlc/modules/demux/playlist/playlist.c' l='233' u='c' c='CheckContentType'/>
<use f='vlc/modules/demux/playlist/xspf.c' l='87' macro='1' u='c'/>
