<def f='vlc/src/misc/subpicture.h' l='24'/>
<size>112</size>
<doc f='vlc/src/misc/subpicture.h' l='1'>/*****************************************************************************
 * subpicture.h: Private subpicture definitions
 *****************************************************************************
 * Copyright (C) 2010 Laurent Aimar &lt;fenrir _AT_ videolan _DOT_ org&gt;
 * $Id: 96150302fbaad3b64123a3313f57537c837b92a8 $
 *
 * Authors: Laurent Aimar &lt;fenrir _AT_ videolan _DOT_ org&gt;
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 *****************************************************************************/</doc>
<mbr r='subpicture_region_private_t::fmt' o='0' t='video_format_t'/>
<mbr r='subpicture_region_private_t::p_picture' o='832' t='picture_t *'/>
