<dec f='ffmpeg/libswresample/swresample.h' l='232' type='int swr_is_initialized(struct SwrContext * s)'/>
<doc f='ffmpeg/libswresample/swresample.h' l='225'>/**
 * Check whether an swr context has been initialized or not.
 *
 * @param[in]       s Swr context to check
 * @see swr_init()
 * @return positive if it has been initialized, 0 if not initialized
 */</doc>
<use f='ffmpeg/libavcodec/opusdec.c' l='220' u='c' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='379' u='c' c='opus_decode_subpacket'/>
<def f='ffmpeg/libswresample/swresample.c' l='703' type='int swr_is_initialized(struct SwrContext * s)'/>
<use f='ffmpeg/libswresample/swresample.c' l='713' u='c' c='swr_convert'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='128' u='c' c='swr_convert_frame'/>
