<dec f='ffmpeg/libswresample/swresample.h' l='211' type='struct SwrContext * swr_alloc()'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='52' u='c' c='init_dict'/>
<doc f='ffmpeg/libswresample/swresample.h' l='202'>/**
 * Allocate SwrContext.
 *
 * If you use this function you will need to set the parameters (manually or
 * with swr_alloc_set_opts()) before calling swr_init().
 *
 * @see swr_alloc_set_opts(), swr_init(), swr_free()
 * @return NULL on error, allocated context otherwise
 */</doc>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='411' u='c' c='config_audio_output'/>
<use f='ffmpeg/cmdutils.c' l='607' u='c' c='opt_default'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='708' u='c' c='opus_decode_init'/>
<def f='ffmpeg/libswresample/options.c' l='149' type='struct SwrContext * swr_alloc()'/>
<use f='ffmpeg/libswresample/swresample.c' l='63' u='c' c='swr_alloc_set_opts'/>
