<dec f='ffmpeg/libswresample/swresample.h' l='195' type='const AVClass * swr_get_class()'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='296' u='c' c='resample_child_class_next'/>
<doc f='ffmpeg/libswresample/swresample.h' l='188'>/**
 * Get the AVClass for SwrContext. It can be used in combination with
 * AV_OPT_SEARCH_FAKE_OBJ for examining options.
 *
 * @see av_opt_find().
 * @return the AVClass of SwrContext
 */</doc>
<use f='ffmpeg/cmdutils.c' l='553' u='c' c='opt_default'/>
<use f='ffmpeg/ffmpeg_opt.c' l='3093' u='c' c='show_help_default'/>
<def f='ffmpeg/libswresample/options.c' l='144' type='const AVClass * swr_get_class()'/>
