<dec f='ffmpeg/libswscale/swscale.h' l='45' type='unsigned int swscale_version()'/>
<doc f='ffmpeg/libswscale/swscale.h' l='37'>/**
 * @defgroup libsws libswscale
 * Color conversion and scaling library.
 *
 * @{
 *
 * Return the LIBSWSCALE_VERSION_INT constant.
 */</doc>
<use f='ffmpeg/cmdutils.c' l='1100' macro='1' u='c'/>
<use f='ffmpeg/ffprobe.c' l='2788' macro='1' u='c'/>
<def f='ffmpeg/libswscale/utils.c' l='75' type='unsigned int swscale_version()'/>
<dec f='include/libswscale/swscale.h' l='40' type='unsigned int swscale_version()'/>
<doc f='include/libswscale/swscale.h' l='37'>/**
 * Return the LIBSWSCALE_VERSION_INT constant.
 */</doc>
