<dec f='ffmpeg/libswscale/swscale.h' l='50' type='const char * swscale_configuration()'/>
<doc f='ffmpeg/libswscale/swscale.h' l='47'>/**
 * Return the libswscale build-time configuration.
 */</doc>
<use f='ffmpeg/cmdutils.c' l='1100' macro='1' u='c'/>
<def f='ffmpeg/libswscale/utils.c' l='81' type='const char * swscale_configuration()'/>
<dec f='include/libswscale/swscale.h' l='45' type='const char * swscale_configuration()'/>
<doc f='include/libswscale/swscale.h' l='42'>/**
 * Return the libswscale build-time configuration.
 */</doc>
