<dec f='include/twolame.h' l='327' type='int twolame_set_mode(twolame_options * glopts, TWOLAME_MPEG_mode mode)'/>
<use f='vlc/modules/codec/twolame.c' l='211' u='c' c='OpenEncoder'/>
<use f='vlc/modules/codec/twolame.c' l='219' u='c' c='OpenEncoder'/>
<use f='vlc/modules/codec/twolame.c' l='222' u='c' c='OpenEncoder'/>
<use f='vlc/modules/codec/twolame.c' l='226' u='c' c='OpenEncoder'/>
<doc f='include/twolame.h' l='317'>/** Set the MPEG Audio Mode (Mono, Stereo, etc) for 
 *	the output stream.
 *
 *	Default: TWOLAME_AUTO_MODE
 *
 *	\param glopts			pointer to twolame options pointer
 *	\param mode				the mode to set to
 *	\return					0 if successful, 
 *							non-zero on failure
 */</doc>
