<dec f='vlc/include/vlc_charset.h' l='41' type='int utf8_vfprintf(FILE * stream, const char * fmt, __va_list_tag * ap)'/>
<use f='vlc/modules/control/rc.c' l='149' u='c' c='msg_rc'/>
<use f='vlc/src/misc/messages.c' l='154' u='c' c='PrintColorMsg'/>
<use f='vlc/src/misc/messages.c' l='180' u='c' c='PrintMsg'/>
<def f='vlc/src/text/unicode.c' l='52' type='int utf8_vfprintf(FILE * stream, const char * fmt, __va_list_tag * ap)'/>
<use f='vlc/src/text/unicode.c' l='108' u='c' c='utf8_fprintf'/>
<doc f='vlc/src/text/unicode.c' l='48'>/**
 * Formats an UTF-8 string as vfprintf(), then print it, with
 * appropriate conversion to local encoding.
 */</doc>
