<dec f='include/linux/videodev2.h' l='101' type='9'/>
<doc f='include/linux/videodev2.h' l='101'>/* both fields interlaced, top field
					 first and the bottom field is
					 transmitted first */</doc>
<dec f='vlc/modules/access/v4l2/linux/videodev2.h' l='121' type='9'/>
<use f='vlc/modules/access/v4l2/access.c' l='154' c='InitVideo'/>
<doc f='vlc/modules/access/v4l2/linux/videodev2.h' l='121'>/* both fields interlaced, top field
					 first and the bottom field is
					 transmitted first */</doc>
<use f='vlc/modules/access/v4l2/demux.c' l='379' c='InitVideo'/>
