<dec f='include/linux/videodev2.h' l='98' type='8'/>
<doc f='include/linux/videodev2.h' l='98'>/* both fields interlaced, top field
					 first and the top field is
					 transmitted first */</doc>
<dec f='vlc/modules/access/v4l2/linux/videodev2.h' l='118' type='8'/>
<use f='vlc/modules/access/v4l2/access.c' l='150' c='InitVideo'/>
<doc f='vlc/modules/access/v4l2/linux/videodev2.h' l='118'>/* both fields interlaced, top field
					 first and the top field is
					 transmitted first */</doc>
<use f='vlc/modules/access/v4l2/demux.c' l='375' c='InitVideo'/>
