<dec f='include/linux/videodev2.h' l='85' type='0'/>
<doc f='include/linux/videodev2.h' l='85'>/* driver can choose from none,
					 top, bottom, interlaced
					 depending on whatever it thinks
					 is approximate ... */</doc>
<use f='ffmpeg/libavdevice/v4l2.c' l='196' u='r' c='device_init'/>
<dec f='vlc/modules/access/v4l2/linux/videodev2.h' l='105' type='0'/>
<doc f='vlc/modules/access/v4l2/linux/videodev2.h' l='105'>/* driver can choose from none,
					 top, bottom, interlaced
					 depending on whatever it thinks
					 is approximate ... */</doc>
