<dec f='include/va/va.h' l='1850' type='VAStatus vaDestroyBuffer(VADisplay dpy, VABufferID buffer_id)'/>
<doc f='include/va/va.h' l='1846'>/*
 * After this call, the buffer is deleted and this buffer_id is no longer valid
 * Only call this if the buffer is not going to be passed to vaRenderBuffer
 */</doc>
<use f='ffmpeg/libavcodec/vaapi.c' l='39' u='c' c='destroy_buffers'/>
<use f='ffmpeg/libavcodec/vaapi_encode.c' l='406' u='c' c='vaapi_encode_issue'/>
<use f='ffmpeg/libavcodec/vaapi_encode.c' l='459' u='c' c='vaapi_encode_output'/>
<use f='ffmpeg/libavcodec/vaapi_encode.c' l='469' u='c' c='vaapi_encode_output'/>
<use f='ffmpeg/libavcodec/vaapi_encode.c' l='487' u='c' c='vaapi_encode_discard'/>
<use f='ffmpeg/libavfilter/vf_scale_vaapi.c' l='346' u='c' c='scale_vaapi_filter_frame'/>
