<dec f='include/va/va.h' l='847' type='VAStatus vaDestroyContext(VADisplay dpy, VAContextID context)'/>
<use f='ffmpeg/ffmpeg_vaapi.c' l='390' u='c' c='vaapi_decode_uninit'/>
<doc f='include/va/va.h' l='842'>/*
 * vaDestroyContext - Destroy a context 
 *  dpy: display
 *  context: context to be destroyed
 */</doc>
<use f='ffmpeg/libavcodec/vaapi_encode.c' l='1240' u='c' c='ff_vaapi_encode_close'/>
<use f='ffmpeg/libavfilter/vf_scale_vaapi.c' l='76' u='c' c='scale_vaapi_pipeline_uninit'/>
<use f='vlc/modules/codec/avcodec/vaapi.c' l='274' u='c' c='DestroySurfaces'/>
