<dec f='vlc/include/vlc_variables.h' l='166' type='int var_GetAndSet(vlc_object_t * , const char * , int , vlc_value_t * )'/>
<use f='vlc/include/vlc_variables.h' l='425' u='c' c='var_IncInteger'/>
<use f='vlc/include/vlc_variables.h' l='439' u='c' c='var_DecInteger'/>
<use f='vlc/include/vlc_variables.h' l='449' u='c' c='var_OrInteger'/>
<use f='vlc/include/vlc_variables.h' l='459' u='c' c='var_NAndInteger'/>
<use f='vlc/include/vlc_variables.h' l='661' u='c' c='var_ToggleBool'/>
<def f='vlc/src/misc/variables.c' l='606' type='int var_GetAndSet(vlc_object_t * p_this, const char * psz_name, int i_action, vlc_value_t * p_val)'/>
<doc f='vlc/src/misc/variables.c' l='597'>/**
 * Perform a Get and Set on a variable
 *
 * \param p_this: The object that hold the variable
 * \param psz_name: the name of the variable
 * \param i_action: the action to perform
 * \param p_val: The action parameter
 * \return vlc error codes
 */</doc>
