<dec f='include/va/va.h' l='1876' type='VAStatus vaRenderPicture(VADisplay dpy, VAContextID context, VABufferID * buffers, int num_buffers)'/>
<doc f='include/va/va.h' l='1872'>/* 
 * Send decode buffers to the server.
 * Buffers are automatically destroyed afterwards
 */</doc>
<use f='ffmpeg/libavcodec/vaapi.c' l='96' u='c' c='ff_vaapi_render_picture'/>
<use f='ffmpeg/libavcodec/vaapi.c' l='100' u='c' c='ff_vaapi_render_picture'/>
<use f='ffmpeg/libavcodec/vaapi_encode.c' l='378' u='c' c='vaapi_encode_issue'/>
<use f='ffmpeg/libavfilter/vf_scale_vaapi.c' l='328' u='c' c='scale_vaapi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_scale_vaapi.c' l='368' u='c' c='scale_vaapi_filter_frame'/>
