<dec f='ffmpeg/libavcodec/vc1dsp.h' l='82' type='int (*)(const uint8_t *, int)'/>
<offset>5952</offset>
<doc f='ffmpeg/libavcodec/vc1dsp.h' l='76'>/**
     * Search buf from the start for up to size bytes. Return the index
     * of a zero byte, or &gt;= size if not found. Ideally, use lookahead
     * to filter out any zero bytes that are known to not be followed by
     * one or more further zero bytes and a one byte.
     */</doc>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='180' u='r' c='vc1_parse'/>
<use f='ffmpeg/libavcodec/vc1dsp.c' l='1027' u='w' c='ff_vc1dsp_init'/>
