<dec f='vlc/modules/hw/vdpau/vlc_vdpau.h' l='197' type='vdp_t * vdp_hold_x11(vdp_t * vdp, VdpDevice * device)'/>
<doc f='vlc/modules/hw/vdpau/vlc_vdpau.h' l='190'>/**
 * Increases the reference count of a VDPAU instance created by vdp_get_x11().
 * @param vdp VDPAU instance (as returned by vdp_get_x11())
 * @param device location to store the VDPAU device corresponding to the
 *               VDPAU instance (or NULL) [OUT]
 * @return the first pameter, always succeeds.
 */</doc>
<use f='vlc/modules/hw/vdpau/chroma.c' l='301' u='c' c='OutputAllocate'/>
<use f='vlc/modules/hw/vdpau/display.c' l='93' u='c' c='picture_NewVDPAU'/>
<def f='vlc/modules/hw/vdpau/instance.c' l='188' type='vdp_t * vdp_hold_x11(vdp_t * vdp, VdpDevice *restrict devp)'/>
<use f='vlc/modules/hw/vdpau/picture.c' l='87' u='c' c='vlc_vdp_video_create'/>
