<dec f='vlc/include/vlc_modules.h' l='39' type='void vlc_module_unload(module_t * , vlc_deactivate_t deinit)'/>
<use f='vlc/modules/codec/avcodec/va.c' l='68' u='c' c='vlc_va_Delete'/>
<def f='vlc/src/modules/modules.c' l='333' type='void vlc_module_unload(module_t * module, vlc_deactivate_t deinit)'/>
<use f='vlc/src/modules/modules.c' l='373' u='c' c='module_unneed'/>
<doc f='vlc/src/modules/modules.c' l='328'>/**
 * Deinstantiates a module.
 * \param module the module pointer as returned by vlc_module_load()
 * \param deinit deactivation callback
 */</doc>
<use f='vlc/src/network/tls.c' l='141' u='c' c='vlc_tls_Delete'/>
<use f='vlc/src/video_output/window.c' l='133' u='c' c='vout_window_Delete'/>
