<dec f='vlc/src/libvlc.h' l='60' type='int vlc_object_waitpipe(vlc_object_t * obj)'/>
<def f='vlc/src/misc/objects.c' l='348' type='int vlc_object_waitpipe(vlc_object_t * obj)'/>
<doc f='vlc/src/misc/objects.c' l='336'>/**
 * Returns the readable end of a pipe that becomes readable once termination
 * of the object is requested (vlc_object_kill()).
 * This can be used to wake-up out of a select() or poll() event loop, such
 * typically when doing network I/O.
 *
 * Note that the pipe will remain the same for the lifetime of the object.
 * DO NOT read the pipe nor close it yourself. Ever.
 *
 * @param obj object that would be &quot;killed&quot;
 * @return a readable pipe descriptor, or -1 on error.
 */</doc>
<use f='vlc/src/network/httpd.c' l='994' u='c' c='httpd_HostCreate'/>
<use f='vlc/src/network/io.c' l='268' u='c' c='net_Read'/>
<use f='vlc/src/network/io.c' l='385' u='c' c='net_Write'/>
<use f='vlc/src/network/tcp.c' l='79' u='c' c='net_Connect'/>
<use f='vlc/src/network/tcp.c' l='277' u='c' c='net_Accept'/>
