<dec f='vlc/modules/audio_output/vlcpulse.h' l='40' type='void vlc_pa_rttime_free(pa_threaded_mainloop * , pa_time_event * )'/>
<use f='vlc/modules/audio_output/pulse.c' l='231' u='c' c='stream_stop'/>
<use f='vlc/modules/audio_output/pulse.c' l='249' u='c' c='stream_trigger_cb'/>
<use f='vlc/modules/audio_output/pulse.c' l='269' u='c' c='stream_start'/>
<use f='vlc/modules/audio_output/pulse.c' l='992' u='c' c='Stop'/>
<def f='vlc/modules/audio_output/vlcpulse.c' l='241' type='void vlc_pa_rttime_free(pa_threaded_mainloop * mainloop, pa_time_event * e)'/>
<doc f='vlc/modules/audio_output/vlcpulse.c' l='235'>/**
 * Frees a timer event.
 * \note Timer events can be created with pa_context_rttime_new().
 * \warning This function must be called from the mainloop,
 * or with the mainloop lock held.
 */</doc>
