<dec f='vlc/include/vlc_fs.h' l='105' type='int vlc_dup(int )'/>
<use f='vlc/modules/access/file.c' l='153' u='c' c='FileOpen'/>
<use f='vlc/modules/access_output/file.c' l='149' u='c' c='Open'/>
<use f='vlc/modules/access_output/file.c' l='163' u='c' c='Open'/>
<use f='vlc/modules/stream_out/rtcp.c' l='86' u='c' c='OpenRTCP'/>
<use f='vlc/modules/stream_out/rtsp.c' l='426' u='c' c='dup_socket'/>
<def f='vlc/src/posix/filesystem.c' l='250' type='int vlc_dup(int oldfd)'/>
<doc f='vlc/src/posix/filesystem.c' l='245'>/**
 * Duplicates a file descriptor. The new file descriptor has the close-on-exec
 * descriptor flag set.
 * @return a new file descriptor or -1
 */</doc>
