<dec f='vlc/src/libvlc.h' l='125' type='void vlc_object_set_destructor(vlc_object_t * , vlc_destructor_t )'/>
<use f='vlc/src/audio_output/output.c' l='187' macro='1' u='c'/>
<use f='vlc/src/input/input.c' l='469' macro='1' u='c'/>
<def f='vlc/src/misc/objects.c' l='210' type='void vlc_object_set_destructor(vlc_object_t * p_this, vlc_destructor_t pf_destructor)'/>
<doc f='vlc/src/misc/objects.c' l='202'>/**
 ****************************************************************************
 * Set the destructor of a vlc object
 *
 * This function sets the destructor of the vlc object. It will be called
 * when the object is destroyed when the its refcount reaches 0.
 * (It is called by the internal function vlc_object_destroy())
 *****************************************************************************/</doc>
<use f='vlc/src/playlist/services_discovery.c' l='127' macro='1' u='c'/>
<use f='vlc/src/stream_output/announce.c' l='85' macro='1' u='c'/>
<use f='vlc/src/video_output/video_output.c' l='168' macro='1' u='c'/>
