<dec f='vlc/include/vlc_rand.h' l='34' type='long vlc_lrand48()'/>
<def f='vlc/src/misc/rand.c' l='78' type='long vlc_lrand48()'/>
<doc f='vlc/src/misc/rand.c' l='69'>/**
 * PRNG uniformly distributed between 0 and 2^32 - 1.
 *
 * @note Contrary to POSIX lrand48(), this function is thread-safe.
 * @warning Series generated by this function are not reproducible.
 * Use nrand48() if you need reproducible series.
 *
 * @return an integral value within [0.0, 2^32-1] inclusive
 */</doc>
<use f='vlc/src/playlist/thread.c' l='177' u='c' c='ResetCurrentlyPlaying'/>
