<dec f='vlc/include/vlc_threads.h' l='325' type='unsigned int vlc_GetCPUCount()'/>
<use f='vlc/modules/codec/avcodec/encoder.c' l='827' u='c' c='OpenEncoder'/>
<use f='vlc/modules/codec/avcodec/video.c' l='324' u='c' c='InitVideoDec'/>
<use f='vlc/modules/codec/vpx.c' l='183' u='c' c='Open'/>
<use f='vlc/modules/codec/vpx.c' l='183' u='c' c='Open'/>
<def f='vlc/src/posix/thread.c' l='920' type='unsigned int vlc_GetCPUCount()'/>
<doc f='vlc/src/posix/thread.c' l='916'>/**
 * Count CPUs.
 * @return number of available (logical) CPUs.
 */</doc>
