<def f='vlc/include/vlc_gcrypt.h' l='87' type='void vlc_gcrypt_init()'/>
<use f='vlc/modules/access/rtp/rtp.c' l='282' u='c' c='Open'/>
<doc f='vlc/include/vlc_gcrypt.h' l='84'>/**
 * Initializes gcrypt with proper locking.
 */</doc>
<use f='vlc/modules/access_output/livehttp.c' l='326' u='c' c='CryptSetup'/>
<use f='vlc/modules/stream_filter/httplive.c' l='1999' u='c' c='Open'/>
<use f='vlc/modules/stream_out/raop.c' l='1383' u='c' c='Open'/>
<use f='vlc/modules/stream_out/rtp.c' l='1028' u='c' c='Add'/>
<use f='vlc/modules/video_filter/remoteosd.c' l='313' u='c' c='CreateFilter'/>
