<dec f='vlc/include/vlc_rand.h' l='33' type='double vlc_drand48()'/>
<def f='vlc/src/misc/rand.c' l='58' type='double vlc_drand48()'/>
<doc f='vlc/src/misc/rand.c' l='49'>/**
 * PRNG uniformly distributed between 0.0 and 1.0 with 48-bits precision.
 *
 * @note Contrary to POSIX drand48(), this function is thread-safe.
 * @warning Series generated by this function are not reproducible.
 * Use erand48() if you need reproducible series.
 *
 * @return a double value within [0.0, 1.0] inclusive
 */</doc>
