<dec f='vlc/include/vlc_objects.h' l='55' type='void vlc_list_release(vlc_list_t * )'/>
<use f='vlc/modules/gui/ncurses.c' l='724' u='c' c='SubDrawObject'/>
<use f='vlc/modules/gui/qt4/components/complete_preferences.cpp' l='412' u='c' c='_ZL17populateLoadedSetP4QSetI7QStringEP12vlc_object_t'/>
<use f='vlc/modules/gui/qt4/dialogs/messages.cpp' l='310' u='c' c='_ZN14MessagesDialog9buildTreeEP15QTreeWidgetItemP12vlc_object_t'/>
<use f='vlc/src/misc/objects.c' l='407' u='c' c='ObjectKillChildrens'/>
<def f='vlc/src/misc/objects.c' l='698' type='void vlc_list_release(vlc_list_t * p_list)'/>
<doc f='vlc/src/misc/objects.c' l='692'>/*****************************************************************************
 * vlc_list_release: free a list previously allocated by vlc_list_find
 *****************************************************************************
 * This function decreases the refcount of all objects in the list and
 * frees the list.
 *****************************************************************************/</doc>
