<dec f='vlc/include/vlc_objects.h' l='54' type='vlc_list_t * vlc_list_children(vlc_object_t * )'/>
<use f='vlc/modules/gui/ncurses.c' l='719' macro='1' u='c'/>
<use f='vlc/modules/gui/qt4/components/complete_preferences.cpp' l='409' macro='1' u='c'/>
<use f='vlc/modules/gui/qt4/dialogs/messages.cpp' l='307' macro='1' u='c'/>
<use f='vlc/src/misc/objects.c' l='404' macro='1' u='c'/>
<def f='vlc/src/misc/objects.c' l='550' type='vlc_list_t * vlc_list_children(vlc_object_t * obj)'/>
<doc f='vlc/src/misc/objects.c' l='545'>/**
 * Gets the list of children of an object, and increment their reference
 * count.
 * @return a list (possibly empty) or NULL in case of error.
 */</doc>
