<dec f='vlc/include/vlc_events.h' l='229' type='int vlc_event_manager_init(vlc_event_manager_t * p_em, void * p_obj)'/>
<use f='vlc/src/input/item.c' l='858' u='c' c='input_item_NewWithType'/>
<use f='vlc/src/misc/addons.c' l='160' u='c' c='addons_manager_New'/>
<def f='vlc/src/misc/events.c' l='98' type='int vlc_event_manager_init(vlc_event_manager_t * p_em, void * p_obj)'/>
<doc f='vlc/src/misc/events.c' l='92'>/**
 * Initialize event manager object
 * p_obj is the object that contains the event manager. But not
 * necessarily a vlc_object_t (an input_item_t is not a vlc_object_t
 * for instance).
 */</doc>
<use f='vlc/src/playlist/services_discovery.c' l='120' u='c' c='vlc_sd_Create'/>
