<dec f='vlc/include/vlc_threads.h' l='253' type='void * vlc_threadvar_get(vlc_threadvar_t )'/>
<use f='vlc/lib/error.c' l='35' u='c' c='get_error'/>
<use f='vlc/lib/event_async.c' l='70' u='c' c='current_thread_is_asynch_thread'/>
<def f='vlc/src/posix/thread.c' l='557' type='void * vlc_threadvar_get(vlc_threadvar_t key)'/>
<doc f='vlc/src/posix/thread.c' l='551'>/**
 * Gets the value of a thread-local variable for the calling thread.
 * This function cannot fail.
 * @return the value associated with the given variable for the calling
 * or NULL if there is no value.
 */</doc>
