<dec f='vlc/include/vlc_threads.h' l='240' type='void vlc_sem_init(vlc_sem_t * , unsigned int )'/>
<use f='vlc/lib/core.c' l='128' u='c' c='libvlc_wait'/>
<use f='vlc/modules/codec/avcodec/video.c' l='229' u='c' c='InitVideoDec'/>
<use f='vlc/modules/gui/qt4/qt4.cpp' l='387' u='c' c='_ZL4OpenP12vlc_object_tb'/>
<use f='vlc/modules/visualization/glspectrum.c' l='131' u='c' c='Open'/>
<use f='vlc/src/input/vlm.c' l='648' u='c' c='vlm_OnMediaUpdate'/>
<def f='vlc/src/posix/thread.c' l='419' type='void vlc_sem_init(vlc_sem_t * sem, unsigned int value)'/>
<doc f='vlc/src/posix/thread.c' l='416'>/**
 * Initializes a semaphore.
 */</doc>
