<dec f='vlc/include/vlc_threads.h' l='228' type='void vlc_mutex_init_recursive(vlc_mutex_t * )'/>
<use f='vlc/lib/event.c' l='90' u='c' c='libvlc_event_manager_new'/>
<use f='vlc/modules/gui/qt4/components/controller.cpp' l='810' u='c' c='_ZN26FullscreenControllerWidgetC1EP13intf_thread_tP7QWidget'/>
<use f='vlc/src/input/es_out.c' l='244' u='c' c='input_EsOutNew'/>
<use f='vlc/src/input/es_out_timeshift.c' l='319' u='c' c='input_EsOutTimeshiftNew'/>
<use f='vlc/src/misc/events.c' l='109' u='c' c='vlc_event_manager_init'/>
<def f='vlc/src/posix/thread.c' l='202' type='void vlc_mutex_init_recursive(vlc_mutex_t * p_mutex)'/>
<doc f='vlc/src/posix/thread.c' l='198'>/**
 * Initializes a recursive mutex.
 * \warning This is strongly discouraged. Please use normal mutexes.
 */</doc>
