<dec f='vlc/include/vlc_tls.h' l='75' type='vlc_tls_creds_t * vlc_tls_ClientCreate(vlc_object_t * )'/>
<use f='vlc/modules/access/ftp.c' l='283' u='c' c='createCmdTLS'/>
<use f='vlc/modules/access/http.c' l='309' u='c' c='OpenWithCookies'/>
<def f='vlc/src/network/tls.c' l='112' type='vlc_tls_creds_t * vlc_tls_ClientCreate(vlc_object_t * obj)'/>
<doc f='vlc/src/network/tls.c' l='106'>/**
 * Allocates TLS credentials for a client.
 * Credentials can be cached and reused across multiple TLS sessions.
 *
 * @return TLS credentials object, or NULL on error.
 **/</doc>
