<dec f='vlc/include/vlc_keys.h' l='110' type='uint_fast32_t vlc_str2keycode(const char * str)'/>
<use f='vlc/modules/control/globalhotkeys/xcb.c' l='307' u='c' c='Mapping'/>
<def f='vlc/src/config/keys.c' l='179' type='uint_fast32_t vlc_str2keycode(const char * name)'/>
<use f='vlc/src/config/keys.c' l='458' u='c' c='vlc_InitAction'/>
<doc f='vlc/src/config/keys.c' l='172'>/**
 * Parse a human-readable string representation of a VLC key code.
 * @note This only works with the American English representation
 * (a.k.a. C or POSIX), not with the local representation returned from
 * vlc_keycode2str().
 * @return a VLC key code, or KEY_UNSET on failure.
 */</doc>
