<dec f='vlc/include/vlc_common.h' l='633' type='const char * vlc_error(int )'/>
<use f='vlc/modules/control/rc.c' l='612' u='c' c='Run'/>
<use f='vlc/modules/control/rc.c' l='630' u='c' c='Run'/>
<use f='vlc/modules/lua/libs/misc.c' l='83' u='c' c='vlclua_push_ret'/>
<def f='vlc/src/misc/error.c' l='39' type='const char * vlc_error(int i_err)'/>
<doc f='vlc/src/misc/error.c' l='33'>/*****************************************************************************
 * vlc_error: strerror() equivalent
 *****************************************************************************
 * This function returns a string describing the error code passed in the
 * argument. A list of all errors can be found in include/vlc_common.h.
 *****************************************************************************/</doc>
