<dec f='vlc/include/vlc_threads.h' l='252' type='int vlc_threadvar_set(vlc_threadvar_t , void * )'/>
<use f='vlc/lib/error.c' l='92' u='c' c='libvlc_clearerr'/>
<use f='vlc/lib/error.c' l='109' u='c' c='libvlc_vprinterr'/>
<use f='vlc/lib/event_async.c' l='261' u='c' c='event_async_loop'/>
<def f='vlc/src/posix/thread.c' l='546' type='int vlc_threadvar_set(vlc_threadvar_t key, void * value)'/>
<doc f='vlc/src/posix/thread.c' l='540'>/**
 * Sets a thread-specific variable.
 * @param key thread-local variable key (created with vlc_threadvar_create())
 * @param value new value for the variable for the calling thread
 * @return 0 on success, a system error code otherwise.
 */</doc>
