<def f='vlc/include/vlc_common.h' l='185' type='void vlc_fourcc_to_char(vlc_fourcc_t fcc, char * psz_fourcc)'/>
<doc f='vlc/include/vlc_common.h' l='178'>/**
 * Translate a vlc_fourcc into its string representation. This function
 * assumes there is enough room in psz_fourcc to store 4 characters in.
 *
 * \param fcc a vlc_fourcc_t
 * \param psz_fourcc string to store string representation of vlc_fourcc in
 */</doc>
<use f='vlc/modules/codec/dvbsub.c' l='1972' macro='1' u='c'/>
<use f='vlc/modules/codec/schroedinger.c' l='1438' macro='1' u='c'/>
<use f='vlc/modules/codec/schroedinger.c' l='1441' macro='1' u='c'/>
<use f='vlc/modules/mux/mp4.c' l='1206' macro='1' u='c'/>
<use f='vlc/modules/mux/mp4.c' l='1281' macro='1' u='c'/>
