<dec f='vlc/include/vlc_fs.h' l='41' type='int vlc_scandir(const char * dirname, char *** namelist, int (*)(const char *) select, int (*)(const char **, const char **) compar)'/>
<use f='vlc/modules/access/bd/bd.c' l='1209' u='c' c='Load'/>
<use f='vlc/modules/lua/vlc.c' l='278' u='c' c='vlclua_scripts_batch_execute'/>
<use f='vlc/modules/lua/vlc.c' l='645' u='c' c='vlc_sd_probe_Open'/>
<use f='vlc/modules/misc/addons/fsstorage.c' l='209' u='c' c='ListSkins'/>
<use f='vlc/modules/misc/addons/fsstorage.c' l='291' u='c' c='ListScripts'/>
<def f='vlc/src/text/filesystem.c' l='180' type='int vlc_scandir(const char * dirname, char *** namelist, int (*)(const char *) select, int (*)(const char **, const char **) compar)'/>
<doc f='vlc/src/text/filesystem.c' l='169'>/**
 * Selects file entries from a directory, as GNU C scandir().
 *
 * @param dirname UTF-8 diretory path
 * @param pointer [OUT] pointer set, on successful completion, to the address
 * of a table of UTF-8 filenames. All filenames must be freed with free().
 * The table itself must be freed with free() as well.
 *
 * @return How many file names were selected (possibly 0),
 * or -1 in case of error.
 */</doc>
