<dec f='vlc/modules/lua/extension.h' l='127' type='extension_t * vlclua_extension_get(lua_State * L)'/>
<use f='vlc/modules/lua/extension.c' l='235' u='c' c='vlclua_extension_require'/>
<def f='vlc/modules/lua/extension.c' l='1080' type='extension_t * vlclua_extension_get(lua_State * L)'/>
<use f='vlc/modules/lua/extension.c' l='1096' u='c' c='vlclua_extension_deactivate'/>
<use f='vlc/modules/lua/extension.c' l='1107' u='c' c='vlclua_extension_keep_alive'/>
<doc f='vlc/modules/lua/extension.c' l='1076'>/** Retrieve extension associated to the current script
 * @param L current lua_State
 * @return Extension pointer
 **/</doc>
<use f='vlc/modules/lua/libs/input.c' l='54' u='c' c='vlclua_get_input_internal'/>
