<dec f='vlc/modules/lua/vlc.h' l='139' type='int vlclua_scripts_batch_execute(vlc_object_t * p_this, const char * luadirname, int (*)(vlc_object_t *, const char *, const luabatch_context_t *) func, void * user_data)'/>
<use f='vlc/modules/lua/demux.c' l='224' u='c' c='Import_LuaPlaylist'/>
<use f='vlc/modules/lua/extension.c' l='203' u='c' c='ScanExtensions'/>
<use f='vlc/modules/lua/meta.c' l='244' u='c' c='ReadMeta'/>
<use f='vlc/modules/lua/meta.c' l='257' u='c' c='FetchMeta'/>
<use f='vlc/modules/lua/meta.c' l='269' u='c' c='FindArt'/>
<def f='vlc/modules/lua/vlc.c' l='261' type='int vlclua_scripts_batch_execute(vlc_object_t * p_this, const char * luadirname, int (*)(vlc_object_t *, const char *, const luabatch_context_t *) func, void * user_data)'/>
<doc f='vlc/modules/lua/vlc.c' l='257'>/*****************************************************************************
 * Will execute func on all scripts in luadirname, and stop if func returns
 * success.
 *****************************************************************************/</doc>
