<dec f='vlc/modules/lua/extension.h' l='126' type='void vlclua_extension_set(lua_State * L, extension_t * )'/>
<use f='vlc/modules/lua/extension.c' l='817' u='c' c='GetLuaState'/>
<def f='vlc/modules/lua/extension.c' l='1069' type='void vlclua_extension_set(lua_State * L, extension_t * p_ext)'/>
<use f='vlc/modules/lua/extension.c' l='1071' u='r' c='vlclua_extension_set'/>
<use f='vlc/modules/lua/extension.c' l='1082' u='r' c='vlclua_extension_get'/>
<doc f='vlc/modules/lua/extension.c' l='1065'>/** Set extension associated to the current script
 * @param L current lua_State
 * @param p_ext the extension
 */</doc>
<doc f='vlc/modules/lua/extension.h' l='125'>/* Lua specific functions */</doc>
