<def f='vlc/include/vlc_vlm.h' l='173'/>
<size>32</size>
<doc f='vlc/include/vlc_vlm.h' l='169'>/* ok, here is the structure of a vlm_message:
   The parent node is ( name_of_the_command , NULL ), or
   ( name_of_the_command , message_error ) on error.
   If a node has children, it should not have a value (=NULL).*/</doc>
<mbr r='vlm_message_t::psz_name' o='0' t='char *'/>
<mbr r='vlm_message_t::psz_value' o='64' t='char *'/>
<mbr r='vlm_message_t::i_child' o='128' t='int'/>
<mbr r='vlm_message_t::child' o='192' t='vlm_message_t **'/>
