<def f='vlc/include/vlc_vlm.h' l='357' type='void vlm_media_instance_Delete(vlm_media_instance_t * p_instance)'/>
<doc f='vlc/include/vlc_vlm.h' l='353'>/**
 * Delete a vlm_media_instance_t
 * \param p_instance vlm_media_instance_t to delete
 */</doc>
<use f='vlc/lib/vlm.c' l='219' u='c' c='libvlc_vlm_get_media_instance'/>
<use f='vlc/lib/vlm.c' l='679' u='c' c='libvlc_vlm_get_media_instance_position'/>
<use f='vlc/lib/vlm.c' l='694' u='c' c='libvlc_vlm_get_media_instance_time'/>
<use f='vlc/lib/vlm.c' l='710' u='c' c='libvlc_vlm_get_media_instance_length'/>
<use f='vlc/lib/vlm.c' l='725' u='c' c='libvlc_vlm_get_media_instance_rate'/>
