<def f='vlc/modules/demux/vobsub.h' l='24' type='void vobsub_palette_rgb2yuv(uint32_t * pu_palette)'/>
<use f='vlc/modules/demux/vobsub.h' l='52' u='c' c='vobsub_palette_parse'/>
<doc f='vlc/modules/demux/vobsub.h' l='1'>/*****************************************************************************
 * vobsub.h: Vobsub support
 *****************************************************************************
 * Copyright (C) 2009 VLC authors and VideoLAN
 * $Id: 67d850b9db7848f02336ac08f80d7715ac90f316 $
 *
 * Authors: John Stebbins
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 *****************************************************************************/</doc>
