<dec f='vlc/include/vlc_vout_display.h' l='239' type='vout_window_t *(*)(vout_display_t *, const vout_window_cfg_t *)'/>
<use f='vlc/include/vlc_vout_display.h' l='396' u='r' c='_ZL22vout_display_NewWindowP14vout_display_tPK17vout_window_cfg_t'/>
<offset>128</offset>
<doc f='vlc/include/vlc_vout_display.h' l='234'>/* Window management
     *
     * These functions are set prior to the module instantiation and must not
     * be overwritten nor used directly (use the vout_display_*Window
     * wrapper */</doc>
<use f='vlc/src/video_output/display.c' l='1364' u='w' c='DisplayNew'/>
<use f='vlc/src/video_output/display.c' l='1645' u='w' c='vout_NewSplitter'/>
