<dec f='vlc/include/vlc_vout.h' l='153' type='void vout_PutPicture(vout_thread_t * , picture_t * )'/>
<use f='vlc/modules/visualization/visual/visual.c' l='367' u='c' c='DoRealWork'/>
<use f='vlc/src/input/decoder.c' l='1356' u='c' c='DecoderPlayVideo'/>
<def f='vlc/src/video_output/video_output.c' l='418' type='void vout_PutPicture(vout_thread_t * vout, picture_t * picture)'/>
<doc f='vlc/src/video_output/video_output.c' l='410'>/**
 * It gives to the vout a picture to be displayed.
 *
 * The given picture MUST comes from vout_GetPicture.
 *
 * Becareful, after vout_PutPicture is called, picture_t::p_next cannot be
 * read/used.
 */</doc>
