<dec f='vlc/src/video_output/vout_control.h' l='48' type='void vout_Flush(vout_thread_t * p_vout, mtime_t i_date)'/>
<use f='vlc/src/input/decoder.c' l='1353' u='c' c='DecoderPlayVideo'/>
<use f='vlc/src/input/decoder.c' l='1408' u='c' c='DecoderDecodeVideo'/>
<use f='vlc/src/input/decoder.c' l='1634' u='c' c='DecoderProcessVideo'/>
<doc f='vlc/src/video_output/vout_control.h' l='44'>/**
 * This function will ensure that all ready/displayed pciture have at most
 * the provided dat
 */</doc>
<use f='vlc/src/input/resource.c' l='269' u='c' c='RequestVout'/>
<def f='vlc/src/video_output/video_output.c' l='295' type='void vout_Flush(vout_thread_t * vout, mtime_t date)'/>
