<def f='vlc/include/vlc_vout.h' l='125' type='void vout_CloseAndRelease(vout_thread_t * p_vout)'/>
<doc f='vlc/include/vlc_vout.h' l='119'>/**
 * This function will close a vout created by vout_Create
 * and then release it.
 *
 * \param p_vout the vout to close and release
 */</doc>
<use f='vlc/src/input/resource.c' l='146' u='c' c='DestroyVout'/>
<use f='vlc/src/input/resource.c' l='206' u='c' c='RequestVout'/>
<use f='vlc/src/input/resource.c' l='264' u='c' c='RequestVout'/>
<use f='vlc/src/video_output/video_output.c' l='182' u='c' c='VoutCreate'/>
<use f='vlc/src/video_output/video_output.c' l='200' u='c' c='vout_Request'/>
<use f='vlc/src/video_output/video_output.c' l='228' u='c' c='vout_Request'/>
