<dec f='ffmpeg/libavcodec/vp8.h' l='207' type='int8_t [8]'/>
<use f='ffmpeg/libavcodec/vp8.c' l='252' u='w' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='255' u='w' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='255' u='r' c='update_lf_deltas'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2054' u='r' c='filter_level_for_mb'/>
<offset>8</offset>
<doc f='ffmpeg/libavcodec/vp8.h' l='198'>/**
         * filter strength adjustment for the following macroblock modes:
         * [0-3] - i16x16 (always zero)
         * [4]   - i4x4
         * [5]   - zero mv
         * [6]   - inter modes except for zero or split mv
         * [7]   - split mv
         *  i16x16 modes never have any adjustment
         */</doc>
