<dec f='include/vpx/vp8cx.h' l='498' type='45'/>
<doc f='include/vpx/vp8cx.h' l='485'>/*!\brief Codec control function to set color space info.
   * \note Valid ranges: 0..7, default is &quot;UNKNOWN&quot;.
   *                     0 = UNKNOWN,
   *                     1 = BT_601
   *                     2 = BT_709
   *                     3 = SMPTE_170
   *                     4 = SMPTE_240
   *                     5 = BT_2020
   *                     6 = RESERVED
   *                     7 = SRGB
   *
   * Supported in codecs: VP9
   */</doc>
<use f='ffmpeg/libavcodec/libvpxenc.c' l='132' u='r'/>
<use f='ffmpeg/libavcodec/libvpxenc.c' l='390' u='r' c='set_colorspace'/>
