<dec f='include/vpx/vp8cx.h' l='540' type='50'/>
<doc f='include/vpx/vp8cx.h' l='533'>/*!\brief Codec control function to set color range bit.
   * \note Valid ranges: 0..1, default is 0
   *                     0 = Limited range (16..235 or HBD equivalent)
   *                     1 = Full range (0..255 or HBD equivalent)
   *
   * Supported in codecs: VP9
   */</doc>
<use f='ffmpeg/libavcodec/libvpxenc.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/libvpxenc.c' l='408' u='r' c='set_color_range'/>
