<def f='include/vpx/vp8cx.h' l='691'/>
<size>80</size>
<doc f='include/vpx/vp8cx.h' l='683'>/*!\brief  vp9 svc frame flag parameters.
 *
 * This defines the frame flags and buffer indices for each spatial layer for
 * svc encoding.
 * This is used with the #VP9E_SET_SVC_REF_FRAME_CONFIG control to set frame
 * flags and buffer indices for each spatial layer for the current (super)frame.
 *
 */</doc>
<mbr r='vpx_svc_ref_frame_config::frame_flags' o='0' t='int [5]'/>
<mbr r='vpx_svc_ref_frame_config::lst_fb_idx' o='160' t='int [5]'/>
<mbr r='vpx_svc_ref_frame_config::gld_fb_idx' o='320' t='int [5]'/>
<mbr r='vpx_svc_ref_frame_config::alt_fb_idx' o='480' t='int [5]'/>
