<dec f='include/vpx/vpx_codec.h' l='361' type='vpx_codec_caps_t vpx_codec_get_caps(vpx_codec_iface_t * iface)'/>
<use f='ffmpeg/libavcodec/libvpx.c' l='82' u='c' c='ff_vp9_init_static'/>
<doc f='include/vpx/vpx_codec.h' l='354'>/*!\brief Get the capabilities of an algorithm.
   *
   * Retrieves the capabilities bitfield from the algorithm&apos;s interface.
   *
   * \param[in] iface   Pointer to the algorithm interface
   *
   */</doc>
<use f='ffmpeg/libavcodec/libvpxenc.c' l='424' u='c' c='vpx_init'/>
