<dec f='include/vpx/vpx_codec.h' l='318' type='const char * vpx_codec_error(vpx_codec_ctx_t * ctx)'/>
<doc f='include/vpx/vpx_codec.h' l='308'>/*!\brief Retrieve error synopsis for codec context
   *
   * Returns a human readable string for the last error returned by the
   * algorithm. The returned error will be one line and will not contain
   * any newline characters.
   *
   *
   * \param[in]    ctx     Pointer to this instance&apos;s context.
   *
   */</doc>
<use f='ffmpeg/libavcodec/libvpxdec.c' l='60' u='c' c='vpx_init'/>
<use f='ffmpeg/libavcodec/libvpxdec.c' l='183' u='c' c='decode_frame'/>
<use f='ffmpeg/libavcodec/libvpxenc.c' l='143' u='c' c='log_encoder_error'/>
<use f='vlc/modules/codec/vpx.c' l='96' u='c' c='Decode'/>
<use f='vlc/modules/codec/vpx.c' l='190' u='c' c='Open'/>
