<dec f='include/vpx/vpx_codec.h' l='242' type='int vpx_codec_version()'/>
<use f='ffmpeg/libavcodec/libvpx.c' l='74' macro='1' u='c'/>
<use f='ffmpeg/libavcodec/libvpx.c' l='75' macro='1' u='c'/>
<use f='ffmpeg/libavcodec/libvpx.c' l='75' macro='1' u='c'/>
<use f='ffmpeg/libavcodec/libvpx.c' l='79' macro='1' u='c'/>
<use f='ffmpeg/libavcodec/libvpx.c' l='80' macro='1' u='c'/>
<use f='ffmpeg/libavcodec/libvpx.c' l='80' macro='1' u='c'/>
<doc f='include/vpx/vpx_codec.h' l='234'>/*!\brief Return the version information (as an integer)
   *
   * Returns a packed encoding of the library version number. This will only include
   * the major.minor.patch component of the version number. Note that this encoded
   * value should be accessed through the macros provided, as the encoding may change
   * in the future.
   *
   */</doc>
