<dec f='include/vpx/vpx_codec.h' l='351' type='vpx_codec_err_t vpx_codec_destroy(vpx_codec_ctx_t * ctx)'/>
<doc f='include/vpx/vpx_codec.h' l='340'>/*!\brief Destroy a codec instance
   *
   * Destroys a codec context, freeing any associated memory buffers.
   *
   * \param[in] ctx   Pointer to this instance&apos;s context
   *
   * \retval #VPX_CODEC_OK
   *     The codec algorithm initialized.
   * \retval #VPX_CODEC_MEM_ERROR
   *     Memory allocation failed.
   */</doc>
<use f='ffmpeg/libavcodec/libvpxdec.c' l='288' u='c' c='vpx_free'/>
<use f='ffmpeg/libavcodec/libvpxdec.c' l='290' u='c' c='vpx_free'/>
<use f='ffmpeg/libavcodec/libvpxenc.c' l='267' u='c' c='vpx_free'/>
<use f='ffmpeg/libavcodec/libvpxenc.c' l='269' u='c' c='vpx_free'/>
<use f='vlc/modules/codec/vpx.c' l='224' u='c' c='Close'/>
