<dec f='include/vpx/vpx_encoder.h' l='623' type='unsigned int'/>
<offset>1152</offset>
<doc f='include/vpx/vpx_encoder.h' l='615'>/*!\brief Two-pass mode CBR/VBR bias
     *
     * Bias, expressed on a scale of 0 to 100, for determining target size
     * for the current frame. The value 0 indicates the optimal CBR mode
     * value should be used. The value 100 indicates the optimal VBR mode
     * value should be used. Values in between indicate which way the
     * encoder should &quot;lean.&quot;
     */</doc>
<doc f='include/vpx/vpx_encoder.h' l='623'>/**&lt; RC mode bias between CBR and VBR(0-100: 0-&gt;CBR, 100-&gt;VBR)   */</doc>
<use f='ffmpeg/libavcodec/libvpxenc.c' l='202' u='r' c='dump_enc_cfg'/>
<use f='ffmpeg/libavcodec/libvpxenc.c' l='528' u='w' c='vpx_init'/>
