<dec f='include/x264.h' l='291' type='int'/>
<use f='ffmpeg/libavcodec/libx264.c' l='702' u='w' c='X264_init'/>
<offset>384</offset>
<doc f='include/x264.h' l='285'>/* NAL HRD
     * Uses Buffering and Picture Timing SEIs to signal HRD
     * The HRD in H.264 was not designed with VFR in mind.
     * It is therefore not recommendeded to use NAL HRD with VFR.
     * Furthermore, reconfiguring the VBV (via x264_encoder_reconfig)
     * will currently generate invalid HRD. */</doc>
<use f='vlc/modules/codec/x264.c' l='1127' u='w' c='Open'/>
<use f='vlc/modules/codec/x264.c' l='1129' u='w' c='Open'/>
