<def f='include/x264.h' l='626' type='const char *const [9]'/>
<use f='ffmpeg/libavcodec/libx264.c' l='480' u='r' c='X264_init'/>
<use f='ffmpeg/libavcodec/libx264.c' l='481' u='r' c='X264_init'/>
<doc f='include/x264.h' l='616'>/*      The presets can also be indexed numerically, as in:
 *      x264_param_default_preset( &amp;param, &quot;3&quot;, ... )
 *      with ultrafast mapping to &quot;0&quot; and placebo mapping to &quot;9&quot;.  This mapping may
 *      of course change if new presets are added in between, but will always be
 *      ordered from fastest to slowest.
 *
 *      Warning: the speed of these presets scales dramatically.  Ultrafast is a full
 *      100 times faster than placebo!
 *
 *      Currently available tunings are: */</doc>
<use f='vlc/modules/codec/x264.c' l='751' u='r' c='vlc_entry__2_2_0b'/>
<use f='vlc/modules/codec/x264.c' l='752' c='vlc_entry__2_2_0b'/>
<use f='vlc/modules/codec/x264.c' l='752' c='vlc_entry__2_2_0b'/>
