<def f='include/x264.h' l='614' type='const char *const [11]'/>
<use f='ffmpeg/libavcodec/libx264.c' l='476' u='r' c='X264_init'/>
<use f='ffmpeg/libavcodec/libx264.c' l='477' u='r' c='X264_init'/>
<doc f='include/x264.h' l='608'>/* x264_param_default_preset:
 *      The same as x264_param_default, but also use the passed preset and tune
 *      to modify the default settings.
 *      (either can be NULL, which implies no preset or no tune, respectively)
 *
 *      Currently available presets are, ordered from fastest to slowest: */</doc>
<use f='vlc/modules/codec/x264.c' l='747' u='r' c='vlc_entry__2_2_0b'/>
<use f='vlc/modules/codec/x264.c' l='748' c='vlc_entry__2_2_0b'/>
<use f='vlc/modules/codec/x264.c' l='748' c='vlc_entry__2_2_0b'/>
