<dec f='include/x264.h' l='667' type='const int'/>
<use f='ffmpeg/libavcodec/libx264.c' l='282' u='r' c='X264_frame'/>
<use f='ffmpeg/libavcodec/libx264.c' l='892' u='r' c='X264_init_static'/>
<use f='ffmpeg/libavcodec/libx264.c' l='894' u='r' c='X264_init_static'/>
<use f='ffmpeg/libavcodec/libx264.c' l='896' u='r' c='X264_init_static'/>
<doc f='include/x264.h' l='660'>/* x264_bit_depth:
 *      Specifies the number of bits per pixel that x264 uses. This is also the
 *      bit depth that x264 encodes in. If this value is &gt; 8, x264 will read
 *      two bytes of input data for each pixel sample, and expect the upper
 *      (16-x264_bit_depth) bits to be zero.
 *      Note: The flag X264_CSP_HIGH_DEPTH must be used to specify the
 *      colorspace depth as well. */</doc>
<use f='vlc/modules/codec/x264.c' l='850' u='r' c='Open'/>
