<dec f='include/xcb/randr.h' l='2737' type='xcb_randr_get_output_info_cookie_t xcb_randr_get_output_info_unchecked(xcb_connection_t * c, xcb_randr_output_t output, xcb_timestamp_t config_timestamp)'/>
<doc f='include/xcb/randr.h' l='2725'>/*****************************************************************************
 **
 ** xcb_randr_get_output_info_cookie_t xcb_randr_get_output_info_unchecked
 ** 
 ** @param xcb_connection_t   *c
 ** @param xcb_randr_output_t  output
 ** @param xcb_timestamp_t     config_timestamp
 ** @returns xcb_randr_get_output_info_cookie_t
 **
 *****************************************************************************/</doc>
