<dec f='include/xcb/xproto.h' l='6107' type='xcb_format_t * xcb_setup_pixmap_formats(const xcb_setup_t * R)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='466' u='c' c='pixfmt_from_pixmap_format'/>
<doc f='include/xcb/xproto.h' l='6097'>/*****************************************************************************
 **
 ** xcb_format_t * xcb_setup_pixmap_formats
 ** 
 ** @param const xcb_setup_t *R
 ** @returns xcb_format_t *
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/access/screen/xcb.c' l='520' u='c' c='InitES'/>
<use f='vlc/modules/video_output/xcb/x11.c' l='134' u='c' c='Open'/>
