<dec f='include/xcb/xproto.h' l='7240' type='xcb_get_geometry_cookie_t xcb_get_geometry(xcb_connection_t * c, xcb_drawable_t drawable)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='406' u='c' c='xcbgrab_read_packet'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='533' u='c' c='create_stream'/>
<doc f='include/xcb/xproto.h' l='7229'>/*****************************************************************************
 **
 ** xcb_get_geometry_cookie_t xcb_get_geometry
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_drawable_t    drawable
 ** @returns xcb_get_geometry_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/access/screen/xcb.c' l='338' u='c' c='Demux'/>
<use f='vlc/modules/video_output/xcb/events.c' l='159' u='c' c='XCB_parent_Create'/>
<use f='vlc/modules/video_output/xcb/window.c' l='576' u='c' c='EmOpen'/>
