<dec f='include/xcb/xproto.h' l='7465' type='xcb_intern_atom_cookie_t xcb_intern_atom(xcb_connection_t * c, uint8_t only_if_exists, uint16_t name_len, const char * name)'/>
<doc f='include/xcb/xproto.h' l='7452'>/*****************************************************************************
 **
 ** xcb_intern_atom_cookie_t xcb_intern_atom
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           only_if_exists
 ** @param uint16_t          name_len
 ** @param const char       *name
 ** @returns xcb_intern_atom_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/services_discovery/xcb_apps.c' l='144' u='c' c='Open'/>
<use f='vlc/modules/services_discovery/xcb_apps.c' l='146' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/window.c' l='160' u='c' c='intern_string'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='543' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='553' u='c' c='Open'/>
