<dec f='include/xcb/xproto.h' l='12545' type='xcb_void_cookie_t xcb_poly_rectangle(xcb_connection_t * c, xcb_drawable_t drawable, xcb_gcontext_t gc, uint32_t rectangles_len, const xcb_rectangle_t * rectangles)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='583' u='c' c='draw_rectangle'/>
<doc f='include/xcb/xproto.h' l='12531'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_poly_rectangle
 ** 
 ** @param xcb_connection_t      *c
 ** @param xcb_drawable_t         drawable
 ** @param xcb_gcontext_t         gc
 ** @param uint32_t               rectangles_len
 ** @param const xcb_rectangle_t *rectangles
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
