<dec f='include/xcb/xproto.h' l='11083' type='xcb_list_fonts_with_info_cookie_t xcb_list_fonts_with_info(xcb_connection_t * c, uint16_t max_names, uint16_t pattern_len, const char * pattern)'/>
<doc f='include/xcb/xproto.h' l='11070'>/*****************************************************************************
 **
 ** xcb_list_fonts_with_info_cookie_t xcb_list_fonts_with_info
 ** 
 ** @param xcb_connection_t *c
 ** @param uint16_t          max_names
 ** @param uint16_t          pattern_len
 ** @param const char       *pattern
 ** @returns xcb_list_fonts_with_info_cookie_t
 **
 *****************************************************************************/</doc>
