<dec f='include/xcb/randr.h' l='5964' type='xcb_randr_query_provider_property_cookie_t xcb_randr_query_provider_property(xcb_connection_t * c, xcb_randr_provider_t provider, xcb_atom_t property)'/>
<doc f='include/xcb/randr.h' l='5952'>/*****************************************************************************
 **
 ** xcb_randr_query_provider_property_cookie_t xcb_randr_query_provider_property
 ** 
 ** @param xcb_connection_t     *c
 ** @param xcb_randr_provider_t  provider
 ** @param xcb_atom_t            property
 ** @returns xcb_randr_query_provider_property_cookie_t
 **
 *****************************************************************************/</doc>
