<dec f='vlc/modules/video_output/xcb/events.h' l='39' type='struct vout_window_t * XCB_parent_Create(vout_display_t * obj, xcb_connection_t ** , const xcb_screen_t ** , uint16_t * width, uint16_t * height)'/>
<use f='vlc/modules/hw/vdpau/display.c' l='448' u='c' c='Open'/>
<def f='vlc/modules/video_output/xcb/events.c' l='128' type='struct vout_window_t * XCB_parent_Create(vout_display_t * vd, xcb_connection_t **restrict pconn, const xcb_screen_t **restrict pscreen, uint16_t *restrict pwidth, uint16_t *restrict pheight)'/>
<doc f='vlc/modules/video_output/xcb/events.c' l='124'>/**
 * Create a VLC video X window object, connect to the corresponding X server,
 * find the corresponding X server screen.
 */</doc>
<use f='vlc/modules/video_output/xcb/glx.c' l='95' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/x11.c' l='119' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='387' u='c' c='Open'/>
