<dec f='include/xcb/xproto.h' l='16945' type='xcb_set_modifier_mapping_cookie_t xcb_set_modifier_mapping_unchecked(xcb_connection_t * c, uint8_t keycodes_per_modifier, const xcb_keycode_t * keycodes)'/>
<doc f='include/xcb/xproto.h' l='16933'>/*****************************************************************************
 **
 ** xcb_set_modifier_mapping_cookie_t xcb_set_modifier_mapping_unchecked
 ** 
 ** @param xcb_connection_t    *c
 ** @param uint8_t              keycodes_per_modifier
 ** @param const xcb_keycode_t *keycodes
 ** @returns xcb_set_modifier_mapping_cookie_t
 **
 *****************************************************************************/</doc>
