<dec f='include/xcb/shape.h' l='801' type='xcb_shape_query_extents_cookie_t xcb_shape_query_extents_unchecked(xcb_connection_t * c, xcb_window_t destination_window)'/>
<doc f='include/xcb/shape.h' l='790'>/*****************************************************************************
 **
 ** xcb_shape_query_extents_cookie_t xcb_shape_query_extents_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      destination_window
 ** @returns xcb_shape_query_extents_cookie_t
 **
 *****************************************************************************/</doc>
