<dec f='include/xcb/xproto.h' l='7791' type='xcb_void_cookie_t xcb_delete_property_checked(xcb_connection_t * c, xcb_window_t window, xcb_atom_t property)'/>
<doc f='include/xcb/xproto.h' l='7779'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_delete_property_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param xcb_atom_t        property
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
