<dec f='include/xcb/xproto.h' l='9625' type='xcb_query_pointer_cookie_t xcb_query_pointer(xcb_connection_t * c, xcb_window_t window)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='405' u='c' c='xcbgrab_read_packet'/>
<doc f='include/xcb/xproto.h' l='9614'>/*****************************************************************************
 **
 ** xcb_query_pointer_cookie_t xcb_query_pointer
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_query_pointer_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/access/screen/xcb.c' l='340' u='c' c='Demux'/>
