<dec f='include/xcb/render.h' l='3201' type='xcb_void_cookie_t xcb_render_add_glyphs(xcb_connection_t * c, xcb_render_glyphset_t glyphset, uint32_t glyphs_len, const uint32_t * glyphids, const xcb_render_glyphinfo_t * glyphs, uint32_t data_len, const uint8_t * data)'/>
<doc f='include/xcb/render.h' l='3185'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_add_glyphs
 ** 
 ** @param xcb_connection_t             *c
 ** @param xcb_render_glyphset_t         glyphset
 ** @param uint32_t                      glyphs_len
 ** @param const uint32_t               *glyphids
 ** @param const xcb_render_glyphinfo_t *glyphs
 ** @param uint32_t                      data_len
 ** @param const uint8_t                *data
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
