<dec f='include/xcb/xv.h' l='1914' type='xcb_void_cookie_t xcb_xv_ungrab_port_checked(xcb_connection_t * c, xcb_xv_port_t port, xcb_timestamp_t time)'/>
<doc f='include/xcb/xv.h' l='1902'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_xv_ungrab_port_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param xcb_timestamp_t   time
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
