<dec f='include/xcb/xproto.h' l='10387' type='xcb_void_cookie_t xcb_open_font(xcb_connection_t * c, xcb_font_t fid, uint16_t name_len, const char * name)'/>
<doc f='include/xcb/xproto.h' l='10374'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_open_font
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_font_t        fid
 ** @param uint16_t          name_len
 ** @param const char       *name
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
