<dec f='include/xcb/composite.h' l='547' type='xcb_void_cookie_t xcb_composite_create_region_from_border_clip(xcb_connection_t * c, xcb_xfixes_region_t region, xcb_window_t window)'/>
<doc f='include/xcb/composite.h' l='535'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_composite_create_region_from_border_clip
 ** 
 ** @param xcb_connection_t    *c
 ** @param xcb_xfixes_region_t  region
 ** @param xcb_window_t         window
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
