<dec f='include/xcb/randr.h' l='5216' type='xcb_void_cookie_t xcb_randr_set_output_primary(xcb_connection_t * c, xcb_window_t window, xcb_randr_output_t output)'/>
<doc f='include/xcb/randr.h' l='5204'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_set_output_primary
 ** 
 ** @param xcb_connection_t   *c
 ** @param xcb_window_t        window
 ** @param xcb_randr_output_t  output
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
