<dec f='include/xcb/xproto.h' l='15373' type='xcb_query_extension_cookie_t xcb_query_extension_unchecked(xcb_connection_t * c, uint16_t name_len, const char * name)'/>
<doc f='include/xcb/xproto.h' l='15361'>/*****************************************************************************
 **
 ** xcb_query_extension_cookie_t xcb_query_extension_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param uint16_t          name_len
 ** @param const char       *name
 ** @returns xcb_query_extension_cookie_t
 **
 *****************************************************************************/</doc>
