<dec f='include/xcb/xproto.h' l='10688' type='xcb_query_font_reply_t * xcb_query_font_reply(xcb_connection_t * c, xcb_query_font_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/xproto.h' l='10676'>/*****************************************************************************
 **
 ** xcb_query_font_reply_t * xcb_query_font_reply
 ** 
 ** @param xcb_connection_t         *c
 ** @param xcb_query_font_cookie_t   cookie
 ** @param xcb_generic_error_t     **e
 ** @returns xcb_query_font_reply_t *
 **
 *****************************************************************************/</doc>
