<dec f='include/xcb/randr.h' l='3445' type='xcb_randr_get_output_property_cookie_t xcb_randr_get_output_property_unchecked(xcb_connection_t * c, xcb_randr_output_t output, xcb_atom_t property, xcb_atom_t type, uint32_t long_offset, uint32_t long_length, uint8_t _delete, uint8_t pending)'/>
<doc f='include/xcb/randr.h' l='3428'>/*****************************************************************************
 **
 ** xcb_randr_get_output_property_cookie_t xcb_randr_get_output_property_unchecked
 ** 
 ** @param xcb_connection_t   *c
 ** @param xcb_randr_output_t  output
 ** @param xcb_atom_t          property
 ** @param xcb_atom_t          type
 ** @param uint32_t            long_offset
 ** @param uint32_t            long_length
 ** @param uint8_t             _delete
 ** @param uint8_t             pending
 ** @returns xcb_randr_get_output_property_cookie_t
 **
 *****************************************************************************/</doc>
