<dec f='include/xcb/xproto.h' l='16604' type='xcb_void_cookie_t xcb_rotate_properties_checked(xcb_connection_t * c, xcb_window_t window, uint16_t atoms_len, int16_t delta, const xcb_atom_t * atoms)'/>
<doc f='include/xcb/xproto.h' l='16590'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_rotate_properties_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param uint16_t          atoms_len
 ** @param int16_t           delta
 ** @param const xcb_atom_t *atoms
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
