<dec f='include/xcb/randr.h' l='3746' type='xcb_void_cookie_t xcb_randr_delete_output_mode_checked(xcb_connection_t * c, xcb_randr_output_t output, xcb_randr_mode_t mode)'/>
<doc f='include/xcb/randr.h' l='3734'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_delete_output_mode_checked
 ** 
 ** @param xcb_connection_t   *c
 ** @param xcb_randr_output_t  output
 ** @param xcb_randr_mode_t    mode
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
