<dec f='include/xcb/randr.h' l='3349' type='xcb_void_cookie_t xcb_randr_delete_output_property_checked(xcb_connection_t * c, xcb_randr_output_t output, xcb_atom_t property)'/>
<doc f='include/xcb/randr.h' l='3337'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_delete_output_property_checked
 ** 
 ** @param xcb_connection_t   *c
 ** @param xcb_randr_output_t  output
 ** @param xcb_atom_t          property
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
