<dec f='include/xcb/xproto.h' l='9757' type='xcb_get_motion_events_cookie_t xcb_get_motion_events(xcb_connection_t * c, xcb_window_t window, xcb_timestamp_t start, xcb_timestamp_t stop)'/>
<doc f='include/xcb/xproto.h' l='9744'>/*****************************************************************************
 **
 ** xcb_get_motion_events_cookie_t xcb_get_motion_events
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param xcb_timestamp_t   start
 ** @param xcb_timestamp_t   stop
 ** @returns xcb_get_motion_events_cookie_t
 **
 *****************************************************************************/</doc>
