<dec f='include/xcb/xproto.h' l='10353' type='xcb_void_cookie_t xcb_open_font_checked(xcb_connection_t * c, xcb_font_t fid, uint16_t name_len, const char * name)'/>
<doc f='include/xcb/xproto.h' l='10340'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_open_font_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_font_t        fid
 ** @param uint16_t          name_len
 ** @param const char       *name
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
