<dec f='include/xcb/xproto.h' l='7298' type='xcb_get_geometry_reply_t * xcb_get_geometry_reply(xcb_connection_t * c, xcb_get_geometry_cookie_t cookie, xcb_generic_error_t ** e)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='408' u='c' c='xcbgrab_read_packet'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='534' u='c' c='create_stream'/>
<doc f='include/xcb/xproto.h' l='7286'>/*****************************************************************************
 **
 ** xcb_get_geometry_reply_t * xcb_get_geometry_reply
 ** 
 ** @param xcb_connection_t           *c
 ** @param xcb_get_geometry_cookie_t   cookie
 ** @param xcb_generic_error_t       **e
 ** @returns xcb_get_geometry_reply_t *
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/access/screen/xcb.c' l='342' u='c' c='Demux'/>
<use f='vlc/modules/video_output/xcb/events.c' l='159' u='c' c='XCB_parent_Create'/>
<use f='vlc/modules/video_output/xcb/window.c' l='576' u='c' c='EmOpen'/>
