<dec f='include/xcb/xv.h' l='1855' type='xcb_xv_grab_port_cookie_t xcb_xv_grab_port_unchecked(xcb_connection_t * c, xcb_xv_port_t port, xcb_timestamp_t time)'/>
<doc f='include/xcb/xv.h' l='1843'>/*****************************************************************************
 **
 ** xcb_xv_grab_port_cookie_t xcb_xv_grab_port_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param xcb_timestamp_t   time
 ** @returns xcb_xv_grab_port_cookie_t
 **
 *****************************************************************************/</doc>
