<dec f='include/xcb/render.h' l='2009' type='xcb_render_query_version_reply_t * xcb_render_query_version_reply(xcb_connection_t * c, xcb_render_query_version_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/render.h' l='1997'>/*****************************************************************************
 **
 ** xcb_render_query_version_reply_t * xcb_render_query_version_reply
 ** 
 ** @param xcb_connection_t                   *c
 ** @param xcb_render_query_version_cookie_t   cookie
 ** @param xcb_generic_error_t               **e
 ** @returns xcb_render_query_version_reply_t *
 **
 *****************************************************************************/</doc>
