<dec f='include/xcb/xproto.h' l='13613' type='xcb_void_cookie_t xcb_copy_colormap_and_free(xcb_connection_t * c, xcb_colormap_t mid, xcb_colormap_t src_cmap)'/>
<doc f='include/xcb/xproto.h' l='13601'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_copy_colormap_and_free
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_colormap_t    mid
 ** @param xcb_colormap_t    src_cmap
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
