<dec f='include/xcb/render.h' l='4496' type='xcb_void_cookie_t xcb_render_create_conical_gradient(xcb_connection_t * c, xcb_render_picture_t picture, xcb_render_pointfix_t center, xcb_render_fixed_t angle, uint32_t num_stops, const xcb_render_fixed_t * stops, const xcb_render_color_t * colors)'/>
<doc f='include/xcb/render.h' l='4480'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_create_conical_gradient
 ** 
 ** @param xcb_connection_t         *c
 ** @param xcb_render_picture_t      picture
 ** @param xcb_render_pointfix_t     center
 ** @param xcb_render_fixed_t        angle
 ** @param uint32_t                  num_stops
 ** @param const xcb_render_fixed_t *stops
 ** @param const xcb_render_color_t *colors
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
