<dec f='include/xcb/xproto.h' l='13480' type='xcb_void_cookie_t xcb_create_colormap_checked(xcb_connection_t * c, uint8_t alloc, xcb_colormap_t mid, xcb_window_t window, xcb_visualid_t visual)'/>
<doc f='include/xcb/xproto.h' l='13466'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_create_colormap_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           alloc
 ** @param xcb_colormap_t    mid
 ** @param xcb_window_t      window
 ** @param xcb_visualid_t    visual
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
