<dec f='include/xcb/xv.h' l='2348' type='xcb_void_cookie_t xcb_xv_stop_video(xcb_connection_t * c, xcb_xv_port_t port, xcb_drawable_t drawable)'/>
<doc f='include/xcb/xv.h' l='2336'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_xv_stop_video
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param xcb_drawable_t    drawable
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
