<dec f='include/xcb/xproto.h' l='15260' type='xcb_query_best_size_cookie_t xcb_query_best_size_unchecked(xcb_connection_t * c, uint8_t _class, xcb_drawable_t drawable, uint16_t width, uint16_t height)'/>
<doc f='include/xcb/xproto.h' l='15246'>/*****************************************************************************
 **
 ** xcb_query_best_size_cookie_t xcb_query_best_size_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           _class
 ** @param xcb_drawable_t    drawable
 ** @param uint16_t          width
 ** @param uint16_t          height
 ** @returns xcb_query_best_size_cookie_t
 **
 *****************************************************************************/</doc>
