<dec f='include/xcb/xv.h' l='1065' type='xcb_xv_format_t * xcb_xv_adaptor_info_formats(const xcb_xv_adaptor_info_t * R)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='475' u='c' c='Open'/>
<doc f='include/xcb/xv.h' l='1055'>/*****************************************************************************
 **
 ** xcb_xv_format_t * xcb_xv_adaptor_info_formats
 ** 
 ** @param const xcb_xv_adaptor_info_t *R
 ** @returns xcb_xv_format_t *
 **
 *****************************************************************************/</doc>
