<dec f='include/xcb/xproto.h' l='6714' type='xcb_void_cookie_t xcb_change_save_set_checked(xcb_connection_t * c, uint8_t mode, xcb_window_t window)'/>
<doc f='include/xcb/xproto.h' l='6702'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_change_save_set_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           mode
 ** @param xcb_window_t      window
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
