<dec f='include/xcb/xproto.h' l='10828' type='xcb_query_text_extents_reply_t * xcb_query_text_extents_reply(xcb_connection_t * c, xcb_query_text_extents_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/xproto.h' l='10816'>/*****************************************************************************
 **
 ** xcb_query_text_extents_reply_t * xcb_query_text_extents_reply
 ** 
 ** @param xcb_connection_t                 *c
 ** @param xcb_query_text_extents_cookie_t   cookie
 ** @param xcb_generic_error_t             **e
 ** @returns xcb_query_text_extents_reply_t *
 **
 *****************************************************************************/</doc>
