<dec f='include/xcb/xproto.h' l='10742' type='xcb_query_text_extents_cookie_t xcb_query_text_extents(xcb_connection_t * c, xcb_fontable_t font, uint32_t string_len, const xcb_char2b_t * string)'/>
<doc f='include/xcb/xproto.h' l='10729'>/*****************************************************************************
 **
 ** xcb_query_text_extents_cookie_t xcb_query_text_extents
 ** 
 ** @param xcb_connection_t   *c
 ** @param xcb_fontable_t      font
 ** @param uint32_t            string_len
 ** @param const xcb_char2b_t *string
 ** @returns xcb_query_text_extents_cookie_t
 **
 *****************************************************************************/</doc>
