<dec f='include/xcb/xproto.h' l='12969' type='xcb_get_image_cookie_t xcb_get_image(xcb_connection_t * c, uint8_t format, xcb_drawable_t drawable, int16_t x, int16_t y, uint16_t width, uint16_t height, uint32_t plane_mask)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='157' u='c' c='xcbgrab_frame'/>
<doc f='include/xcb/xproto.h' l='12952'>/*****************************************************************************
 **
 ** xcb_get_image_cookie_t xcb_get_image
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           format
 ** @param xcb_drawable_t    drawable
 ** @param int16_t           x
 ** @param int16_t           y
 ** @param uint16_t          width
 ** @param uint16_t          height
 ** @param uint32_t          plane_mask
 ** @returns xcb_get_image_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/access/screen/xcb.c' l='486' u='c' c='Demux'/>
