<dec f='include/xcb/shape.h' l='749' type='xcb_void_cookie_t xcb_shape_offset(xcb_connection_t * c, xcb_shape_kind_t destination_kind, xcb_window_t destination_window, int16_t x_offset, int16_t y_offset)'/>
<doc f='include/xcb/shape.h' l='735'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_shape_offset
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_shape_kind_t  destination_kind
 ** @param xcb_window_t      destination_window
 ** @param int16_t           x_offset
 ** @param int16_t           y_offset
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
