<dec f='include/xcb/randr.h' l='4739' type='xcb_randr_get_crtc_transform_cookie_t xcb_randr_get_crtc_transform(xcb_connection_t * c, xcb_randr_crtc_t crtc)'/>
<doc f='include/xcb/randr.h' l='4728'>/*****************************************************************************
 **
 ** xcb_randr_get_crtc_transform_cookie_t xcb_randr_get_crtc_transform
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_randr_crtc_t  crtc
 ** @returns xcb_randr_get_crtc_transform_cookie_t
 **
 *****************************************************************************/</doc>
