<dec f='include/xcb/xproto.h' l='15755' type='xcb_void_cookie_t xcb_change_keyboard_control(xcb_connection_t * c, uint32_t value_mask, const uint32_t * value_list)'/>
<doc f='include/xcb/xproto.h' l='15743'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_change_keyboard_control
 ** 
 ** @param xcb_connection_t *c
 ** @param uint32_t          value_mask
 ** @param const uint32_t   *value_list
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
