<dec f='include/xcb/xproto.h' l='6825' type='xcb_void_cookie_t xcb_reparent_window(xcb_connection_t * c, xcb_window_t window, xcb_window_t parent, int16_t x, int16_t y)'/>
<doc f='include/xcb/xproto.h' l='6811'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_reparent_window
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param xcb_window_t      parent
 ** @param int16_t           x
 ** @param int16_t           y
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
