<dec f='include/xcb/xproto.h' l='14383' type='xcb_void_cookie_t xcb_free_colors_checked(xcb_connection_t * c, xcb_colormap_t cmap, uint32_t plane_mask, uint32_t pixels_len, const uint32_t * pixels)'/>
<doc f='include/xcb/xproto.h' l='14369'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_free_colors_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_colormap_t    cmap
 ** @param uint32_t          plane_mask
 ** @param uint32_t          pixels_len
 ** @param const uint32_t   *pixels
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
