<dec f='include/xcb/xv.h' l='3310' type='xcb_void_cookie_t xcb_xv_shm_put_image(xcb_connection_t * c, xcb_xv_port_t port, xcb_drawable_t drawable, xcb_gcontext_t gc, xcb_shm_seg_t shmseg, uint32_t id, uint32_t offset, int16_t src_x, int16_t src_y, uint16_t src_w, uint16_t src_h, int16_t drw_x, int16_t drw_y, uint16_t drw_w, uint16_t drw_h, uint16_t width, uint16_t height, uint8_t send_event)'/>
<doc f='include/xcb/xv.h' l='3283'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_xv_shm_put_image
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param xcb_drawable_t    drawable
 ** @param xcb_gcontext_t    gc
 ** @param xcb_shm_seg_t     shmseg
 ** @param uint32_t          id
 ** @param uint32_t          offset
 ** @param int16_t           src_x
 ** @param int16_t           src_y
 ** @param uint16_t          src_w
 ** @param uint16_t          src_h
 ** @param int16_t           drw_x
 ** @param int16_t           drw_y
 ** @param uint16_t          drw_w
 ** @param uint16_t          drw_h
 ** @param uint16_t          width
 ** @param uint16_t          height
 ** @param uint8_t           send_event
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
