<dec f='include/xcb/randr.h' l='3718' type='xcb_void_cookie_t xcb_randr_add_output_mode(xcb_connection_t * c, xcb_randr_output_t output, xcb_randr_mode_t mode)'/>
<doc f='include/xcb/randr.h' l='3706'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_add_output_mode
 ** 
 ** @param xcb_connection_t   *c
 ** @param xcb_randr_output_t  output
 ** @param xcb_randr_mode_t    mode
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
