<dec f='include/xcb/xproto.h' l='10161' type='xcb_void_cookie_t xcb_set_input_focus(xcb_connection_t * c, uint8_t revert_to, xcb_window_t focus, xcb_timestamp_t time)'/>
<doc f='include/xcb/xproto.h' l='10148'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_set_input_focus
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           revert_to
 ** @param xcb_window_t      focus
 ** @param xcb_timestamp_t   time
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
