<dec f='include/xcb/xproto.h' l='7564' type='xcb_get_atom_name_cookie_t xcb_get_atom_name(xcb_connection_t * c, xcb_atom_t atom)'/>
<doc f='include/xcb/xproto.h' l='7553'>/*****************************************************************************
 **
 ** xcb_get_atom_name_cookie_t xcb_get_atom_name
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_atom_t        atom
 ** @returns xcb_get_atom_name_cookie_t
 **
 *****************************************************************************/</doc>
