<dec f='include/xcb/composite.h' l='441' type='xcb_void_cookie_t xcb_composite_unredirect_window(xcb_connection_t * c, xcb_window_t window, uint8_t update)'/>
<doc f='include/xcb/composite.h' l='429'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_composite_unredirect_window
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param uint8_t           update
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
