<dec f='include/xcb/randr.h' l='5031' type='xcb_randr_get_panning_reply_t * xcb_randr_get_panning_reply(xcb_connection_t * c, xcb_randr_get_panning_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/randr.h' l='5019'>/*****************************************************************************
 **
 ** xcb_randr_get_panning_reply_t * xcb_randr_get_panning_reply
 ** 
 ** @param xcb_connection_t                *c
 ** @param xcb_randr_get_panning_cookie_t   cookie
 ** @param xcb_generic_error_t            **e
 ** @returns xcb_randr_get_panning_reply_t *
 **
 *****************************************************************************/</doc>
