<dec f='include/xcb/xproto.h' l='11470' type='xcb_void_cookie_t xcb_create_pixmap(xcb_connection_t * c, uint8_t depth, xcb_pixmap_t pid, xcb_drawable_t drawable, uint16_t width, uint16_t height)'/>
<doc f='include/xcb/xproto.h' l='11455'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_create_pixmap
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           depth
 ** @param xcb_pixmap_t      pid
 ** @param xcb_drawable_t    drawable
 ** @param uint16_t          width
 ** @param uint16_t          height
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/access/screen/xcb.c' l='416' u='c' c='Demux'/>
<use f='vlc/modules/hw/vdpau/display.c' l='594' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/events.c' l='196' u='c' c='XCB_cursor_Create'/>
<use f='vlc/modules/video_output/xcb/x11.c' l='275' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='504' u='c' c='Open'/>
