<dec f='include/xcb/xproto.h' l='6120' type='int xcb_setup_pixmap_formats_length(const xcb_setup_t * R)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='467' u='c' c='pixfmt_from_pixmap_format'/>
<doc f='include/xcb/xproto.h' l='6110'>/*****************************************************************************
 **
 ** int xcb_setup_pixmap_formats_length
 ** 
 ** @param const xcb_setup_t *R
 ** @returns int
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/access/screen/xcb.c' l='521' u='c' c='InitES'/>
<use f='vlc/modules/video_output/xcb/x11.c' l='135' u='c' c='Open'/>
