<dec f='include/xcb/shape.h' l='542' type='xcb_void_cookie_t xcb_shape_rectangles(xcb_connection_t * c, xcb_shape_op_t operation, xcb_shape_kind_t destination_kind, uint8_t ordering, xcb_window_t destination_window, int16_t x_offset, int16_t y_offset, uint32_t rectangles_len, const xcb_rectangle_t * rectangles)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='610' u='c' c='setup_window'/>
<doc f='include/xcb/shape.h' l='524'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_shape_rectangles
 ** 
 ** @param xcb_connection_t      *c
 ** @param xcb_shape_op_t         operation
 ** @param xcb_shape_kind_t       destination_kind
 ** @param uint8_t                ordering
 ** @param xcb_window_t           destination_window
 ** @param int16_t                x_offset
 ** @param int16_t                y_offset
 ** @param uint32_t               rectangles_len
 ** @param const xcb_rectangle_t *rectangles
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
