<dec f='include/xcb/xproto.h' l='13869' type='xcb_alloc_color_cookie_t xcb_alloc_color(xcb_connection_t * c, xcb_colormap_t cmap, uint16_t red, uint16_t green, uint16_t blue)'/>
<doc f='include/xcb/xproto.h' l='13855'>/*****************************************************************************
 **
 ** xcb_alloc_color_cookie_t xcb_alloc_color
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_colormap_t    cmap
 ** @param uint16_t          red
 ** @param uint16_t          green
 ** @param uint16_t          blue
 ** @returns xcb_alloc_color_cookie_t
 **
 *****************************************************************************/</doc>
