<dec f='include/xcb/randr.h' l='3827' type='xcb_randr_get_crtc_info_cookie_t xcb_randr_get_crtc_info_unchecked(xcb_connection_t * c, xcb_randr_crtc_t crtc, xcb_timestamp_t config_timestamp)'/>
<doc f='include/xcb/randr.h' l='3815'>/*****************************************************************************
 **
 ** xcb_randr_get_crtc_info_cookie_t xcb_randr_get_crtc_info_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_randr_crtc_t  crtc
 ** @param xcb_timestamp_t   config_timestamp
 ** @returns xcb_randr_get_crtc_info_cookie_t
 **
 *****************************************************************************/</doc>
