<dec f='include/xcb/randr.h' l='1953' type='xcb_randr_query_version_reply_t * xcb_randr_query_version_reply(xcb_connection_t * c, xcb_randr_query_version_cookie_t cookie, xcb_generic_error_t ** e)'/>
<use f='vlc/modules/video_splitter/panoramix.c' l='375' u='c' c='CountMonitors'/>
<doc f='include/xcb/randr.h' l='1941'>/*****************************************************************************
 **
 ** xcb_randr_query_version_reply_t * xcb_randr_query_version_reply
 ** 
 ** @param xcb_connection_t                  *c
 ** @param xcb_randr_query_version_cookie_t   cookie
 ** @param xcb_generic_error_t              **e
 ** @returns xcb_randr_query_version_reply_t *
 **
 *****************************************************************************/</doc>
