<dec f='include/xcb/xproto.h' l='5630' type='int xcb_depth_visuals_length(const xcb_depth_t * R)'/>
<doc f='include/xcb/xproto.h' l='5620'>/*****************************************************************************
 **
 ** int xcb_depth_visuals_length
 ** 
 ** @param const xcb_depth_t *R
 ** @returns int
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/video_output/xcb/x11.c' l='198' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/x11.c' l='221' u='c' c='Open'/>
