<dec f='include/xcb/shape.h' l='831' type='xcb_shape_query_extents_reply_t * xcb_shape_query_extents_reply(xcb_connection_t * c, xcb_shape_query_extents_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/shape.h' l='819'>/*****************************************************************************
 **
 ** xcb_shape_query_extents_reply_t * xcb_shape_query_extents_reply
 ** 
 ** @param xcb_connection_t                  *c
 ** @param xcb_shape_query_extents_cookie_t   cookie
 ** @param xcb_generic_error_t              **e
 ** @returns xcb_shape_query_extents_reply_t *
 **
 *****************************************************************************/</doc>
