<dec f='include/xcb/xv.h' l='1531' type='xcb_xv_query_extension_cookie_t xcb_xv_query_extension(xcb_connection_t * c)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='112' u='c' c='CheckXVideo'/>
<doc f='include/xcb/xv.h' l='1521'>/*****************************************************************************
 **
 ** xcb_xv_query_extension_cookie_t xcb_xv_query_extension
 ** 
 ** @param xcb_connection_t *c
 ** @returns xcb_xv_query_extension_cookie_t
 **
 *****************************************************************************/</doc>
