<dec f='include/xcb/xproto.h' l='14659' type='xcb_query_colors_cookie_t xcb_query_colors(xcb_connection_t * c, xcb_colormap_t cmap, uint32_t pixels_len, const uint32_t * pixels)'/>
<doc f='include/xcb/xproto.h' l='14646'>/*****************************************************************************
 **
 ** xcb_query_colors_cookie_t xcb_query_colors
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_colormap_t    cmap
 ** @param uint32_t          pixels_len
 ** @param const uint32_t   *pixels
 ** @returns xcb_query_colors_cookie_t
 **
 *****************************************************************************/</doc>
