<dec f='include/xcb/xproto.h' l='6943' type='xcb_void_cookie_t xcb_map_subwindows_checked(xcb_connection_t * c, xcb_window_t window)'/>
<doc f='include/xcb/xproto.h' l='6932'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_map_subwindows_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
