<dec f='include/xcb/xv.h' l='2376' type='xcb_void_cookie_t xcb_xv_select_video_notify_checked(xcb_connection_t * c, xcb_drawable_t drawable, uint8_t onoff)'/>
<doc f='include/xcb/xv.h' l='2364'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_xv_select_video_notify_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_drawable_t    drawable
 ** @param uint8_t           onoff
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
