<dec f='include/xcb/randr.h' l='5729' type='xcb_void_cookie_t xcb_randr_set_provider_offload_sink_checked(xcb_connection_t * c, xcb_randr_provider_t provider, xcb_randr_provider_t sink_provider, xcb_timestamp_t config_timestamp)'/>
<doc f='include/xcb/randr.h' l='5716'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_set_provider_offload_sink_checked
 ** 
 ** @param xcb_connection_t     *c
 ** @param xcb_randr_provider_t  provider
 ** @param xcb_randr_provider_t  sink_provider
 ** @param xcb_timestamp_t       config_timestamp
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
