<dec f='include/xcb/xproto.h' l='13509' type='xcb_void_cookie_t xcb_create_colormap(xcb_connection_t * c, uint8_t alloc, xcb_colormap_t mid, xcb_window_t window, xcb_visualid_t visual)'/>
<doc f='include/xcb/xproto.h' l='13495'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_create_colormap
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           alloc
 ** @param xcb_colormap_t    mid
 ** @param xcb_window_t      window
 ** @param xcb_visualid_t    visual
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/video_output/xcb/x11.c' l='241' u='c' c='Open'/>
