<dec f='include/xcb/render.h' l='3774' type='xcb_render_query_filters_cookie_t xcb_render_query_filters(xcb_connection_t * c, xcb_drawable_t drawable)'/>
<doc f='include/xcb/render.h' l='3763'>/*****************************************************************************
 **
 ** xcb_render_query_filters_cookie_t xcb_render_query_filters
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_drawable_t    drawable
 ** @returns xcb_render_query_filters_cookie_t
 **
 *****************************************************************************/</doc>
