<dec f='include/xcb/xv.h' l='1693' type='xcb_xv_query_adaptors_reply_t * xcb_xv_query_adaptors_reply(xcb_connection_t * c, xcb_xv_query_adaptors_cookie_t cookie, xcb_generic_error_t ** e)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='409' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='854' u='c' c='EnumAdaptors'/>
<doc f='include/xcb/xv.h' l='1681'>/*****************************************************************************
 **
 ** xcb_xv_query_adaptors_reply_t * xcb_xv_query_adaptors_reply
 ** 
 ** @param xcb_connection_t                *c
 ** @param xcb_xv_query_adaptors_cookie_t   cookie
 ** @param xcb_generic_error_t            **e
 ** @returns xcb_xv_query_adaptors_reply_t *
 **
 *****************************************************************************/</doc>
