<dec f='include/xcb/randr.h' l='3316' type='xcb_void_cookie_t xcb_randr_change_output_property(xcb_connection_t * c, xcb_randr_output_t output, xcb_atom_t property, xcb_atom_t type, uint8_t format, uint8_t mode, uint32_t num_units, const void * data)'/>
<doc f='include/xcb/randr.h' l='3299'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_change_output_property
 ** 
 ** @param xcb_connection_t   *c
 ** @param xcb_randr_output_t  output
 ** @param xcb_atom_t          property
 ** @param xcb_atom_t          type
 ** @param uint8_t             format
 ** @param uint8_t             mode
 ** @param uint32_t            num_units
 ** @param const void         *data
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
