<dec f='include/xcb/xproto.h' l='9858' type='xcb_get_motion_events_reply_t * xcb_get_motion_events_reply(xcb_connection_t * c, xcb_get_motion_events_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/xproto.h' l='9846'>/*****************************************************************************
 **
 ** xcb_get_motion_events_reply_t * xcb_get_motion_events_reply
 ** 
 ** @param xcb_connection_t                *c
 ** @param xcb_get_motion_events_cookie_t   cookie
 ** @param xcb_generic_error_t            **e
 ** @returns xcb_get_motion_events_reply_t *
 **
 *****************************************************************************/</doc>
