<dec f='include/xcb/randr.h' l='6297' type='xcb_randr_get_provider_property_cookie_t xcb_randr_get_provider_property(xcb_connection_t * c, xcb_randr_provider_t provider, xcb_atom_t property, xcb_atom_t type, uint32_t long_offset, uint32_t long_length, uint8_t _delete, uint8_t pending)'/>
<doc f='include/xcb/randr.h' l='6280'>/*****************************************************************************
 **
 ** xcb_randr_get_provider_property_cookie_t xcb_randr_get_provider_property
 ** 
 ** @param xcb_connection_t     *c
 ** @param xcb_randr_provider_t  provider
 ** @param xcb_atom_t            property
 ** @param xcb_atom_t            type
 ** @param uint32_t              long_offset
 ** @param uint32_t              long_length
 ** @param uint8_t               _delete
 ** @param uint8_t               pending
 ** @returns xcb_randr_get_provider_property_cookie_t
 **
 *****************************************************************************/</doc>
