<dec f='include/xcb/xv.h' l='2664' type='xcb_xv_get_port_attribute_cookie_t xcb_xv_get_port_attribute_unchecked(xcb_connection_t * c, xcb_xv_port_t port, xcb_atom_t attribute)'/>
<doc f='include/xcb/xv.h' l='2652'>/*****************************************************************************
 **
 ** xcb_xv_get_port_attribute_cookie_t xcb_xv_get_port_attribute_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param xcb_atom_t        attribute
 ** @returns xcb_xv_get_port_attribute_cookie_t
 **
 *****************************************************************************/</doc>
