<dec f='include/xcb/xproto.h' l='13082' type='xcb_get_image_reply_t * xcb_get_image_reply(xcb_connection_t * c, xcb_get_image_cookie_t cookie, xcb_generic_error_t ** e)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='160' u='c' c='xcbgrab_frame'/>
<doc f='include/xcb/xproto.h' l='13070'>/*****************************************************************************
 **
 ** xcb_get_image_reply_t * xcb_get_image_reply
 ** 
 ** @param xcb_connection_t        *c
 ** @param xcb_get_image_cookie_t   cookie
 ** @param xcb_generic_error_t    **e
 ** @returns xcb_get_image_reply_t *
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/access/screen/xcb.c' l='485' u='c' c='Demux'/>
