<dec f='include/xcb/xv.h' l='2610' type='xcb_void_cookie_t xcb_xv_set_port_attribute(xcb_connection_t * c, xcb_xv_port_t port, xcb_atom_t attribute, int32_t value)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='545' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='555' u='c' c='Open'/>
<doc f='include/xcb/xv.h' l='2597'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_xv_set_port_attribute
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param xcb_atom_t        attribute
 ** @param int32_t           value
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
