<dec f='include/xcb/xproto.h' l='14789' type='xcb_lookup_color_cookie_t xcb_lookup_color(xcb_connection_t * c, xcb_colormap_t cmap, uint16_t name_len, const char * name)'/>
<doc f='include/xcb/xproto.h' l='14776'>/*****************************************************************************
 **
 ** xcb_lookup_color_cookie_t xcb_lookup_color
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_colormap_t    cmap
 ** @param uint16_t          name_len
 ** @param const char       *name
 ** @returns xcb_lookup_color_cookie_t
 **
 *****************************************************************************/</doc>
