<dec f='include/xcb/xv.h' l='1584' type='xcb_xv_query_extension_reply_t * xcb_xv_query_extension_reply(xcb_connection_t * c, xcb_xv_query_extension_cookie_t cookie, xcb_generic_error_t ** e)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='116' u='c' c='CheckXVideo'/>
<doc f='include/xcb/xv.h' l='1572'>/*****************************************************************************
 **
 ** xcb_xv_query_extension_reply_t * xcb_xv_query_extension_reply
 ** 
 ** @param xcb_connection_t                 *c
 ** @param xcb_xv_query_extension_cookie_t   cookie
 ** @param xcb_generic_error_t             **e
 ** @returns xcb_xv_query_extension_reply_t *
 **
 *****************************************************************************/</doc>
