<dec f='include/xcb/render.h' l='3722' type='xcb_void_cookie_t xcb_render_set_picture_transform_checked(xcb_connection_t * c, xcb_render_picture_t picture, xcb_render_transform_t transform)'/>
<doc f='include/xcb/render.h' l='3710'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_set_picture_transform_checked
 ** 
 ** @param xcb_connection_t       *c
 ** @param xcb_render_picture_t    picture
 ** @param xcb_render_transform_t  transform
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
