<dec f='include/xcb/xproto.h' l='12480' type='xcb_void_cookie_t xcb_poly_segment(xcb_connection_t * c, xcb_drawable_t drawable, xcb_gcontext_t gc, uint32_t segments_len, const xcb_segment_t * segments)'/>
<doc f='include/xcb/xproto.h' l='12466'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_poly_segment
 ** 
 ** @param xcb_connection_t    *c
 ** @param xcb_drawable_t       drawable
 ** @param xcb_gcontext_t       gc
 ** @param uint32_t             segments_len
 ** @param const xcb_segment_t *segments
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
