<dec f='include/xcb/randr.h' l='2709' type='xcb_randr_get_output_info_cookie_t xcb_randr_get_output_info(xcb_connection_t * c, xcb_randr_output_t output, xcb_timestamp_t config_timestamp)'/>
<use f='vlc/modules/video_splitter/panoramix.c' l='395' u='c' c='CountMonitors'/>
<doc f='include/xcb/randr.h' l='2697'>/*****************************************************************************
 **
 ** xcb_randr_get_output_info_cookie_t xcb_randr_get_output_info
 ** 
 ** @param xcb_connection_t   *c
 ** @param xcb_randr_output_t  output
 ** @param xcb_timestamp_t     config_timestamp
 ** @returns xcb_randr_get_output_info_cookie_t
 **
 *****************************************************************************/</doc>
