<dec f='include/xcb/xv.h' l='2695' type='xcb_xv_get_port_attribute_reply_t * xcb_xv_get_port_attribute_reply(xcb_connection_t * c, xcb_xv_get_port_attribute_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/xv.h' l='2683'>/*****************************************************************************
 **
 ** xcb_xv_get_port_attribute_reply_t * xcb_xv_get_port_attribute_reply
 ** 
 ** @param xcb_connection_t                    *c
 ** @param xcb_xv_get_port_attribute_cookie_t   cookie
 ** @param xcb_generic_error_t                **e
 ** @returns xcb_xv_get_port_attribute_reply_t *
 **
 *****************************************************************************/</doc>
