<dec f='include/xcb/composite.h' l='522' type='xcb_void_cookie_t xcb_composite_create_region_from_border_clip_checked(xcb_connection_t * c, xcb_xfixes_region_t region, xcb_window_t window)'/>
<doc f='include/xcb/composite.h' l='510'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_composite_create_region_from_border_clip_checked
 ** 
 ** @param xcb_connection_t    *c
 ** @param xcb_xfixes_region_t  region
 ** @param xcb_window_t         window
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
