<dec f='include/xcb/xv.h' l='2956' type='xcb_xv_query_image_attributes_cookie_t xcb_xv_query_image_attributes(xcb_connection_t * c, xcb_xv_port_t port, uint32_t id, uint16_t width, uint16_t height)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='322' u='c' c='FindFormat'/>
<doc f='include/xcb/xv.h' l='2942'>/*****************************************************************************
 **
 ** xcb_xv_query_image_attributes_cookie_t xcb_xv_query_image_attributes
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param uint32_t          id
 ** @param uint16_t          width
 ** @param uint16_t          height
 ** @returns xcb_xv_query_image_attributes_cookie_t
 **
 *****************************************************************************/</doc>
