<dec f='include/xcb/randr.h' l='5786' type='xcb_void_cookie_t xcb_randr_set_provider_output_source_checked(xcb_connection_t * c, xcb_randr_provider_t provider, xcb_randr_provider_t source_provider, xcb_timestamp_t config_timestamp)'/>
<doc f='include/xcb/randr.h' l='5773'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_set_provider_output_source_checked
 ** 
 ** @param xcb_connection_t     *c
 ** @param xcb_randr_provider_t  provider
 ** @param xcb_randr_provider_t  source_provider
 ** @param xcb_timestamp_t       config_timestamp
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
