<dec f='include/xcb/xproto.h' l='8049' type='xcb_list_properties_cookie_t xcb_list_properties_unchecked(xcb_connection_t * c, xcb_window_t window)'/>
<doc f='include/xcb/xproto.h' l='8038'>/*****************************************************************************
 **
 ** xcb_list_properties_cookie_t xcb_list_properties_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_list_properties_cookie_t
 **
 *****************************************************************************/</doc>
