<dec f='include/xcb/composite.h' l='575' type='xcb_void_cookie_t xcb_composite_name_window_pixmap_checked(xcb_connection_t * c, xcb_window_t window, xcb_pixmap_t pixmap)'/>
<doc f='include/xcb/composite.h' l='563'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_composite_name_window_pixmap_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param xcb_pixmap_t      pixmap
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
