<dec f='include/xcb/xproto.h' l='14207' type='xcb_alloc_color_cells_reply_t * xcb_alloc_color_cells_reply(xcb_connection_t * c, xcb_alloc_color_cells_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/xproto.h' l='14195'>/*****************************************************************************
 **
 ** xcb_alloc_color_cells_reply_t * xcb_alloc_color_cells_reply
 ** 
 ** @param xcb_connection_t                *c
 ** @param xcb_alloc_color_cells_cookie_t   cookie
 ** @param xcb_generic_error_t            **e
 ** @returns xcb_alloc_color_cells_reply_t *
 **
 *****************************************************************************/</doc>
