<dec f='include/xcb/xproto.h' l='12841' type='xcb_void_cookie_t xcb_poly_fill_arc(xcb_connection_t * c, xcb_drawable_t drawable, xcb_gcontext_t gc, uint32_t arcs_len, const xcb_arc_t * arcs)'/>
<doc f='include/xcb/xproto.h' l='12827'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_poly_fill_arc
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_drawable_t    drawable
 ** @param xcb_gcontext_t    gc
 ** @param uint32_t          arcs_len
 ** @param const xcb_arc_t  *arcs
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
