<dec f='include/xcb/randr.h' l='3972' type='xcb_randr_set_crtc_config_cookie_t xcb_randr_set_crtc_config(xcb_connection_t * c, xcb_randr_crtc_t crtc, xcb_timestamp_t timestamp, xcb_timestamp_t config_timestamp, int16_t x, int16_t y, xcb_randr_mode_t mode, uint16_t rotation, uint32_t outputs_len, const xcb_randr_output_t * outputs)'/>
<doc f='include/xcb/randr.h' l='3953'>/*****************************************************************************
 **
 ** xcb_randr_set_crtc_config_cookie_t xcb_randr_set_crtc_config
 ** 
 ** @param xcb_connection_t         *c
 ** @param xcb_randr_crtc_t          crtc
 ** @param xcb_timestamp_t           timestamp
 ** @param xcb_timestamp_t           config_timestamp
 ** @param int16_t                   x
 ** @param int16_t                   y
 ** @param xcb_randr_mode_t          mode
 ** @param uint16_t                  rotation
 ** @param uint32_t                  outputs_len
 ** @param const xcb_randr_output_t *outputs
 ** @returns xcb_randr_set_crtc_config_cookie_t
 **
 *****************************************************************************/</doc>
