<dec f='include/xcb/randr.h' l='3074' type='xcb_randr_query_output_property_cookie_t xcb_randr_query_output_property(xcb_connection_t * c, xcb_randr_output_t output, xcb_atom_t property)'/>
<doc f='include/xcb/randr.h' l='3062'>/*****************************************************************************
 **
 ** xcb_randr_query_output_property_cookie_t xcb_randr_query_output_property
 ** 
 ** @param xcb_connection_t   *c
 ** @param xcb_randr_output_t  output
 ** @param xcb_atom_t          property
 ** @returns xcb_randr_query_output_property_cookie_t
 **
 *****************************************************************************/</doc>
