<dec f='include/xcb/xproto.h' l='13640' type='xcb_void_cookie_t xcb_install_colormap_checked(xcb_connection_t * c, xcb_colormap_t cmap)'/>
<doc f='include/xcb/xproto.h' l='13629'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_install_colormap_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_colormap_t    cmap
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
