<dec f='include/xcb/randr.h' l='6264' type='xcb_void_cookie_t xcb_randr_delete_provider_property(xcb_connection_t * c, xcb_randr_provider_t provider, xcb_atom_t property)'/>
<doc f='include/xcb/randr.h' l='6252'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_delete_provider_property
 ** 
 ** @param xcb_connection_t     *c
 ** @param xcb_randr_provider_t  provider
 ** @param xcb_atom_t            property
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
