<dec f='include/xcb/xproto.h' l='15601' type='xcb_get_keyboard_mapping_cookie_t xcb_get_keyboard_mapping(xcb_connection_t * c, xcb_keycode_t first_keycode, uint8_t count)'/>
<doc f='include/xcb/xproto.h' l='15589'>/*****************************************************************************
 **
 ** xcb_get_keyboard_mapping_cookie_t xcb_get_keyboard_mapping
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_keycode_t     first_keycode
 ** @param uint8_t           count
 ** @returns xcb_get_keyboard_mapping_cookie_t
 **
 *****************************************************************************/</doc>
