<dec f='include/xcb/xproto.h' l='9655' type='xcb_query_pointer_cookie_t xcb_query_pointer_unchecked(xcb_connection_t * c, xcb_window_t window)'/>
<doc f='include/xcb/xproto.h' l='9644'>/*****************************************************************************
 **
 ** xcb_query_pointer_cookie_t xcb_query_pointer_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_query_pointer_cookie_t
 **
 *****************************************************************************/</doc>
