<dec f='include/xcb/randr.h' l='2106' type='xcb_void_cookie_t xcb_randr_select_input(xcb_connection_t * c, xcb_window_t window, uint16_t enable)'/>
<doc f='include/xcb/randr.h' l='2094'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_select_input
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param uint16_t          enable
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
