<dec f='include/xcb/composite.h' l='494' type='xcb_void_cookie_t xcb_composite_unredirect_subwindows(xcb_connection_t * c, xcb_window_t window, uint8_t update)'/>
<doc f='include/xcb/composite.h' l='482'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_composite_unredirect_subwindows
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param uint8_t           update
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
