<dec f='include/xcb/render.h' l='3238' type='xcb_void_cookie_t xcb_render_free_glyphs_checked(xcb_connection_t * c, xcb_render_glyphset_t glyphset, uint32_t glyphs_len, const xcb_render_glyph_t * glyphs)'/>
<doc f='include/xcb/render.h' l='3225'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_free_glyphs_checked
 ** 
 ** @param xcb_connection_t         *c
 ** @param xcb_render_glyphset_t     glyphset
 ** @param uint32_t                  glyphs_len
 ** @param const xcb_render_glyph_t *glyphs
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
