<dec f='include/xcb/xproto.h' l='7268' type='xcb_get_geometry_cookie_t xcb_get_geometry_unchecked(xcb_connection_t * c, xcb_drawable_t drawable)'/>
<doc f='include/xcb/xproto.h' l='7257'>/*****************************************************************************
 **
 ** xcb_get_geometry_cookie_t xcb_get_geometry_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_drawable_t    drawable
 ** @returns xcb_get_geometry_cookie_t
 **
 *****************************************************************************/</doc>
