<dec f='include/xcb/render.h' l='3110' type='xcb_void_cookie_t xcb_render_free_glyph_set_checked(xcb_connection_t * c, xcb_render_glyphset_t glyphset)'/>
<doc f='include/xcb/render.h' l='3099'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_free_glyph_set_checked
 ** 
 ** @param xcb_connection_t      *c
 ** @param xcb_render_glyphset_t  glyphset
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
