<dec f='include/xcb/xproto.h' l='17002' type='xcb_get_modifier_mapping_cookie_t xcb_get_modifier_mapping(xcb_connection_t * c)'/>
<doc f='include/xcb/xproto.h' l='16992'>/*****************************************************************************
 **
 ** xcb_get_modifier_mapping_cookie_t xcb_get_modifier_mapping
 ** 
 ** @param xcb_connection_t *c
 ** @returns xcb_get_modifier_mapping_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/control/globalhotkeys/xcb.c' l='186' u='c' c='GetModifier'/>
