<dec f='include/xcb/xproto.h' l='9151' type='xcb_grab_keyboard_reply_t * xcb_grab_keyboard_reply(xcb_connection_t * c, xcb_grab_keyboard_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/xproto.h' l='9139'>/*****************************************************************************
 **
 ** xcb_grab_keyboard_reply_t * xcb_grab_keyboard_reply
 ** 
 ** @param xcb_connection_t            *c
 ** @param xcb_grab_keyboard_cookie_t   cookie
 ** @param xcb_generic_error_t        **e
 ** @returns xcb_grab_keyboard_reply_t *
 **
 *****************************************************************************/</doc>
