<dec f='include/xcb/randr.h' l='6131' type='xcb_void_cookie_t xcb_randr_configure_provider_property(xcb_connection_t * c, xcb_randr_provider_t provider, xcb_atom_t property, uint8_t pending, uint8_t range, uint32_t values_len, const int32_t * values)'/>
<doc f='include/xcb/randr.h' l='6115'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_configure_provider_property
 ** 
 ** @param xcb_connection_t     *c
 ** @param xcb_randr_provider_t  provider
 ** @param xcb_atom_t            property
 ** @param uint8_t               pending
 ** @param uint8_t               range
 ** @param uint32_t              values_len
 ** @param const int32_t        *values
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
