<dec f='include/xcb/xproto.h' l='11675' type='xcb_void_cookie_t xcb_change_gc(xcb_connection_t * c, xcb_gcontext_t gc, uint32_t value_mask, const uint32_t * value_list)'/>
<doc f='include/xcb/xproto.h' l='11662'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_change_gc
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_gcontext_t    gc
 ** @param uint32_t          value_mask
 ** @param const uint32_t   *value_list
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
