<dec f='include/xcb/xproto.h' l='8235' type='xcb_get_selection_owner_cookie_t xcb_get_selection_owner(xcb_connection_t * c, xcb_atom_t selection)'/>
<doc f='include/xcb/xproto.h' l='8224'>/*****************************************************************************
 **
 ** xcb_get_selection_owner_cookie_t xcb_get_selection_owner
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_atom_t        selection
 ** @returns xcb_get_selection_owner_cookie_t
 **
 *****************************************************************************/</doc>
