<dec f='include/xcb/xproto.h' l='7505' type='xcb_intern_atom_cookie_t xcb_intern_atom_unchecked(xcb_connection_t * c, uint8_t only_if_exists, uint16_t name_len, const char * name)'/>
<doc f='include/xcb/xproto.h' l='7492'>/*****************************************************************************
 **
 ** xcb_intern_atom_cookie_t xcb_intern_atom_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           only_if_exists
 ** @param uint16_t          name_len
 ** @param const char       *name
 ** @returns xcb_intern_atom_cookie_t
 **
 *****************************************************************************/</doc>
