<dec f='include/xcb/xv.h' l='1720' type='xcb_xv_query_encodings_cookie_t xcb_xv_query_encodings(xcb_connection_t * c, xcb_xv_port_t port)'/>
<doc f='include/xcb/xv.h' l='1709'>/*****************************************************************************
 **
 ** xcb_xv_query_encodings_cookie_t xcb_xv_query_encodings
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @returns xcb_xv_query_encodings_cookie_t
 **
 *****************************************************************************/</doc>
