<dec f='include/xcb/xv.h' l='1637' type='xcb_xv_query_adaptors_cookie_t xcb_xv_query_adaptors_unchecked(xcb_connection_t * c, xcb_window_t window)'/>
<doc f='include/xcb/xv.h' l='1626'>/*****************************************************************************
 **
 ** xcb_xv_query_adaptors_cookie_t xcb_xv_query_adaptors_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_xv_query_adaptors_cookie_t
 **
 *****************************************************************************/</doc>
