<dec f='include/xcb/xv.h' l='1827' type='xcb_xv_grab_port_cookie_t xcb_xv_grab_port(xcb_connection_t * c, xcb_xv_port_t port, xcb_timestamp_t time)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='453' u='c' c='Open'/>
<doc f='include/xcb/xv.h' l='1815'>/*****************************************************************************
 **
 ** xcb_xv_grab_port_cookie_t xcb_xv_grab_port
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param xcb_timestamp_t   time
 ** @returns xcb_xv_grab_port_cookie_t
 **
 *****************************************************************************/</doc>
