<dec f='include/xcb/xv.h' l='2722' type='xcb_xv_query_port_attributes_cookie_t xcb_xv_query_port_attributes(xcb_connection_t * c, xcb_xv_port_t port)'/>
<doc f='include/xcb/xv.h' l='2711'>/*****************************************************************************
 **
 ** xcb_xv_query_port_attributes_cookie_t xcb_xv_query_port_attributes
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @returns xcb_xv_query_port_attributes_cookie_t
 **
 *****************************************************************************/</doc>
