<dec f='include/xcb/xproto.h' l='5715' type='xcb_depth_iterator_t xcb_screen_allowed_depths_iterator(const xcb_screen_t * R)'/>
<doc f='include/xcb/xproto.h' l='5705'>/*****************************************************************************
 **
 ** xcb_depth_iterator_t xcb_screen_allowed_depths_iterator
 ** 
 ** @param const xcb_screen_t *R
 ** @returns xcb_depth_iterator_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/video_output/xcb/x11.c' l='90' u='c' c='FindDepth'/>
