<dec f='include/xcb/xproto.h' l='11795' type='xcb_void_cookie_t xcb_set_dashes(xcb_connection_t * c, xcb_gcontext_t gc, uint16_t dash_offset, uint16_t dashes_len, const uint8_t * dashes)'/>
<doc f='include/xcb/xproto.h' l='11781'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_set_dashes
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_gcontext_t    gc
 ** @param uint16_t          dash_offset
 ** @param uint16_t          dashes_len
 ** @param const uint8_t    *dashes
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
