<dec f='include/xcb/shape.h' l='884' type='xcb_void_cookie_t xcb_shape_select_input(xcb_connection_t * c, xcb_window_t destination_window, uint8_t enable)'/>
<doc f='include/xcb/shape.h' l='872'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_shape_select_input
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      destination_window
 ** @param uint8_t           enable
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
