<dec f='include/xcb/randr.h' l='5446' type='xcb_randr_get_provider_info_cookie_t xcb_randr_get_provider_info(xcb_connection_t * c, xcb_randr_provider_t provider, xcb_timestamp_t config_timestamp)'/>
<doc f='include/xcb/randr.h' l='5434'>/*****************************************************************************
 **
 ** xcb_randr_get_provider_info_cookie_t xcb_randr_get_provider_info
 ** 
 ** @param xcb_connection_t     *c
 ** @param xcb_randr_provider_t  provider
 ** @param xcb_timestamp_t       config_timestamp
 ** @returns xcb_randr_get_provider_info_cookie_t
 **
 *****************************************************************************/</doc>
