<dec f='include/xcb/shape.h' l='1090' type='xcb_shape_get_rectangles_reply_t * xcb_shape_get_rectangles_reply(xcb_connection_t * c, xcb_shape_get_rectangles_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/shape.h' l='1078'>/*****************************************************************************
 **
 ** xcb_shape_get_rectangles_reply_t * xcb_shape_get_rectangles_reply
 ** 
 ** @param xcb_connection_t                   *c
 ** @param xcb_shape_get_rectangles_cookie_t   cookie
 ** @param xcb_generic_error_t               **e
 ** @returns xcb_shape_get_rectangles_reply_t *
 **
 *****************************************************************************/</doc>
