<dec f='include/xcb/xproto.h' l='11566' type='xcb_void_cookie_t xcb_create_gc_checked(xcb_connection_t * c, xcb_gcontext_t cid, xcb_drawable_t drawable, uint32_t value_mask, const uint32_t * value_list)'/>
<doc f='include/xcb/xproto.h' l='11552'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_create_gc_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_gcontext_t    cid
 ** @param xcb_drawable_t    drawable
 ** @param uint32_t          value_mask
 ** @param const uint32_t   *value_list
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
