<dec f='include/xcb/xproto.h' l='9507' type='xcb_void_cookie_t xcb_allow_events(xcb_connection_t * c, uint8_t mode, xcb_timestamp_t time)'/>
<doc f='include/xcb/xproto.h' l='9495'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_allow_events
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           mode
 ** @param xcb_timestamp_t   time
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
