<dec f='include/xcb/render.h' l='4251' type='xcb_void_cookie_t xcb_render_create_solid_fill_checked(xcb_connection_t * c, xcb_render_picture_t picture, xcb_render_color_t color)'/>
<doc f='include/xcb/render.h' l='4239'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_create_solid_fill_checked
 ** 
 ** @param xcb_connection_t     *c
 ** @param xcb_render_picture_t  picture
 ** @param xcb_render_color_t    color
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
