<dec f='include/xcb/xv.h' l='2154' type='xcb_void_cookie_t xcb_xv_get_video_checked(xcb_connection_t * c, xcb_xv_port_t port, xcb_drawable_t drawable, xcb_gcontext_t gc, int16_t vid_x, int16_t vid_y, uint16_t vid_w, uint16_t vid_h, int16_t drw_x, int16_t drw_y, uint16_t drw_w, uint16_t drw_h)'/>
<doc f='include/xcb/xv.h' l='2133'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_xv_get_video_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param xcb_drawable_t    drawable
 ** @param xcb_gcontext_t    gc
 ** @param int16_t           vid_x
 ** @param int16_t           vid_y
 ** @param uint16_t          vid_w
 ** @param uint16_t          vid_h
 ** @param int16_t           drw_x
 ** @param int16_t           drw_y
 ** @param uint16_t          drw_w
 ** @param uint16_t          drw_h
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
