<dec f='include/xcb/xproto.h' l='7867' type='xcb_get_property_cookie_t xcb_get_property(xcb_connection_t * c, uint8_t _delete, xcb_window_t window, xcb_atom_t property, xcb_atom_t type, uint32_t long_offset, uint32_t long_length)'/>
<doc f='include/xcb/xproto.h' l='7851'>/*****************************************************************************
 **
 ** xcb_get_property_cookie_t xcb_get_property
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           _delete
 ** @param xcb_window_t      window
 ** @param xcb_atom_t        property
 ** @param xcb_atom_t        type
 ** @param uint32_t          long_offset
 ** @param uint32_t          long_length
 ** @returns xcb_get_property_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/services_discovery/xcb_apps.c' l='244' u='c' c='AddApp'/>
<use f='vlc/modules/services_discovery/xcb_apps.c' l='307' u='c' c='UpdateApps'/>
