<dec f='include/xcb/composite.h' l='600' type='xcb_void_cookie_t xcb_composite_name_window_pixmap(xcb_connection_t * c, xcb_window_t window, xcb_pixmap_t pixmap)'/>
<use f='vlc/modules/access/screen/xcb.c' l='415' u='c' c='Demux'/>
<doc f='include/xcb/composite.h' l='588'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_composite_name_window_pixmap
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param xcb_pixmap_t      pixmap
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
