<dec f='include/xcb/xproto.h' l='11732' type='xcb_void_cookie_t xcb_copy_gc(xcb_connection_t * c, xcb_gcontext_t src_gc, xcb_gcontext_t dst_gc, uint32_t value_mask)'/>
<doc f='include/xcb/xproto.h' l='11719'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_copy_gc
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_gcontext_t    src_gc
 ** @param xcb_gcontext_t    dst_gc
 ** @param uint32_t          value_mask
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
