<dec f='include/xcb/xproto.h' l='7357' type='xcb_query_tree_cookie_t xcb_query_tree_unchecked(xcb_connection_t * c, xcb_window_t window)'/>
<doc f='include/xcb/xproto.h' l='7346'>/*****************************************************************************
 **
 ** xcb_query_tree_cookie_t xcb_query_tree_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_query_tree_cookie_t
 **
 *****************************************************************************/</doc>
