<dec f='include/xcb/xv.h' l='2554' type='xcb_xv_query_best_size_reply_t * xcb_xv_query_best_size_reply(xcb_connection_t * c, xcb_xv_query_best_size_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/xv.h' l='2542'>/*****************************************************************************
 **
 ** xcb_xv_query_best_size_reply_t * xcb_xv_query_best_size_reply
 ** 
 ** @param xcb_connection_t                 *c
 ** @param xcb_xv_query_best_size_cookie_t   cookie
 ** @param xcb_generic_error_t             **e
 ** @returns xcb_xv_query_best_size_reply_t *
 **
 *****************************************************************************/</doc>
