<dec f='include/xcb/xv.h' l='2483' type='xcb_xv_query_best_size_cookie_t xcb_xv_query_best_size(xcb_connection_t * c, xcb_xv_port_t port, uint16_t vid_w, uint16_t vid_h, uint16_t drw_w, uint16_t drw_h, uint8_t motion)'/>
<doc f='include/xcb/xv.h' l='2467'>/*****************************************************************************
 **
 ** xcb_xv_query_best_size_cookie_t xcb_xv_query_best_size
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param uint16_t          vid_w
 ** @param uint16_t          vid_h
 ** @param uint16_t          drw_w
 ** @param uint16_t          drw_h
 ** @param uint8_t           motion
 ** @returns xcb_xv_query_best_size_cookie_t
 **
 *****************************************************************************/</doc>
