<dec f='include/xcb/xproto.h' l='6917' type='xcb_void_cookie_t xcb_map_window(xcb_connection_t * c, xcb_window_t window)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='617' u='c' c='setup_window'/>
<doc f='include/xcb/xproto.h' l='6906'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_map_window
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/hw/vdpau/display.c' l='618' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/window.c' l='325' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/x11.c' l='281' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='509' u='c' c='Open'/>
