<dec f='include/xcb/xproto.h' l='7758' type='xcb_void_cookie_t xcb_change_property(xcb_connection_t * c, uint8_t mode, xcb_window_t window, xcb_atom_t property, xcb_atom_t type, uint8_t format, uint32_t data_len, const void * data)'/>
<doc f='include/xcb/xproto.h' l='7741'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_change_property
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           mode
 ** @param xcb_window_t      window
 ** @param xcb_atom_t        property
 ** @param xcb_atom_t        type
 ** @param uint8_t           format
 ** @param uint32_t          data_len
 ** @param const void       *data
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/video_output/xcb/window.c' l='113' u='c' c='set_string'/>
<use f='vlc/modules/video_output/xcb/window.c' l='134' u='c' c='set_wm_hints'/>
<use f='vlc/modules/video_output/xcb/window.c' l='289' u='c' c='Open'/>
