<dec f='include/xcb/xproto.h' l='7996' type='xcb_get_property_reply_t * xcb_get_property_reply(xcb_connection_t * c, xcb_get_property_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/xproto.h' l='7984'>/*****************************************************************************
 **
 ** xcb_get_property_reply_t * xcb_get_property_reply
 ** 
 ** @param xcb_connection_t           *c
 ** @param xcb_get_property_cookie_t   cookie
 ** @param xcb_generic_error_t       **e
 ** @returns xcb_get_property_reply_t *
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/services_discovery/xcb_apps.c' l='243' u='c' c='AddApp'/>
<use f='vlc/modules/services_discovery/xcb_apps.c' l='306' u='c' c='UpdateApps'/>
