<dec f='include/xcb/randr.h' l='5068' type='xcb_randr_set_panning_cookie_t xcb_randr_set_panning(xcb_connection_t * c, xcb_randr_crtc_t crtc, xcb_timestamp_t timestamp, uint16_t left, uint16_t top, uint16_t width, uint16_t height, uint16_t track_left, uint16_t track_top, uint16_t track_width, uint16_t track_height, int16_t border_left, int16_t border_top, int16_t border_right, int16_t border_bottom)'/>
<doc f='include/xcb/randr.h' l='5044'>/*****************************************************************************
 **
 ** xcb_randr_set_panning_cookie_t xcb_randr_set_panning
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_randr_crtc_t  crtc
 ** @param xcb_timestamp_t   timestamp
 ** @param uint16_t          left
 ** @param uint16_t          top
 ** @param uint16_t          width
 ** @param uint16_t          height
 ** @param uint16_t          track_left
 ** @param uint16_t          track_top
 ** @param uint16_t          track_width
 ** @param uint16_t          track_height
 ** @param int16_t           border_left
 ** @param int16_t           border_top
 ** @param int16_t           border_right
 ** @param int16_t           border_bottom
 ** @returns xcb_randr_set_panning_cookie_t
 **
 *****************************************************************************/</doc>
