<dec f='include/xcb/xproto.h' l='8471' type='xcb_void_cookie_t xcb_send_event(xcb_connection_t * c, uint8_t propagate, xcb_window_t destination, uint32_t event_mask, const char * event)'/>
<doc f='include/xcb/xproto.h' l='8457'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_send_event
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           propagate
 ** @param xcb_window_t      destination
 ** @param uint32_t          event_mask
 ** @param const char       *event
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/video_output/xcb/window.c' l='422' u='c' c='set_wm_state'/>
