<dec f='include/xcb/randr.h' l='4675' type='xcb_void_cookie_t xcb_randr_set_crtc_transform_checked(xcb_connection_t * c, xcb_randr_crtc_t crtc, xcb_render_transform_t transform, uint16_t filter_len, const char * filter_name, uint32_t filter_params_len, const xcb_render_fixed_t * filter_params)'/>
<doc f='include/xcb/randr.h' l='4659'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_set_crtc_transform_checked
 ** 
 ** @param xcb_connection_t         *c
 ** @param xcb_randr_crtc_t          crtc
 ** @param xcb_render_transform_t    transform
 ** @param uint16_t                  filter_len
 ** @param const char               *filter_name
 ** @param uint32_t                  filter_params_len
 ** @param const xcb_render_fixed_t *filter_params
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
