<dec f='include/xcb/render.h' l='4344' type='xcb_void_cookie_t xcb_render_create_linear_gradient(xcb_connection_t * c, xcb_render_picture_t picture, xcb_render_pointfix_t p1, xcb_render_pointfix_t p2, uint32_t num_stops, const xcb_render_fixed_t * stops, const xcb_render_color_t * colors)'/>
<doc f='include/xcb/render.h' l='4328'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_create_linear_gradient
 ** 
 ** @param xcb_connection_t         *c
 ** @param xcb_render_picture_t      picture
 ** @param xcb_render_pointfix_t     p1
 ** @param xcb_render_pointfix_t     p2
 ** @param uint32_t                  num_stops
 ** @param const xcb_render_fixed_t *stops
 ** @param const xcb_render_color_t *colors
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
