<dec f='include/xcb/xproto.h' l='8206' type='xcb_void_cookie_t xcb_set_selection_owner(xcb_connection_t * c, xcb_window_t owner, xcb_atom_t selection, xcb_timestamp_t time)'/>
<doc f='include/xcb/xproto.h' l='8193'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_set_selection_owner
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      owner
 ** @param xcb_atom_t        selection
 ** @param xcb_timestamp_t   time
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
