<dec f='include/xcb/shape.h' l='964' type='xcb_shape_input_selected_reply_t * xcb_shape_input_selected_reply(xcb_connection_t * c, xcb_shape_input_selected_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/shape.h' l='952'>/*****************************************************************************
 **
 ** xcb_shape_input_selected_reply_t * xcb_shape_input_selected_reply
 ** 
 ** @param xcb_connection_t                   *c
 ** @param xcb_shape_input_selected_cookie_t   cookie
 ** @param xcb_generic_error_t               **e
 ** @returns xcb_shape_input_selected_reply_t *
 **
 *****************************************************************************/</doc>
