<dec f='include/xcb/randr.h' l='5323' type='xcb_randr_get_providers_cookie_t xcb_randr_get_providers(xcb_connection_t * c, xcb_window_t window)'/>
<doc f='include/xcb/randr.h' l='5312'>/*****************************************************************************
 **
 ** xcb_randr_get_providers_cookie_t xcb_randr_get_providers
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_randr_get_providers_cookie_t
 **
 *****************************************************************************/</doc>
