<dec f='include/xcb/composite.h' l='223' type='xcb_composite_query_version_cookie_t xcb_composite_query_version(xcb_connection_t * c, uint32_t client_major_version, uint32_t client_minor_version)'/>
<use f='vlc/modules/access/screen/xcb.c' l='200' u='c' c='Open'/>
<doc f='include/xcb/composite.h' l='211'>/*****************************************************************************
 **
 ** xcb_composite_query_version_cookie_t xcb_composite_query_version
 ** 
 ** @param xcb_connection_t *c
 ** @param uint32_t          client_major_version
 ** @param uint32_t          client_minor_version
 ** @returns xcb_composite_query_version_cookie_t
 **
 *****************************************************************************/</doc>
