<dec f='include/xcb/xproto.h' l='14096' type='xcb_alloc_color_cells_cookie_t xcb_alloc_color_cells_unchecked(xcb_connection_t * c, uint8_t contiguous, xcb_colormap_t cmap, uint16_t colors, uint16_t planes)'/>
<doc f='include/xcb/xproto.h' l='14082'>/*****************************************************************************
 **
 ** xcb_alloc_color_cells_cookie_t xcb_alloc_color_cells_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           contiguous
 ** @param xcb_colormap_t    cmap
 ** @param uint16_t          colors
 ** @param uint16_t          planes
 ** @returns xcb_alloc_color_cells_cookie_t
 **
 *****************************************************************************/</doc>
