<dec f='include/xcb/xproto.h' l='14819' type='xcb_lookup_color_cookie_t xcb_lookup_color_unchecked(xcb_connection_t * c, xcb_colormap_t cmap, uint16_t name_len, const char * name)'/>
<doc f='include/xcb/xproto.h' l='14806'>/*****************************************************************************
 **
 ** xcb_lookup_color_cookie_t xcb_lookup_color_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_colormap_t    cmap
 ** @param uint16_t          name_len
 ** @param const char       *name
 ** @returns xcb_lookup_color_cookie_t
 **
 *****************************************************************************/</doc>
