<dec f='include/xcb/render.h' l='3030' type='xcb_void_cookie_t xcb_render_create_glyph_set(xcb_connection_t * c, xcb_render_glyphset_t gsid, xcb_render_pictformat_t format)'/>
<doc f='include/xcb/render.h' l='3018'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_create_glyph_set
 ** 
 ** @param xcb_connection_t        *c
 ** @param xcb_render_glyphset_t    gsid
 ** @param xcb_render_pictformat_t  format
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
