<dec f='include/xcb/xproto.h' l='5617' type='xcb_visualtype_t * xcb_depth_visuals(const xcb_depth_t * R)'/>
<doc f='include/xcb/xproto.h' l='5607'>/*****************************************************************************
 **
 ** xcb_visualtype_t * xcb_depth_visuals
 ** 
 ** @param const xcb_depth_t *R
 ** @returns xcb_visualtype_t *
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/video_output/xcb/x11.c' l='195' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/x11.c' l='220' u='c' c='Open'/>
