<dec f='include/xcb/randr.h' l='4975' type='xcb_randr_get_panning_cookie_t xcb_randr_get_panning(xcb_connection_t * c, xcb_randr_crtc_t crtc)'/>
<doc f='include/xcb/randr.h' l='4964'>/*****************************************************************************
 **
 ** xcb_randr_get_panning_cookie_t xcb_randr_get_panning
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_randr_crtc_t  crtc
 ** @returns xcb_randr_get_panning_cookie_t
 **
 *****************************************************************************/</doc>
