<dec f='include/xcb/xproto.h' l='14034' type='xcb_alloc_named_color_reply_t * xcb_alloc_named_color_reply(xcb_connection_t * c, xcb_alloc_named_color_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/xproto.h' l='14022'>/*****************************************************************************
 **
 ** xcb_alloc_named_color_reply_t * xcb_alloc_named_color_reply
 ** 
 ** @param xcb_connection_t                *c
 ** @param xcb_alloc_named_color_cookie_t   cookie
 ** @param xcb_generic_error_t            **e
 ** @returns xcb_alloc_named_color_reply_t *
 **
 *****************************************************************************/</doc>
