<dec f='include/xcb/render.h' l='1950' type='xcb_render_query_version_cookie_t xcb_render_query_version(xcb_connection_t * c, uint32_t client_major_version, uint32_t client_minor_version)'/>
<doc f='include/xcb/render.h' l='1938'>/*****************************************************************************
 **
 ** xcb_render_query_version_cookie_t xcb_render_query_version
 ** 
 ** @param xcb_connection_t *c
 ** @param uint32_t          client_major_version
 ** @param uint32_t          client_minor_version
 ** @returns xcb_render_query_version_cookie_t
 **
 *****************************************************************************/</doc>
