<dec f='include/xcb/xproto.h' l='7214' type='xcb_void_cookie_t xcb_circulate_window(xcb_connection_t * c, uint8_t direction, xcb_window_t window)'/>
<doc f='include/xcb/xproto.h' l='7202'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_circulate_window
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           direction
 ** @param xcb_window_t      window
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
