<dec f='include/xcb/randr.h' l='2396' type='xcb_void_cookie_t xcb_randr_set_screen_size(xcb_connection_t * c, xcb_window_t window, uint16_t width, uint16_t height, uint32_t mm_width, uint32_t mm_height)'/>
<doc f='include/xcb/randr.h' l='2381'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_set_screen_size
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param uint16_t          width
 ** @param uint16_t          height
 ** @param uint32_t          mm_width
 ** @param uint32_t          mm_height
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
