<dec f='include/xcb/xv.h' l='1112' type='void xcb_xv_adaptor_info_next(xcb_xv_adaptor_info_iterator_t * i)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='429' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='865' u='c' c='EnumAdaptors'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='884' u='c' c='EnumAdaptors'/>
<doc f='include/xcb/xv.h' l='1102'>/*****************************************************************************
 **
 ** void xcb_xv_adaptor_info_next
 ** 
 ** @param xcb_xv_adaptor_info_iterator_t *i
 ** @returns void
 **
 *****************************************************************************/</doc>
