<dec f='include/xcb/shape.h' l='934' type='xcb_shape_input_selected_cookie_t xcb_shape_input_selected_unchecked(xcb_connection_t * c, xcb_window_t destination_window)'/>
<doc f='include/xcb/shape.h' l='923'>/*****************************************************************************
 **
 ** xcb_shape_input_selected_cookie_t xcb_shape_input_selected_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      destination_window
 ** @returns xcb_shape_input_selected_cookie_t
 **
 *****************************************************************************/</doc>
