<dec f='include/xcb/randr.h' l='4366' type='xcb_void_cookie_t xcb_randr_set_crtc_gamma_checked(xcb_connection_t * c, xcb_randr_crtc_t crtc, uint16_t size, const uint16_t * red, const uint16_t * green, const uint16_t * blue)'/>
<doc f='include/xcb/randr.h' l='4351'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_set_crtc_gamma_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_randr_crtc_t  crtc
 ** @param uint16_t          size
 ** @param const uint16_t   *red
 ** @param const uint16_t   *green
 ** @param const uint16_t   *blue
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
