<dec f='include/xcb/xproto.h' l='8023' type='xcb_list_properties_cookie_t xcb_list_properties(xcb_connection_t * c, xcb_window_t window)'/>
<doc f='include/xcb/xproto.h' l='8012'>/*****************************************************************************
 **
 ** xcb_list_properties_cookie_t xcb_list_properties
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_list_properties_cookie_t
 **
 *****************************************************************************/</doc>
