<dec f='include/xcb/xproto.h' l='7954' type='int xcb_get_property_value_length(const xcb_get_property_reply_t * R)'/>
<doc f='include/xcb/xproto.h' l='7944'>/*****************************************************************************
 **
 ** int xcb_get_property_value_length
 ** 
 ** @param const xcb_get_property_reply_t *R
 ** @returns int
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/services_discovery/xcb_apps.c' l='249' u='c' c='AddApp'/>
<use f='vlc/modules/services_discovery/xcb_apps.c' l='249' u='c' c='AddApp'/>
<use f='vlc/modules/services_discovery/xcb_apps.c' l='314' u='c' c='UpdateApps'/>
