<dec f='include/xcb/composite.h' l='251' type='xcb_composite_query_version_cookie_t xcb_composite_query_version_unchecked(xcb_connection_t * c, uint32_t client_major_version, uint32_t client_minor_version)'/>
<doc f='include/xcb/composite.h' l='239'>/*****************************************************************************
 **
 ** xcb_composite_query_version_cookie_t xcb_composite_query_version_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param uint32_t          client_major_version
 ** @param uint32_t          client_minor_version
 ** @returns xcb_composite_query_version_cookie_t
 **
 *****************************************************************************/</doc>
