<dec f='include/xcb/render.h' l='4385' type='xcb_void_cookie_t xcb_render_create_radial_gradient_checked(xcb_connection_t * c, xcb_render_picture_t picture, xcb_render_pointfix_t inner, xcb_render_pointfix_t outer, xcb_render_fixed_t inner_radius, xcb_render_fixed_t outer_radius, uint32_t num_stops, const xcb_render_fixed_t * stops, const xcb_render_color_t * colors)'/>
<doc f='include/xcb/render.h' l='4367'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_create_radial_gradient_checked
 ** 
 ** @param xcb_connection_t         *c
 ** @param xcb_render_picture_t      picture
 ** @param xcb_render_pointfix_t     inner
 ** @param xcb_render_pointfix_t     outer
 ** @param xcb_render_fixed_t        inner_radius
 ** @param xcb_render_fixed_t        outer_radius
 ** @param uint32_t                  num_stops
 ** @param const xcb_render_fixed_t *stops
 ** @param const xcb_render_color_t *colors
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
