<dec f='include/xcb/xv.h' l='1886' type='xcb_xv_grab_port_reply_t * xcb_xv_grab_port_reply(xcb_connection_t * c, xcb_xv_grab_port_cookie_t cookie, xcb_generic_error_t ** e)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='452' u='c' c='Open'/>
<doc f='include/xcb/xv.h' l='1874'>/*****************************************************************************
 **
 ** xcb_xv_grab_port_reply_t * xcb_xv_grab_port_reply
 ** 
 ** @param xcb_connection_t           *c
 ** @param xcb_xv_grab_port_cookie_t   cookie
 ** @param xcb_generic_error_t       **e
 ** @returns xcb_xv_grab_port_reply_t *
 **
 *****************************************************************************/</doc>
