<dec f='include/xcb/randr.h' l='3208' type='xcb_void_cookie_t xcb_randr_configure_output_property_checked(xcb_connection_t * c, xcb_randr_output_t output, xcb_atom_t property, uint8_t pending, uint8_t range, uint32_t values_len, const int32_t * values)'/>
<doc f='include/xcb/randr.h' l='3192'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_randr_configure_output_property_checked
 ** 
 ** @param xcb_connection_t   *c
 ** @param xcb_randr_output_t  output
 ** @param xcb_atom_t          property
 ** @param uint8_t             pending
 ** @param uint8_t             range
 ** @param uint32_t            values_len
 ** @param const int32_t      *values
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
