<dec f='include/xcb/shape.h' l='992' type='xcb_shape_get_rectangles_cookie_t xcb_shape_get_rectangles(xcb_connection_t * c, xcb_window_t window, xcb_shape_kind_t source_kind)'/>
<doc f='include/xcb/shape.h' l='980'>/*****************************************************************************
 **
 ** xcb_shape_get_rectangles_cookie_t xcb_shape_get_rectangles
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param xcb_shape_kind_t  source_kind
 ** @returns xcb_shape_get_rectangles_cookie_t
 **
 *****************************************************************************/</doc>
