<dec f='include/xcb/randr.h' l='3583' type='xcb_randr_create_mode_cookie_t xcb_randr_create_mode_unchecked(xcb_connection_t * c, xcb_window_t window, xcb_randr_mode_info_t mode_info, uint32_t name_len, const char * name)'/>
<doc f='include/xcb/randr.h' l='3569'>/*****************************************************************************
 **
 ** xcb_randr_create_mode_cookie_t xcb_randr_create_mode_unchecked
 ** 
 ** @param xcb_connection_t      *c
 ** @param xcb_window_t           window
 ** @param xcb_randr_mode_info_t  mode_info
 ** @param uint32_t               name_len
 ** @param const char            *name
 ** @returns xcb_randr_create_mode_cookie_t
 **
 *****************************************************************************/</doc>
