<dec f='include/xcb/render.h' l='3058' type='xcb_void_cookie_t xcb_render_reference_glyph_set_checked(xcb_connection_t * c, xcb_render_glyphset_t gsid, xcb_render_glyphset_t existing)'/>
<doc f='include/xcb/render.h' l='3046'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_reference_glyph_set_checked
 ** 
 ** @param xcb_connection_t      *c
 ** @param xcb_render_glyphset_t  gsid
 ** @param xcb_render_glyphset_t  existing
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
