<dec f='include/xcb/xproto.h' l='10950' type='xcb_list_fonts_cookie_t xcb_list_fonts(xcb_connection_t * c, uint16_t max_names, uint16_t pattern_len, const char * pattern)'/>
<doc f='include/xcb/xproto.h' l='10937'>/*****************************************************************************
 **
 ** xcb_list_fonts_cookie_t xcb_list_fonts
 ** 
 ** @param xcb_connection_t *c
 ** @param uint16_t          max_names
 ** @param uint16_t          pattern_len
 ** @param const char       *pattern
 ** @returns xcb_list_fonts_cookie_t
 **
 *****************************************************************************/</doc>
