<dec f='include/xcb/xproto.h' l='13972' type='xcb_alloc_named_color_cookie_t xcb_alloc_named_color(xcb_connection_t * c, xcb_colormap_t cmap, uint16_t name_len, const char * name)'/>
<doc f='include/xcb/xproto.h' l='13959'>/*****************************************************************************
 **
 ** xcb_alloc_named_color_cookie_t xcb_alloc_named_color
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_colormap_t    cmap
 ** @param uint16_t          name_len
 ** @param const char       *name
 ** @returns xcb_alloc_named_color_cookie_t
 **
 *****************************************************************************/</doc>
