<dec f='include/xcb/composite.h' l='707' type='xcb_void_cookie_t xcb_composite_release_overlay_window_checked(xcb_connection_t * c, xcb_window_t window)'/>
<doc f='include/xcb/composite.h' l='696'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_composite_release_overlay_window_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
