<dec f='include/xcb/xproto.h' l='10580' type='xcb_query_font_cookie_t xcb_query_font_unchecked(xcb_connection_t * c, xcb_fontable_t font)'/>
<doc f='include/xcb/xproto.h' l='10569'>/*****************************************************************************
 **
 ** xcb_query_font_cookie_t xcb_query_font_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_fontable_t    font
 ** @returns xcb_query_font_cookie_t
 **
 *****************************************************************************/</doc>
