<dec f='include/xcb/randr.h' l='2469' type='xcb_randr_get_screen_resources_cookie_t xcb_randr_get_screen_resources(xcb_connection_t * c, xcb_window_t window)'/>
<use f='vlc/modules/video_splitter/panoramix.c' l='385' u='c' c='CountMonitors'/>
<doc f='include/xcb/randr.h' l='2458'>/*****************************************************************************
 **
 ** xcb_randr_get_screen_resources_cookie_t xcb_randr_get_screen_resources
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_randr_get_screen_resources_cookie_t
 **
 *****************************************************************************/</doc>
