<dec f='include/xcb/xproto.h' l='11529' type='xcb_void_cookie_t xcb_free_pixmap(xcb_connection_t * c, xcb_pixmap_t pixmap)'/>
<doc f='include/xcb/xproto.h' l='11518'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_free_pixmap
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_pixmap_t      pixmap
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/access/screen/xcb.c' l='414' u='c' c='Demux'/>
