<dec f='include/xcb/randr.h' l='1894' type='xcb_randr_query_version_cookie_t xcb_randr_query_version(xcb_connection_t * c, uint32_t major_version, uint32_t minor_version)'/>
<use f='vlc/modules/video_splitter/panoramix.c' l='376' u='c' c='CountMonitors'/>
<doc f='include/xcb/randr.h' l='1882'>/*****************************************************************************
 **
 ** xcb_randr_query_version_cookie_t xcb_randr_query_version
 ** 
 ** @param xcb_connection_t *c
 ** @param uint32_t          major_version
 ** @param uint32_t          minor_version
 ** @returns xcb_randr_query_version_cookie_t
 **
 *****************************************************************************/</doc>
