<dec f='include/xcb/xproto.h' l='16439' type='xcb_void_cookie_t xcb_set_access_control_checked(xcb_connection_t * c, uint8_t mode)'/>
<doc f='include/xcb/xproto.h' l='16428'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_set_access_control_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           mode
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
