<dec f='include/xcb/xproto.h' l='9685' type='xcb_query_pointer_reply_t * xcb_query_pointer_reply(xcb_connection_t * c, xcb_query_pointer_cookie_t cookie, xcb_generic_error_t ** e)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='407' u='c' c='xcbgrab_read_packet'/>
<doc f='include/xcb/xproto.h' l='9673'>/*****************************************************************************
 **
 ** xcb_query_pointer_reply_t * xcb_query_pointer_reply
 ** 
 ** @param xcb_connection_t            *c
 ** @param xcb_query_pointer_cookie_t   cookie
 ** @param xcb_generic_error_t        **e
 ** @returns xcb_query_pointer_reply_t *
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/access/screen/xcb.c' l='359' u='c' c='Demux'/>
