<dec f='include/xcb/xproto.h' l='13040' type='int xcb_get_image_data_length(const xcb_get_image_reply_t * R)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='176' u='c' c='xcbgrab_frame'/>
<doc f='include/xcb/xproto.h' l='13030'>/*****************************************************************************
 **
 ** int xcb_get_image_data_length
 ** 
 ** @param const xcb_get_image_reply_t *R
 ** @returns int
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/access/screen/xcb.c' l='492' u='c' c='Demux'/>
