<dec f='include/xcb/render.h' l='3930' type='xcb_void_cookie_t xcb_render_set_picture_filter_checked(xcb_connection_t * c, xcb_render_picture_t picture, uint16_t filter_len, const char * filter, uint32_t values_len, const xcb_render_fixed_t * values)'/>
<doc f='include/xcb/render.h' l='3915'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_set_picture_filter_checked
 ** 
 ** @param xcb_connection_t         *c
 ** @param xcb_render_picture_t      picture
 ** @param uint16_t                  filter_len
 ** @param const char               *filter
 ** @param uint32_t                  values_len
 ** @param const xcb_render_fixed_t *values
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
