<dec f='include/xcb/xv.h' l='2831' type='xcb_xv_list_image_formats_cookie_t xcb_xv_list_image_formats(xcb_connection_t * c, xcb_xv_port_t port)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='286' u='c' c='FindFormat'/>
<doc f='include/xcb/xv.h' l='2820'>/*****************************************************************************
 **
 ** xcb_xv_list_image_formats_cookie_t xcb_xv_list_image_formats
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @returns xcb_xv_list_image_formats_cookie_t
 **
 *****************************************************************************/</doc>
