<dec f='include/xcb/xproto.h' l='13027' type='uint8_t * xcb_get_image_data(const xcb_get_image_reply_t * R)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='175' u='c' c='xcbgrab_frame'/>
<doc f='include/xcb/xproto.h' l='13017'>/*****************************************************************************
 **
 ** uint8_t * xcb_get_image_data
 ** 
 ** @param const xcb_get_image_reply_t *R
 ** @returns uint8_t *
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/access/screen/xcb.c' l='491' u='c' c='Demux'/>
