<dec f='include/xcb/xproto.h' l='16080' type='xcb_void_cookie_t xcb_set_screen_saver(xcb_connection_t * c, int16_t timeout, int16_t interval, uint8_t prefer_blanking, uint8_t allow_exposures)'/>
<doc f='include/xcb/xproto.h' l='16066'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_set_screen_saver
 ** 
 ** @param xcb_connection_t *c
 ** @param int16_t           timeout
 ** @param int16_t           interval
 ** @param uint8_t           prefer_blanking
 ** @param uint8_t           allow_exposures
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
