<dec f='include/xcb/xproto.h' l='11287' type='xcb_void_cookie_t xcb_set_font_path(xcb_connection_t * c, uint16_t font_qty, const xcb_str_t * font)'/>
<doc f='include/xcb/xproto.h' l='11275'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_set_font_path
 ** 
 ** @param xcb_connection_t *c
 ** @param uint16_t          font_qty
 ** @param const xcb_str_t  *font
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
