<dec f='include/xcb/xv.h' l='2926' type='xcb_xv_list_image_formats_reply_t * xcb_xv_list_image_formats_reply(xcb_connection_t * c, xcb_xv_list_image_formats_cookie_t cookie, xcb_generic_error_t ** e)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='285' u='c' c='FindFormat'/>
<doc f='include/xcb/xv.h' l='2914'>/*****************************************************************************
 **
 ** xcb_xv_list_image_formats_reply_t * xcb_xv_list_image_formats_reply
 ** 
 ** @param xcb_connection_t                    *c
 ** @param xcb_xv_list_image_formats_cookie_t   cookie
 ** @param xcb_generic_error_t                **e
 ** @returns xcb_xv_list_image_formats_reply_t *
 **
 *****************************************************************************/</doc>
