<dec f='include/xcb/xproto.h' l='16917' type='xcb_set_modifier_mapping_cookie_t xcb_set_modifier_mapping(xcb_connection_t * c, uint8_t keycodes_per_modifier, const xcb_keycode_t * keycodes)'/>
<doc f='include/xcb/xproto.h' l='16905'>/*****************************************************************************
 **
 ** xcb_set_modifier_mapping_cookie_t xcb_set_modifier_mapping
 ** 
 ** @param xcb_connection_t    *c
 ** @param uint8_t              keycodes_per_modifier
 ** @param const xcb_keycode_t *keycodes
 ** @returns xcb_set_modifier_mapping_cookie_t
 **
 *****************************************************************************/</doc>
