<dec f='include/xcb/xproto.h' l='13738' type='xcb_list_installed_colormaps_cookie_t xcb_list_installed_colormaps(xcb_connection_t * c, xcb_window_t window)'/>
<doc f='include/xcb/xproto.h' l='13727'>/*****************************************************************************
 **
 ** xcb_list_installed_colormaps_cookie_t xcb_list_installed_colormaps
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_list_installed_colormaps_cookie_t
 **
 *****************************************************************************/</doc>
