<dec f='include/xcb/xproto.h' l='16662' type='xcb_void_cookie_t xcb_force_screen_saver_checked(xcb_connection_t * c, uint8_t mode)'/>
<doc f='include/xcb/xproto.h' l='16651'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_force_screen_saver_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           mode
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
