<dec f='include/xcb/xproto.h' l='9012' type='xcb_void_cookie_t xcb_change_active_pointer_grab(xcb_connection_t * c, xcb_cursor_t cursor, xcb_timestamp_t time, uint16_t event_mask)'/>
<doc f='include/xcb/xproto.h' l='8999'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_change_active_pointer_grab
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_cursor_t      cursor
 ** @param xcb_timestamp_t   time
 ** @param uint16_t          event_mask
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
