<dec f='include/xcb/render.h' l='2561' type='xcb_void_cookie_t xcb_render_free_picture(xcb_connection_t * c, xcb_render_picture_t picture)'/>
<doc f='include/xcb/render.h' l='2550'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_free_picture
 ** 
 ** @param xcb_connection_t     *c
 ** @param xcb_render_picture_t  picture
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
