<dec f='include/xcb/xproto.h' l='6509' type='xcb_get_window_attributes_cookie_t xcb_get_window_attributes(xcb_connection_t * c, xcb_window_t window)'/>
<doc f='include/xcb/xproto.h' l='6498'>/*****************************************************************************
 **
 ** xcb_get_window_attributes_cookie_t xcb_get_window_attributes
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_get_window_attributes_cookie_t
 **
 *****************************************************************************/</doc>
