<dec f='include/xcb/xv.h' l='2636' type='xcb_xv_get_port_attribute_cookie_t xcb_xv_get_port_attribute(xcb_connection_t * c, xcb_xv_port_t port, xcb_atom_t attribute)'/>
<doc f='include/xcb/xv.h' l='2624'>/*****************************************************************************
 **
 ** xcb_xv_get_port_attribute_cookie_t xcb_xv_get_port_attribute
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param xcb_atom_t        attribute
 ** @returns xcb_xv_get_port_attribute_cookie_t
 **
 *****************************************************************************/</doc>
