<dec f='include/xcb/xv.h' l='2871' type='xcb_xv_image_format_info_t * xcb_xv_list_image_formats_format(const xcb_xv_list_image_formats_reply_t * R)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='295' u='c' c='FindFormat'/>
<doc f='include/xcb/xv.h' l='2861'>/*****************************************************************************
 **
 ** xcb_xv_image_format_info_t * xcb_xv_list_image_formats_format
 ** 
 ** @param const xcb_xv_list_image_formats_reply_t *R
 ** @returns xcb_xv_image_format_info_t *
 **
 *****************************************************************************/</doc>
