<dec f='include/xcb/xproto.h' l='8416' type='xcb_void_cookie_t xcb_send_event_checked(xcb_connection_t * c, uint8_t propagate, xcb_window_t destination, uint32_t event_mask, const char * event)'/>
<doc f='include/xcb/xproto.h' l='8402'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_send_event_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           propagate
 ** @param xcb_window_t      destination
 ** @param uint32_t          event_mask
 ** @param const char       *event
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
