<dec f='include/xcb/xproto.h' l='6319' type='xcb_void_cookie_t xcb_create_window_checked(xcb_connection_t * c, uint8_t depth, xcb_window_t wid, xcb_window_t parent, int16_t x, int16_t y, uint16_t width, uint16_t height, uint16_t border_width, uint16_t _class, xcb_visualid_t visual, uint32_t value_mask, const uint32_t * value_list)'/>
<doc f='include/xcb/xproto.h' l='6297'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_create_window_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param uint8_t           depth
 ** @param xcb_window_t      wid
 ** @param xcb_window_t      parent
 ** @param int16_t           x
 ** @param int16_t           y
 ** @param uint16_t          width
 ** @param uint16_t          height
 ** @param uint16_t          border_width
 ** @param uint16_t          _class
 ** @param xcb_visualid_t    visual
 ** @param uint32_t          value_mask
 ** @param const uint32_t   *value_list
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/hw/vdpau/display.c' l='611' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/window.c' l='250' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/x11.c' l='276' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='505' u='c' c='Open'/>
