<dec f='include/xcb/xv.h' l='2429' type='xcb_void_cookie_t xcb_xv_select_port_notify_checked(xcb_connection_t * c, xcb_xv_port_t port, uint8_t onoff)'/>
<doc f='include/xcb/xv.h' l='2417'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_xv_select_port_notify_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param uint8_t           onoff
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
