<dec f='include/xcb/xv.h' l='2583' type='xcb_void_cookie_t xcb_xv_set_port_attribute_checked(xcb_connection_t * c, xcb_xv_port_t port, xcb_atom_t attribute, int32_t value)'/>
<doc f='include/xcb/xv.h' l='2570'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_xv_set_port_attribute_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param xcb_atom_t        attribute
 ** @param int32_t           value
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
