<dec f='include/xcb/randr.h' l='4332' type='xcb_randr_get_crtc_gamma_reply_t * xcb_randr_get_crtc_gamma_reply(xcb_connection_t * c, xcb_randr_get_crtc_gamma_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/randr.h' l='4320'>/*****************************************************************************
 **
 ** xcb_randr_get_crtc_gamma_reply_t * xcb_randr_get_crtc_gamma_reply
 ** 
 ** @param xcb_connection_t                   *c
 ** @param xcb_randr_get_crtc_gamma_cookie_t   cookie
 ** @param xcb_generic_error_t               **e
 ** @returns xcb_randr_get_crtc_gamma_reply_t *
 **
 *****************************************************************************/</doc>
