<dec f='include/xcb/xproto.h' l='17039' type='xcb_keycode_t * xcb_get_modifier_mapping_keycodes(const xcb_get_modifier_mapping_reply_t * R)'/>
<doc f='include/xcb/xproto.h' l='17029'>/*****************************************************************************
 **
 ** xcb_keycode_t * xcb_get_modifier_mapping_keycodes
 ** 
 ** @param const xcb_get_modifier_mapping_reply_t *R
 ** @returns xcb_keycode_t *
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/control/globalhotkeys/xcb.c' l='211' u='c' c='GetModifier'/>
