<dec f='include/xcb/xcb.h' l='447' type='int xcb_get_file_descriptor(xcb_connection_t * c)'/>
<doc f='include/xcb/xcb.h' l='439'>/**
 * @brief Access the file descriptor of the connection.
 * @param c: The connection.
 * @return The file descriptor.
 *
 * Accessor for the file descriptor that was passed to the
 * xcb_connect_to_fd call that returned @p c.
 */</doc>
<use f='vlc/modules/control/globalhotkeys/xcb.c' l='376' u='c' c='Thread'/>
<use f='vlc/modules/services_discovery/xcb_apps.c' l='198' u='c' c='Run'/>
<use f='vlc/modules/video_output/xcb/window.c' l='374' u='c' c='Thread'/>
