<dec f='include/xcb/xv.h' l='1664' type='xcb_xv_adaptor_info_iterator_t xcb_xv_query_adaptors_info_iterator(const xcb_xv_query_adaptors_reply_t * R)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='427' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='863' u='c' c='EnumAdaptors'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='882' u='c' c='EnumAdaptors'/>
<doc f='include/xcb/xv.h' l='1654'>/*****************************************************************************
 **
 ** xcb_xv_adaptor_info_iterator_t xcb_xv_query_adaptors_info_iterator
 ** 
 ** @param const xcb_xv_query_adaptors_reply_t *R
 ** @returns xcb_xv_adaptor_info_iterator_t
 **
 *****************************************************************************/</doc>
