<dec f='include/xcb/composite.h' l='363' type='xcb_void_cookie_t xcb_composite_redirect_subwindows_checked(xcb_connection_t * c, xcb_window_t window, uint8_t update)'/>
<doc f='include/xcb/composite.h' l='351'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_composite_redirect_subwindows_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param uint8_t           update
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
