<dec f='include/xcb/render.h' l='2414' type='xcb_void_cookie_t xcb_render_change_picture_checked(xcb_connection_t * c, xcb_render_picture_t picture, uint32_t value_mask, const uint32_t * value_list)'/>
<doc f='include/xcb/render.h' l='2401'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_render_change_picture_checked
 ** 
 ** @param xcb_connection_t     *c
 ** @param xcb_render_picture_t  picture
 ** @param uint32_t              value_mask
 ** @param const uint32_t       *value_list
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
