<dec f='include/xcb/randr.h' l='4052' type='xcb_randr_set_crtc_config_reply_t * xcb_randr_set_crtc_config_reply(xcb_connection_t * c, xcb_randr_set_crtc_config_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/randr.h' l='4040'>/*****************************************************************************
 **
 ** xcb_randr_set_crtc_config_reply_t * xcb_randr_set_crtc_config_reply
 ** 
 ** @param xcb_connection_t                    *c
 ** @param xcb_randr_set_crtc_config_cookie_t   cookie
 ** @param xcb_generic_error_t                **e
 ** @returns xcb_randr_set_crtc_config_reply_t *
 **
 *****************************************************************************/</doc>
