<dec f='include/xcb/xproto.h' l='7537' type='xcb_intern_atom_reply_t * xcb_intern_atom_reply(xcb_connection_t * c, xcb_intern_atom_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/xproto.h' l='7525'>/*****************************************************************************
 **
 ** xcb_intern_atom_reply_t * xcb_intern_atom_reply
 ** 
 ** @param xcb_connection_t          *c
 ** @param xcb_intern_atom_cookie_t   cookie
 ** @param xcb_generic_error_t      **e
 ** @returns xcb_intern_atom_reply_t *
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/services_discovery/xcb_apps.c' l='148' u='c' c='Open'/>
<use f='vlc/modules/services_discovery/xcb_apps.c' l='157' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/window.c' l='170' u='c' c='get_atom'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='542' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='552' u='c' c='Open'/>
