<dec f='include/xcb/xv.h' l='1611' type='xcb_xv_query_adaptors_cookie_t xcb_xv_query_adaptors(xcb_connection_t * c, xcb_window_t window)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='410' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='855' u='c' c='EnumAdaptors'/>
<doc f='include/xcb/xv.h' l='1600'>/*****************************************************************************
 **
 ** xcb_xv_query_adaptors_cookie_t xcb_xv_query_adaptors
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_xv_query_adaptors_cookie_t
 **
 *****************************************************************************/</doc>
