<dec f='include/xcb/composite.h' l='335' type='xcb_void_cookie_t xcb_composite_redirect_window(xcb_connection_t * c, xcb_window_t window, uint8_t update)'/>
<use f='vlc/modules/access/screen/xcb.c' l='211' u='c' c='Open'/>
<doc f='include/xcb/composite.h' l='323'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_composite_redirect_window
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param uint8_t           update
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
