<dec f='include/xcb/xproto.h' l='8265' type='xcb_get_selection_owner_cookie_t xcb_get_selection_owner_unchecked(xcb_connection_t * c, xcb_atom_t selection)'/>
<doc f='include/xcb/xproto.h' l='8254'>/*****************************************************************************
 **
 ** xcb_get_selection_owner_cookie_t xcb_get_selection_owner_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_atom_t        selection
 ** @returns xcb_get_selection_owner_cookie_t
 **
 *****************************************************************************/</doc>
