<dec f='include/xcb/render.h' l='3895' type='xcb_render_query_filters_reply_t * xcb_render_query_filters_reply(xcb_connection_t * c, xcb_render_query_filters_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/render.h' l='3883'>/*****************************************************************************
 **
 ** xcb_render_query_filters_reply_t * xcb_render_query_filters_reply
 ** 
 ** @param xcb_connection_t                   *c
 ** @param xcb_render_query_filters_cookie_t   cookie
 ** @param xcb_generic_error_t               **e
 ** @returns xcb_render_query_filters_reply_t *
 **
 *****************************************************************************/</doc>
