<dec f='include/xcb/xproto.h' l='7112' type='xcb_void_cookie_t xcb_configure_window_checked(xcb_connection_t * c, xcb_window_t window, uint16_t value_mask, const uint32_t * value_list)'/>
<doc f='include/xcb/xproto.h' l='7099'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_configure_window_checked
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @param uint16_t          value_mask
 ** @param const uint32_t   *value_list
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
