<dec f='include/xcb/randr.h' l='1922' type='xcb_randr_query_version_cookie_t xcb_randr_query_version_unchecked(xcb_connection_t * c, uint32_t major_version, uint32_t minor_version)'/>
<doc f='include/xcb/randr.h' l='1910'>/*****************************************************************************
 **
 ** xcb_randr_query_version_cookie_t xcb_randr_query_version_unchecked
 ** 
 ** @param xcb_connection_t *c
 ** @param uint32_t          major_version
 ** @param uint32_t          minor_version
 ** @returns xcb_randr_query_version_cookie_t
 **
 *****************************************************************************/</doc>
