<dec f='include/xcb/xproto.h' l='14851' type='xcb_lookup_color_reply_t * xcb_lookup_color_reply(xcb_connection_t * c, xcb_lookup_color_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/xproto.h' l='14839'>/*****************************************************************************
 **
 ** xcb_lookup_color_reply_t * xcb_lookup_color_reply
 ** 
 ** @param xcb_connection_t           *c
 ** @param xcb_lookup_color_cookie_t   cookie
 ** @param xcb_generic_error_t       **e
 ** @returns xcb_lookup_color_reply_t *
 **
 *****************************************************************************/</doc>
