<dec f='include/xcb/randr.h' l='3616' type='xcb_randr_create_mode_reply_t * xcb_randr_create_mode_reply(xcb_connection_t * c, xcb_randr_create_mode_cookie_t cookie, xcb_generic_error_t ** e)'/>
<doc f='include/xcb/randr.h' l='3604'>/*****************************************************************************
 **
 ** xcb_randr_create_mode_reply_t * xcb_randr_create_mode_reply
 ** 
 ** @param xcb_connection_t                *c
 ** @param xcb_randr_create_mode_cookie_t   cookie
 ** @param xcb_generic_error_t            **e
 ** @returns xcb_randr_create_mode_reply_t *
 **
 *****************************************************************************/</doc>
