<dec f='include/xcb/xv.h' l='1939' type='xcb_void_cookie_t xcb_xv_ungrab_port(xcb_connection_t * c, xcb_xv_port_t port, xcb_timestamp_t time)'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='519' u='c' c='Open'/>
<doc f='include/xcb/xv.h' l='1927'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_xv_ungrab_port
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_xv_port_t     port
 ** @param xcb_timestamp_t   time
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
