<dec f='include/xcb/randr.h' l='2133' type='xcb_randr_get_screen_info_cookie_t xcb_randr_get_screen_info(xcb_connection_t * c, xcb_window_t window)'/>
<doc f='include/xcb/randr.h' l='2122'>/*****************************************************************************
 **
 ** xcb_randr_get_screen_info_cookie_t xcb_randr_get_screen_info
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_window_t      window
 ** @returns xcb_randr_get_screen_info_cookie_t
 **
 *****************************************************************************/</doc>
