<dec f='include/xcb/xproto.h' l='11600' type='xcb_void_cookie_t xcb_create_gc(xcb_connection_t * c, xcb_gcontext_t cid, xcb_drawable_t drawable, uint32_t value_mask, const uint32_t * value_list)'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='581' u='c' c='draw_rectangle'/>
<doc f='include/xcb/xproto.h' l='11586'>/*****************************************************************************
 **
 ** xcb_void_cookie_t xcb_create_gc
 ** 
 ** @param xcb_connection_t *c
 ** @param xcb_gcontext_t    cid
 ** @param xcb_drawable_t    drawable
 ** @param uint32_t          value_mask
 ** @param const uint32_t   *value_list
 ** @returns xcb_void_cookie_t
 **
 *****************************************************************************/</doc>
<use f='vlc/modules/video_output/xcb/x11.c' l='283' u='c' c='Open'/>
<use f='vlc/modules/video_output/xcb/xvideo.c' l='536' u='c' c='Open'/>
