<dec f='vlc/include/vlc_xml.h' l='49' type='xml_t * xml_Create(vlc_object_t * )'/>
<use f='vlc/modules/gui/skins2/parser/xmlparser.cpp' l='33' macro='1' u='c'/>
<use f='vlc/modules/lua/libs/xml.c' l='60' macro='1' u='c'/>
<use f='vlc/modules/stream_filter/dash/xml/DOMParser.cpp' l='58' macro='1' u='c'/>
<use f='vlc/modules/stream_filter/smooth/smooth.c' l='129' macro='1' u='c'/>
<use f='vlc/modules/video_filter/rss.c' l='905' macro='1' u='c'/>
<def f='vlc/src/misc/xml.c' l='39' type='xml_t * xml_Create(vlc_object_t * p_this)'/>
<doc f='vlc/src/misc/xml.c' l='33'>/*****************************************************************************
 * xml_Create:
 *****************************************************************************
 * Create an instance of an XML parser.
 * Returns NULL on error.
 *****************************************************************************/</doc>
