<dec f='include/X11/Xlib.h' l='1495' type='Display * XOpenDisplay(const char * )'/>
<doc f='include/X11/Xlib.h' l='1492'>/*
 * X function declarations.
 */</doc>
<use f='ffmpeg/libavutil/hwcontext_vaapi.c' l='859' u='c' c='vaapi_device_create'/>
<use f='ffmpeg/libavutil/hwcontext_vdpau.c' l='432' u='c' c='vdpau_device_create'/>
<use f='vlc/modules/gui/qt4/qt4.cpp' l='358' u='c' c='_ZL4OpenP12vlc_object_tb'/>
<use f='vlc/modules/gui/skins2/x11/x11_display.cpp' l='63' u='c' c='_ZN10X11DisplayC1EP13intf_thread_t'/>
<use f='vlc/modules/hw/vdpau/instance.c' l='57' u='c' c='vdp_instance_create'/>
<use f='vlc/modules/video_output/glx.c' l='108' u='c' c='Open'/>
