<dec f='ffmpeg/libswscale/rgb2rgb.h' l='110' type='void (*)(const uint8_t *, const uint8_t *, const uint8_t *, uint8_t *, int, int, int, int, int)'/>
<doc f='ffmpeg/libswscale/rgb2rgb.h' l='106'>/**
 * Height should be a multiple of 2 and width should be a multiple of 16.
 * (If this is a problem for anyone then tell me, and I will fix it.)
 */</doc>
<def f='ffmpeg/libswscale/rgb2rgb.c' l='61' type='void (*)(const uint8_t *, const uint8_t *, const uint8_t *, uint8_t *, int, int, int, int, int)'/>
<use f='ffmpeg/libswscale/rgb2rgb_template.c' l='956' u='w' c='rgb2rgb_init_c'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='309' u='r' c='planarToUyvyWrapper'/>
<use f='ffmpeg/libswscale/x86/rgb2rgb_template.c' l='2579' u='w' c='rgb2rgb_init_mmx'/>
<use f='ffmpeg/libswscale/x86/rgb2rgb_template.c' l='2579' u='w' c='rgb2rgb_init_mmxext'/>
