<dec f='include/vdpau/vdpau.h' l='2909' type='uint8_t'/>
<offset>288</offset>
<doc f='include/vdpau/vdpau.h' l='2903'>/**
     * VC-1 SP/MP range reduction control.
     * Only used by simple and main profiles.
     * Bit 0: Copy of rangered VC-1 bitstream field; See VC-1 J.1.17.
     * Bit 1: Copy of rangeredfrm VC-1 bitstream fiels; See VC-1 7.1.13.
     */</doc>
<use f='ffmpeg/libavcodec/vdpau.c' l='610' u='w' c='ff_vdpau_vc1_decode_picture'/>
<use f='ffmpeg/libavcodec/vdpau_vc1.c' l='91' u='w' c='vdpau_vc1_start_frame'/>
