<dec f='include/vdpau/vdpau.h' l='1406' type='float'/>
<offset>128</offset>
<doc f='include/vdpau/vdpau.h' l='1402'>/**
     * Hue adjustment amount. A value clamped between
     * -PI and PI. 0.0 represents no modification.
     */</doc>
<use f='vlc/modules/hw/vdpau/adjust.c' l='115' u='w' c='Adjust'/>
<use f='vlc/modules/hw/vdpau/chroma.c' l='85' u='r' c='MixerSetupColors'/>
<use f='vlc/modules/hw/vdpau/chroma.c' l='520' u='r' c='VideoRender'/>
<use f='vlc/modules/hw/vdpau/picture.c' l='62' u='w'/>
