<dec f='include/jack/transport.h' l='119' type='int32_t'/>
<dec f='include/jack/transport.h' l='503' type='int'/>
<offset>416</offset>
<doc f='include/jack/transport.h' l='113'>/** @name JackPositionBBT fields 
     * Bar:Beat.Tick-related information. 
     *
     * Applications that support 
     * JackPositionBBT are encouraged to also fill the JackBBTFrameOffset
     */</doc>
<doc f='include/jack/transport.h' l='119'>/**&lt; current bar 

                                             Should be &gt;0: the first bar is 
                                             bar &apos;1&apos;. */</doc>
